VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KEY_ALT
LANG_ENGLISH        "Alt."

REFERENCE           KEY_ARROWS
LANG_ENGLISH        "CURSORES"

REFERENCE           KEY_BACKSPACE
LANG_ENGLISH        "RECUO"

REFERENCE           KEY_CAPSLOCK
LANG_ENGLISH        "CAPS LOCK"

REFERENCE           KEY_CTRL
LANG_ENGLISH        "CTRL"

REFERENCE           KEY_DEL
LANG_ENGLISH        "DEL"

REFERENCE           KEY_DOWNARROW
LANG_ENGLISH        "SETA PARA BAIXO"

REFERENCE           KEY_END
LANG_ENGLISH        "FIM"

REFERENCE           KEY_ENTER
LANG_ENGLISH        "INTRODUÇÃO"

REFERENCE           KEY_ESCAPE
LANG_ENGLISH        "ESC"

REFERENCE           KEY_ESC_SHORT
LANG_ENGLISH        "ESC"

REFERENCE           KEY_F1
LANG_ENGLISH        "F1"

REFERENCE           KEY_F10
LANG_ENGLISH        "F10"

REFERENCE           KEY_F11
LANG_ENGLISH        "F11"

REFERENCE           KEY_F12
LANG_ENGLISH        "F12"

REFERENCE           KEY_F2
LANG_ENGLISH        "F2"

REFERENCE           KEY_F3
LANG_ENGLISH        "F3"

REFERENCE           KEY_F4
LANG_ENGLISH        "F4"

REFERENCE           KEY_F5
LANG_ENGLISH        "F5"

REFERENCE           KEY_F6
LANG_ENGLISH        "F6"

REFERENCE           KEY_F7
LANG_ENGLISH        "F7"

REFERENCE           KEY_F8
LANG_ENGLISH        "F8"

REFERENCE           KEY_F9
LANG_ENGLISH        "F9"

REFERENCE           KEY_HOME
LANG_ENGLISH        "COMEÇAR"

REFERENCE           KEY_INS
LANG_ENGLISH        "INSERIR"

REFERENCE           KEY_KP_5
LANG_ENGLISH        "Número 5"

REFERENCE           KEY_KP_DEL
LANG_ENGLISH        "DELE NÚMERO"

REFERENCE           KEY_KP_DOWNARROW
LANG_ENGLISH        "NÚMERO F. PARA BAIXO"

REFERENCE           KEY_KP_END
LANG_ENGLISH        "NÚMERO FINAL"

REFERENCE           KEY_KP_ENTER
LANG_ENGLISH        "NÚMERO DE INTRODUÇÃO"

REFERENCE           KEY_KP_EQUALS
LANG_ENGLISH        "MESMO NÚMERO"

REFERENCE           KEY_KP_HOME
LANG_ENGLISH        "NÚMERO INICIAR"

REFERENCE           KEY_KP_INS
LANG_ENGLISH        "NÚMERO INS"

REFERENCE           KEY_KP_LEFTARROW
LANG_ENGLISH        "NÚMERO F. ESQUERDA"

REFERENCE           KEY_KP_MINUS
LANG_ENGLISH        "MENOS NÚMERO"

REFERENCE           KEY_KP_NUMLOCK
LANG_ENGLISH        "NÚMERO BLOQUEIO"

REFERENCE           KEY_KP_PGDN
LANG_ENGLISH        "NÚMERO DA PÁGINA"

REFERENCE           KEY_KP_PGUP
LANG_ENGLISH        "NÚMERO DA PÁGINA"

REFERENCE           KEY_KP_PLUS
LANG_ENGLISH        "NÚMERO MAIS"

REFERENCE           KEY_KP_RIGHTARROW
LANG_ENGLISH        "NÚMERO F. DIREITA"

REFERENCE           KEY_KP_SLASH
LANG_ENGLISH        "NÚMERO DA BARRA"

REFERENCE           KEY_KP_STAR
LANG_ENGLISH        "NÚMERO DO ASTERISCO"

REFERENCE           KEY_KP_UPARROW
LANG_ENGLISH        "F. NÚMERO ACIMA"

REFERENCE           KEY_LEFTARROW
LANG_ENGLISH        "SETA ESQUERDA"

REFERENCE           KEY_LEFT_RIGHT_ARROWS
LANG_ENGLISH        "CURSORES ESQUERDA/DIREITA"

REFERENCE           KEY_MOUSE1
LANG_ENGLISH        "MOUSE ESQUERDO"

REFERENCE           KEY_MOUSE2
LANG_ENGLISH        "RATO DIREITO"

REFERENCE           KEY_MOUSE3
LANG_ENGLISH        "RATO MÉDIO"

REFERENCE           KEY_MOUSE4
LANG_ENGLISH        "RATO 4"

REFERENCE           KEY_MOUSE5
LANG_ENGLISH        "RATO 5"

REFERENCE           KEY_MWHEELDOWN
LANG_ENGLISH        "RODA PARA BAIXO"

REFERENCE           KEY_MWHEELUP
LANG_ENGLISH        "RODA PARA CIMA"

REFERENCE           KEY_OR
LANG_ENGLISH        "QUALQUER"

REFERENCE           KEY_PAUSE
LANG_ENGLISH        "PAUSA"

REFERENCE           KEY_PGDN
LANG_ENGLISH        "PÁGINA PARA BAIXO"

REFERENCE           KEY_PGUP
LANG_ENGLISH        "PÁGINA PARA CIMA"

REFERENCE           KEY_RIGHTARROW
LANG_ENGLISH        "SETA DIREITA"

REFERENCE           KEY_SEMICOLON
LANG_ENGLISH        "Não"

REFERENCE           KEY_SHIFT
LANG_ENGLISH        "LETRAS MAIÚSCULAS"

REFERENCE           KEY_SPACE
LANG_ENGLISH        "B. ESPAÇADOR"

REFERENCE           KEY_TAB
LANG_ENGLISH        "ABA"

REFERENCE           KEY_UNBOUND
LANG_ENGLISH        "DESCONFIGURADO"

REFERENCE           KEY_UPARROW
LANG_ENGLISH        "SETA PARA CIMA"

REFERENCE           KEY_UP_DOWN_ARROWS
LANG_ENGLISH        "CURSORES PARA CIMA/PARA BAIXO"

