VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_CYCLE_MISSIONS
LANG_ENGLISH        "Pressione ^3[{+actionslot 3}]^7 para escolher a missão."

REFERENCE           FRONTEND_INCOMING_MESSAGE
LANG_ENGLISH        "Mensagem recebida do Almirante Briggs"

REFERENCE           FRONTEND_PRESENCE_REQUESTED
LANG_ENGLISH        "David Mason, sua presença é obrigatória na Sala de Guerra."

REFERENCE           FRONTEND_PRESS_X_TO_SELECT
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para confirmar a escolha da missão."

REFERENCE           FRONTEND_REPORT_TO_WAR_ROOM
LANG_ENGLISH        "Reporte-se à Sala de Guerra"

REFERENCE           FRONTEND_SF_AFGHANISTAN
LANG_ENGLISH        "Afeganistão"

REFERENCE           FRONTEND_SF_AT_RISK
LANG_ENGLISH        "Em Risco"

REFERENCE           FRONTEND_SF_CARRIER
LANG_ENGLISH        "Porta-aviões"

REFERENCE           FRONTEND_SF_DRONE
LANG_ENGLISH        "Fábrica de Drones"

REFERENCE           FRONTEND_SF_OVERFLOW
LANG_ENGLISH        "Inundação"

REFERENCE           FRONTEND_SF_SINGAPORE
LANG_ENGLISH        "Docas"

REFERENCE           FRONTEND_SF_SOCOTRA
LANG_ENGLISH        "Socotra"

REFERENCE           FRONTEND_UNITS_REMAINING
LANG_ENGLISH        "Unidades de implantação restantes"

REFERENCE           FRONTEND_USE_STRIKEFORCE
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para acessar a Força de Assalto."

REFERENCE           FRONTEND_WARMAP_AVAILABLE
LANG_ENGLISH        "Mapa da Força de Assalto Disponível"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "Munição"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "Violação"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "Limpar"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "Escala"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "defender"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "destruir"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "Detonar"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "Inutilizável"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "Digitar"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "Escolta"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "Prossiga"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "Ajuda"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "Eles chegam (helicópteros)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "(tanques) chegam"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "Acesso"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "Salto"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "Matar"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "Corpo a corpo"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "Escolher"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "Proteger"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "Descer"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "Reagrupar"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "Procura"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "Atire"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "Apoio"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "Varrer"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "Branco"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "Usar"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "Armas"

