VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_002A_MASO_D
LANG_ENGLISH        "^1MASON: ^7ANY ADVANCE WILL COME THROUGH ONE OF THE NARROW PASSES LEADING INTO THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_003A_RAHM_D
LANG_ENGLISH        "^1RAHMAAN: ^7I KNOW THIS.  OUR MEN DEFEND THESE MOUNTAINS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THAT'S A BULLSHIT PLAN.  YOU'RE TALKING ABOUT THE RUSSIAN ARMY HERE.  THEY COME AT YOU WITH BRUTE FORCE, WHICH MEANS STRENGTH IN NUMBERS..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_004A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THAT'S A LOUSY PLAN.  YOU'RE TALKING ABOUT THE RUSSIAN ARMY HERE.  THEY COME AT YOU WITH BRUTE FORCE, WHICH MEANS STRENGTH IN NUMBERS..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7... AND HEAVY ARMOR.  ARE YOUR MEN READY FOR THAT?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_006A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THEY HAVE NO EXPERIENCE WITH THE WEAPONRY WE BROUGHT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7AND WE DO.  WE BELONG ON THE FRONT LINES."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_008A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7OUR WEAPONS WILL GIVE THEM AN EDGE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_001A_RAHM_D
LANG_ENGLISH        "^1RAHMAAN: ^7OUR BASE IS HERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_019A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_020A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME ON, BROTHER!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_021A_MASO_D
LANG_ENGLISH        "^1MASON: ^7BRING US ALONGSIDE THE TANK!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_022A_MASO_M
LANG_ENGLISH        "^1MASON: ^7WE GOTTA TAKE THIS FUCKER OUT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_022A_MASO_S
LANG_ENGLISH        "^1MASON: ^7WE GOTTA TAKE THIS THING OUT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_023A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HERE!  CATCH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_024A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WHAT THE FUCK?! IT'S FUCKING KRAVCHENKO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_024A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WHAT THE...?!  IT'S... KRAVCHENKO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_025A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7PIECE OF SHIT..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_025A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7PIECE OF..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_026A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7OF COURSE HE'S INVOLVED IN ALL THIS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_027A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU BELIEVE IN 'AN EYE FOR AN EYE'... HUH?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_001A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7I'VE ARRANGED FOR A COUPLE SPECIALISTS TO ACT IN AN ADVISORY CAPACITY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_002A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7HERE THEY ARE NOW."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_003A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7RUSSIAN ARMOR HAS BEEN SPOTTED WEST OF THE BASE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7SADDLE UP, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HUDSON.  WE'RE ENGAGING RUSSIAN INFANTRY AT THE WEST CHOKE POINT!  NO SIGN OF ARMOR YET."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MOVE IN!  CLEAR 'EM OUT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE GOT A BTR PUSHING THROUGH THE RUINS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_008A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7RUSSIAN ARMOR INBOUND!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7A FEW LAND MINES WILL FUCK THOSE VEHICLES UP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_010A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7A FEW LAND MINES WILL TAKE THOSE VEHICLES OUT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET THOSE MINES PLANTED, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_013A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TRY AND LAY THEM IN THE PATH OF THE VEHICLES."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7GOT TWO OF THE BASTARDS NOW!  COME ON, MASON!  TAKE THEM DOWN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_017A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7GOT TWO OF 'EM NOW!  COME ON, MASON!  TAKE THEM DOWN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_030A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE HAVE MORE RUSSIAN HELOS INBOUND FROM THE NORTH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_031A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MUJ SCOUTS ARE TRACKING RUSSIAN GUNSHIPS, WEST OF THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_032A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE'RE TRACKING A NUMBER OF ENEMY GUNSHIPS MOVING IN FROM THE WEST."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_034A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE'RE SEEING ENEMY HELOS APPROACHING FROM THE EAST."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_036A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MORE RUSSIAN GUNSHIPS SPOTTED TO THE EAST."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_037A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MUJ ARE REPORTING RUSSIAN TANKS MOVING IN FROM THE NORTH."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_038A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7RUSSIAN TANKS ARE ADVANCING NORTH OF THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_042A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE'RE SEEING ANOTHER COLUMN OF RUSSIAN TANKS TO THE EAST."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_052A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THE RUSSIANS HAVE OVERRUN THE MUJ AMMO CACHE TO THE EAST!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_053A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7DO WHATEVER IS NECESSARY TO RECAPTURE IT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_054A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE NEED YOU TO THE WEST!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_055A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7GET TO THE NORTH OF THE VALLEY AND HELP THE MUJAHIDEEN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_056A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE RUSSIANS ARE BREAKING THROUGH TO THE EAST OF THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_057A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE'VE GOT RUSSIANS SWARMING ALL OVER."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_058A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THEY'RE ALL OVER THE VALLEY, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_059A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'LL HANDLE SHIT AT THE WEST."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_059A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7I'LL HANDLE THE WEST."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_061A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7STAY HERE.  I'LL HEAD EAST TO KICK ASS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_061A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7STAY HERE.  I'LL HEAD EAST!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_063A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'M GONNA RAISE HELL NORTH OF THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_063A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7I'LL COVER NORTH OF THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_065A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7RUSSIAN FORCES HAVE BREACHED THE VALLEY.  THEY'RE APPROACHING THE MUJAHIDEEN BASE CAMP."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_069A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THE BASE CAMP IS UNDER ATTACK!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_070A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THE MUJ DEFENSES ARE WEAKENING, MASON.  THAT BASE IS UNDER THREAT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_071A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE'RE IN DANGER OF LOSING THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_072A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THE MUJ CAN'T HOLD THE BASE MUCH LONGER!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_073A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THE MUJ CAN'T HOLD OFF THE ATTACK!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_074A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE'VE GOT GUNSHIPS RAINING ROCKETS ON THE OUR DEFENSES!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_075A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7RUSSIAN HELICOPTERS HAVE BROKEN THROUGH!  ROCKETS ARE HAMMERING THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_076A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE'RE TAKING FIRE FROM GUNSHIPS RIGHT ABOVE THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_077A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7ENEMY TANKS ARE FIRING ON THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_078A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE HAVE TANKS RIGHT IN FRONT OF THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_079A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7RUSSIAN TANKS ARE RIGHT ON OUR DOORSTEP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_080A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7YOU HAVE TO RETURN TO THE BASE AND HELP THEM HOLD OFF!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_081A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE NEED YOU BACK AT THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_082A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7YOU HAVE TO DEFEND THE BASE, AT ALL COSTS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_083A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DAMN, MASON!  NEVER KNEW YOU WERE SUCH A BLOODTHIRSTY SON OF A BITCH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_083A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7MASON!  NEVER KNEW YOU WERE SO BLOODTHIRSTY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_085A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DID YOU JUST TAKE DOWN A GUNSHIP WITH A FUCKING MORTAR SHELL?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_085A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7DID YOU JUST TAKE DOWN A GUNSHIP WITH A MORTAR SHELL?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_087A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THEY NEVER KNEW WHAT FUCKING HIT THEM, BROTHER!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_087A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THEY NEVER KNEW WHAT HIT 'EM, BROTHER!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_089A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7TRUST YOU TO USE A HORSE AS A DAMN WEAPON, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_089A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7HA!  TRUST YOU TO USE A HORSE AS A WEAPON, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_091A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7YOU'RE A HELO-HATING SON OF A BITCH, AIN'T YA MASON?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_091A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YOU'RE A HELO-HATER, AIN'T YA MASON?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_093A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU WANNA LEAVE ANYTHING FOR THE REST OF US?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_094A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7NO LOCK ON?  NICE FUCKING GOING, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_094A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7NO LOCK ON?  NICE GOING, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_096A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU TRYING TO BREAK RECORDS, MASON?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_097A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'LL SAY THIS... YOU'RE A THOROUGH BASTARD."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_097A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YOU'RE THOROUGH... I'LL GIVE YOU THAT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_099A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DAMN, MASON.  YOU'RE A MACHINE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_099A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YOU'RE A MACHINE, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THE MUJ HAVE AMMO CACHES ALL OVER THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_008A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GRAB AMMO BY THE RED BANNERS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_009A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7AMMO CACHES ARE MARKED BY RED BANNERS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_012A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WOODS.  MASON.  THEY'RE THROWING EVERYTHING THAT HAVE AT US!  WE'VE GOT THREATS ALL OVER THE VALLEY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_026A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THIS BASTARD BRINGS BACK BAD MEMORIES...  YOU OKAY, BROTHER?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_026A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THIS GUY BRINGS BACK BAD MEMORIES...  YOU OKAY, BROTHER?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_028A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7SO WE'RE IN THE DESERT, BURIED UP TO HERE, AND WHO DOES YOUR FATHER THINK RIDES UP ON A HORSE TO SAVE US?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_029A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TRICKY VIK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_085A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7USE YOUR MORTAR SHELLS, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_086A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HIT IT WITH A MORTAR SHELL!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_087A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THROW A DAMN MORTAR AT THE BASTARD!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_087A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THROW A MORTAR SHELL AT IT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_089A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MOVE TO ENGAGE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_090A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7TAKE THEM DOWN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_091A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7TAKE THEM DOWN ANY WAY YOU CAN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_092A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME ON, MASON.  GET ON YOUR HORSE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_093A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HA!  SEE!  YOU'RE JUST LIKE YOUR OLD MAN.  NO, IT WASN'T HIM."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_094A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7COME ON, IF YOU THINK IT WAS HIM, DON'T YOU THINK HE WOULD HAVE STUCK AROUND FOR A BIT, HUH?  MAYBE EXPLAIN SOME SHIT?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_094A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7COME ON, IF YOU THINK IT WAS HIM, DON'T YOU THINK HE WOULD HAVE STUCK AROUND FOR A BIT, HUH?  MAYBE EXPLAIN SOME THINGS?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THIS SIDE, MASON... BLOW IT NOW AND YOU'LL SEAL YOURSELF IN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7DON'T YOU WANT TO BE ON THIS SIDE OF THE VALLEY?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_012A_MASO_D
LANG_ENGLISH        "^1MASON: ^7ROGER THAT, HUDSON.  MOVING TO INTERCEPT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_013A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LEAVE IT TO US, HUDSON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_014A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7BRING DOWN THOSE GUNSHIPS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_015A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TAKE OUT THE GUNSHIPS, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7GROUND THOSE RUSSIAN BASTARDS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_016A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7GROUND THOSE RUSSIANS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7FUCKERS ARE STILL AIRBORNE!  HIT 'EM, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_017A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THEY'RE STILL AIRBORNE!  HIT 'EM, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_018A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7NOT EVEN CLOSE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_019A_MASO_M
LANG_ENGLISH        "^1MASON: ^7STAY STILL, DAMMIT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_019A_MASO_S
LANG_ENGLISH        "^1MASON: ^7STAY STILL!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7ZERO IN ON THE BASTARD!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_020A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ZERO IN ON HIM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_021A_MASO_M
LANG_ENGLISH        "^1MASON: ^7DAMMIT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_021A_MASO_S
LANG_ENGLISH        "^1MASON: ^7YOU GOTTA BE KIDDING ME!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_022A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU GOT HIM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_023A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7GOOD FUCKING HIT, MAN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_023A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7GOOD HIT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_024A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7IT'S COMING DOWN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_025A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON.  RUSSIAN GUNSHIPS ARE DOWN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_026A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON.  THE GUNSHIPS ARE GROUNDED."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_027A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THE GUNSHIPS ARE NEUTRALIZED."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_028A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON!  WE GOTTA TAKE THESE TANKS OUT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_029A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TANKS ARE STILL MOVING, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_030A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HIT THE TANKS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_041A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE AMMO CACHE IS LEFT OF THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_042A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE PATH IS IMPASSABLE BY HORSE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_043A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7DISMOUNT.  WE WILL PROCEED ON FOOT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_044A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7RUSSIAN INFANTRY HOLDING THE CAVE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_045A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7CLEAR THEM OUT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_046A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7RECAPTURE THE AMMO CACHE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_048A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7FASTER!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_049A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TAKE IT TO 'EM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_050A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LET'S FINISH THIS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_051A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TANK'S DOWN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_052A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GOOD KILL, MASON.  TANK IS HISTORY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_053A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7OH, YOU GOT HIM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_054A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7FUCKED HIM GOOD."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_054A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7GOT HIM GOOD."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_055A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THAT'S HOW YOU DEAL WITH A FUCKING TANK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_055A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THAT'S HOW YOU DEAL WITH A TANK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_056A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HE AIN'T GONNA BE ANY MORE TROUBLE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_057A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THAT'S IT FOR HIM."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_058A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GOT HIM GOOD, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_059A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7NICE WORK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_060A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON, TANKS ARE DOWN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_061A_MASO_D
LANG_ENGLISH        "^1MASON: ^7TANKS ARE DOWN, HUDSON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_062A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON, THE TANKS ARE DESTROYED."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_063A_MASO_D
LANG_ENGLISH        "^1MASON: ^7TANKS ARE DOWN AND OUT, HUDSON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_064A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TRY AGAIN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_065A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DAMMIT, MASON!  AIN'T IT A BIG ENOUGH TARGET??"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_065A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7MASON!  AIN'T IT A BIG ENOUGH TARGET??"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_088A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON,  THE AMMO CACHE IS OURS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_02_011A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HEEYAAH!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_05_001A_MUJ0_D
LANG_ENGLISH        "^1MUJAHIDEEN: ^7ADD MUJIHADEEN VICTORY CHEER"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_02_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7IT'S SHOWTIME, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_001A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WHAT'D YOU SEE, WOODS?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7SAND, SAND AND MORE FUCKING SAND."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_002A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7SAND, SAND AND MORE FILTHY SAND."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HUDSON'S CONTACT'S ON HIS WAY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WHAT THE HELL YOU GONNA DO WITH THAT?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_004A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WHAT ARE YOU GONNA DO WITH THAT?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_005A_MASO_D
LANG_ENGLISH        "^1MASON: ^7YOU NEVER KNOW..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_006A_MASO_D
LANG_ENGLISH        "^1MASON: ^7YOU RECKON WE CAN TRUST THE CHINESE?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE CAN HERE.  THEY'VE BEEN SUPPORTING THE MUJAHIDEEN SAME AS US."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_008A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THEY KNOW IF RUSSIA WINS IN AFGHANISTAN, THEY'LL BE LOOKING AT CHINA NEXT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_009A_MASO_D
LANG_ENGLISH        "^1MASON: ^7NO ONE LIKES THE RUSSIANS, HUH?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_04_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU KNOW ME...  I DON'T LIKE ANYONE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_04_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU MIGHT WANT TO GET YOUR HEAD DOWN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TAKE IT EASY, ZHAO.  WE DELIVERED THE WEAPONS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7NOW, WHAT ABOUT YOUR END OF THE DEAL?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_007A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7I WILL TAKE YOU TO THE LEADER OF THE MUJAHIDEEN.  HE CAN HELP YOU FIND RAUL MENENDEZ."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_008A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE MUST HURRY.  WE BELIEVE THE SOVIETS ARE ABOUT TO LAUNCH AN ATTACK ON THE CAMP."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_009A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE HAVE FRESH HORSES.  YOU WILL FOLLOW."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_011A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7NO SHIT.  LET'S DO IT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_011A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ALRIGHT.  LET'S DO IT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON, KICK IT UP A GEAR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DAMMIT, MASON.  CAN'T THAT HORSE GO ANY FASTER?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_013A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7MASON, CAN'T THAT HORSE GO ANY FASTER?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_014A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MASON, IT'S HUDSON.  DID YOU MAKE CONTACT WITH ZHAO?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_015A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WE'RE ON OUR WAY TO THE MUJAHIDEEN CAMP NOW."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_016A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7I'M SURE I DON'T NEED TO REMIND YOU THAT OUR PRESENCE HERE MUST REMAIN 100% DENIABLE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_001A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THERE WILL BE SERIOUS CONSEQUENCES IF RUSSIA LEARNS OF OUR INVOLVEMENT IN AFGHANISTAN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THE ONLY WAY THEY'LL FIND OUT, IS IF  THEY TAKE US DOWN..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU KNOW THAT AIN'T GONNA HAPPEN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_007A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THIS WAY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_002A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7RAHMAAN, THIS IS WOODS... AND MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_003A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MY TWO BEST MEN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_004A_RAHM_D
LANG_ENGLISH        "^1RAHMAAN: ^7WE NEED WEAPONS, NOT SOLDIERS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THIS SHOULD BE GOOD."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_008A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7IF A RUSSIAN ATTACK IS INDEED IMMINENT, YOU'RE GOING TO NEED ALL THE HELP YOU CAN GET."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_016A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7JUST SO WE'RE CLEAR...  WE HOLD OFF THE RUSSIAN ATTACK.  YOU GIVE US WHAT YOU HAVE ON MENENDEZ."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_022A_RAHM_D
LANG_ENGLISH        "^1RAHMAAN: ^7THE RUSSIAN ASSAULT HAS BEGUN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_023A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7YOU HAVE FAITH IN YOUR PLANS, AMERICAN?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_024A_MASO_D
LANG_ENGLISH        "^1MASON: ^7I GOT MORE THAN FAITH, ZHAO..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_025A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LET'S ROCK IT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_027A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE MUST HURRY!  WE CANNOT ALLOW THEM TO ENTER THE VALLEY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_029A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THIS MAY BE TOUGHER THAN WE THOUGHT!  WE'VE GOT HIPS DROPPING INFANTRY RIGHT IN FRONT OF THE CAMP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_030A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LEAVE THEM TO THE MUJAHIDEEN.  JUST GET TO THEIR CHOKE POINTS, AND HOLD BACK THEIR ARMOR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_033A_MASO_M
LANG_ENGLISH        "^1MASON: ^7TOO FUCKING CLOSE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_033A_MASO_S
LANG_ENGLISH        "^1MASON: ^7TOO CLOSE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_034A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME ON, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE NEED TO STAY WITH ZHAO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7RIGHT FLANK!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7RUSSIAN INFANTRY INBOUND!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_007A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THEY'RE BRINGING IN A BTR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7TAKE THE BASTARD OUT, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_008A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7TAKE IT OUT, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_009A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE CANNOT LET IT ENTER THE VALLEY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GONNA NEED MORE THAN A RIFLE, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_011A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GRAB AN RPG FROM THE WEAPONS CACHE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7ARMOR'S TOO TOUGH!  GONNA TAKE RPGS OR STINGERS TO PUT 'EM DOWN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_013A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HIT IT AGAIN, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_014A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7ONE MORE HIT'LL TAKE IT DOWN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_015A_MASO_D
LANG_ENGLISH        "^1MASON: ^7IT AIN'T OUTTA THIS YET!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_016A_MASO_M
LANG_ENGLISH        "^1MASON: ^7FUCKER'S STILL GOING!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_016A_MASO_S
LANG_ENGLISH        "^1MASON: ^7IT'S STILL GOING!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_017A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME ON, MASON!  FINISH IT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_018A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THE BTR'S HISTORY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7FUCKING - A!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_020A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ALRIGHT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_021A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7NICE WORK, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_022A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7YOU FIGHT BRAVELY, AMERICAN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_023A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7ANOTHER BTR IS HEADED THIS WAY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_024A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7SHIT!  WE GOT ANOTHER BTR ROLLING UP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_024A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WE GOT ANOTHER BTR ROLLING UP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_025A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WATCH YOUR FIRE, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_026A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THEY'RE ON OUR SIDE, DAMMIT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_026A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THEY'RE ON OUR SIDE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_047A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE MUJAHIDEEN CAN HANDLE INFANTRY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_048A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7LET'S MAKE DAMN SURE NO MORE VEHICLES MAKE IT THROUGH HERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_048A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7LET'S MAKE SURE NO MORE VEHICLES MAKE IT THROUGH HERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_049A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON, PUT A CRATERING CHARGE UNDER THE ARCHWAY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_050A_MASO_D
LANG_ENGLISH        "^1MASON: ^7CHARGE SET!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_053A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7BLOW IT, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_054A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THAT'LL DO IT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_055A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON.  THE WEST CHOKE POINT IS SECURE.  ARMOR AIN'T GETTING THROUGH THIS WAY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_056A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7NOT A MOMENT TOO SOON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_057A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7SCOUTS REPORT ENEMY GUNSHIPS TO THE NORTH OF THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_059A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7ENSURE THEY DON'T PUSH THROUGH TO THE BASE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_060A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WE'RE ON IT, HUDSON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_061A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LET'S RIDE!  HYA!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_062A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7MASON. THE MUJAHIDEEN HAVE HORSES THROUGHOUT THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_063A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7BE A LONG WALK WITHOUT ONE..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_064A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON, FIND A HORSE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_065A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE MUJAHIDEEN ARE LOSING GROUND!  WE CANNOT LET THE RUSSIANS GAIN A FOOTHOLD."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_071A_MASO_D
LANG_ENGLISH        "^1MASON: ^7COME ON!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_080A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MULLAH RAHMAAN IS CONCERNED.  HE THINKS WE'RE LOSING THE FIGHT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_081A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7YOU TELL RAHMAAN FROM ME, I DON'T GIVE A SHIT ABOUT HIS CONCERNS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_081A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YOU TELL RAHMAAN FROM ME, I DON'T CARE ABOUT HIS CONCERNS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_082A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WE'LL KICK FUCKING ASS, SAME AS ALWAYS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_082A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WE'LL GET IT DONE, SAME AS ALWAYS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_083A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7JUST TELL HIM HE'D BETTER COME THROUGH WITH HIS INTEL ON MENENDEZ."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_084A_MASO_D
LANG_ENGLISH        "^1MASON: ^7INFANTRY FAST ROPING IN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_085A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7DON'T LET THEIR FEET TOUCH THE GROUND!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_086A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7TARGET THE HELICOPTERS, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_096A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WOODS, THE RUSSIANS DIDN'T CLOCK YOU AS AMERICANS, RIGHT?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_097A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7UH... HUDSON, YOU'RE BREAKING UP THERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_098A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DICK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_098A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7(SIGH)"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_002A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE MUJAHIDEEN ARE PINNED DOWN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON, TAKE THE HIGH GROUND!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET ON THE LEDGES.  GIVE THE MUJ SOME SUPPORT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TEAR 'EM UP, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_006A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DON'T LET THE BASTARDS OUT OF THE RIVERBED!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_006A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7DON'T LET 'EM OUT OF THE RIVERBED!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7STAY ON 'EM."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7FUCKING BRIDGES ARE LETTING THEM ROLL RIGHT IN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_008A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7BRIDGES ARE LETTING THEM ROLL RIGHT IN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_009A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HOW YOU DOING FOR CRATERING CHARGES?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_010A_MASO_D
LANG_ENGLISH        "^1MASON: ^7I GOT ENOUGH TO BRING DOWN HALF THIS VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_011A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7DO IT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON, RPG!  BRING DOWN THOSE BRIDGES!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7PUT AN RPG INTO THAT DAMN BRIDGE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_013A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7PUT AN RPG INTO THAT BRIDGE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THAT BRIDGE, MASON!  HIT IT WITH A FUCKING ROCKET."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_014A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THE BRIDGE!  MASON, HIT IT WITH A ROCKET!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_015A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7HELL, YEAH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_015A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YEAH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_025A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7BRUTE FORCE AND STRENGTH IN NUMBERS?  YOU EXPECTED SUCH A FIGHT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_026A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7DOESN'T MEAN I WANTED IT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_027A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME ON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_028A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MASON, YOU SURE YOU CAN PULL THIS OFF?  RAHMAAN IS ABOUT TO ABANDON THE CAMP."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_029A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WE GOT THIS, HUDSON.  JUST MAKE SURE HE DOESN'T LEAVE YOUR SIGHT.  WE NEED HIM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_032A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7STAY ON 'EM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_033A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THE RUSSIANS MUST HAVE SENT HALF THEIR DAMN ARMOR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_033A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THE RUSSIANS MUST HAVE SENT HALF THEIR ARMOR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_037A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'VE HAD ENOUGH OF THIS SHIT, MASON!  NAIL THAT BASTARD!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_037A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7I'VE HAD ENOUGH OF THIS, MASON!  NAIL THAT TANK!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_063A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7UPSTAIRS!  BUILDING WITH THE RED BANNER!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_001A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7SHIT... MASON, YOU BETTER TAKE A LOOK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_001A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7MASON, YOU BETTER TAKE A LOOK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_002A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THE RUSSIANS WANT TO GIVE US ONE LAST DISPLAY OF BRUTE FORCE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HYA!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_006A_MASO_D
LANG_ENGLISH        "^1MASON: ^7KRAVCHENKO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_007A_MASO_D
LANG_ENGLISH        "^1MASON: ^7LET'S GIVE 'EM ONE LAST DISPLAY OF COURAGE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_007L_REZN_D
LANG_ENGLISH        "^1REZNOV: ^7MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_008A_MASO_D
LANG_ENGLISH        "^1MASON: ^7AAAARGH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_010A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THIS ISN'T OVER YET."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_011A_MASO_D
LANG_ENGLISH        "^1MASON: ^7YOU WITH ME?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_012A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MASON.  RETURN TO THE BASE.  WE HAVE A PROBLEM."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_013A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WHAT KIND OF PROBLEM?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_014A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7YOU'D BETTER SEE IT FOR YOURSELF."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_001A_REZN_D
LANG_ENGLISH        "^1REZNOV: ^7KRAVCHENKO...MUST DIE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LEV KRAVCHENKO."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THE RUSSIAN WHO BRAINWASHED MY FATHER?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7YEAH. SAME BASTARD WHO KILLED ME."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_004A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YEAH. SAME ONE WHO KILLED ME."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_005A_REZN_D
LANG_ENGLISH        "^1REZNOV: ^7KRAVCHENKO... MUST DIE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_001A_REZN_D
LANG_ENGLISH        "^1REZNOV: ^7KRAVCHENKO."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_002A_REZN_D
LANG_ENGLISH        "^1REZNOV: ^7MUST DIE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7SEEING THOSE FUCKING NUMBERS AGAIN?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_004A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7SEEING THOSE NUMBERS AGAIN?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_005A_MASO_D
LANG_ENGLISH        "^1MASON: ^7I COULD FEEL THEM, BUT THEY'RE GONE NOW."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_006A_MASO_D
LANG_ENGLISH        "^1MASON: ^7TRUST ME, WOODS.  I'M FINE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_001A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WOODS, MAYBE I SHOULD HANDLE THIS INTERROGATION."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7MAYBE YOU STAY THE FUCK OUT OF MY WAY.  I'VE GOT UNFINISHED BUSINESS WITH THIS BASTARD."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_002A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7MAYBE YOU STAY THE ---- OUT OF MY WAY.  I'VE GOT UNFINISHED BUSINESS WITH THIS -------."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_003A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7I LEFT YOU TO ROT IN VIETNAM, SERGEANT WOODS.  YOU SHOULD BE DEAD."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WELL, NOBODY TOLD ME."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_005A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7AMERICANS DON'T LIKE GETTING THEIR HANDS DIRTY IN AFGHANISTAN.  WHAT IS YOUR REAL INTEREST HERE?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU ARE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MY BUDDY RAHMAN TELLS ME YOU'RE IN BUSINESS WITH A NICARAGUAN NAMED RAUL MENENDEZ."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WHAT DO YOU DO FOR HIM?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_003A_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7FUCK YOU."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_003A_KRAV_S
LANG_ENGLISH        "^1KRAVCHENKO: ^7...YOU."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_004A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7AAAARGH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_005A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7YOU CAN'T BEGIN TO IMAGINE WHAT MENENDEZ WOULD DO TO ME IF I TALK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU THINK YOU'RE WALKING OUT OF HERE ALIVE?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THIS IS THE MUJAHIDEEN, BABY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_008A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THEY'LL BURY YOU UP TO YOUR NECK, PEEL YOUR EYELIDS BACK AND LEAVE YOU TO FRY IN THE DESERT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_009A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7I'LL TAKE YOU OUT QUICK."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TELL ME ABOUT MENENDEZ."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_011A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7I SELL HIM WEAPONS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THAT DOESN'T SOUND TOO SOVIET OF YOU, BROTHER."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_013A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7THE SOVIET UNION IS DYING.  MONEY IS ALL THAT MATTERS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_014A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WHERE DO THE WEAPONS GO?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_015A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7CUBA... ANGOLA... THE THIRD WORLD..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_016A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WHY?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_018A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7MENENDEZ WANTS TO SEE YOUR WORLD BURN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_019A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WELL THAT'S NOT GONNA HAPPEN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_020A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7HE'S MORE POWERFUL THAN YOU KNOW."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_021A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7HE EVEN HAS PEOPLE IN THE CIA."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_022A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7BULLSHIT.  THIS GUY'S FUCKING WITH US."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_022A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7BULL----.  THIS GUY'S ----ING WITH US."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_023A_MUJ0_D
LANG_ENGLISH        "^1MUJAHIDEEN: ^7HANDS UP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_024A_MUJ1_D
LANG_ENGLISH        "^1MUJAHIDEEN: ^7DON'T MOVE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_025A_MUJ1_D
LANG_ENGLISH        "^1MUJAHIDEEN: ^7HE SAID, HANDS UP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_026A_MUJ0_D
LANG_ENGLISH        "^1MUJAHIDEEN: ^7GRAB HIM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_001A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WHAT THE FUCK ARE YOU DOING?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_001A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WHAT THE ---- ARE YOU DOING?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_002A_RAHM_D
LANG_ENGLISH        "^1RAHMAAN: ^7MENENDEZ TOLD ME YOU MUST SUFFER."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_003A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7YOU TWO FACED PIECE OF SHIT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_003A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YOU TWO FACED PIECE OF ----!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE HELPED YOU FIGHT THE RUSSIANS!  WE'RE ON YOUR SIDE!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_005A_RAHM_D
LANG_ENGLISH        "^1RAHMAAN: ^7NO. NO, YOU ARE, AND ALWAYS WILL BE, OUR TRUE ENEMY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_01_001A_RAHM_D
LANG_ENGLISH        "^1RAHMAAN: ^7WITHOUT WATER AND SHELTER, YOU MAY LAST A DAY... IF YOU ARE STRONG."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_001A_MASO_D
LANG_ENGLISH        "^1MASON: ^7REZNOV..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOUR FATHER SWORE IT WAS VIKTOR REZNOV THAT SAVED US, BUT NO ONE ELSE SAW HIM."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7IF IT WAS HIM, HE SURE DIDN'T STICK AROUND."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_004A_MASO_D
LANG_ENGLISH        "^1MASON: ^7NO... NO, THEY'LL..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_005A_MASO_D
LANG_ENGLISH        "^1MASON: ^7FRANK... FRANK!  FRANK..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_061A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WE CHASED THOSE FUCKERS RIGHT OUT THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_061A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WE CHASED THOSE GUYS RIGHT OUT THE VALLEY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_062A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7BUT IF THERE'S ONE THING I LEARNED ABOUT RUSSIANS A LONG TIME AGO..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_063A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7IT'S THAT IT DOESN'T MATTER WHAT YOU THROW AT THEM... THEY'LL JUST KEEP COMING."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_001A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7STAY WITH ME, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_002A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7FOLLOW ME."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_003A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7STAY CLOSE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_004A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7KEEP UP, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7KEEP UP, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7STAY CLOSE TO ME."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THIS WAY.  FOLLOW ME."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_008A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7STAY WITH ME, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_009A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7QUIT MESSIN' AROUND, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET BACK HERE!  WE STILL GOT A BATTLE ON OUR HANDS."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_011A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HEY!  GET YOUR HEAD IN THE GAME, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_012A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WHERE THE HELL ARE YOU GOIN'?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_012A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WHERE YOU GOIN'?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_013A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET OUTTA THERE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_014A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON!  YOU'RE GOING THE WRONG WAY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_015A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE NEED TO GET MOVING!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_016A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THAT'S ALL WE CAN DO.  LET'S GO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_017A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7LET'S GET MOVING."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_018A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7LET'S GO."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_019A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7PUSH FORWARD, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_020A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LET'S GO, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_021A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TIME TO GO.  COME ON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_022A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7FORWARD, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_023A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE NEED TO GO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_024A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME ON.  LET'S GO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_025A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7LET'S GET THE HELL OUTTA HERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_025A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7LET'S GET OUTTA HERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_026A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE'RE DONE HERE.  LET'S GO."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_027A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7CHECKPOINT'S SEALED.  TIME TO GO."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_028A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME ON, MASON.  WE GOT BIGGER FISH TO FRY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_029A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LEAVE THE REST TO THE MUJ."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_030A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THAT'S THE LAST OF 'EM.  COME ON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_031A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7VEHICLES ARE DOWN.  MOVE OUT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_032A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7BLOW IT!  MAKE SURE NO MORE VEHICLES COME THROUGH."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_033A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU TRYING TO BLOW YOURSELF, UP?!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_034A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7BACK IT UP, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_035A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7RETREAT TO A SAFE DISTANCE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_036A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU'RE TOO CLOSE, MASON.  GET OVER HERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_037A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON.  COME OVER HERE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_038A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7COME HERE AND BLOW THAT CRATER CHARGE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_039A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WHERE THE HELL ARE YOU, MASON?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_039A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WHERE ARE YOU, MASON?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_040A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE NEED YOU WITH US."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_041A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THERE'S NOTHING ELSE YOU CAN DO.  GET MOVING."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_042A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7JOB'S DONE.  GOTTA MOVE, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7DON'T GET LEFT BEHIND, MASON.  YOU GOTTA FOLLOW US."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE GOT UAZS TARGETING THE WEAPONS CACHE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_003A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE MUST HURRY!  THE CACHE IS UNDER ATTACK!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THE WEAPONS CACHE IS UNDER ATTACK!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE GOT INFANTRY REPELLING IN!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE CAN'T LET THEM TAKE THE WEAPONS CACHE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TAKE OUT THE UAZS!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_008A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON, STAY ON 'EM!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_009A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THE MUJ NEED OUR HELP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THE MUJ CAN'T HOLD IT ON THEIR OWN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_011A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HELP THE MUJ, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THE MUJ CAN'T HOLD THE WEAPONS CACHE WITHOUT OUR HELP."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_013A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THE MUJ ARE BEING OVERRUN.  HELP 'EM, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DAMMIT! WE GOT A BTR HEADED FOR THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_014A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WE GOT A BTR HEADED FOR THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_015A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE CAN'T LET THAT BTR REACH THE BASE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DAMN BTR WILL HIT THE WEAPONS CACHE AT THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_016A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THAT BTR WILL HIT THE WEAPONS CACHE AT THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_017A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GUESS IT'S DOWN TO ME TO DEAL WITH IT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_018A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7I'M GOING AFTER THE BTR, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_019A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7CAN'T LET IT REACH THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_020A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE MUJAHIDEEN NEED OUR HELP WITH THE NEXT CHOKE POINT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_021A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WITHOUT OUR HELP, THEY MAY LOSE THE DEFENSIVE POSITION!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_022A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7WE NEED YOUR HELP WITH THE NEXT CHOKE POINT, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_023A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7THE MUJAHIDEEN CANNOT HOLD OUT WITHOUT US!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_024A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7I WILL HEAD TO THE NEXT CHOKE POINT TO HELP THE MUJAHIDEEN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_025A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7I WILL ASSIST THE MUJAHIDEEN AT THE CHOKE POINT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_026A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7I WILL DEFEND THE NEXT CHOKE POINT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_027A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7I AM MOVING TO SUPPORT THE MUJAHIDEEN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_028A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7I WILL ENSURE THE CHOKE POINT IS DEFENDED."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_029A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7I'M HEADING TO THE CHOKE POINT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_030A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON, WE LOST A WEAPONS CACHE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_031A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7BTR ROLLED RIGHT THROUGH."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_032A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WEAPONS CACHE AT THE BASE IS DOWN, MASON."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_033A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE SHOULD HAVE STOPPED THAT BTR."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_034A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YEAH, MASON!  YOU SMOKED THAT BTR."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_035A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THAT BTR PICKED THE WRONG PEOPLE TO MESS WITH TODAY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_036A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LET'S GET BACK TO ZHAO.  HOPE HE'S STILL IN ONE PIECE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_037A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7ZHAO NEEDS OUR HELP, MASON.  LET'S RIDE."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_038A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET THAT HIND, MASON!  GOTTA BRING HIM DOWN."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7THAT TANK'S MAKING A MOVE ON THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HIND'S BREAKING OFF!  IT'S HEADED FOR THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7DON'T LET THEM GET TO BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TAKE 'EM DOWN BEFORE THE REACH THE BASE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7I'M GOING AFTER HIM!  ON ME!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GOTTA STOP 'EM, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7A FEW LAND MINES WILL FUCK THOSE VEHICLES UP!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_007A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7A FEW LAND MINES WILL TAKE THOSE VEHICLES OUT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_008A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7USE THE MINES TO TAKE OUT THE VEHICLES!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_009A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET THOSE MINES PLANTED, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TRY AND LAY THEM IN THE PATH OF THE VEHICLES!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_011A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7PUT A MINE IN THE VEHICLE'S PATH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_012A_MASO_M
LANG_ENGLISH        "^1MASON: ^7DAMMIT!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_012A_MASO_S
LANG_ENGLISH        "^1MASON: ^7AAARRGGHH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_014A_MASO_M
LANG_ENGLISH        "^1MASON: ^7YA SHOULDA MOVED, FUCKER!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_014A_MASO_S
LANG_ENGLISH        "^1MASON: ^7YA SHOULDA MOVED!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_015A_MASO_D
LANG_ENGLISH        "^1MASON: ^7GET OUTTA THE WAY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_016A_MASO_M
LANG_ENGLISH        "^1MASON: ^7FUCK YOU!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_016A_MASO_S
LANG_ENGLISH        "^1MASON: ^7GOTCHA!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_017A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU NEED A HORSE, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_018A_ZHAO_D
LANG_ENGLISH        "^1ZHAO: ^7FIND ANOTHER HORSE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_019A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7IT'S TOO FAR TO WALK.  GET ON A HORSE, MASON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_020A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET A HORSE!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_021A_MASO_D
LANG_ENGLISH        "^1MASON: ^7OKAY, COME ON!  COME ON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_022A_MASO_D
LANG_ENGLISH        "^1MASON: ^7EASY BOY, ALRIGHT."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_023A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WOAH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_024A_MASO_D
LANG_ENGLISH        "^1MASON: ^7EASY NOW, EASY NOW."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_025A_MASO_D
LANG_ENGLISH        "^1MASON: ^7IT'S OKAY.  SHHH... SHHH...  IT'S OKAY."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_026A_MASO_D
LANG_ENGLISH        "^1MASON: ^7FASTER!  COME ON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_027A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HYA! HYA!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_028A_MASO_D
LANG_ENGLISH        "^1MASON: ^7COME ON, GO!  GO!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_029A_MASO_D
LANG_ENGLISH        "^1MASON: ^7GIMME ALL YOU GOT, BOY!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_030A_MASO_D
LANG_ENGLISH        "^1MASON: ^7FAST AS YOU CAN!  COME ON!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_031A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WOAH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_032A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HOLD, NOW!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_033A_MASO_D
LANG_ENGLISH        "^1MASON: ^7THAT'S IT.  EASY...  SHHH..."

