VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KARMA_ACCESSING_SOURCE_DATA
LANG_ENGLISH        "ACCESSING SOURCE DATA..."

REFERENCE           KARMA_ACCESS_GRANTED
LANG_ENGLISH        "ACCESS GRANTED"

REFERENCE           KARMA_DEFALCO_ENDLEVEL_FATAL_SHOT
LANG_ENGLISH        "DEFALCO SHOT, MISSION FAILURE."

REFERENCE           KARMA_ELECTRICAL_FIELD_DEATH_HINT
LANG_ENGLISH        "CAMPOS ELÉTRICOS DANIFICARÃO ZIGGY"

REFERENCE           KARMA_ENDLEVEL_FAILED_TO_SHOOT_KARMA
LANG_ENGLISH        "FAILED TO DISABLE KARMA"

REFERENCE           KARMA_FAILED_LOST_SIGNAL
LANG_ENGLISH        "SIGNAL LOST"

REFERENCE           KARMA_FAN_DEATH_HINT
LANG_ENGLISH        "EVITE CAIR NA TORCIDA\n"

REFERENCE           KARMA_HINT_ATTACK
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7"

REFERENCE           KARMA_HINT_LOOK_DOWN
LANG_ENGLISH        "^3[{+rsdown}]^7"

REFERENCE           KARMA_HINT_LOOK_LEFT
LANG_ENGLISH        "^3[{+rsleft}]^7"

REFERENCE           KARMA_HINT_LOOK_RIGHT
LANG_ENGLISH        "^3[{+rsright}]^7"

REFERENCE           KARMA_HINT_LOOK_UP
LANG_ENGLISH        "^3[{+rsup}]^7"

REFERENCE           KARMA_HINT_MELEE
LANG_ENGLISH        "CLIQUE EM ^3[{+melee}]^7"

REFERENCE           KARMA_HINT_MOVE_DOWN
LANG_ENGLISH        "^3[{+lsdown}]^7 ^3[{+rsdown}]^7"

REFERENCE           KARMA_HINT_MOVE_LEFT
LANG_ENGLISH        "^3[{+lsleft}]^7 ^3[{+rsleft}]^7"

REFERENCE           KARMA_HINT_MOVE_RIGHT
LANG_ENGLISH        "^3[{+lsright}]^7 ^3[{+rsright}]^7"

REFERENCE           KARMA_HINT_MOVE_UP
LANG_ENGLISH        "^3[{+lsup}]^7 ^3[{+rsup}]^7"

REFERENCE           KARMA_HINT_SPIDERBOT_CLIMB
LANG_ENGLISH        "ZIGGY PODE AGARRAR-SE À MAIORIA DAS SUPERFÍCIES"

REFERENCE           KARMA_HINT_SPIDERBOT_JUMP
LANG_ENGLISH        "PRESSIONE ^3[{+gostand}]^7 PARA PULAR"

REFERENCE           KARMA_HINT_SPIDERBOT_REGISTER
LANG_ENGLISH        "CADASTRE-SE AGORA PARA ESTENDER SUA GARANTIA E SER NOTIFICADO SOBRE ATUALIZAÇÕES IMPORTANTES!"

REFERENCE           KARMA_HINT_SPIDERBOT_TAZER
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA DISPARAR O ZAPPER"

REFERENCE           KARMA_HINT_SPRINT
LANG_ENGLISH        "CLIQUE EM ^3[{+breath_sprint}]^7"

REFERENCE           KARMA_HINT_UNZOOM
LANG_ENGLISH        "^3[{+lsright}]^7 ^3[{+rsleft}]^7"

REFERENCE           KARMA_HINT_USE
LANG_ENGLISH        "PRESSIONE ^3[{+activate}]^7"

REFERENCE           KARMA_HINT_ZOOM
LANG_ENGLISH        "^3[{+lsleft}]^7 ^3[{+rsright}]^7"

REFERENCE           KARMA_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\KARMA\^L"

REFERENCE           KARMA_INTROSCREEN_LINE_2
LANG_ENGLISH        "COLOSSUS, ^LCAYMAN ISLANDS^L"

REFERENCE           KARMA_INTROSCREEN_LINE_3
LANG_ENGLISH        "DAVID MASON // CODENAME: ^L'SECTION'^L"

REFERENCE           KARMA_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LJSOC^L COUNTER TERRORIST FORCE"

REFERENCE           KARMA_INTROSCREEN_LINE_5
LANG_ENGLISH        "JUNE 12TH, ^L2025^L"

REFERENCE           KARMA_KARMA_ENDLEVEL_FATAL_SHOT
LANG_ENGLISH        "KARMA KILLED, MISSION FAILURE\n"

REFERENCE           KARMA_LOWLIGHT_OFF
LANG_ENGLISH        "LOW LIGHT VISION DISABLED"

REFERENCE           KARMA_LOWLIGHT_ON
LANG_ENGLISH        "LOW LIGHT VISION ACTIVATED"

REFERENCE           KARMA_MATCH_COMPLETE
LANG_ENGLISH        "MATCH COMPLETE"

REFERENCE           KARMA_MSG_ASD_SYNC
LANG_ENGLISH        "INITIALIZING DATA LINK"

REFERENCE           KARMA_OBJ_CRC_GUY
LANG_ENGLISH        "ATORDOE O TRABALHADOR DO CRC"

REFERENCE           KARMA_OBJ_DISABLE_ZAPPER
LANG_ENGLISH        "DESATIVE O FILTRO ELETROSTÁTICO"

REFERENCE           KARMA_OBJ_EXIT_CLUB
LANG_ENGLISH        "IMPEÇA DEFALCO DE ESCAPAR COM KARMA"

REFERENCE           KARMA_OBJ_FIND_CRC
LANG_ENGLISH        "VÁ PARA O CRC"

REFERENCE           KARMA_OBJ_GET_TO_CLUB
LANG_ENGLISH        "GET TO CLUB SOLAR"

REFERENCE           KARMA_OBJ_ID_KARMA
LANG_ENGLISH        "ACESSE O COMPUTADOR CRC E PROCURE POR KARMA"

REFERENCE           KARMA_OBJ_INFILTRATE_CRC
LANG_ENGLISH        "INFILTRE-SE NA SALA CRC"

REFERENCE           KARMA_OBJ_KILL_CLUB_GUARDS
LANG_ENGLISH        "NEUTRALIZE TODOS OS TERRORISTAS RESTANTES"

REFERENCE           KARMA_OBJ_MEET_KARMA
LANG_ENGLISH        "RENDEZVOUS INSIDE CLUB SOLAR"

REFERENCE           KARMA_OBJ_SECURITY
LANG_ENGLISH        "GET THROUGH SECURITY CHECKPOINT"

REFERENCE           KARMA_PICKUP_SPIDERBOT_HINT
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA PEGAR ZIGGY"

REFERENCE           KARMA_TAZE_FAIL_HINT
LANG_ENGLISH        "TAZE SEU ALVO ANTES QUE ELE DANIFIQUE ZIGGY"

REFERENCE           KARMA_TRESPASSER_DATA
LANG_ENGLISH        "RETRIEVING DATA..."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7COMMS ARE OPEN, FARID.  WE'RE ALL LISTENING."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_002A_FARI_D
LANG_ENGLISH        "^1FARID: ^7OKAY..."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_003A_FARI_D
LANG_ENGLISH        "^1FARID: ^7THE ID BANDS IDENTIFY YOU AS UNION INSPECTORS."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_004A_FARI_D
LANG_ENGLISH        "^1FARID: ^7YOU'LL HAVE ACCESS TO MOST AREAS... UH... EXCEPT THE ONE YOU ACTUALLY WANT."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_005A_FARI_D
LANG_ENGLISH        "^1FARID: ^7THE CENTRAL RECORDS COMPUTER IS SUBJECT TO INCREASED SECURITY.  ACCESS IS ONLY PERMITTED VIA RETINA SCAN. THAT'S... WHERE ZIGGY COMES IN."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_006A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7IN SHORT, THE CRC'S OUR BEST SHOT OF LOCATING KARMA BEFORE DEFALCO'S PEOPLE."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_007A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7FARID, DID YOU MANAGE TO ACCESS THE PERSONNEL FILES?"

REFERENCE           KARMA_VOX_VOX_KAR_11_01_008A_FARI_D
LANG_ENGLISH        "^1FARID: ^7UHH... NOT YET.  THE ENCRYPTION IS VERY COMPLICATED."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_009A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YOU'RE SMART.  I HAVE FAITH IN YA.  SECTION OUT."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_001A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SO THIS IS HOW THE 1% LIVE."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_003A_FARI_D
LANG_ENGLISH        "^1FARID: ^7OKAY, STAY COOL..."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_005A_SALA_M
LANG_ENGLISH        "^1SALAZAR: ^7WE'RE ALL GOING TO HELL, MAN."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_005A_SALA_S
LANG_ENGLISH        "^1SALAZAR: ^7WE'RE ALL GOING TO PAY, MAN."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_008A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7NO SHIT..."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_008A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7NO KIDDING?"

REFERENCE           KARMA_VOX_VOX_KAR_12_01_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WHOA!  HOW YOU DOING, BEAUTIFUL?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, SWEEP THE FLOOR.  SALAZAR AND I WILL PROCEED TO THE INSERTION POINT."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COPY THAT."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, HEADS UP.  THE MERCS ARE PRIMING EXPLOSIVES ON BOARD."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_011A_GUAR_D
LANG_ENGLISH        "^1GUARD: ^7HEY! YOU SHOULDN'T BE IN HERE."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_012A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE HAVE UNION IDS."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_014A_FARI_D
LANG_ENGLISH        "^1FARID: ^7OKAY... SECTION, I'M IN."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GO AHEAD."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_016A_FARI_D
LANG_ENGLISH        "^1FARID: ^7COLOSSUS RECENTLY EMPLOYED PRIVATE MILITARY CONTRACTORS TO AUGMENT ITS REGULAR SECURITY TEAM... ALL EX-CUBAN MILITIA."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_017A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7NO SHIT.   WE JUST RAN INTO SOME OF 'EM."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_017A_SECT_S
LANG_ENGLISH        "^1SECTION: ^7YEAH.   WE JUST RAN INTO SOME OF 'EM."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_018A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WATCH FOR ANYTHING SUSPICIOUS.  WE NEED TO KNOW THEIR OBJECTIVE."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_019A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, THE SECURITY TEAM'S BEEN COMPROMISED BY PMCS.  THEY'RE HOSTILE."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_020A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7UNDERSTOOD."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_021A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ALRIGHT, ZIGGY... TIME TO GO TO WORK."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_022A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WAIT."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_023A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WHAT ARE THEY DOING?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_024A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PLANTING EXPLOSIVES."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_025A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7THEY'RE GOING TO BLOW THE SHIP?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_026A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7NOT BEFORE THEY'VE SECURED KARMA."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_028A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7I'M TAILING SOME OF THESE GUYS RIGHT NOW.  THEY'RE HEADED YOUR WAY!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_029A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7DAMMIT."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_029A_SECT_S
LANG_ENGLISH        "^1SECTION: ^7ALRIGHT..."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_030A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE'D BETTER GET MOVING."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_031A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SHOULD BE A CONTROL BOX NEARBY."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_032A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7TAZE IT."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_033A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7OKAY."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_034A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THERE'S OUR MARK."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_039A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7TAZE HIM, SECTION!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_040A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SCANNING NOW."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_043A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7IT'S THE PMCS!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_044A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, YOU WERE RIGHT.  THEY'RE ALREADY INSIDE THE SERVER ROOM!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_045A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7LET'S GO."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_046A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7COME ON, COME ON..."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_047A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7READY?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_048A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GO!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_049A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7CLEAR."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_051A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PLACING THE UPLINK."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_052A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YOU SURE THIS WILL WORK, FARID?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_053A_FARI_D
LANG_ENGLISH        "^1FARID: ^7I THOUGHT YOU HAD FAITH IN ME?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_054A_FARI_D
LANG_ENGLISH        "^1FARID: ^7OKAY... WE'RE IN."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_055A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THE KARMA WEAPON MAY HAVE BEEN SMUGGLED ON BOARD ALONGSIDE REGULAR SUPPLIES."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_056A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SEARCH SUPPLY MANIFEST.  KEYWORD 'KARMA'."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_057A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7NOTHING."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_058A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SEARCH AUTOMATED SECURITY SYSTEMS.  KEYWORD 'KARMA'."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_059A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE'RE MISSING SOMETHING."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_060A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SEARCH SECURITY CAMERA IMAGE DATABASE.  TEXT RECOGNITION 'KARMA'."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_061A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7THERE."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_062A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7KARMA ISN'T A WEAPON.  IT'S A WOMAN."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_063A_FARI_D
LANG_ENGLISH        "^1FARID: ^7CHLOE LYNCH.  FORMER EMPLOYEE OF TACITUS... RECENTLY RESIGNED."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_064A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7NOW WE KNOW HER NAME.  WE CAN WE TRACK HER LOCATION ON THE SHIP."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_065A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7UPSTAIRS.  CLUB SOLAR."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_068A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7FARID.  I NEED TO BE ABLE TO ID THE ENEMY."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_069A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7LIVE LINK THE PMCS LISTED IN THE PERSONNEL FILES WITH THEIR BIOMETRIC IDS."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_070A_FARI_D
LANG_ENGLISH        "^1FARID: ^7YOU GOT IT."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_071A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7UPLOAD THE DATA TO MY HUD."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_074A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, KARMA IS NOT A WEAPON.  SHE'S A GIRL.  I'M SENDING YOU HER PICTURE NOW."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_075A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7GOT IT... HEY!  HEY, HEY, HEY!  THAT'S THE CHICK I SAW IN THE ELEVATOR!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_076A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SHE'S IN CLUB SOLAR, BUT YOU'D BETTER MAKE IT THERE FAST!  THE PMCS ARE MOVING ON HER RIGHT NOW!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_077A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7I'M ON IT."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_081A_KARM_D
LANG_ENGLISH        "^1KARMA: ^7YOU?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_082A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7CHLOE... CHLOE, YOU NEED TO COME WITH ME NOW!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_083A_KARM_M
LANG_ENGLISH        "^1KARMA: ^7WHO THE HELL ARE YOU?!  HOW'D YOU KNOW MY NAME?!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_083A_KARM_S
LANG_ENGLISH        "^1KARMA: ^7WHO ARE YOU?!  HOW'D YOU KNOW MY NAME?!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_084A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7I'M MIKE HARPER, A NAVY SEAL."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_085A_KARM_M
LANG_ENGLISH        "^1KARMA: ^7GET THE FUCK AWAY FROM ME!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_085A_KARM_S
LANG_ENGLISH        "^1KARMA: ^7GET... GET AWAY FROM ME!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_086A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LISTEN, YOU HEAR ME?  YOUR LIFE IS IN DANGER.  TERRORISTS ARE COMING FOR YOU NOW!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_087A_KARM_D
LANG_ENGLISH        "^1KARMA: ^7TERRORISTS?!  WHAT ARE YOU TALKING ABOUT?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_088A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7CHLOE, THEY'VE BEEN SENT BY RAUL MENENDEZ."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_089A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SECURE HER, HARPER.  WE'RE ON OUR WAY."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_090A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SALAZAR, FIND ANOTHER WAY INTO THE CLUB.  GET A VANTAGE POINT ON THE CROWDS."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_091A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, WHERE ARE YOU?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_092A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE'RE ON THE DANCE FLOOR!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_093A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ON MY WAY."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_094A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE HAVE TO LEAVE NOW, CHLOE!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_095A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SECTION!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_096A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7AT LEAST TEN MERCS, TAKING HOSTAGES!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_097A_DEFA_D
LANG_ENGLISH        "^1DEFALCO: ^7CHLOE LYNCH!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_098A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HE'S GOT HOSTAGES.  HOLD FIRE."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_099A_DEFA_D
LANG_ENGLISH        "^1DEFALCO: ^7CHLOE?"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SALAZAR.  TAKE THE SHOT."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_003A_DEFA_D
LANG_ENGLISH        "^1DEFALCO: ^7FIVE SECONDS, CHLOE."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_004A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7NO SHOT.  TOO MANY HOSTAGES."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_005A_KARM_D
LANG_ENGLISH        "^1KARMA: ^7NO!!!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_006A_DEFA_D
LANG_ENGLISH        "^1DEFALCO: ^7OPEN FIRE!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_008A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7LET'S KILL THAT SICK FUCK!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_008A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7LET'S KILL THIS 'DEFALCO'!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_009A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7DEFALCO HAS KARMA!  WE'RE IN PURSUIT."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_010A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE NEED YOU TO TRACK THEIR MOVEMENTS, FARID.  WE CAN'T LET THEM GET OFF THE SHIP!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_015A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7UNDERSTOOD."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_016A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SECTION, YOU HEAR THAT?  MORE PMCS OUTSIDE THE DOOR!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_017A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7FARID.  WE'VE ENEMIES RIGHT OUTSIDE... NO WAY ROUND."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_018A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7OPEN THE CRC ROOM DOOR."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_035A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SPLIT UP.  TAKE THE ELEVATOR TO THE UPPER FLOOR."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_036A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7UNDERSTOOD."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_037A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SECTION, I'M IN POSITION ON THE CLUB BALCONY."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_037A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I'LL REGROUP WITH HARPER."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_039A_DEFA_D
LANG_ENGLISH        "^1DEFALCO: ^7NO?"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_040A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7PEEL LEFT, PEEL LEFT!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_041A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7MOVING!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_042A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LET'S GO!  THE MAIN DOOR'S OUR OUT!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_043A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7LAST MAN!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_044A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SET!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_045A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7IT'S DEFALCO, MENENDEZ'S RIGHT HAND MAN."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_048A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVING!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_049A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7MOVE!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_050A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7OUT THE DOOR, GO BLACK!"

REFERENCE           KARMA_VOX_VOX_KAR_13_01_001A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WATCH THE GAP COMING UP."

REFERENCE           KARMA_VOX_VOX_KAR_13_01_002A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7ZIGGY CAN JUMP ACROSS."

REFERENCE           KARMA_VOX_VOX_KAR_13_01_012A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7LOOKS LIKE PART OF THE FILTRATION SYSTEM.  THE CRC MUST BE A CLEAN ENVIRONMENT."

REFERENCE           KARMA_VOX_VOX_KAR_13_01_013A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7CAREFUL, SECTION.  CONTACT WILL FRY THE ROBOT."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7YOU KNOW IF THIS WASN'T AN OP, I BELIEVE I COULD GET MYSELF A LITTLE HOT CHICK ACTION HERE."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_007A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7YOU FORGETTING PAKISTAN?  YOUR FACE DON'T LOOK TOO GOOD, HARPER."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HEY, IT'S NOT THE FACE. IT'S THE BODY THEY'RE GOING TO BE AFTER."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON, MAN."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_010A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SOMETHING WRONG, SECTION?"

REFERENCE           KARMA_VOX_VOX_KAR_1_01_011A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HEY, WE'RE ON A SCHEDULE HERE, BRO."

REFERENCE           KARMA_VOX_VOX_KAR_2_01_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7ASDS... YOU THINK THEY'RE EXPECTING TROUBLE?"

REFERENCE           KARMA_VOX_VOX_KAR_2_01_002A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7IT'S THE RICHEST CITY IN THE WORLD."

REFERENCE           KARMA_VOX_VOX_KAR_2_01_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WHICH MAKES IT A LIKELY TARGET FOR RAUL MENENDEZ."

REFERENCE           KARMA_VOX_VOX_KAR_2_02_002A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7DAMMIT, EGGHEAD.  I THOUGHT WE WERE BURNED THAT TIME."

REFERENCE           KARMA_VOX_VOX_KAR_2_02_002A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7OH MAN, EGGHEAD.  I THOUGHT WE WERE BURNED THAT TIME."

REFERENCE           KARMA_VOX_VOX_KAR_2_03_002A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WHAT ARE YOU WAITING FOR?"

REFERENCE           KARMA_VOX_VOX_KAR_2_03_003A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7HEY!  QUIT EYEBALLIN' THE CHICKS.  WE GOTTA GET OUR ASSES IN GEAR.  LET'S MOVE."

REFERENCE           KARMA_VOX_VOX_KAR_2_03_003A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7HEY!  QUIT EYEBALLIN' THE CHICKS.  WE GOTTA GET OURSELVES IN GEAR.  LET'S MOVE."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_001A_FARI_D
LANG_ENGLISH        "^1FARID: ^7RELAX, HARPER.  I TOLD YOU THE SHIELDING WOULD WORK.  THE SCANNER COULDN'T SEE A THING."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_002A_FARI_D
LANG_ENGLISH        "^1FARID: ^7OKAY, NOW JUST SHOW YOUR ID AND WALK RIGHT THROUGH."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HELLO LADIES.  WE'RE FROM THE UNION."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_007A_FARI_D
LANG_ENGLISH        "^1FARID: ^7PEOPLE DON'T DO A WHOLE LOT AT COLOSSUS."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_009A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WHAT IS THIS?"

REFERENCE           KARMA_VOX_VOX_KAR_2_05_010A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THAT'S IT?"

REFERENCE           KARMA_VOX_VOX_KAR_3_01_002A_FARI_D
LANG_ENGLISH        "^1FARID: ^7IT'S AN AUTOMATED SYSTEM.  IT'S TRIGGERED BY YOUR BIOMETRIC ID."

REFERENCE           KARMA_VOX_VOX_KAR_3_02_003A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WOW!  LOOK AT THAT.  THIS PLACE IS UNBELIEVABLE, HUH?"

REFERENCE           KARMA_VOX_VOX_KAR_3_02_004A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7MENENDEZ PICKED A HELL OF A PLACE TO HIDE HIS KARMA WEAPON..."

REFERENCE           KARMA_VOX_VOX_KAR_3_02_004A_SECT_S
LANG_ENGLISH        "^1SECTION: ^7MENENDEZ PICKED A SMART PLACE TO HIDE HIS KARMA WEAPON..."

REFERENCE           KARMA_VOX_VOX_KAR_3_03_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HEY... WHAT DO YOU FIGURE IT'D COST TO SPEND A WEEKEND HERE?"

REFERENCE           KARMA_VOX_VOX_KAR_3_03_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7MORE THAN YOU MAKE IN A YEAR."

REFERENCE           KARMA_VOX_VOX_KAR_3_03_003A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7NO WONDER MENENDEZ RALLIES SO MUCH SUPPORT."

REFERENCE           KARMA_VOX_VOX_KAR_3_05_003A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SO FAR, SO GOOD."

REFERENCE           KARMA_ZAPPER_PROXIMITY_WARNING
LANG_ENGLISH        "WARNING: ELECTRICAL FIELD"

REFERENCE           SCRIPT_AFGHANSTINGER_DETONATE_HINT
LANG_ENGLISH        "PRESSIONE^3[{+attack}]^7PARA DETONAR"

REFERENCE           SCRIPT_AFGHANSTINGER_SWITCHTO_LOCKON
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 3}]^7PARA ALTERNAR PARA O MODO DE BLOQUEIO DA AERONAVE"

REFERENCE           SCRIPT_AMMO_REFILL
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA REABASTECER MUNIÇÃO"

REFERENCE           SCRIPT_AM_BONUS_HARDEST_2_KILL
LANG_ENGLISH        "MAIS DIFÍCIL DE MATAR +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_HEADSHOTS
LANG_ENGLISH        "MAIOR NÚMERO DE FOTOS NA CABEÇA +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_REVIVES
LANG_ENGLISH        "MAIS REANIMAÇÕES +&&1"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS
LANG_ENGLISH        "DIFFICULTY BONUS"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS_X
LANG_ENGLISH        "X&&1"

REFERENCE           SCRIPT_AM_LOW_SCORE_WARNING
LANG_ENGLISH        "AVISO: VOCÊ SERÁ EXPULSO POR PONTUAÇÃO NEGATIVA MUITO BAIXA"

REFERENCE           SCRIPT_AM_MISSION_SCORE
LANG_ENGLISH        "PONTUAÇÃO DA MISSÃO"

REFERENCE           SCRIPT_AM_NEW_HIGH_SCORE
LANG_ENGLISH        "NOVA PONTUAÇÃO ALTA!"

REFERENCE           SCRIPT_AM_PLAYERNAME
LANG_ENGLISH        "&&1"

REFERENCE           SCRIPT_AM_PLAYER_KICKED
LANG_ENGLISH        "&&1 FOI EXPULSO"

REFERENCE           SCRIPT_AM_ROUND_BONUS
LANG_ENGLISH        "BÔNUS DE RODADA"

REFERENCE           SCRIPT_AM_STREAK_BONUS_LOST
LANG_ENGLISH        "BÔNUS EXPIRADO"

REFERENCE           SCRIPT_AM_STREAK_COMPLETE
LANG_ENGLISH        "BÔNUS CONCLUÍDO"

REFERENCE           SCRIPT_AM_SUICIDE_COMMITED
LANG_ENGLISH        "VOCÊ FOI PENALIZADO POR COMETER SUICÍDIO"

REFERENCE           SCRIPT_AM_SUICIDE_KICKED
LANG_ENGLISH        "VOCÊ FOI CHUTADO POR COMETER MUITOS SUICÍDIOS"

REFERENCE           SCRIPT_AM_SUICIDE_ONE_LAST_GO
LANG_ENGLISH        "VOCÊ ESTÁ A UM SUICÍDIO DE SER CHUTADO"

REFERENCE           SCRIPT_AM_X
LANG_ENGLISH        "X"

REFERENCE           SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH        "A ARMADURA SÓ PODE SER DANIFICADA\nPOR C4 E FOGUETES."

REFERENCE           SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH        "VOCÊ ESTÁ MUITO LONGE DO SEU RÁDIO PARA USAR ARTILHARIA."

REFERENCE           SCRIPT_C4_USE
LANG_ENGLISH        "PRESSIONE^3 [{+actionslot 2}] ^7PARA USAR C4."

REFERENCE           SCRIPT_CLEARBUILDING
LANG_ENGLISH        "LIMPE O PRÉDIO COM AS METRALHADORAS."

REFERENCE           SCRIPT_COLLECTIBLE
LANG_ENGLISH        "INTEL ADQUIRIDA"

REFERENCE           SCRIPT_COLLECTIBLE_FOUND
LANG_ENGLISH        "ENCONTRADO %1 DE %2 INFORMAÇÕES."

REFERENCE           SCRIPT_COLLECTIBLE_PICKUP
LANG_ENGLISH        "MANTENHA^3&&1^7PARA ADQUIRIR INTEL"

REFERENCE           SCRIPT_COLON
LANG_ENGLISH        ":"

REFERENCE           SCRIPT_COMPROMISE_FAIL
LANG_ENGLISH        "SUAS AÇÕES COMPROMETERAM A MISSÃO"

REFERENCE           SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH        "END OF CURRENT LEVEL."

REFERENCE           SCRIPT_DOLLAR
LANG_ENGLISH        "$"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH        "ELIMINE AS TRIPULAÇÕES DO FLAK 88. [ &&1 RESTANTES]"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH        "ELIMINE AS TRIPULAÇÕES DO FLAK 88."

REFERENCE           SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO PELA EXPLOSÃO DE UM BARRIL.\nBARRIS VERMELHOS EXPLODIRÃO QUANDO DISPARADOS."

REFERENCE           SCRIPT_EXPLODING_NITROGEN_TANK_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO PELA EXPLOSÃO DE UM TANQUE DE NITROGÊNIO.\nOS TANQUES DE NITROGÊNIO EXPLODIRÃO QUANDO ATINGIDOS."

REFERENCE           SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO PELA EXPLOSÃO DE UM VEÍCULO.\nVEÍCULOS EM CHAMAS PROVAVELMENTE EXPLODIRÃO."

REFERENCE           SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH        "EXPLOSIVOS PLANTADOS. AFASTE-SE!"

REFERENCE           SCRIPT_EXPLOSIVE_BOLT_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UM RAIO EXPLOSIVO."

REFERENCE           SCRIPT_EXPLOSIVE_FLECHETTE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UMA FLECHA EXPLOSIVA."

REFERENCE           SCRIPT_FIRE_DIRECTION
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 1}]^7PARA SEGMENTAR"

REFERENCE           SCRIPT_FIRE_DIRECTION_CLAW
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 1}]^7PARA SEGMENTAR"

REFERENCE           SCRIPT_FIRE_DIRECTION_CONFIRM
LANG_ENGLISH        "PRESSIONE^3[{+attack}]^7PARA CONFIRMAR O ALVO"

REFERENCE           SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH        "CLIQUE EM FOGO PARA PULAR."

REFERENCE           SCRIPT_GLOWING_MARKER
LANG_ENGLISH        "PROCURE O MARCADOR BRILHANTE NO VEÍCULO ANTIAÉREO ALEMÃO."

REFERENCE           SCRIPT_GOD_ROD
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 4}]^7PARA DIRECIONAR"

REFERENCE           SCRIPT_GOD_ROD_INVALID_TARGET
LANG_ENGLISH        "ÁREA DE DESTINO INVÁLIDA"

REFERENCE           SCRIPT_GOD_ROD_OFFLINE
LANG_ENGLISH        "ARMA DE ATAQUE CINÉTICO - OFFLINE"

REFERENCE           SCRIPT_GOD_ROD_WIIU
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 4}]^7PARA DIRECIONAR"

REFERENCE           SCRIPT_GRENADE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UMA GRANADA.\nCUIDADO COM O INDICADOR DE PERIGO DA GRANADA."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH        "VOCÊ MORREU SEGURANDO UMA GRANADA POR MUITO TEMPO."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH        "SEGURAR UM BOTÃO DE GRANADA PERMITE QUE VOCÊ COZINHE GRANADAS VIVAS."

REFERENCE           SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH        "VOCÊ NÃO PODE MAIS CARREGAR GRANADAS."

REFERENCE           SCRIPT_HINT_BIGDOG_BULLET_DAMAGE
LANG_ENGLISH        "METRALHADORAS E PISTOLAS COMUNS NÃO PODEM PENETRAR NA ARMADURA."

REFERENCE           SCRIPT_HINT_BIGDOG_CHARGED_SHOT
LANG_ENGLISH        "CARREGUE SEU TIRO PARA PENETRAR NA ARMADURA."

REFERENCE           SCRIPT_HINT_BRUTE_FORCE
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA FORÇAR ABERTURA"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_ACTIVATE
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 2}]^7PARA CAMUFLAGEM ÓPTICA"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_OFF
LANG_ENGLISH        "CAMUFLAGEM: DESATIVADO"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_ON
LANG_ENGLISH        "CAMUFLAGEM: HABILITADA"

REFERENCE           SCRIPT_HINT_CANT_DISMOUNT_HERE
LANG_ENGLISH        "NÃO POSSO DESMONTAR AQUI."

REFERENCE           SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH        "ESTA PORTA NÃO PODE SER ABERTA. VOCÊ NUNCA PRECISA TENTAR ABRIR PORTAS FECHADAS."

REFERENCE           SCRIPT_HINT_DOOR
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA ABRIR A PORTA"

REFERENCE           SCRIPT_HINT_HACK
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA HACKEAR"

REFERENCE           SCRIPT_HINT_INTRUDER
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA CORTAR"

REFERENCE           SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH        "VOCÊ SE MOVE MAIS DEVAGAR ENQUANTO SE INCLINA."

REFERENCE           SCRIPT_HINT_LOCK_BREAKER
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA ARROMBAR A FECHADURA"

REFERENCE           SCRIPT_HINT_MELEE
LANG_ENGLISH        "PRESSIONE^3[{+melee}]^7PARA CORPO A CORPO"

REFERENCE           SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH        "A ESTRELA NA SUA BÚSSOLA MARCA SEU PRÓXIMO OBJETIVO"

REFERENCE           SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH        "PARA PEGAR MUNIÇÃO DE OUTRA ARMA, ANDE PERTO DELA OU OLHE PARA ELA E PRESSIONE USE [ &&1 ]."

REFERENCE           SCRIPT_HINT_THROW_C4
LANG_ENGLISH        "PRESSIONE^3[{+throw}]^7PARA LANÇAR C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH        "PRESSIONE^3[{+speed_throw}]^7PARA LANÇAR C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH        "PULL ^3[{+speed_throw}]^7 TO THROW C4."

REFERENCE           SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH        "PRESSIONE^3[{+toggleads_throw}]^7PARA LANÇAR C4."

REFERENCE           SCRIPT_HOLD_TO_USE
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA USAR"

REFERENCE           SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH        "VOCÊ ENCONTROU INFORMAÇÕES INIMIGAS."

REFERENCE           SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH        "&&1 /45 INFORMAÇÕES INIMIGAS ENCONTRADAS."

REFERENCE           SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH        "&&1 /60 INFORMAÇÕES INIMIGAS ENCONTRADAS."

REFERENCE           SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH        "&&1 /30 INFORMAÇÕES INIMIGAS ENCONTRADAS."

REFERENCE           SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH        "RESTAM &&1 INFORMAÇÕES INIMIGAS."

REFERENCE           SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH        "PRESSIONE E SEGURE^3&&1^7PARA PROTEGER A INTELIGÊNCIA INIMIGA."

REFERENCE           SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH        "VOCÊ ENCONTROU &&1 PONTOS DE INTELIGÊNCIA INIMIGOS."

REFERENCE           SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH        "RESTAM &&1 PEÇAS DE INFORMAÇÃO INIMIGA."

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH        "APOIO AÉREO FECHADO EM PRONTIDÃO!"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH        "APOIO AÉREO FECHADO EM PRONTIDÃO! PRESSIONE^3[{+ slot de ação 4}]."

REFERENCE           SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA USAR CLAYMORES."

REFERENCE           SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH        "PULL^3 [{+attack}] ^7TO PLANT CLAYMORES."

REFERENCE           SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 3}]^7PARA USAR O LANÇADOR DE GRANADAS M203."

REFERENCE           SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH        "PRESSIONE^3[{WEAPNEXT}]^7PARA MUDAR PARA SEU RIFLE DE PRECISÃO M21"

REFERENCE           SCRIPT_MANTLE
LANG_ENGLISH        "PRESSIONE ^3[{+gostand}]^7 PARA "

REFERENCE           SCRIPT_MINUS
LANG_ENGLISH        "-"

REFERENCE           SCRIPT_MINUS_AMOUNT
LANG_ENGLISH        "-%s"

REFERENCE           SCRIPT_MINUS_DOLLAR
LANG_ENGLISH        "-$"

REFERENCE           SCRIPT_MISSIONFAIL_ESCAPE
LANG_ENGLISH        "VOCÊ NÃO CONSEGUIU ESCAPAR A TEMPO."

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH        "FOGO AMIGO NÃO SERÁ TOLERADO!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH        "FOGO AMIGO NÃO SERÁ TOLERADO!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH        "VOCÊ ATIROU EM UM CIVIL, CUIDADO COM O FOGO!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH        "VOCÊ É UM TRAIDOR DE SEUS IRMÃOS!"

REFERENCE           SCRIPT_MOVING_VEHICLE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UM VEÍCULO EM MOVIMENTO."

REFERENCE           SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH        "PRESSIONE^3 [{+actionslot 1}] ^7PARA DESLIGAR A VISÃO NOTURNA."

REFERENCE           SCRIPT_NIGHTVISION_USE
LANG_ENGLISH        "PRESSIONE^3 [{+actionslot 1}] ^7PARA USAR VISÃO NOTURNA."

REFERENCE           SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH        "DESTRUA OS TANQUES ANTIAÉREOS 'FLAKPANZER'. [ &&1 RESTANTES]"

REFERENCE           SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH        "CONVERSE COM O CAPITÃO FOLEY NA ENCRUZILHADA."

REFERENCE           SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH        "PEGUEI ALGUMAS STIELHANDGRANATES."

REFERENCE           SCRIPT_PLUS
LANG_ENGLISH        "+"

REFERENCE           SCRIPT_PLUS_AMOUNT
LANG_ENGLISH        "+%s"

REFERENCE           SCRIPT_PLUS_DOLLAR
LANG_ENGLISH        "+$"

REFERENCE           SCRIPT_RADIATION_DEATH
LANG_ENGLISH        "EVITE AS ZONAS DE RADIAÇÃO.\nOUÇA OS CLIQUES DO CONTADOR GEIGER."

REFERENCE           SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH        "VOCÊ ATIROU EM UM COMPANHEIRO DE EQUIPE!"

REFERENCE           SCRIPT_TAKELEFTFLANK
LANG_ENGLISH        "PEGUE O FLANCO ESQUERDO."

REFERENCE           SCRIPT_TANKSHELL_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UM PROJÉTIL DE TANQUE!"

REFERENCE           SCRIPT_TIME_REMAINING
LANG_ENGLISH        "TEMPO RESTANTE:"

REFERENCE           SCRIPT_TOTAL_SCORE
LANG_ENGLISH        "PONTUAÇÃO TOTAL:"

REFERENCE           SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH        "USE AS ARMAS ANTITANQUE PANZERFAUST ATRÁS DO BUNKER PARA DESTRUIR OS TANQUES."

REFERENCE           SCRIPT_X2
LANG_ENGLISH        "X2"

REFERENCE           SCRIPT_X3
LANG_ENGLISH        "X3"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "WEAPONS"

