VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           AFGHANISTAN_BASECAMP_1
LANG_ENGLISH        "REÚNA-SE COM WOODS."

REFERENCE           AFGHANISTAN_BASECAMP_2
LANG_ENGLISH        "AGUARDE CONTATO COM O AFEGANISTÃO.\n"

REFERENCE           AFGHANISTAN_BASECAMP_3
LANG_ENGLISH        "SIGA ZHAO ATÉ A BASE MUJAHIDEEN"

REFERENCE           AFGHANISTAN_BP1WAVE3_VEHICLES
LANG_ENGLISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP1_FIRE_CRATER_CHARGE
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA DETONAR A CARGA DE CRATERAS"

REFERENCE           AFGHANISTAN_BP1_PLACE_CRATER_CHARGE
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA COLOCAR CARGA DE CRATERA"

REFERENCE           AFGHANISTAN_BP1_VEHICLES
LANG_ENGLISH        "DESTRUA OS BTRS SOVIÉTICOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP2WAVE2_VEHICLES
LANG_ENGLISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 3 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP2WAVE3_VEHICLES
LANG_ENGLISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP3WAVE2_VEHICLES
LANG_ENGLISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 3 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP3WAVE3_VEHICLES
LANG_ENGLISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BRAINWASH_1
LANG_ENGLISH        "SEGURE ^3[{+movestick}]^7 PRESSIONADO"

REFERENCE           AFGHANISTAN_BRAINWASH_2
LANG_ENGLISH        "SEGURE ^3[{+movestick}]^7 PARA A ESQUERDA"

REFERENCE           AFGHANISTAN_BRAINWASH_3
LANG_ENGLISH        "SEGURE ^3[{+movestick}]^7 E ^3[{+lookstick}]^7 PRESSIONADOS"

REFERENCE           AFGHANISTAN_BRAINWASH_PROMPT2
LANG_ENGLISH        "TAP ^F^3[{+activate}]^7^F TO RESIST"

REFERENCE           AFGHANISTAN_BRAINWASH_PROMPT3
LANG_ENGLISH        "TAP        TO RESIST"

REFERENCE           AFGHANISTAN_C4_FAIL
LANG_ENGLISH        "ESPERE ATÉ QUE SUA EQUIPE ALCANCE UMA DISTÂNCIA SEGURA DA EXPLOSÃO."

REFERENCE           AFGHANISTAN_CREW_HINT
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA IMPLANTAR UMA TRIPULAÇÃO."

REFERENCE           AFGHANISTAN_DISTANCE_FAILED
LANG_ENGLISH        "VOCÊ ABANDONOU SUA MISSÃO"

REFERENCE           AFGHANISTAN_HINT_MINE_PLACE
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA COLOCAR MINAS"

REFERENCE           AFGHANISTAN_HINT_MINE_SELECT
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 1}]^7 PARA SELECIONAR MINAS"

REFERENCE           AFGHANISTAN_HINT_STICKY_THROW
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA SELECIONAR ARGAMASSAS"

REFERENCE           AFGHANISTAN_HORSE_DISMOUNT
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA DESMONTAR"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_1
LANG_ENGLISH        "VOCÊ JÁ DISPAROU UMA ARMA DE UM CAVALO'\n"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_2
LANG_ENGLISH        "LEVA ALGUM TEMPO PARA SE ACOSTUMAR, TENTAR ATIRAR NAQUELES ABUTRES NAQUELE TANQUE ENFERRUJADO."

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_FAIL
LANG_ENGLISH        "VOCÊ VAI QUERER PRATICAR MAIS SE QUISER SOBREVIVER NO DESERTO.\n"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_GOOD
LANG_ENGLISH        "NICE SHOOTING!"

REFERENCE           AFGHANISTAN_INEFFECTIVE_WEAPON
LANG_ENGLISH        "A ARMA ATUAL É INEFICAZ CONTRA ESTE TIPO DE VEÍCULO"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\OLD WOUNDS\^L"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_2
LANG_ENGLISH        "KHOST PROVINCE, ^LAFGHANISTAN^L"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_3
LANG_ENGLISH        "ALEX ^LMASON^L"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LCIA^L SPECIAL ACTIVITIES DIVISION"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_5
LANG_ENGLISH        "SEPTEMBER 5TH, ^L1986^L"

REFERENCE           AFGHANISTAN_INTRUDER
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 ARROMBAR A FECHADURA"

REFERENCE           AFGHANISTAN_LOCKBREAKER
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA CORTAR"

REFERENCE           AFGHANISTAN_MAP_A
LANG_ENGLISH        "^3[{+gostand}]^7 : TANK"

REFERENCE           AFGHANISTAN_MAP_B
LANG_ENGLISH        "^3[{+stance}]^7"

REFERENCE           AFGHANISTAN_MAP_MOVEMENT
LANG_ENGLISH        "^3[{+movestick}]^7: MOVEMENT"

REFERENCE           AFGHANISTAN_MAP_NO_UNIT
LANG_ENGLISH        "O TIPO DE TRIPULAÇÃO NÃO ESTÁ DISPONÍVEL."

REFERENCE           AFGHANISTAN_MAP_TUT_1
LANG_ENGLISH        "MOVE ^3[{+movestick}]^7 TO IDENTIFY BLOCKING POINT 1"

REFERENCE           AFGHANISTAN_MAP_TUT_2
LANG_ENGLISH        "MOVE ^3[{+movestick}]^7 TO IDENTIFY BLOCKING POINT 2"

REFERENCE           AFGHANISTAN_MAP_TUT_3
LANG_ENGLISH        "MOVE ^3[{+movestick}]^7 TO IDENTIFY BLOCKING POINT 3"

REFERENCE           AFGHANISTAN_MAP_TUT_4
LANG_ENGLISH        "PRESSIONE ^3[{+activate}]^7, ^3[{+weapnext_inventory}]^7 OU ^3[{+stance}]^7 PARA COLOCAR UMA UNIDADE"

REFERENCE           AFGHANISTAN_MAP_TUT_5
LANG_ENGLISH        "PRESSIONE ^3[{+gostand}]^7 PARA COLOCAR O TANQUE NA ARENA"

REFERENCE           AFGHANISTAN_MAP_TUT_6
LANG_ENGLISH        "QUANDO ESTIVER PRONTO, PRESSIONE ^3[{+actionslot 4}]^7 PARA SAIR DO MAPA"

REFERENCE           AFGHANISTAN_MAP_TUT_7
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 4}]^7 QUANDO QUISER RADIO WOODS"

REFERENCE           AFGHANISTAN_MAP_TUT_8
LANG_ENGLISH        "MOVA ^3[{+movestick}]^7 PARA IDENTIFICAR A ARENA"

REFERENCE           AFGHANISTAN_MAP_X
LANG_ENGLISH        "^3[{+activate}]^7"

REFERENCE           AFGHANISTAN_MAP_Y
LANG_ENGLISH        "^3[{+weapnext_inventory}]^7"

REFERENCE           AFGHANISTAN_MORTAR_HINT
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA DETONAR NO AR E FAZER CHOVER FOGO"

REFERENCE           AFGHANISTAN_MORTAR_HINT1
LANG_ENGLISH        "FAÇA CHOVER FOGO SOBRE OS ALVOS DOS MORTEIROS."

REFERENCE           AFGHANISTAN_MORTAR_HINT2
LANG_ENGLISH        "USE O MODO FREE-FIRE DO FIM-92 STINGER PARA FAZER CHOVER FOGO."

REFERENCE           AFGHANISTAN_MORTAR_HINT3
LANG_ENGLISH        "MIRE ACIMA DO MORTEIRO E DETONE O FOGUETE PARA FAZER CHOVER FOGO."

REFERENCE           AFGHANISTAN_MSG_BASEATTACK
LANG_ENGLISH        "A BASE ESTÁ SOB ATAQUE"

REFERENCE           AFGHANISTAN_NEED_HORSE
LANG_ENGLISH        "VOCÊ NÃO CHEGARÁ A TEMPO A PÉ."

REFERENCE           AFGHANISTAN_OBJECTIVE_FAIL
LANG_ENGLISH        "VOCÊ NÃO CONSEGUIU CUMPRIR O OBJETIVO DA MISSÃO."

REFERENCE           AFGHANISTAN_OBJ_BP1
LANG_ENGLISH        "DEFENDA O PONTO DE BLOQUEIO OESTE."

REFERENCE           AFGHANISTAN_OBJ_BP2
LANG_ENGLISH        "DEFEND BLOCKING POINT 2."

REFERENCE           AFGHANISTAN_OBJ_BP2_MORTAR
LANG_ENGLISH        "DESTRUA AS POSIÇÕES DE MORTEIRO [&&1 DE 2 DESTRUÍDAS]."

REFERENCE           AFGHANISTAN_OBJ_BP3
LANG_ENGLISH        "DEFEND BLOCKING POINT 3."

REFERENCE           AFGHANISTAN_OBJ_BRIDGES
LANG_ENGLISH        "DESTRUA AS PONTES [&&1 DE 2 DESTRUÍDAS]."

REFERENCE           AFGHANISTAN_OBJ_DEFEND_ALL
LANG_ENGLISH        "DESTROY THREATS TO BASE [&&1 OF 6 DESTROYED]."

REFERENCE           AFGHANISTAN_OBJ_DEFEND_CACHE1
LANG_ENGLISH        "DEFENDA O ESCONDERIJO DE ARMAS."

REFERENCE           AFGHANISTAN_OBJ_DEFEND_CACHE2
LANG_ENGLISH        "DEFENDA O ESCONDERIJO DE ARMAS."

REFERENCE           AFGHANISTAN_OBJ_DESTROY_BTR
LANG_ENGLISH        "DESTRUA O VEÍCULO BLINDADO."

REFERENCE           AFGHANISTAN_OBJ_DESTROY_DOME
LANG_ENGLISH        "BLOQUEIE A ENTRADA DA ALDEIA"

REFERENCE           AFGHANISTAN_OBJ_INTERROGATE
LANG_ENGLISH        "INTERROGATE KRAVCHENKO"

REFERENCE           AFGHANISTAN_OBJ_OVERALL
LANG_ENGLISH        "INVESTIGUE A LIGAÇÃO DE MENÉNDEZ COM OS SOVIÉTICOS"

REFERENCE           AFGHANISTAN_OBJ_PROTECT
LANG_ENGLISH        "DEFENDA A BASE DE SER DESTRUÍDA"

REFERENCE           AFGHANISTAN_OBJ_RETURN_BASE
LANG_ENGLISH        "RETURN TO BASE."

REFERENCE           AFGHANISTAN_OBJ_RIDE
LANG_ENGLISH        "RIDE"

REFERENCE           AFGHANISTAN_OBJ_SECURE_CACHE
LANG_ENGLISH        "RETOME O CACHE DE ARMAS"

REFERENCE           AFGHANISTAN_OBJ_WAVE2_THREAT
LANG_ENGLISH        "DESTROY THREAT TO BASE."

REFERENCE           AFGHANISTAN_OBJ_WAVE3
LANG_ENGLISH        "DEFEND BLOCKING POINTS [&&1 OF 2 DEFENDED]."

REFERENCE           AFGHANISTAN_OBJ_WAVE3_THREAT
LANG_ENGLISH        "DESTROY THREATS TO BASE [&&1 OF 2 DESTROYED]."

REFERENCE           AFGHANISTAN_OBJ_WEAPONS
LANG_ENGLISH        "WEAPONS"

REFERENCE           AFGHANISTAN_OBTAIN_PULWAR
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA FORÇAR A SOLTURA"

REFERENCE           AFGHANISTAN_PROTECT_FAILED
LANG_ENGLISH        "VOCÊ FALHOU EM PROTEGER A BASE."

REFERENCE           AFGHANISTAN_PUSH_OFF_HORSE
LANG_ENGLISH        "SEGURE ^3[{+speed_throw}]^7 E ^3[{+attack}]^7 PARA ESCAPAR"

REFERENCE           AFGHANISTAN_REBEL_CAMP
LANG_ENGLISH        "ENTRE NA SALA DE COMANDO"

REFERENCE           AFGHANISTAN_RETURN_TO_BASE
LANG_ENGLISH        "RETURN TO MUJAHIDEEN BASE"

REFERENCE           AFGHANISTAN_ROCK_ARCH_FAIL
LANG_ENGLISH        "YOU WERE CRUSHED."

REFERENCE           AFGHANISTAN_SPRINT
LANG_ENGLISH        "PRESSIONE ^3[{+breath_sprint}]^7 PARA CORRER"

REFERENCE           AFGHANISTAN_STINGER_FF_HINT
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA DISPARAR O FOGUETE E ^3[{+attack}]^7 NOVAMENTE PARA DETONAR NO AR E FAZER CHOVER FOGO"

REFERENCE           AFGHANISTAN_STINGER_HINT
LANG_ENGLISH        "PRESSIONE^3[{+actionslot 3}]^7PARA ALTERNAR PARA O MODO DE BLOQUEIO DA AERONAVE"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "WEAPONS"

