VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_ALL
LANG_ENGLISH        "ALL"

REFERENCE           CUSTOM_ALLIES
LANG_ENGLISH        "ALLIES"

REFERENCE           CUSTOM_ALLOW_PLAYER_CLASSES_CAPS
LANG_ENGLISH        "PERMITIR CLASSES DE JOGADORES"

REFERENCE           CUSTOM_BOMB_DEFUSE_TIME
LANG_ENGLISH        "TEMPO DE DESATIVAÇÃO"

REFERENCE           CUSTOM_BOMB_DEFUSE_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA DESARMAR A BOMBA DEPOIS DE PLANTADA."

REFERENCE           CUSTOM_BOMB_PLANT_TIME
LANG_ENGLISH        "PLANT TIME"

REFERENCE           CUSTOM_BOMB_PLANT_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA PLANTAR A BOMBA."

REFERENCE           CUSTOM_BOMB_TIMER
LANG_ENGLISH        "BOMB TIMER"

REFERENCE           CUSTOM_BOMB_TIMER_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO ANTES DA BOMBA EXPLODIR."

REFERENCE           CUSTOM_BUTTON_SAVE_FILESHARE
LANG_ENGLISH        "^BBUTTON_INTERACT^ SAVE TO FILE SHARE"

REFERENCE           CUSTOM_CLASSIC_HQ
LANG_ENGLISH        "CLASSIC HQ MODE"

REFERENCE           CUSTOM_CLASSIC_HQ_DESC
LANG_ENGLISH        "O QUARTEL-GENERAL NÃO PODE SER DESTRUÍDO APÓS SER CAPTURADO E PERMANECERÁ EM CADA NOVO LOCAL DURANTE SUA VIDA ÚTIL DEFINIDA, ENQUANTO AMBAS AS EQUIPES LUTAM PELO CONTROLE."

REFERENCE           CUSTOM_CLASS_EDITOR_CAPS
LANG_ENGLISH        "CLASS EDITOR"

REFERENCE           CUSTOM_CLASS_EDITOR_DESC
LANG_ENGLISH        "CRIE CLASSES PERSONALIZADAS PARA O SEU MODO."

REFERENCE           CUSTOM_CLASS_EDITOR_DISABLED_DESC
LANG_ENGLISH        "CRIE CLASSES PERSONALIZADAS PARA O SEU MODO. VOCÊ PODE SELECIONAR O EDITOR DE CLASSES QUANDO\CLASSES PERSONALIZADAS\eSTIVER DEFINIDO."

REFERENCE           CUSTOM_CLASS_INCORRECT
LANG_ENGLISH        "VOCÊ DEVE TER PELO MENOS UMA CLASSE OPS E UMA CLASSE COMUNISTA"

REFERENCE           CUSTOM_COMMUNISTS
LANG_ENGLISH        "COMMUNISTS"

REFERENCE           CUSTOM_CONT_WITHOUT_SAVE
LANG_ENGLISH        "MODO DE JOGO SEM SALVAR"

REFERENCE           CUSTOM_CTF_CAPTURE_LIMIT_CAPS
LANG_ENGLISH        "CAPTURE LIMIT"

REFERENCE           CUSTOM_CTF_CAPTURE_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE BANDEIRAS QUE UMA EQUIPE DEVE CAPTURAR ANTES DO FINAL DA RODADA."

REFERENCE           CUSTOM_CTF_ENEMY_CARRIER_VISIBLE_DESC
LANG_ENGLISH        "ESPECIFICA SE DEVE OU NÃO REVELAR A POSIÇÃO DO INIMIGO ENQUANTO CARREGA A BANDEIRA.  DEFINIDO COMO ATRASADO PARA ATUALIZAR APENAS A POSIÇÃO DOS INIMIGOS DE VEZ EM QUANDO."

REFERENCE           CUSTOM_CTF_IDLE_FLAG_RETURN_TIME_DESC
LANG_ENGLISH        "O TEMPO EM SEGUNDOS QUE UMA BANDEIRA PODE FICAR OCIOSA ANTES DE RETORNAR À BASE. SE DEFINIDO COMO ILIMITADO, O RETORNO POR TOQUE ESTARÁ SEMPRE ATIVADO."

REFERENCE           CUSTOM_CTF_TOUCH_RETURN_DESC
LANG_ENGLISH        "SE ATIVADO, FAZ COM QUE UMA BANDEIRA CAÍDA RETORNE À BASE QUANDO TOCADA PELA EQUIPE PROPRIETÁRIA."

REFERENCE           CUSTOM_CTF_TOUCH_RETURN_DISABLED_DESC
LANG_ENGLISH        "O RETORNO POR TOQUE ESTÁ SEMPRE HABILITADO COM UM TEMPO DE RETORNO DO SINALIZADOR ILIMITADO."

REFERENCE           CUSTOM_CUSTOMIZED_CAPS
LANG_ENGLISH        "CUSTOMIZED"

REFERENCE           CUSTOM_CUSTOM_CLASS
LANG_ENGLISH        "CUSTOM"

REFERENCE           CUSTOM_CUSTOM_CLASSES
LANG_ENGLISH        "CUSTOM CLASSES"

REFERENCE           CUSTOM_CUSTOM_CLASSES_CAPS
LANG_ENGLISH        "CUSTOM CLASSES"

REFERENCE           CUSTOM_CUSTOM_GAME_MODE_CAPS
LANG_ENGLISH        "MODO DE JOGO PERSONALIZADO"

REFERENCE           CUSTOM_DAMAGE
LANG_ENGLISH        "DAMAGE"

REFERENCE           CUSTOM_DAMAGE_DESC
LANG_ENGLISH        "MODIFICA O DANO CAUSADO PELA CLASSE POR ARMAS E ARMAS NÃO EXPLOSIVAS."

REFERENCE           CUSTOM_DISABLE_PERKS_CAPS
LANG_ENGLISH        "DON'T ALLOW PERKS"

REFERENCE           CUSTOM_DOM_FLAGCAPTIME_CAPS
LANG_ENGLISH        "FLAG CAPTURE TIME"

REFERENCE           CUSTOM_DOM_FLAGCAPTIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA CAPTURAR UMA BANDEIRA."

REFERENCE           CUSTOM_DOUBLE
LANG_ENGLISH        "DOUBLE"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT
LANG_ENGLISH        "EDIT CLASS LOADOUT"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT_CAPS
LANG_ENGLISH        "EDIT CLASS LOADOUT"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT_DESC
LANG_ENGLISH        "MUDE AS ARMAS, EQUIPAMENTOS E VANTAGENS DA CLASSE."

REFERENCE           CUSTOM_EDIT_CLASS_PROTIP
LANG_ENGLISH        "EDITE OS ATRIBUTOS, ARMAS E VANTAGENS DE UMA CLASSE PERSONALIZADA."

REFERENCE           CUSTOM_EDIT_CLASS_PROTIP_DISABLED
LANG_ENGLISH        "ESTA CLASSE ESTÁ DESATIVADA E NÃO PODE SER EDITADA."

REFERENCE           CUSTOM_ENABLE_PERKS_CAPS
LANG_ENGLISH        "ALLOW PERKS"

REFERENCE           CUSTOM_EXPLOSIVE_DAMAGE
LANG_ENGLISH        "EXPLOSIVE DAMAGE"

REFERENCE           CUSTOM_EXPLOSIVE_DAMAGE_DESC
LANG_ENGLISH        "MODIFICA O DANO CAUSADO PELA CLASSE COM ARMAS EXPLOSIVAS."

REFERENCE           CUSTOM_EXTRA_TIME_CAPS
LANG_ENGLISH        "EXTRA TIME"

REFERENCE           CUSTOM_EXTRA_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO ADICIONADA À HORA ATUAL QUANDO UM LOCAL DE BOMBA É DESTRUÍDO.  O TEMPO EXTRA É DESATIVADO QUANDO UM LIMITE DE TEMPO ILIMITADO É DEFINIDO."

REFERENCE           CUSTOM_EXTRA_TIME_DISABLED_DESC
LANG_ENGLISH        "VOCÊ NÃO PODE DEFINIR O TEMPO EXTRA COM LIMITE DE TEMPO ILIMITADO."

REFERENCE           CUSTOM_FAST
LANG_ENGLISH        "FAST"

REFERENCE           CUSTOM_FFA_SPECTATE_OPTIONS
LANG_ENGLISH        "SPECTATE OPTIONS"

REFERENCE           CUSTOM_FFA_SPECTATE_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES DO ESPECTADOR PARA ESTE MODO DE JOGO."

REFERENCE           CUSTOM_FILESHARE_CANT_SELECT
LANG_ENGLISH        "SOMENTE MODOS DE JOGO PERSONALIZADOS SALVOS PODEM SER SELECIONADOS."

REFERENCE           CUSTOM_FILESHARE_CGM_HIGHLIGHTED
LANG_ENGLISH        "SELECIONE ESTE MODO PARA JOGAR COM TODAS AS SUAS CONFIGURAÇÕES PERSONALIZADAS."

REFERENCE           CUSTOM_FILESHARE_SELECT
LANG_ENGLISH        "LOADED CUSTOM MODE"

REFERENCE           CUSTOM_FILESHARE_SELECT_MODE_DESC
LANG_ENGLISH        "SELECIONE UM MODO DE JOGO PERSONALIZADO PARA USAR NO SEU COMPARTILHAMENTO DE ARQUIVOS."

REFERENCE           CUSTOM_FILESHARE_SELECT_MODE_TITLE
LANG_ENGLISH        "SELECIONE O MODO DE JOGO"

REFERENCE           CUSTOM_FILESHARE_UPLOAD
LANG_ENGLISH        "SAVE TO FILESHARE COMPLETE"

REFERENCE           CUSTOM_FORCE_RESPAWN_DESC
LANG_ENGLISH        "QUANDO ATIVADO, O JOGADOR IRÁ REAPARECER AUTOMATICAMENTE APÓS A MORTE, EM VEZ DE PRECISAR ATIVAR O REAPARECIMENTO.  SEMPRE ATIVADO QUANDO UM ATRASO NO SURGIMENTO DA ONDA ESTÁ DEFINIDO."

REFERENCE           CUSTOM_FORCE_RESPAWN_DISABLED_DESC
LANG_ENGLISH        "O REAPARECIMENTO FORÇADO ESTÁ SEMPRE ATIVADO QUANDO UM ATRASO NO SURGIMENTO DA ONDA É DEFINIDO."

REFERENCE           CUSTOM_FRIENDLY_FIRE
LANG_ENGLISH        "FRIENDLY FIRE"

REFERENCE           CUSTOM_FRIENDLY_FIRE_DESC
LANG_ENGLISH        "WHETHER OR NOT TEAMMATES CAN DO DAMAGE TO MEMBERS OF THEIR TEAM. IF ENABLED AND A NUMBER OF LIVES IS SET, DEATHS FROM YOUR OWN TEAM WILL NOT SUBTRACT ANY LIVES."

REFERENCE           CUSTOM_GAME_CREATE_CAPS
LANG_ENGLISH        "EDITOR DE MODO DE JOGO PERSONALIZADO"

REFERENCE           CUSTOM_GAME_MODE_OPTIONS_CAPS
LANG_ENGLISH        "OPÇÕES DE MODO DE JOGO"

REFERENCE           CUSTOM_GAME_MODE_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES ESPECÍFICAS DO MODO DE JOGO PARA O SEU MODO DE JOGO PERSONALIZADO."

REFERENCE           CUSTOM_GAME_RECORDING_CAPS
LANG_ENGLISH        "GRAVAÇÃO DE JOGO"

REFERENCE           CUSTOM_GAME_RECORDING_DESC
LANG_ENGLISH        "LIGUE/DESLIGUE A GRAVAÇÃO DO SEU JOGO."

REFERENCE           CUSTOM_GAME_SCORE_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS A SEREM MARCADOS ANTES DO TÉRMINO DA RODADA."

REFERENCE           CUSTOM_GAME_TIME_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE MINUTOS QUE A RODADA DURA ANTES DE TERMINAR."

REFERENCE           CUSTOM_GENERAL_OPTIONS_CAPS
LANG_ENGLISH        "GENERAL OPTIONS"

REFERENCE           CUSTOM_GENERAL_OPTIONS_DESC
LANG_ENGLISH        "CUSTOMIZE GENERAL OPTIONS."

REFERENCE           CUSTOM_HEALTH
LANG_ENGLISH        "HEALTH"

REFERENCE           CUSTOM_HEALTH_DESC
LANG_ENGLISH        "A QUANTIDADE MÁXIMA DE SAÚDE QUE A CLASSE POSSUI."

REFERENCE           CUSTOM_HEALTH_REGEN
LANG_ENGLISH        "HEALTH REGEN"

REFERENCE           CUSTOM_HEALTH_REGENERATION
LANG_ENGLISH        "HEALTH REGENERATION"

REFERENCE           CUSTOM_HEALTH_REGEN_CUSTOM_DESC
LANG_ENGLISH        "A TAXA NA QUAL CADA JOGADOR RECUPERA SAÚDE QUANDO SOFRE DANO."

REFERENCE           CUSTOM_HEALTH_REGEN_DESC
LANG_ENGLISH        "A TAXA NA QUAL CADA JOGADOR RECUPERA SAÚDE QUANDO SOFRE DANO.  A ATIVAÇÃO DE CLASSES PERSONALIZADAS DESATIVARÁ ESTA CONFIGURAÇÃO."

REFERENCE           CUSTOM_HEALTH_REGEN_DISABLED_DESC
LANG_ENGLISH        "A REGENERAÇÃO DE FUNCIONAMENTO GLOBAL NÃO PODE SER DEFINIDA QUANDO CLASSES PERSONALIZADAS ESTÃO SENDO USADAS."

REFERENCE           CUSTOM_HQ_HOLD_TIME
LANG_ENGLISH        "HQ LIFETIME"

REFERENCE           CUSTOM_HQ_HOLD_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE UM QG PERMANECE VIVO."

REFERENCE           CUSTOM_HQ_RESPAWN_DELAY
LANG_ENGLISH        "HQ ACTIVATE DELAY"

REFERENCE           CUSTOM_HQ_RESPAWN_DELAY_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO DE ESPERA ANTES DE SELECIONAR UM NOVO QG."

REFERENCE           CUSTOM_INCREASED
LANG_ENGLISH        "INCREASED"

REFERENCE           CUSTOM_KILLSTREAK_EDITOR
LANG_ENGLISH        "KILLSTREAK EDITOR"

REFERENCE           CUSTOM_KILLSTREAK_EDITOR_DESC
LANG_ENGLISH        "EDIT WHAT KILLSTREAKS PLAYERS GET."

REFERENCE           CUSTOM_KILLSTREAK_EDITOR_DISABLED_DESC
LANG_ENGLISH        "EDITE QUAIS KILLSTREAKS OS JOGADORES RECEBEM. VOCÊ PODE SELECIONAR O EDITOR DE KILLSTREAK QUANDO\KILLSTREAKS PERSONALIZADOS\eSTIVER DEFINIDO."

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS
LANG_ENGLISH        "LIVES & HEALTH OPTIONS"

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS_CAPS
LANG_ENGLISH        "LIVES & HEALTH OPTIONS"

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE A VIDA DOS JOGADORES E AS OPÇÕES DE SAÚDE."

REFERENCE           CUSTOM_LOAD_ERROR
LANG_ENGLISH        "ERRO ENCONTRADO AO TENTAR CARREGAR O MODO DE JOGO PERSONALIZADO."

REFERENCE           CUSTOM_MAXIMUM
LANG_ENGLISH        "MAXIMUM"

REFERENCE           CUSTOM_MAX_HEALTH
LANG_ENGLISH        "MAX HEALTH"

REFERENCE           CUSTOM_MAX_HEALTH_DESC
LANG_ENGLISH        "A QUANTIDADE DE SAÚDE QUE CADA JOGADOR POSSUI.  A ATIVAÇÃO DE CLASSES PERSONALIZADAS DESATIVARÁ ESTA CONFIGURAÇÃO."

REFERENCE           CUSTOM_MAX_HEALTH_DISABLED_DESC
LANG_ENGLISH        "A INTEGRIDADE MÁXIMA GLOBAL NÃO PODE SER DEFINIDA QUANDO CLASSES PERSONALIZADAS ESTÃO SENDO USADAS."

REFERENCE           CUSTOM_MOVEMENT_SPEED
LANG_ENGLISH        "MOVEMENT SPEED"

REFERENCE           CUSTOM_MOVEMENT_SPEED_DESC
LANG_ENGLISH        "A VELOCIDADE COM QUE A CLASSE SE MOVE."

REFERENCE           CUSTOM_MULTI_BOMB
LANG_ENGLISH        "MULTI BOMB"

REFERENCE           CUSTOM_MULTI_BOMB_DESC
LANG_ENGLISH        "HABILITE A AÇÃO DE BOMBAS MÚLTIPLAS!"

REFERENCE           CUSTOM_NORMAL
LANG_ENGLISH        "NORMAL"

REFERENCE           CUSTOM_NO_KILLSTREAK
LANG_ENGLISH        "NO KILLSTREAK"

REFERENCE           CUSTOM_NUMBER_OF_LIVES
LANG_ENGLISH        "NUMBER OF LIVES"

REFERENCE           CUSTOM_NUMBER_OF_LIVES_DESC
LANG_ENGLISH        "NÚMERO DE VIDAS QUE O JOGADOR TEM DISPONÍVEIS ANTES DE NÃO PODER MAIS REAPARECER."

REFERENCE           CUSTOM_NUM_KILLS
LANG_ENGLISH        "KILLS REQUIRED"

REFERENCE           CUSTOM_NUM_KILLS_DESC
LANG_ENGLISH        "ESPECIFIQUE O NÚMERO DE MORTES QUE UM JOGADOR DEVE REALIZAR CONSECUTIVAMENTE ANTES QUE ESTE KILLSTREAK SEJA ATIVADO."

REFERENCE           CUSTOM_NUM_KILLS_DISABLED_DESC
LANG_ENGLISH        "VOCÊ DEVE SELECIONAR UM KILLSTREAK ANTES DE DEFINIR AS MORTES NECESSÁRIAS PARA GANHÁ-LO."

REFERENCE           CUSTOM_NUM_KILLS_IN_USE_DESC
LANG_ENGLISH        "OUTRO KILLSTREAK ESTÁ DEFINIDO PARA USAR ESSE NÚMERO DE MORTES."

REFERENCE           CUSTOM_NUM_KILLS_THIS_KILLSTREAK_DESC
LANG_ENGLISH        "ESTE KILLSTREAK ESTÁ DEFINIDO PARA ESTE NÚMERO DE MORTES"

REFERENCE           CUSTOM_OPS
LANG_ENGLISH        "OPS"

REFERENCE           CUSTOM_OPT_ALLOW_SPRINT
LANG_ENGLISH        "ALLOW SPRINT"

REFERENCE           CUSTOM_OPT_ALLOW_SPRINT_DESC
LANG_ENGLISH        "ALTERNE A CAPACIDADE DOS JOGADORES CORREREM."

REFERENCE           CUSTOM_OPT_HARDCORE
LANG_ENGLISH        "HARDCORE MODE"

REFERENCE           CUSTOM_OPT_HARDCORE_DESC
LANG_ENGLISH        "ATIVE E DESATIVE O MODO HARDCORE. HARDCORE: HUD LIMITADO, ARMAS MAIS MORTÍFERAS E FOGO AMIGO HABILITADOS."

REFERENCE           CUSTOM_OPT_HEADSHOTS_ONLY
LANG_ENGLISH        "HEADSHOTS ONLY"

REFERENCE           CUSTOM_OPT_HEADSHOT_ONLY_DESC
LANG_ENGLISH        "WHEN ENABLED, HEADSHOTS FROM ALL BULLET WEAPONS WILL BE REQUIRED TO DO DAMAGE.  DAMAGE FROM SOURCES SUCH AS THE KNIFE, KILLSTREAKS, AND EXPLOSIONS WILL STILL WORK NORMALLY."

REFERENCE           CUSTOM_OPT_KILLCAM
LANG_ENGLISH        "ALLOW KILLCAM"

REFERENCE           CUSTOM_OPT_KILLCAM_DESC
LANG_ENGLISH        "LIGUE E DESLIGUE A KILLCAM."

REFERENCE           CUSTOM_OPT_SPECTATE
LANG_ENGLISH        "SPECTATING"

REFERENCE           CUSTOM_OPT_SPECTATE_DESC
LANG_ENGLISH        "PICK HOW PLAYERS SPECTATE EACH OTHER ONCE THEY CAN'T RESPAWN."

REFERENCE           CUSTOM_PERKS_BUTTON_TOGGLE_PRO
LANG_ENGLISH        "TOGGLE PRO PERKS"

REFERENCE           CUSTOM_PERKS_TAB_EDIT_BASIC
LANG_ENGLISH        "BASIC PERKS"

REFERENCE           CUSTOM_PERKS_TAB_EDIT_PRO
LANG_ENGLISH        "PRO PERKS"

REFERENCE           CUSTOM_PERK_ADS_SPEED
LANG_ENGLISH        "ADS SPEED"

REFERENCE           CUSTOM_PERK_ADS_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR PODE MIRAR."

REFERENCE           CUSTOM_PERK_ARMOR_PIERCING
LANG_ENGLISH        "ARMOR PIERCING DAMAGE"

REFERENCE           CUSTOM_PERK_ARMOR_PIERCING_DESC
LANG_ENGLISH        "A PORCENTAGEM DE DANO ADICIONAL CONTRA AERONAVES E TORRES."

REFERENCE           CUSTOM_PERK_BLEEDOUT_TIME
LANG_ENGLISH        "BLEEDOUT TIME"

REFERENCE           CUSTOM_PERK_BLEEDOUT_TIME_DESC
LANG_ENGLISH        "O NÚMERO DE SEGUNDOS QUE O JOGADOR LEVA PARA SANGRAR AO SER ABATIDO ANTES DE REAPARECER."

REFERENCE           CUSTOM_PERK_BULLET_PENETRATION
LANG_ENGLISH        "BULLET PENETRATION"

REFERENCE           CUSTOM_PERK_BULLET_PENETRATION_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA PROFUNDIDADE QUE UMA BALA PENETRARÁ EM UMA SUPERFÍCIE."

REFERENCE           CUSTOM_PERK_DAMAGE_KICK_REDUCTION
LANG_ENGLISH        "DAMAGE KICK REDUCTION"

REFERENCE           CUSTOM_PERK_DAMAGE_KICK_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DO CHUTE DE DANO ORIGINAL A SER APLICADA."

REFERENCE           CUSTOM_PERK_DEEP_IMPACT_PRO_TITLE
LANG_ENGLISH        "MODIFY HARDENED PRO PERK"

REFERENCE           CUSTOM_PERK_DEEP_IMPACT_TITLE
LANG_ENGLISH        "MODIFY HARDENED PERK"

REFERENCE           CUSTOM_PERK_DISARM_TIME
LANG_ENGLISH        "DISARM TIME"

REFERENCE           CUSTOM_PERK_DISARM_TIME_DESC
LANG_ENGLISH        "O TEMPO QUE LEVA PARA DESARMAR EQUIPAMENTOS E TORRES."

REFERENCE           CUSTOM_PERK_DOUBLE_TAP_DESC
LANG_ENGLISH        "AJUSTE A TAXA DE TIRO DAS ARMAS DO JOGADOR."

REFERENCE           CUSTOM_PERK_DOUBLE_TAP_TITLE
LANG_ENGLISH        "MODIFY DOUBLE TAP PERK"

REFERENCE           CUSTOM_PERK_EDIT
LANG_ENGLISH        "EDITAR BENEFÍCIOS DO SLOT &&1"

REFERENCE           CUSTOM_PERK_EDITOR_CAPS
LANG_ENGLISH        "PERK EDITOR"

REFERENCE           CUSTOM_PERK_EDITOR_DESC
LANG_ENGLISH        "ATIVE/DESATIVE VANTAGENS E AJUSTE VARIÁVEIS ​​PARA CADA VANTAGEM."

REFERENCE           CUSTOM_PERK_EDITOR_DISABLED_DESC
LANG_ENGLISH        "ATIVE/DESATIVE VANTAGENS E AJUSTE VARIÁVEIS ​​PARA CADA VANTAGEM. VOCÊ PODE SELECIONAR O EDITOR DE BENEFÍCIOS QUANDO\PERMITIR BENEFÍCIOS\eSTIVER DEFINIDO."

REFERENCE           CUSTOM_PERK_EXTRA_BREATH_TIME
LANG_ENGLISH        "EXTRA BREATH TIME"

REFERENCE           CUSTOM_PERK_EXTRA_BREATH_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE SEGUNDOS EXTRAS ADICIONADOS AO TEMPO BASE DURANTE OS QUAIS O JOGADOR PODE PRENDER A RESPIRAÇÃO."

REFERENCE           CUSTOM_PERK_FALL_DAMAGE
LANG_ENGLISH        "DANOS DE QUEDA"

REFERENCE           CUSTOM_PERK_FALL_DAMAGE_DESC
LANG_ENGLISH        "QUÃO ALTO O JOGADOR PODE CAIR ANTES DE COMEÇAR A SOFRER DANOS."

REFERENCE           CUSTOM_PERK_FIREPROOF_REDUCTION
LANG_ENGLISH        "FIRE DAMAGE"

REFERENCE           CUSTOM_PERK_FIREPROOF_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DE DANO DE FOGO A SER APLICADA AO JOGADOR."

REFERENCE           CUSTOM_PERK_FLAK_JACKET_PRO_TITLE
LANG_ENGLISH        "MODIFY FLAK JACKET PRO PERK"

REFERENCE           CUSTOM_PERK_FLAK_JACKET_REDUCTION
LANG_ENGLISH        "EXPLOSIVE DAMAGE"

REFERENCE           CUSTOM_PERK_FLAK_JACKET_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DE DANO EXPLOSIVO A SER APLICADA AO JOGADOR."

REFERENCE           CUSTOM_PERK_FLAK_JACKET_TITLE
LANG_ENGLISH        "MODIFY FLAK JACKET PERK"

REFERENCE           CUSTOM_PERK_HACKER_PRO_TITLE
LANG_ENGLISH        "MODIFY HACKER PRO PERK"

REFERENCE           CUSTOM_PERK_HARDLINE_PRO_TITLE
LANG_ENGLISH        "MODIFICAR O PERK HARDLINE PRO"

REFERENCE           CUSTOM_PERK_HARDLINE_TITLE
LANG_ENGLISH        "MODIFICAR O BENEFÍCIO HARDLINE"

REFERENCE           CUSTOM_PERK_HEALTH_REGEN_SPEED
LANG_ENGLISH        "HEALTH REGEN SPEED"

REFERENCE           CUSTOM_PERK_HEALTH_REGEN_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR REGENERA SAÚDE."

REFERENCE           CUSTOM_PERK_HIGH_ALERT_DESC
LANG_ENGLISH        "AJUSTE O MULTIPLICADOR DE VELOCIDADE PARA MIRAR."

REFERENCE           CUSTOM_PERK_HIGH_ALERT_TITLE
LANG_ENGLISH        "MODIFY HIGH ALERT PERK"

REFERENCE           CUSTOM_PERK_INTERACT_SPEED
LANG_ENGLISH        "INTERACT SPEED"

REFERENCE           CUSTOM_PERK_INTERACT_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DO TEMPO QUE O JOGADOR LEVA PARA INTERAGIR."

REFERENCE           CUSTOM_PERK_KILLSTREAK_REDUCTION
LANG_ENGLISH        "KILLSTREAK REDUCTION"

REFERENCE           CUSTOM_PERK_KILLSTREAK_REDUCTION_DESC
LANG_ENGLISH        "O NÚMERO DE MORTES PARA REDUZIR CADA KILLSTREAK."

REFERENCE           CUSTOM_PERK_KNIFE_RECOVERY_SPEED
LANG_ENGLISH        "KNIFE LUNGE RECOVERY"

REFERENCE           CUSTOM_PERK_KNIFE_RECOVERY_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR SE RECUPERA DE UMA ESTOCADA DE FACA."

REFERENCE           CUSTOM_PERK_KNIFE_WORK_DESC
LANG_ENGLISH        "AJUSTE O MULTIPLICADOR DE VELOCIDADE PARA ESTOCADA DA FACA."

REFERENCE           CUSTOM_PERK_LIGHTWEIGHT_PRO_TITLE
LANG_ENGLISH        "MODIFY LIGHTWEIGHT PRO PERK"

REFERENCE           CUSTOM_PERK_LIGHTWEIGHT_TITLE
LANG_ENGLISH        "MODIFY LIGHTWEIGHT PERK"

REFERENCE           CUSTOM_PERK_MANTLE_SPEED
LANG_ENGLISH        "MANTLE SPEED"

REFERENCE           CUSTOM_PERK_MANTLE_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR PASSA PELOS OBJETOS."

REFERENCE           CUSTOM_PERK_MARATHON_TITLE
LANG_ENGLISH        "MODIFY MARATHON PERK"

REFERENCE           CUSTOM_PERK_MOVE_SPEED
LANG_ENGLISH        "MOVE SPEED MULTIPLIER"

REFERENCE           CUSTOM_PERK_MOVE_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA RAPIDEZ COM QUE O JOGADOR SE MOVE."

REFERENCE           CUSTOM_PERK_NO_EDIT_DESC
LANG_ENGLISH        "THERE ARE NO VALUES AVAILABLE TO EDIT FOR THIS PERK."

REFERENCE           CUSTOM_PERK_PRO_EDIT
LANG_ENGLISH        "EDITAR VANTAGENS PRO DO SLOT &&1"

REFERENCE           CUSTOM_PERK_PRO_SLOT
LANG_ENGLISH        "PRO PERK &&1"

REFERENCE           CUSTOM_PERK_PRO_SLOT_DESC
LANG_ENGLISH        "PERSONALIZE VANTAGENS PROFISSIONAIS ASSOCIADAS A ESTE SLOT."

REFERENCE           CUSTOM_PERK_QUICK_SWAP_DESC
LANG_ENGLISH        "AJUSTE OS MULTIPLICADORES DE VELOCIDADE PARA TROCA DE ARMAS."

REFERENCE           CUSTOM_PERK_QUICK_SWAP_TITLE
LANG_ENGLISH        "MODIFY QUICK SWAP PERK"

REFERENCE           CUSTOM_PERK_RELOAD_TIME
LANG_ENGLISH        "RELOAD TIME"

REFERENCE           CUSTOM_PERK_RELOAD_TIME_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA RAPIDEZ COM QUE O JOGADOR RECARREGA UMA ARMA."

REFERENCE           CUSTOM_PERK_REVIVE_TIME
LANG_ENGLISH        "REVIVE TIME"

REFERENCE           CUSTOM_PERK_REVIVE_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO, EM SEGUNDOS, NECESSÁRIA PARA REVIVER UM JOGADOR CAÍDO."

REFERENCE           CUSTOM_PERK_ROF
LANG_ENGLISH        "RATE OF FIRE"

REFERENCE           CUSTOM_PERK_ROF_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE A ARMA DO JOGADOR DISPARA."

REFERENCE           CUSTOM_PERK_SCOUT_PRO_TITLE
LANG_ENGLISH        "MODIFY SCOUT PRO PERK"

REFERENCE           CUSTOM_PERK_SCOUT_TITLE
LANG_ENGLISH        "MODIFY SCOUT PERK"

REFERENCE           CUSTOM_PERK_SECOND_CHANCE_PRO_TITLE
LANG_ENGLISH        "MODIFY SECOND CHANCE PRO PERK"

REFERENCE           CUSTOM_PERK_SECOND_CHANCE_TITLE
LANG_ENGLISH        "MODIFY SECOND CHANCE PERK"

REFERENCE           CUSTOM_PERK_SHELL_SHOCK_REDUCTION
LANG_ENGLISH        "SHELL SHOCK REDUCTION"

REFERENCE           CUSTOM_PERK_SHELL_SHOCK_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DO CHOQUE ORIGINAL A SER APLICADA."

REFERENCE           CUSTOM_PERK_SLEIGHT_OF_HAND_PRO_TITLE
LANG_ENGLISH        "MODIFY SLEIGHT OF HAND PRO PERK"

REFERENCE           CUSTOM_PERK_SLEIGHT_OF_HAND_TITLE
LANG_ENGLISH        "MODIFY SLEIGHT OF HAND PERK"

REFERENCE           CUSTOM_PERK_SLOT
LANG_ENGLISH        "PERK &&1"

REFERENCE           CUSTOM_PERK_SLOT_DESC
LANG_ENGLISH        "PERSONALIZE OS BENEFÍCIOS ASSOCIADOS A ESTE SLOT."

REFERENCE           CUSTOM_PERK_SLOT_HINT
LANG_ENGLISH        "SUAS ALTERAÇÕES AFETARÃO GLOBALMENTE TODOS OS BENEFÍCIOS DO SEU JOGO PERSONALIZADO."

REFERENCE           CUSTOM_PERK_SPRINT_MULT
LANG_ENGLISH        "SPRINT MULTIPLIER"

REFERENCE           CUSTOM_PERK_SPRINT_MULT_DESC
LANG_ENGLISH        "O MULTIPLICADOR DOS SEGUNDOS BÁSICOS PELOS QUAIS O JOGADOR PODE CORRER."

REFERENCE           CUSTOM_PERK_SPRINT_RECOVERY
LANG_ENGLISH        "SPRINT RECOVERY"

REFERENCE           CUSTOM_PERK_SPRINT_RECOVERY_DESC
LANG_ENGLISH        "A PORCENTAGEM DO TEMPO BASE QUE O JOGADOR LEVA PARA SE RECUPERAR APÓS CORRER."

REFERENCE           CUSTOM_PERK_STEADY_AIM_PRO_TITLE
LANG_ENGLISH        "MODIFY STEADY AIM PRO PERK"

REFERENCE           CUSTOM_PERK_STEADY_AIM_TITLE
LANG_ENGLISH        "MODIFY STEADY AIM PERK"

REFERENCE           CUSTOM_PERK_WEAPON_SPREAD
LANG_ENGLISH        "PROPAGAÇÃO DE ARMAS"

REFERENCE           CUSTOM_PERK_WEAPON_SPREAD_DESC
LANG_ENGLISH        "A PORCENTAGEM DA DISTRIBUIÇÃO DA ARMA BASE A SER USADA. (PORCENTAGEM MAIS BAIXA SIGNIFICA MENOS SPREAD)"

REFERENCE           CUSTOM_PERK_WEAPON_SWITCH_SPEED
LANG_ENGLISH        "VELOCIDADE DO INTERRUPTOR DE ARMA"

REFERENCE           CUSTOM_PERK_WEAPON_SWITCH_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE NECESSÁRIA PARA TROCAR DE ARMAS."

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "PRE MATCH TIMER"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "ALTERE A QUANTIDADE DE TEMPO ANTES DO JOGO COMEÇAR."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "RADAR ALWAYS ON"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "OS INIMIGOS SEMPRE APARECEM NO RADAR."

REFERENCE           CUSTOM_RCXD_AUTO_DESTRUCT_TIMER
LANG_ENGLISH        "RC-XD AUTO-DESTRUCT TIMER"

REFERENCE           CUSTOM_RCXD_AUTO_DESTRUCT_TIMER_DESC
LANG_ENGLISH        "ATIVE OU DESATIVE O TEMPORIZADOR DE AUTODESTRUIÇÃO RC-XD."

REFERENCE           CUSTOM_RCXD_OPTIONS
LANG_ENGLISH        "CUSTOM RC-XD OPTIONS"

REFERENCE           CUSTOM_REDUCED
LANG_ENGLISH        "REDUCED"

REFERENCE           CUSTOM_RESPAWN_DELAY
LANG_ENGLISH        "RESPAWN DELAY"

REFERENCE           CUSTOM_RESPAWN_DELAY_DESC
LANG_ENGLISH        "DEFINA QUANTO TEMPO EM SEGUNDOS UM JOGADOR DEVE ESPERAR ANTES DE REAPARECER."

REFERENCE           CUSTOM_RESPAWN_OPTIONS
LANG_ENGLISH        "RESPAWN OPTIONS"

REFERENCE           CUSTOM_RESPAWN_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES DE RESPAWN PARA O MODO DE JOGO."

REFERENCE           CUSTOM_REVERT_CHANGES_CAPS
LANG_ENGLISH        "REVERT CHANGES"

REFERENCE           CUSTOM_REVERT_CHANGES_CONFIRM_TITLE
LANG_ENGLISH        "TEM CERTEZA DE QUE DESEJA REVERTER TODAS AS ALTERAÇÕES NO MODO DE JOGO PERSONALIZADO?"

REFERENCE           CUSTOM_REVERT_CHANGES_DESC
LANG_ENGLISH        "REVERTA TODAS AS ALTERAÇÕES DO MODO DE JOGO PERSONALIZADO FEITAS PARA AS CONFIGURAÇÕES PADRÃO."

REFERENCE           CUSTOM_REVERT_TO_DEFAULT
LANG_ENGLISH        "REVERT TO DEFAULT"

REFERENCE           CUSTOM_ROUND_LIMIT
LANG_ENGLISH        "LIMITE DE RODADA"

REFERENCE           CUSTOM_ROUND_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE RODADAS A SEREM JOGADAS ANTES DO JOGO TERMINAR."

REFERENCE           CUSTOM_ROUND_SWITCH
LANG_ENGLISH        "INTERRUPTOR REDONDO"

REFERENCE           CUSTOM_ROUND_SWITCH_DESC
LANG_ENGLISH        "O NÚMERO DE RODADAS A SEREM DISPUTADAS ANTES QUE AS EQUIPES TROQUEM DE LADO."

REFERENCE           CUSTOM_ROUND_WIN_LIMIT_CAPS
LANG_ENGLISH        "LIMITE DE GANHOS DA RODADA"

REFERENCE           CUSTOM_ROUND_WIN_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE RODADAS QUE UMA EQUIPE PRECISA VENCER ANTES DO JOGO TERMINAR."

REFERENCE           CUSTOM_RULES_FORCE_RESPAWN
LANG_ENGLISH        "FORCE RESPAWN"

REFERENCE           CUSTOM_SAVE_CHANGES
LANG_ENGLISH        "SAVE TO FILE SHARE"

REFERENCE           CUSTOM_SAVE_DESC
LANG_ENGLISH        "SALVAR ALTERAÇÕES NO MODO DE JOGO?"

REFERENCE           CUSTOM_SELECT_FROM_FILESHARE_DESC
LANG_ENGLISH        "SELECIONE UM MODO DE JOGO PERSONALIZADO EM SEU COMPARTILHAMENTO DE ARQUIVOS PARA USAR."

REFERENCE           CUSTOM_SELECT_KILLSTREAK
LANG_ENGLISH        "SELECIONE UM KILLSTREAK"

REFERENCE           CUSTOM_SELECT_KILLSTREAK_DESC
LANG_ENGLISH        "SELECIONE O KILLSTREAK PARA PREMIAR OS JOGADORES POR CONSEGUIREM UM CERTO NÚMERO DE MORTES CONSECUTIVAS."

REFERENCE           CUSTOM_SHARE_BOMB_TIMER
LANG_ENGLISH        "SHARED BOMB TIMER"

REFERENCE           CUSTOM_SHARE_BOMB_TIMER_DESC
LANG_ENGLISH        "SE SIM, O CRONÔMETRO DA BOMBA CONTINUARÁ APÓS SER DESARMADO."

REFERENCE           CUSTOM_SLOW
LANG_ENGLISH        "SLOW"

REFERENCE           CUSTOM_SPECIALTY_EDITOR
LANG_ENGLISH        "PERK EDITOR"

REFERENCE           CUSTOM_SPRINT_SPEED
LANG_ENGLISH        "SPRINT SPEED"

REFERENCE           CUSTOM_SPRINT_SPEED_DESC
LANG_ENGLISH        "QUÃO MAIS RÁPIDO A CLASSE SE MOVE AO CORRER."

REFERENCE           CUSTOM_TDM_ASSIST_SCORE
LANG_ENGLISH        "ASSIST SCORE"

REFERENCE           CUSTOM_TDM_ASSIST_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS CONCEDIDOS POR UMA ASSISTÊNCIA.  DEFINA ISSO COMO PADRÃO PARA USAR A PONTUAÇÃO DE ASSISTÊNCIA NORMAL."

REFERENCE           CUSTOM_TDM_DEATH_SCORE
LANG_ENGLISH        "DEATH SCORE"

REFERENCE           CUSTOM_TDM_DEATH_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS SUBTRAÍDOS POR UMA MORTE."

REFERENCE           CUSTOM_TDM_HEADSHOT_BONUS
LANG_ENGLISH        "HEADSHOT BONUS"

REFERENCE           CUSTOM_TDM_HEADSHOT_BONUS_DESC
LANG_ENGLISH        "BÔNUS DE PONTOS POR ACERTAR UM TIRO NA CABEÇA."

REFERENCE           CUSTOM_TDM_KILL_SCORE
LANG_ENGLISH        "PONTUAÇÃO DE MATANÇA"

REFERENCE           CUSTOM_TDM_KILL_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS CONCEDIDOS POR UMA MORTE."

REFERENCE           CUSTOM_TDM_LEADER_BONUS
LANG_ENGLISH        "LEADER BONUS"

REFERENCE           CUSTOM_TDM_LEADER_BONUS_DESC
LANG_ENGLISH        "BÔNUS DE PONTOS POR MATAR O JOGADOR LÍDER."

REFERENCE           CUSTOM_TDM_SUICIDE_SCORE
LANG_ENGLISH        "SUICIDE SCORE"

REFERENCE           CUSTOM_TDM_SUICIDE_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS SUBTRAÍDOS POR UM SUICÍDIO."

REFERENCE           CUSTOM_TEAM_OPTIONS
LANG_ENGLISH        "OPÇÕES DE EQUIPE"

REFERENCE           CUSTOM_TEAM_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES DE EQUIPE PARA ESTE MODO DE JOGO."

REFERENCE           CUSTOM_TITLE
LANG_ENGLISH        "TITLE"

REFERENCE           CUSTOM_TITLE_DESC
LANG_ENGLISH        "ESTE É O NOME DA CLASSE PERSONALIZADA."

REFERENCE           CUSTOM_VALUE_100_PER_DEFAULT
LANG_ENGLISH        "100% (DEFAULT)"

REFERENCE           CUSTOM_VALUE_FLAGS_10_CAPS
LANG_ENGLISH        "10 FLAGS"

REFERENCE           CUSTOM_VALUE_FLAGS_1_CAPS
LANG_ENGLISH        "1 FLAG"

REFERENCE           CUSTOM_VALUE_FLAGS_2_CAPS
LANG_ENGLISH        "2 FLAGS"

REFERENCE           CUSTOM_VALUE_FLAGS_3_CAPS
LANG_ENGLISH        "3 FLAGS"

REFERENCE           CUSTOM_VALUE_FLAGS_4_CAPS
LANG_ENGLISH        "4 FLAGS"

REFERENCE           CUSTOM_VALUE_FLAGS_6_CAPS
LANG_ENGLISH        "6 FLAGS"

REFERENCE           CUSTOM_VALUE_FLAGS_8_CAPS
LANG_ENGLISH        "8 FLAGS"

REFERENCE           CUSTOM_VALUE_KILLS_1
LANG_ENGLISH        "1 KILL"

REFERENCE           CUSTOM_VALUE_KILLS_2
LANG_ENGLISH        "2 KILLS"

REFERENCE           CUSTOM_VALUE_KILLS_3
LANG_ENGLISH        "3 KILLS"

REFERENCE           CUSTOM_VALUE_ROUNDS_3
LANG_ENGLISH        "3 ROUNDS"

REFERENCE           CUSTOM_VALUE_ROUNDS_5
LANG_ENGLISH        "5 ROUNDS"

REFERENCE           CUSTOM_VALUE_ROUNDS_7
LANG_ENGLISH        "7 ROUNDS"

REFERENCE           CUSTOM_VALUE_ROUNDS_9
LANG_ENGLISH        "9 ROUNDS"

REFERENCE           CUSTOM_VALUE_SECONDS_1
LANG_ENGLISH        "1 SECOND"

REFERENCE           CUSTOM_VALUE_SECONDS_10
LANG_ENGLISH        "10 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_15
LANG_ENGLISH        "15 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_15
LANG_ENGLISH        "1.15 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_35
LANG_ENGLISH        "1.35 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_5
LANG_ENGLISH        "1.5 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_65
LANG_ENGLISH        "1.65 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_85
LANG_ENGLISH        "1.85 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_2
LANG_ENGLISH        "2 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_20
LANG_ENGLISH        "20 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_25
LANG_ENGLISH        "25 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_2_POINT_5
LANG_ENGLISH        "2.5 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_3
LANG_ENGLISH        "3 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_30
LANG_ENGLISH        "30 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_35
LANG_ENGLISH        "35 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_3_POINT_5
LANG_ENGLISH        "3.5 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_4
LANG_ENGLISH        "4 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_40
LANG_ENGLISH        "40 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_45
LANG_ENGLISH        "45 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_5
LANG_ENGLISH        "5 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_50
LANG_ENGLISH        "50 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_55
LANG_ENGLISH        "55 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_6
LANG_ENGLISH        "6 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_60
LANG_ENGLISH        "60 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_7
LANG_ENGLISH        "7 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_8
LANG_ENGLISH        "8 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_9
LANG_ENGLISH        "9 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_15
LANG_ENGLISH        "0.15 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_35
LANG_ENGLISH        "0.35 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_5
LANG_ENGLISH        "0.5 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_65
LANG_ENGLISH        "0.65 SECONDS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_85
LANG_ENGLISH        "0.85 SECONDS"

REFERENCE           CUSTOM_VAMPIRISM
LANG_ENGLISH        "VAMPIRISM"

REFERENCE           CUSTOM_VAMPIRISM_DESC
LANG_ENGLISH        "DEFINA A QUANTIDADE DE SAÚDE DEVOLVIDA AO JOGADOR COMO UMA PORCENTAGEM DO DANO CAUSADO."

REFERENCE           CUSTOM_VERY_FAST
LANG_ENGLISH        "VERY FAST"

REFERENCE           CUSTOM_VERY_SLOW
LANG_ENGLISH        "VERY SLOW"

REFERENCE           CUSTOM_WARN_DEMO_SIZE
LANG_ENGLISH        "JOGOS EXTREMAMENTE LONGOS PODEM NÃO SER GRAVADOS NA SUA TOTALIDADE."

REFERENCE           CUSTOM_WAVE_RESPAWN_DELAY
LANG_ENGLISH        "WAVE SPAWN DELAY"

REFERENCE           CUSTOM_WAVE_RESPAWN_DELAY_DESC
LANG_ENGLISH        "OS JOGADORES ESPERARÃO PARA ENTRAR NA ONDA.  SE O ATRASO DE REAPARECIMENTO TAMBÉM ESTIVER DEFINIDO, O JOGADOR DEVE ESPERAR PELO MENOS O MESMO TEMPO QUE O ATRASO DE REAPARECIMENTO ANTES DE APARECER NA PRÓXIMA ONDA."

