VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ANGOLA_ABANDON_FAIL
LANG_SPANISH        "VOCÊ ABANDONOU O COMBOIO."

REFERENCE           ANGOLA_BOARD_BUFFEL_HINT
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA MONTAR BUFFEL"

REFERENCE           ANGOLA_BREAK_LOCK
LANG_SPANISH        "PRESSIONE ^3[{+activate}] ^7PARA QUEBRAR O BLOQUEIO"

REFERENCE           ANGOLA_BUFFEL_FAIL
LANG_SPANISH        "O COMBOIO FOI DESTRUÍDO, VOCÊ PRECISA LIDERAR O ATAQUE."

REFERENCE           ANGOLA_CALL_FAIL
LANG_SPANISH        "O COMBOIO FOI DESTRUÍDO, VOCÊ PRECISA FALAR COM HUDSON."

REFERENCE           ANGOLA_CONVOY_FAIL
LANG_SPANISH        "VOCÊ ESTAVA MUITO EXPOSTO PARA FICAR MAIS PERTO DO COMBOIO."

REFERENCE           ANGOLA_CONVOY_WARNING
LANG_SPANISH        "VOCÊ ESTÁ SAINDO DA ZONA DE COMBATE."

REFERENCE           ANGOLA_HELI_AIM
LANG_SPANISH        "USE ^3[{+lookstick}]^7 PARA MIRAR"

REFERENCE           ANGOLA_HELI_MG
LANG_SPANISH        "PRESSIONE ^3[{+attack}]^7 PARA DISPARAR A METRALHADORA"

REFERENCE           ANGOLA_HELI_ROCKET
LANG_SPANISH        "PRESSIONE ^3[{+speed_throw}]^7 PARA DISPARAR FOGUETES"

REFERENCE           ANGOLA_HELI_STRAFE
LANG_SPANISH        "USE ^3[{+movestick}]^7 PARA METRALHAR"

REFERENCE           ANGOLA_HINT_MORTAR_PICKUP
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA PEGAR MORTEIROS"

REFERENCE           ANGOLA_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\PYRRHIC VICTORY\^L"

REFERENCE           ANGOLA_INTROSCREEN_LINE_2
LANG_SPANISH        "CUNENE PROVINCE, ^LANGOLA^L"

REFERENCE           ANGOLA_INTROSCREEN_LINE_3
LANG_SPANISH        "ALEX ^LMASON^L"

REFERENCE           ANGOLA_INTROSCREEN_LINE_4
LANG_SPANISH        "^LCIA^L SPECIAL ACTIVITIES DIVISION"

REFERENCE           ANGOLA_INTROSCREEN_LINE_5
LANG_SPANISH        "JULY 2ND, ^L1986^L"

REFERENCE           ANGOLA_MORTAR_TUTORIAL
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA SELECIONAR ARGAMASSAS."

REFERENCE           ANGOLA_OBJ_DESTROY_FINAL_WAVE
LANG_SPANISH        "DESTRUA A ONDA FINAL USANDO O HELICÓPTERO DE HUDSON [&&1 DE 3]"

REFERENCE           ANGOLA_OBJ_DESTROY_FIRST_WAVE
LANG_SPANISH        "DESTRUA A PRIMEIRA ONDA DE TANQUES"

REFERENCE           ANGOLA_OBJ_DESTROY_MORTAR
LANG_SPANISH        "ELIMINE AS EQUIPES DE MORTEIROS"

REFERENCE           ANGOLA_OBJ_DESTROY_RPGS
LANG_SPANISH        "ADIE O ATAQUE DE RPG."

REFERENCE           ANGOLA_OBJ_DESTROY_SECOND_WAVE
LANG_SPANISH        "DESTRUA A SEGUNDA ONDA DE TANQUES"

REFERENCE           ANGOLA_OBJ_DESTROY_TANKS
LANG_SPANISH        "DESTRUA A PRIMEIRA ONDA DE TANQUES"

REFERENCE           ANGOLA_OBJ_DESTROY_TECHNICAL
LANG_SPANISH        "ELIMINE OS ARTILHEIROS MONTADOS"

REFERENCE           ANGOLA_OBJ_FOLLOW_BUFFEL
LANG_SPANISH        "AVANCE COM O COMBOIO"

REFERENCE           ANGOLA_OBJ_GET_TO_BUFFEL
LANG_SPANISH        "MONTE O BUFFEL PARA LIDERAR O EMPURRÃO FINAL"

REFERENCE           ANGOLA_OBJ_START
LANG_SPANISH        "PREPARE-SE PARA O ATAQUE DO MPLA"

REFERENCE           ANGOLA_STRAFE_FAIL
LANG_SPANISH        "O COMBOIO FOI DESTRUÍDO, MAIS TANQUES DEVEM SER DESTRUÍDOS."

REFERENCE           ANGOLA_STRAFE_HINT
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 1}]^7 PARA LIGAR PARA O SUPORTE AÉREO"

REFERENCE           ANGOLA_TANK_FAIL
LANG_SPANISH        "A LINHA FOI QUEBRADA, NÃO FORAM DESTRUÍDOS TANQUES SUFICIENTES."

REFERENCE           ANGOLA_VOX_VOX_ANG_1_01_001A_MASO_D
LANG_SPANISH        "^1MASON: ^7NO!!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_001A_MASO_D
LANG_SPANISH        "^1MASON: ^7HOLD ON!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_002A_MASO_D
LANG_SPANISH        "^1MASON: ^7I NEED HELP OVER HERE!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_003A_MASO_M
LANG_SPANISH        "^1MASON: ^7BREAK, DAMMIT!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_003A_MASO_S
LANG_SPANISH        "^1MASON: ^7BREAK!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_004A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7MASON!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_005A_MASO_D
LANG_SPANISH        "^1MASON: ^7SAVIMBI, YOU GOTTA HELP..."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_006A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THE FIRE FINISHED HIM."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_009A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7WE MUST MOVE OUT, BEFORE WE JOIN HIM IN DEATH."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_010A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THE MORTAR FIRE MEANS THE MPLA IS READYING FOR ATTACK."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_011A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7IF THEY WANT A FIGHT, WE'LL GIVE THEM A FIGHT!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_012A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7MOVE OUT!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_015A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7YOU SHOULD STAY WITH THE VEHICLES."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_016A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7WHERE ARE YOU GOING, MASON?"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_017A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7YOU CANNOT LEAVE THE CONVOY!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_018A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7MASON, YOU COPY?"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_019A_MASO_D
LANG_SPANISH        "^1MASON: ^7GO AHEAD, HUDSON."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_021A_MASO_D
LANG_SPANISH        "^1MASON: ^7WE KNOW.  SAVIMBI'S LEADING A COUNTER CHARGE."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_022A_HUDS_M
LANG_SPANISH        "^1HUDSON: ^7HE'S GOT BALLS.  I'LL GIVE HIM THAT."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_022A_HUDS_S
LANG_SPANISH        "^1HUDSON: ^7HE'S GOT...  I'LL GIVE HIM THAT."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_023A_MASO_D
LANG_SPANISH        "^1MASON: ^7WHAT ABOUT WOODS?  DO WE HAVE CONFIRMATION ON HIS LOCATION?"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_024A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7THEY'VE BEEN MOVING HIM FROM ONE LOCATION TO ANOTHER."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_025A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7WE EXPECT SAVIMBI'S MEN TO REPORT BACK SOON."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_030A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7STAY CLOSE!  PROTECT THE CONVOY!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_032A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7YOU MUST STAY CLOSE TO THE CONVOY!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_033A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THERE IS STRENGTH IN NUMBERS, MASON.  STAY CLOSE!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_034A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7DO NOT ABANDON THE CONVOY!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_035A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7YOU ARE TOO FAR FROM THE CONVOY!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_036A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7SOMETIMES IT'S TOO LATE TO SAVE A MAN."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_037A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7MPLA FORCES ADVANCING ON YOUR POSITION, ABOUT ONE KLICK NORTH."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_001A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THE MORTARS HAVE STOPPED..."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_002A_MASO_D
LANG_SPANISH        "^1MASON: ^7THEY'RE READY TO CHARGE."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_003A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7HERE THEY COME!!  HERE THEY COME, MY BROTHERS!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_004A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7FIGHT MY BROTHERS!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_007A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7MASON!  TARGET THE MORTAR CREWS!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_008A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THEY ARE BEHIND THE ROCKS!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_012A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7MASON, I'LL PROVIDE AIR SUPPORT ON YOUR WORD."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_013A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7WAITING ON YOUR GO, MASON."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_014A_MASO_D
LANG_SPANISH        "^1MASON: ^7TAKE OUT THE TANKS, HUDSON!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_015A_MASO_D
LANG_SPANISH        "^1MASON: ^7THE MORTAR CREWS ARE DOWN!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_001A_MASO_M
LANG_SPANISH        "^1MASON: ^7DAMMIT, HUDSON!  THEY GOT T-62 TANKS IN SUPPORT."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_001A_MASO_S
LANG_SPANISH        "^1MASON: ^7HUDSON, THEY GOT T-62 TANKS IN SUPPORT."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_002A_MASO_D
LANG_SPANISH        "^1MASON: ^7WE NEED YOU TO TAKE THE HEAT OFF."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_003A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7BEGINNING STRAFING RUN."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_004A_MASO_D
LANG_SPANISH        "^1MASON: ^7NICE WORK, HUDSON."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_005A_MASO_D
LANG_SPANISH        "^1MASON: ^7THERE'S HEAVY ARMOR STILL OUT THERE."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_008A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7OKAY, COMING AROUND AGAIN."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_010A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7COME, MY FRIEND."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_011A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THEY ARE WEAK!  WE MUST FINISH THEM!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_015A_HUDS_M
LANG_SPANISH        "^1HUDSON: ^7DAMMIT!  I'M TAKING FIRE FROM GROUND!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_015A_HUDS_S
LANG_SPANISH        "^1HUDSON: ^7I'M TAKING FIRE FROM GROUND!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_016A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7SOONER OR LATER, ONE OF THEM IS GOING TO GET LUCKY!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_017A_MASO_D
LANG_SPANISH        "^1MASON: ^7THERE'S A COUPLE OF MG TRUCKS TARGETING YOU!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_018A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7I CAN'T MAKE ANOTHER PASS TILL YOU TAKE OUT THOSE MG TRUCKS!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_019A_MASO_D
LANG_SPANISH        "^1MASON: ^7I'LL DEAL WITH THEM!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_020A_MASO_D
LANG_SPANISH        "^1MASON: ^7MG TRUCKS ARE DOWN.  YOU'RE CLEAR, HUDSON!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_021A_HUDS_M
LANG_SPANISH        "^1HUDSON: ^7SHIT, MASON!  STRAY FIRE TOOK OUT THE CHOPPER GUNS!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_021A_HUDS_S
LANG_SPANISH        "^1HUDSON: ^7STRAY FIRE TOOK OUT THE CHOPPER GUNS!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_022A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7I CAN'T MAKE ANOTHER RUN!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_023A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7CLIMB ABOARD, MASON!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_024A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7MASON, GET ON THE BUFFEL!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_025A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7WE'RE READY TO MOVE.  GET ON THE SIDE, MASON!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_001A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7DEATH TO THE MPLA!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_002A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7FIND AND KILL WHAT IS LEFT OF THEM!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_003A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7OUR JOURNEY TO VICTORY HAS BEGUN!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_004A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7MY FRIEND FROM ABOVE!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_005A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7YOU KILLED MANY MEN TODAY, EH?"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_006A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7YES... WE ALL DID."

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_007A_HUDS_D
LANG_SPANISH        "^1HUDSON: ^7WHERE IS WOODS?"

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_008A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THE MPLA IS NOT YET DEFEATED."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_009A_MASO_D
LANG_SPANISH        "^1MASON: ^7WHERE IS HE?"

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_010A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7HE IS BEING HELD CAPTIVE BY A NICARAGUAN GUN RUNNER.  A VERY DANGEROUS MAN."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_011A_MASO_D
LANG_SPANISH        "^1MASON: ^7WHERE?"

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_012A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7ABOUT TWO MILES NORTH.  HE'S ON A TRANSPORT BARGE, ON THE CUBANGO RIVER."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_013A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7HE MAY ALREADY BE DEAD."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_014A_MASO_D
LANG_SPANISH        "^1MASON: ^7LET'S GO, HUDSON."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_058A_SAVI_D
LANG_SPANISH        "^1SAVIMBI: ^7THAT'S A VERY DANGEROUS RESCUE, MY FRIENDS."

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "WEAPONS"

