VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KEY_ALT
LANG_SPANISH        "ALT"

REFERENCE           KEY_ARROWS
LANG_SPANISH        "ARROWS"

REFERENCE           KEY_BACKSPACE
LANG_SPANISH        "BACKSPACE"

REFERENCE           KEY_CAPSLOCK
LANG_SPANISH        "CAPS LOCK"

REFERENCE           KEY_CTRL
LANG_SPANISH        "CTRL"

REFERENCE           KEY_DEL
LANG_SPANISH        "DEL"

REFERENCE           KEY_DOWNARROW
LANG_SPANISH        "DOWN ARROW"

REFERENCE           KEY_END
LANG_SPANISH        "END"

REFERENCE           KEY_ENTER
LANG_SPANISH        "ENTER"

REFERENCE           KEY_ESCAPE
LANG_SPANISH        "ESCAPE"

REFERENCE           KEY_ESC_SHORT
LANG_SPANISH        "ESC"

REFERENCE           KEY_F1
LANG_SPANISH        "F1"

REFERENCE           KEY_F10
LANG_SPANISH        "F10"

REFERENCE           KEY_F11
LANG_SPANISH        "F11"

REFERENCE           KEY_F12
LANG_SPANISH        "F12"

REFERENCE           KEY_F2
LANG_SPANISH        "F2"

REFERENCE           KEY_F3
LANG_SPANISH        "F3"

REFERENCE           KEY_F4
LANG_SPANISH        "F4"

REFERENCE           KEY_F5
LANG_SPANISH        "F5"

REFERENCE           KEY_F6
LANG_SPANISH        "F6"

REFERENCE           KEY_F7
LANG_SPANISH        "F7"

REFERENCE           KEY_F8
LANG_SPANISH        "F8"

REFERENCE           KEY_F9
LANG_SPANISH        "F9"

REFERENCE           KEY_HOME
LANG_SPANISH        "HOME"

REFERENCE           KEY_INS
LANG_SPANISH        "INS"

REFERENCE           KEY_KP_5
LANG_SPANISH        "KP 5"

REFERENCE           KEY_KP_DEL
LANG_SPANISH        "KP DEL"

REFERENCE           KEY_KP_DOWNARROW
LANG_SPANISH        "KP DOWN ARROW"

REFERENCE           KEY_KP_END
LANG_SPANISH        "KP END"

REFERENCE           KEY_KP_ENTER
LANG_SPANISH        "KP ENTER"

REFERENCE           KEY_KP_EQUALS
LANG_SPANISH        "KP EQUALS"

REFERENCE           KEY_KP_HOME
LANG_SPANISH        "KP HOME"

REFERENCE           KEY_KP_INS
LANG_SPANISH        "KP INS"

REFERENCE           KEY_KP_LEFTARROW
LANG_SPANISH        "KP LEFT ARROW"

REFERENCE           KEY_KP_MINUS
LANG_SPANISH        "KP MINUS"

REFERENCE           KEY_KP_NUMLOCK
LANG_SPANISH        "NUM LOCK"

REFERENCE           KEY_KP_PGDN
LANG_SPANISH        "KP PAGE DOWN"

REFERENCE           KEY_KP_PGUP
LANG_SPANISH        "KP PAGE UP"

REFERENCE           KEY_KP_PLUS
LANG_SPANISH        "KP PLUS"

REFERENCE           KEY_KP_RIGHTARROW
LANG_SPANISH        "KP RIGHT ARROW"

REFERENCE           KEY_KP_SLASH
LANG_SPANISH        "KP SLASH"

REFERENCE           KEY_KP_STAR
LANG_SPANISH        "KP STAR"

REFERENCE           KEY_KP_UPARROW
LANG_SPANISH        "KP UP ARROW"

REFERENCE           KEY_LEFTARROW
LANG_SPANISH        "LEFT ARROW"

REFERENCE           KEY_LEFT_RIGHT_ARROWS
LANG_SPANISH        "LEFT/RIGHT ARROWS"

REFERENCE           KEY_MOUSE1
LANG_SPANISH        "LEFT MOUSE"

REFERENCE           KEY_MOUSE2
LANG_SPANISH        "RIGHT MOUSE"

REFERENCE           KEY_MOUSE3
LANG_SPANISH        "MIDDLE MOUSE"

REFERENCE           KEY_MOUSE4
LANG_SPANISH        "RATO 4"

REFERENCE           KEY_MOUSE5
LANG_SPANISH        "RATO 5"

REFERENCE           KEY_MWHEELDOWN
LANG_SPANISH        "WHEEL DOWN"

REFERENCE           KEY_MWHEELUP
LANG_SPANISH        "WHEEL UP"

REFERENCE           KEY_OR
LANG_SPANISH        "OR"

REFERENCE           KEY_PAUSE
LANG_SPANISH        "PAUSE"

REFERENCE           KEY_PGDN
LANG_SPANISH        "PAGE DOWN"

REFERENCE           KEY_PGUP
LANG_SPANISH        "PAGE UP"

REFERENCE           KEY_RIGHTARROW
LANG_SPANISH        "RIGHT ARROW"

REFERENCE           KEY_SEMICOLON
LANG_SPANISH        "SEMICOLON"

REFERENCE           KEY_SHIFT
LANG_SPANISH        "SHIFT"

REFERENCE           KEY_SPACE
LANG_SPANISH        "SPACE"

REFERENCE           KEY_TAB
LANG_SPANISH        "TAB"

REFERENCE           KEY_UNBOUND
LANG_SPANISH        "UNBOUND"

REFERENCE           KEY_UPARROW
LANG_SPANISH        "UP ARROW"

REFERENCE           KEY_UP_DOWN_ARROWS
LANG_SPANISH        "UP/DOWN ARROWS"

