VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           LA_2_ALT_BOOTUP
LANG_SPANISH        "ADQUIRINDO SATÉLITES...\nCALCULANDO DESLOCAMENTO DO NÍVEL DO MAR...\nALTÍMETRO OK"

REFERENCE           LA_2_DISTANCE_FAIL
LANG_SPANISH        "VOCÊ FALHOU EM PROTEGER O VEÍCULO DO PRESIDENTE"

REFERENCE           LA_2_F35_DEAD
LANG_SPANISH        "FA-38 DESTROYED"

REFERENCE           LA_2_F35_DEAD_CRANE
LANG_SPANISH        "VOCÊ FOI MORTO PELA QUEDA DE UM GUINDASTE"

REFERENCE           LA_2_FLIGHT_CONTROL_GUN
LANG_SPANISH        "PRESSIONE ^3[{+attack}]^7 PARA DISPARAR CANHÕES"

REFERENCE           LA_2_FLIGHT_CONTROL_HOVER_DOWN
LANG_SPANISH        "PRESSIONE ^3[{+smoke}]^7 PARA PASSAR O MOUSE PARA BAIXO"

REFERENCE           LA_2_FLIGHT_CONTROL_HOVER_UP
LANG_SPANISH        "PRESSIONE ^3[{+frag}]^7 PARA PASSAR O MOUSE PARA CIMA"

REFERENCE           LA_2_FLIGHT_CONTROL_LOOK
LANG_SPANISH        "USE ^3[{+lookstick}]^7 PARA MIRAR"

REFERENCE           LA_2_FLIGHT_CONTROL_LOOK_LEGACY
LANG_SPANISH        "USE ^3[{+lookstick}]^7 PARA OLHAR/METRALHAR"

REFERENCE           LA_2_FLIGHT_CONTROL_MISSILE
LANG_SPANISH        "PRESSIONE ^3[{+speed_throw}]^7 PARA DISPARAR MÍSSEIS"

REFERENCE           LA_2_FLIGHT_CONTROL_MISSILE_BARRAGE
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA ATIVAR A BARRAGEM DE MÍSSEIS"

REFERENCE           LA_2_FLIGHT_CONTROL_MOVE
LANG_SPANISH        "USE ^3[{+movestick}]^7 PARA MOVER/METRALHAR"

REFERENCE           LA_2_FLIGHT_CONTROL_MOVE_LEGACY
LANG_SPANISH        "USE ^3[{+movestick}]^7 PARA MOVER/GIRAR"

REFERENCE           LA_2_FLT_BOOTUP
LANG_SPANISH        "BALANCING FUEL MIXTURE...\nSCANNING SURROUNDINGS...\nVTOL OK"

REFERENCE           LA_2_HINT_ADS
LANG_SPANISH        "PRESSIONE ^3[{+melee}]^7 PARA AMPLIAR"

REFERENCE           LA_2_HINT_CTOL_TRANSITION
LANG_SPANISH        "PRESSIONE ^3[{+breath_sprint}]^7 PARA ATIVAR O MODO VOO"

REFERENCE           LA_2_HINT_DEATHBLOSSOM
LANG_SPANISH        "BLOQUEIE E PRESSIONE ^3[{+smoke}]^7 PARA USAR MÍSSEIS SKY BUSTER"

REFERENCE           LA_2_HINT_MISSILE_BUILDINGS
LANG_SPANISH        "FLY BETWEEN BUILDINGS TO AVOID MISSILES"

REFERENCE           LA_2_HINT_MISSILE_DODGE
LANG_SPANISH        "USE ^3[{+lookstick}]^7 PARA DESVIAR DE MÍSSEIS"

REFERENCE           LA_2_HINT_MODE_PLANE
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA USAR O MODO DE VOO CONVENCIONAL"

REFERENCE           LA_2_HINT_MODE_VTOL
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA USAR O MODO VTOL"

REFERENCE           LA_2_HINT_SPEED_BOOST
LANG_SPANISH        "PRESSIONE ^3[{+breath_sprint}]^7 PARA PÓS-COMBUSTÃO"

REFERENCE           LA_2_HINT_THROTTLE
LANG_SPANISH        "^3[{+movestick}]^7 CHANGES THROTTLE POSITION"

REFERENCE           LA_2_LINK_LOST
LANG_SPANISH        "[CONNECTION TO FA-38 LOST]"

REFERENCE           LA_2_OBJ_DOGFIGHTS
LANG_SPANISH        "DESTRUA AERONAVES INIMIGAS. RESTANTE:"

REFERENCE           LA_2_OBJ_FLY
LANG_SPANISH        "ENTRE NO FA-38"

REFERENCE           LA_2_OBJ_FOLLOW_VAN
LANG_SPANISH        "FOLLOW HARPER'S VAN"

REFERENCE           LA_2_OBJ_PROTECT
LANG_SPANISH        "PROTEJA O VEÍCULO DO PRESIDENTE"

REFERENCE           LA_2_OBJ_PROTECT_FAIL
LANG_SPANISH        "VOCÊ FALHOU EM PROTEGER O VEÍCULO DO PRESIDENTE"

REFERENCE           LA_2_OBJ_ROADBLOCK
LANG_SPANISH        "DESTRUA ALVOS INIMIGOS"

REFERENCE           LA_2_OBJ_ROOFTOPS
LANG_SPANISH        "DESTRUA ALVOS INIMIGOS"

REFERENCE           LA_2_OBJ_TRENCHRUN
LANG_SPANISH        "IMPEDIR QUE UAVS VOEM PARA O COMBOIO"

REFERENCE           LA_2_REQUIRED_VEHICLE_DEAD
LANG_SPANISH        "YOU DESTROYED A MISSION CRITICAL VEHICLE"

REFERENCE           LA_2_SKY_BUSTERS_ONLINE
LANG_SPANISH        "^3[{+smoke}]^7 SKY BUSTER MISSILES ONLINE"

REFERENCE           LA_2_SPD_BOOTUP
LANG_SPANISH        "RESETTING ACCELEROMETER REFERENCE FRAMES...\nUNBIASING GYROSCOPES...\nINERTIAL NAVIGATION SYSTEM OK"

REFERENCE           LA_2_SYS_BOOTUP
LANG_SPANISH        "PERFORMING PRE-FLIGHT...\nCALIBRATING HULL SENSORS...\nRUN-UP OK"

REFERENCE           LA_2_VOX_LA2_11_05_089A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, I'M REMOTELY ACTIVATING YOUR F38'S SKY BUSTER MISSILES. USE THEM TO TAKE OUTMULTIPLE TARGETS WITH EACH SHOT."

REFERENCE           LA_2_VOX_LA2_11_05_090A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, THANKS FOR SAVING MY LIFE. I'M REMOTELY ACTIVATING YOUR F38'S SKY BUSTER MISSILES NOW. SKY BUSTER MISSILES CAN DESTROY MULTIPLE AIRCRAFT EACH TIME YOU FIRE THEM."

REFERENCE           LA_2_VOX_VOX_LA2_10_00_002A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT!!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_012A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT!!!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_014A_HARP_D
LANG_SPANISH        "^1HARPER: ^7STAY WITH US, SECTION!  WE NEED YOU TO THIN OUT THE DRONES!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_016A_SECT_D
LANG_SPANISH        "^1SECTION: ^7PLANE'S IN ROUGH SHAPE.  I DON'T KNOW HOW MUCH SHE CAN TAKE."

REFERENCE           LA_2_VOX_VOX_LA2_10_01_018A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOU'RE TRAILING DARK SMOKE, SECTION.  YOU OKAY?"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_020A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I CAN HOLD HER!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_022A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOUR FA38'S ON FIRE, SECTION!  FINISH OFF THOSE DRONES!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_024A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SHE'S COMING APART!  I'M LOSING IT!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_025A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ANOTHER SECOND!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_026A_HARP_D
LANG_SPANISH        "^1HARPER: ^7EJECT, SECTION!  DO IT!"

REFERENCE           LA_2_VOX_VOX_LA2_10_02_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7MASON?"

REFERENCE           LA_2_VOX_VOX_LA2_10_02_002A_HARP_M
LANG_SPANISH        "^1HARPER: ^7YOU ARE ONE CRAZY BASTARD.  YOU KNOW THAT, RIGHT?"

REFERENCE           LA_2_VOX_VOX_LA2_10_02_002A_HARP_S
LANG_SPANISH        "^1HARPER: ^7YOU ARE CRAZY.  YOU KNOW THAT, RIGHT?"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_069A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SECTION!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_070A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT... ANDERSON!  SHE TOOK A HIT BEFORE.  DON'T KNOW HOW BAD."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_070A_SECT_S
LANG_SPANISH        "^1SECTION: ^7ANDERSON!  SHE TOOK A HIT BEFORE.  DON'T KNOW HOW BAD."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_071A_HARP_D
LANG_SPANISH        "^1HARPER: ^7LEAST SHE'S STILL IN ONE PIECE."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_073A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GET HER TO SAFETY.  MAKE SURE SHE LIVES!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_074A_HARP_D
LANG_SPANISH        "^1HARPER: ^7EVER FLY ONE OF THESE THINGS, SECTION?"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_075A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WELL YOU'RE GONNA FLY ONE NOW, BUDDY."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_076A_HARP_D
LANG_SPANISH        "^1HARPER: ^7DON'T SWEAT IT, SECTION.  IT'S SEPARATE FROM OUR DEFENSE NETWORK.  MENENDEZ CAN'T TOUCH YOU."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_077A_HARP_D
LANG_SPANISH        "^1HARPER: ^7I'LL TAKE THE AMBULANCE WITH ANDERSON."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_078A_HARP_D
LANG_SPANISH        "^1HARPER: ^7STAY ON ME AND WE'LL TRY TO REGROUP WITH THE PRESIDENTIAL CONVOY."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_081A_SAMU_M
LANG_SPANISH        "^1SAMUELS: ^7THE PMCS ARE FLOODING EVERY DAMN INTERSECTION!  THE LAPD ARE OVERWHELMED.  WE'RE NOT GONNA MAKE IT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_081A_SAMU_S
LANG_SPANISH        "^1SAMUELS: ^7THE PMCS ARE FLOODING EVERY INTERSECTION!  THE LAPD ARE OVERWHELMED.  WE'RE NOT GONNA MAKE IT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_082A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SAMUELS, I'VE SECURED AN FA38 TO PROVIDE AIR SUPPORT."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_083A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'M TRACKING YOUR LOCATION NOW.  JUST HANG IN THERE."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_084A_PRES_D
LANG_SPANISH        "^1PRESIDENT: ^7GOOD LUCK, MASON."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_086A_SAMU_M
LANG_SPANISH        "^1SAMUELS: ^7THE ATTACK DEVASTATED MUCH OF THE AREA.  DAMMIT."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_086A_SAMU_S
LANG_SPANISH        "^1SAMUELS: ^7THE ATTACK DEVASTATED MUCH OF THE AREA."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_087A_HARP_D
LANG_SPANISH        "^1HARPER: ^7LOOKS LIKE MORE TROUBLE UP AHEAD, SECTION."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_089A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7WHICH WAY, SECTION?"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_090A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7ENEMY TRUCKS!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_091A_HARP_D
LANG_SPANISH        "^1HARPER: ^7MERCS MOVING IN!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_093A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THEY'RE TEARING INTO THE COPS!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_094A_HARP_M
LANG_SPANISH        "^1HARPER: ^7THOSE FUCKING BASTARDS ARE ALL OVER THE STREETS!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_094A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THEY'RE ARE ALL OVER THE STREETS!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_096A_HARP_D
LANG_SPANISH        "^1HARPER: ^7HIT 'EM, SECTION!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_097A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7SECTION, THE PRESIDENTIAL CONVOY IS PINNED DOWN BY INFANTRY FIRE."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_098A_HARP_D
LANG_SPANISH        "^1HARPER: ^7COME ON, SECTION!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_099A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7YOU GOTTA CLEAR US A PATH!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7NICE WORK, BRO!  NICE WORK."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_002A_HARP_M
LANG_SPANISH        "^1HARPER: ^7GODDAMMIT, MAN!  IT'S AMBUSH ALLEY DOWN HERE!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_002A_HARP_S
LANG_SPANISH        "^1HARPER: ^7IT'S AMBUSH ALLEY DOWN HERE!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_006A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7ENEMY BIG RIGS!  END OF THE STREET!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_008A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7SECTION, WE'RE TRACKING ANOTHER WAVE OF DRONES ADVANCING ON OUR POSITION!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_009A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7NORAD'S FA38S ARE STILL THREE MINUTES OUT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_010A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'LL HANDLE THE DRONES.  JUST GET THE PRESIDENT TO PROM NIGHT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_011A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7THE DRONES ARE TARGETING THE CONVOY!  YOU'VE GOTTA KEEP THEM OFF US, SECTION!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_012A_SAMU_M
LANG_SPANISH        "^1SAMUELS: ^7DAMMIT!!  SECTION, WE JUST TOOK A DIRECT HIT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_012A_SAMU_S
LANG_SPANISH        "^1SAMUELS: ^7SECTION, WE JUST TOOK A DIRECT HIT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_013A_SAMU_M
LANG_SPANISH        "^1SAMUELS: ^7DAMMIT, SECTION!  ONE MORE OF THOSE AND WE'RE DEAD MEAT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_013A_SAMU_S
LANG_SPANISH        "^1SAMUELS: ^7ONE MORE OF THOSE AND WE'RE DEAD MEAT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_017A_SECT_D
LANG_SPANISH        "^1SECTION: ^7PUT ANDERSON ON COMMS!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_018A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ANDERSON.  I NEED TO UNLOCK THE SKY BUSTER MISSILES."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_021A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7I'M SORRY, SECTION.  SHE DIDN'T MAKE IT."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_022A_HARP_D
LANG_SPANISH        "^1HARPER: ^7GOOD LUCK, SECTION."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_023A_HARP_D
LANG_SPANISH        "^1HARPER: ^7NICE WORK, SECTION."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_026A_HARP_M
LANG_SPANISH        "^1HARPER: ^7SECTION, THE GODDAMN DRONES ARE ALL OVER US!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_026A_HARP_S
LANG_SPANISH        "^1HARPER: ^7SECTION, THE DRONES ARE ALL OVER US!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_027A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WHERE ARE YOU, SECTION?!  WE'RE TAKING DAMAGE HERE, MAN!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_028A_HARP_M
LANG_SPANISH        "^1HARPER: ^7C'MON, BROTHER!  WHERE THE HELL ARE YA?!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_028A_HARP_S
LANG_SPANISH        "^1HARPER: ^7C'MON, BROTHER!  WHERE ARE YA?!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_031A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7WE'RE TAKING DAMAGE HERE!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_033A_SAMU_M
LANG_SPANISH        "^1SAMUELS: ^7OH, DAMMIT!  WE'RE UNDER FIRE!!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_033A_SAMU_S
LANG_SPANISH        "^1SAMUELS: ^7WE'RE UNDER FIRE!!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_034A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7KEEP THEM OFF US!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_035A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7WHERE ARE YOU, SECTION?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_036A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7WE NEED YOU WITH THE CONVOY!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_043A_HARP_M
LANG_SPANISH        "^1HARPER: ^7DAMMIT, SECTION!  THEY'VE GOT A LOCK ON YOU!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_043A_HARP_S
LANG_SPANISH        "^1HARPER: ^7SECTION, THEY'VE GOT A LOCK ON YOU!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_074A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WHAT ARE YOU DOING, SECTION?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_075A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7SECTION!  WHAT ARE YOU DOING?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_076A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'M GONNA HIT HIM HEAD ON."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_078A_HARP_D
LANG_SPANISH        "^1HARPER: ^7IT'S SUICIDE!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_079A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7I HOPE YOU'RE SURE ABOUT THIS..."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_080A_SAMU_M
LANG_SPANISH        "^1SAMUELS: ^7DAMN..."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_081A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7THAT WAS PRETTY BALLSY MOVES UP THERE SOLDIER."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_086A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7OKAY... UPLOADING THE SKYBUSTER CODES TO YOU."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_087A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7SECTION, THE LAPD VEHICLES WILL GUIDE YOU RIGHT TO US.  STAY WITH THEM."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_088A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7SECTION, STAY WITH THE LAPD VEHICLES.  THEY'LL GUIDE YOU RIGHT TO OUR LOCATION."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_089A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, I'M REMOTELY ACTIVATING YOUR F-38'S SKYBUSTER MISSILES.  USE THEM TO TAKE OUT MULTIPLE TARGETS WITH EACH SHOT."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_090A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, THANKS FOR SAVING MY LIFE."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_092A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, QUAD ROTOR SUPPORT AVAILABLE."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_093A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7STAY WITH US, SECTION!  WE NEED YOU TO THIN OUT THE DRONES!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_094A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7YOU'RE TRAILING DARK SMOKE, SECTION.  YOU OKAY?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_095A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7YOUR F-38'S ON FIRE, SECTION.  FINISH OFF THE DRONES!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_096A_SAMU_D
LANG_SPANISH        "^1SAMUELS: ^7SECTION, EJECT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_006A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7I'M UPLOADING THE SKYBUSTER CODES TO YOU NOW."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_008A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SKYBUSTER MISSLES CAN DESTROY MULTIPLE AIRCRAFT EACH YOU FIRE THEM."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_009A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, THERE IS A SAM LAUNCHER ON THE PLAZA ROOF."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_010A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, CAN YOU GET TO THE SAM LAUNCHER ON THE PLAZA MALL ROOF?"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_011A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, TAKE OUT SOME DRONES WITH THE SAM LAUNCHER ON THE PLAZA MALL ROOF!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_012A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7USE THE SAMS TO TAKE OUT THE ENEMY AIRCRAFT."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_013A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, THE DRONES ARE KILLING US! YOU NEED TO SHOOT THEM DOWN!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_014A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SECTION, WE NEED HELP WITH THE DRONES!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_015A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SHOOT THEM DOWN WITH THE SAM LAUNCHER ON THE ROOF!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_016A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7THE SAM LAUNCHER IS ON THE BUILDING TO YOUR RIGHT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_017A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7THE SAM LAUNCHER IS ON TOP OF THE BUILDING TO YOUR LEFT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_018A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7THE SAM LAUNCHER IS ON TOP OF THE BUILDING UP THE STREET!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_019A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7THROUGH THE MALL!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_020A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7BUILDING ON YOUR LEFT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_021A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7BUILDING ON YOUR RIGHT!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_022A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7UP THE STAIRS."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_023A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7DIRECTLY AHEAD."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_024A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7ON THE CORNER."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_025A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7ACROSS THE STREET."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_026A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7SAM LAUNCHER IS ON THE ROOF."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_027A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7HURRY, SECTION."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_028A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7WAY TO GO!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_029A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7KEEP IT UP!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_030A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7TRY TO TAKE THE HEAT OFF!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_031A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7NICE SHOOTING."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_032A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7ONE DOWN."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_033A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7THAT'S TWO."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_034A_ANDE_D
LANG_SPANISH        "^1ANDERSON: ^7WATCH IT, SECTION!  MULTIPLE DRONES INBOUND!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_038A_SECT_M
LANG_SPANISH        "^1SECTION: ^7HOLY SHIT..."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_039A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ANDERSON, YOU STILL WITH ME?  ANDERSON?"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_040A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SAMUELS.  ANDERSON'S FA38 WENT DOWN.  I'M MOVING TO THE CRASH SITE.  HER AIRCRAFT MAY STILL BE VIABLE."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_001A_HARP_M
LANG_SPANISH        "^1HARPER: ^7HOLY SHIT..."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOU OKAY?"

REFERENCE           LA_2_VOX_VOX_LA2_8_02_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7YEAH."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_004A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ANDERSON'S FA38 MAY STILL BE VIABLE."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_005A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ANDERSON!"

REFERENCE           LA_2_VOX_VOX_LA2_8_02_009A_SECT_D
LANG_SPANISH        "^1SECTION: ^7NO."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THE FLIGHT COMPUTER SHOULD HANDLE MOST OF THE WORK."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ARE WE SURE IT'S NOT COMPROMISED?"

REFERENCE           LA_2_VOX_VOX_LA2_9_01_009A_HARP_D
LANG_SPANISH        "^1HARPER: ^7DO WHAT YOU CAN TO PROVIDE AIR COVER."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_010A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GOOD LUCK, HARPER.  SEE YOU AT PROM NIGHT."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_016A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ENGINES ON..."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HARPER, ROAD'S CLEAR!  MOVE UP!"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_008A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HOW'S ANDERSON?"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_009A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SHE'LL MAKE IT.  SHE'S ONE TOUGH LADY."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_010A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GLAD TO HEAR IT, HARPER.  KEEP HER SAFE."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_012A_SECT_M
LANG_SPANISH        "^1SECTION: ^7DAMN."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_013A_PRES_D
LANG_SPANISH        "^1PRESIDENT: ^7AGENT MASON, WHAT'S THE PLAN?"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_014A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THE LAPD WILL TRY TO KEEP THE ROADS CLEAR, BUT WITH SO MANY INSURGENTS, WE'LL BE UNDER CONSTANT ATTACK."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_015A_SECT_D
LANG_SPANISH        "^1SECTION: ^7FLIGHT COMPUTER WILL TRACK THE CONVOY'S LOCATION.  I'LL PROVIDE OVERWATCH AND DRAW ATTACKS AWAY FROM YOU."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_017A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HARPER, MAKE A LEFT ON 9TH."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_018A_HARP_D
LANG_SPANISH        "^1HARPER: ^7GOT IT..."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_019A_HARP_M
LANG_SPANISH        "^1HARPER: ^7SHIT... IT'S A FUCKING MESS.  THEY REALLY HIT US HARD."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_019A_HARP_S
LANG_SPANISH        "^1HARPER: ^7IT'S A MESS.  THEY REALLY HIT US HARD."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_020A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WAIT..."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_021A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT!  ENEMY TRUCKS CRASHING THE HOPE STREET BLOCKADE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_021A_SECT_S
LANG_SPANISH        "^1SECTION: ^7ENEMY TRUCKS CRASHING THE HOPE STREET BLOCKADE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_022A_SECT_D
LANG_SPANISH        "^1SECTION: ^7KEEP MOVING!  GO!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7LEFT!  GO LEFT!!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_004A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ENEMY TRUCKS!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE GOT MORE TRUCKS HEADED RIGHT FOR US!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_009A_HARP_M
LANG_SPANISH        "^1HARPER: ^7BASTARDS ARE EVERYWHERE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_009A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THEY'RE EVERYWHERE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_010A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THE COPS ARE GETTING HAMMERED!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE'RE TAKING FIRE FROM ALL SIDES!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_006A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT!  THEY'VE GOT MORE CLAWS!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_006A_SECT_S
LANG_SPANISH        "^1SECTION: ^7THEY'VE GOT MORE CLAWS!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GET OFF 9TH!  TURN NORTH ONTO FLOWER!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_009A_HARP_D
LANG_SPANISH        "^1HARPER: ^7HELICOPTER ABOVE THE PARKING STRUCTURE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_011A_HARP_M
LANG_SPANISH        "^1HARPER: ^7FUCK!  THE BIG RIGS ARE BLOCKING OUT PATH!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_011A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THE BIG RIGS ARE BLOCKING OUT PATH!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_015A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WE GOT ENEMY GUNSHIPS!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_016A_SECT_D
LANG_SPANISH        "^1SECTION: ^7KEEP MOVING!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_017A_SECT_D
LANG_SPANISH        "^1SECTION: ^7IT'S TOO HOT!  TURN RIGHT ON 5TH!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_022A_HARP_M
LANG_SPANISH        "^1HARPER: ^7BASTARDS TRIED TO DROP A WHOLE FUCKING BUILDING ON US!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_022A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THEY TRIED TO DROP A WHOLE BUILDING ON US!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_024A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THE CONVOY VEHICLES ARE STILL OPERATIONAL, BUT WE NEED SOME TIME TO CLEAR THE DEBRIS."

REFERENCE           LA_2_VOX_VOX_LA2_9_05_003A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT!  HARPER!  GOT MULTIPLE DRONES INCOMING!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_003A_SECT_S
LANG_SPANISH        "^1SECTION: ^7HARPER!  GOT MULTIPLE DRONES INCOMING!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_011A_HARP_D
LANG_SPANISH        "^1HARPER: ^7TAKE THE HEAT OFF THE CONVOY!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_014A_HARP_M
LANG_SPANISH        "^1HARPER: ^7DAMMIT, MAN!  WE'RE TAKING FIRE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_014A_HARP_S
LANG_SPANISH        "^1HARPER: ^7WE'RE TAKING FIRE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_015A_HARP_M
LANG_SPANISH        "^1HARPER: ^7GODDAMMIT!!  KEEP THEM OFF US, MAN!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_015A_HARP_S
LANG_SPANISH        "^1HARPER: ^7KEEP THEM OFF US, MAN!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_019A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT!  THEY'RE ALL OVER ME!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_019A_SECT_S
LANG_SPANISH        "^1SECTION: ^7THEY'RE ALL OVER ME!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_020A_SECT_M
LANG_SPANISH        "^1SECTION: ^7DAMN!  I CAN'T SHAKE 'EM!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_020A_SECT_S
LANG_SPANISH        "^1SECTION: ^7I CAN'T SHAKE 'EM!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_022A_SECT_M
LANG_SPANISH        "^1SECTION: ^7COME ON, YOU BASTARD!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_022A_SECT_S
LANG_SPANISH        "^1SECTION: ^7COME ON!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_023A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'VE GOT YOU NOW!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_024A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GOT HIM!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_025A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THAT'S A HIT."

REFERENCE           LA_2_VOX_VOX_LA2_9_05_047A_HARP_M
LANG_SPANISH        "^1HARPER: ^7THE MISSILES ARE RIGHT ON YOUR ASS!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_047A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THE MISSILES ARE RIGHT ON YOUR SIX!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_051A_RICH_D
LANG_SPANISH        "^1RICHARDS: ^7THE DRONES ARE TARGETING THE CONVOY!  YOU'VE GOTTA TAKE THEM OUT!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_052A_RICH_D
LANG_SPANISH        "^1RICHARDS: ^7WE JUST TOOK A DIRECT HIT!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_001A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WE HAVE MORE INCOMING!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WHY ARE THEY COMING IN SO LOW?"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_003A_SECT_M
LANG_SPANISH        "^1SECTION: ^7FUCK!!!  THEY'RE THROUGH BEING SUBTLE.  BASTARDS ARE FLYING STRAIGHT FOR YOU!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_003A_SECT_S
LANG_SPANISH        "^1SECTION: ^7THEY'RE THROUGH BEING SUBTLE.  THEY'RE FLYING STRAIGHT FOR YOU!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_005A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SHIT THEY'RE FAST!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_005A_SECT_S
LANG_SPANISH        "^1SECTION: ^7THEY'RE FAST!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_006A_SECT_M
LANG_SPANISH        "^1SECTION: ^7DAMN!! THAT WAS TOO CLOSE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_006A_SECT_S
LANG_SPANISH        "^1SECTION: ^7THAT WAS TOO CLOSE!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_007A_HARP_D
LANG_SPANISH        "^1HARPER: ^7KEEP THEM OFF US!  WE CAN'T TAKE MUCH MORE!"

REFERENCE           LA_SHARED_ARGUS_HARPER
LANG_SPANISH        "HARPER"

REFERENCE           LA_SHARED_ARGUS_HARPER_INFO
LANG_SPANISH        "HE'S HARPER"

REFERENCE           LA_SHARED_ARGUS_JONES
LANG_SPANISH        "ANGENT JONES"

REFERENCE           LA_SHARED_ARGUS_JONES_INFO
LANG_SPANISH        "HE'S A SECRET SERVICE AGENT"

REFERENCE           LA_SHARED_ARGUS_POTUS
LANG_SPANISH        "HILLARY CLINTON"

REFERENCE           LA_SHARED_ARGUS_POTUS_INFO
LANG_SPANISH        "PRESIDENTE DOS ESTADOS UNIDOS DA AMÉRICA (POTUS)"

REFERENCE           LA_SHARED_ARGUS_SAM
LANG_SPANISH        "SAM"

REFERENCE           LA_SHARED_ARGUS_SAM_INFO
LANG_SPANISH        "BAD ASS MOTHER FUCKER"

REFERENCE           LA_SHARED_ARGUS_SS1
LANG_SPANISH        "RANDOM SECRECT SERVICE AGENT"

REFERENCE           LA_SHARED_ARGUS_SS1_INFO
LANG_SPANISH        "ELE É O MELHOR"

REFERENCE           LA_SHARED_COUGAR_BRAKE
LANG_SPANISH        "SEGURE ^3[{+reverse}]^7 PARA FREAR/REVERTER"

REFERENCE           LA_SHARED_COUGAR_GAS
LANG_SPANISH        "PRESSIONE ^3[{+gas}]^7 PARA ACELERAR"

REFERENCE           LA_SHARED_COUGAR_STEER
LANG_SPANISH        "USE ^3[{+strafestick}]^7 PARA DIRIGIR"

REFERENCE           LA_SHARED_F35_DEAD
LANG_SPANISH        "FA-38 DESTROYED"

REFERENCE           LA_SHARED_F35_DEAD_CRANE
LANG_SPANISH        "VOCÊ FOI MORTO PELA QUEDA DE UM GUINDASTE"

REFERENCE           LA_SHARED_FAIL_ABANDON
LANG_SPANISH        "VOCÊ ABANDONOU SUA MISSÃO."

REFERENCE           LA_SHARED_FLIGHT_CONTROL_GUN
LANG_SPANISH        "PRESSIONE [{+attack}] PARA DISPARAR CANHÕES"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_HOVER_DOWN
LANG_SPANISH        "PRESSIONE [{+smoke}] PARA PASSAR O MOUSE PARA BAIXO"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_HOVER_UP
LANG_SPANISH        "PRESSIONE [{+frag}] PARA PASSAR O MOUSE PARA CIMA"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_LOOK
LANG_SPANISH        "USE [{+lookstick}] PARA OLHAR"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MISSILE
LANG_SPANISH        "PRESSIONE [{+speed_throw}] PARA DISPARAR MÍSSEIS"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MISSILE_BARRAGE
LANG_SPANISH        "PRESSIONE [{+activate}] PARA ATIVAR A BARRAGEM DE MÍSSEIS"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MOVE
LANG_SPANISH        "USE [{+movestick}] PARA MOVER"

REFERENCE           LA_SHARED_HINT_ADS
LANG_SPANISH        "PRESSIONE [{+melee}] PARA AMPLIAR"

REFERENCE           LA_SHARED_HINT_CHARGE_WEAPON
LANG_SPANISH        "SEGURE [{+attack}] PARA PENETRAR NAS PAREDES"

REFERENCE           LA_SHARED_HINT_DEATHBLOSSOM
LANG_SPANISH        "BLOQUEIE E PRESSIONE [{+gostand}] PARA USAR DEATH BLOSSOM"

REFERENCE           LA_SHARED_HINT_MISSILE_BUILDINGS
LANG_SPANISH        "FLY BETWEEN BUILDINGS TO AVOID MISSILES"

REFERENCE           LA_SHARED_HINT_MISSILE_DODGE
LANG_SPANISH        "USE [{+lookstick}] PARA DESVIAR DE MÍSSEIS"

REFERENCE           LA_SHARED_HINT_MODE_PLANE
LANG_SPANISH        "PRESSIONE [{+activate}] PARA USAR O MODO DE VOO CONVENCIONAL"

REFERENCE           LA_SHARED_HINT_MODE_VTOL
LANG_SPANISH        "PRESSIONE [{+activate}] PARA USAR O MODO VTOL"

REFERENCE           LA_SHARED_HINT_THROTTLE
LANG_SPANISH        "[{+movestick}] CHANGES THROTTLE POSITION"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\CORDIS DIE\^L"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_2
LANG_SPANISH        "^LLOS ANGELES^L, UNITED STATES"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_3
LANG_SPANISH        "DAVID MASON // CODENAME: ^L'SECTION'^L"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_4
LANG_SPANISH        "^LJSOC^L COUNTER TERRORIST FORCE"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_5
LANG_SPANISH        "JUNE 19TH, ^L2025^L"

REFERENCE           LA_SHARED_LEAVING_COMBAT
LANG_SPANISH        "VOCÊ ESTÁ SAINDO DA ZONA DE COMBATE."

REFERENCE           LA_SHARED_LEFT_COMBAT
LANG_SPANISH        "VOCÊ SAIU DA ZONA DE COMBATE"

REFERENCE           LA_SHARED_OBJ_ANDERSON
LANG_SPANISH        "SAVE ANDERSON"

REFERENCE           LA_SHARED_OBJ_ARENA
LANG_SPANISH        "SAVE ANDERSON"

REFERENCE           LA_SHARED_OBJ_BIG_DOGS
LANG_SPANISH        "DESTRUA OS C.L.A.W.S [&&1 DE 2 DESTRUÍDOS]"

REFERENCE           LA_SHARED_OBJ_BIG_DOGS_NOHARPER
LANG_SPANISH        "DESTRUA OS C.L.A.W.S [&&1 DE 3 DESTRUÍDOS]"

REFERENCE           LA_SHARED_OBJ_DESTROY_DRONES
LANG_SPANISH        "DESTRUA OS DRONES"

REFERENCE           LA_SHARED_OBJ_DOGFIGHTS
LANG_SPANISH        "DESTRUA AERONAVES INIMIGAS. RESTANTE:"

REFERENCE           LA_SHARED_OBJ_DRIVE
LANG_SPANISH        "DRIVE"

REFERENCE           LA_SHARED_OBJ_DRIVE_TEXT
LANG_SPANISH        "VÁ PARA O BUNKER DA 'NOITE DO BAILE'"

REFERENCE           LA_SHARED_OBJ_FLY
LANG_SPANISH        "VÁ PARA A FA-38"

REFERENCE           LA_SHARED_OBJ_FOLLOW_AMBULANCE
LANG_SPANISH        "FOLLOW ANDERSON'S AMBULANCE"

REFERENCE           LA_SHARED_OBJ_FOLLOW_VAN
LANG_SPANISH        "FOLLOW HARPER'S VAN"

REFERENCE           LA_SHARED_OBJ_G20_COUGAR
LANG_SPANISH        "SALVE TODOS OS 3 MRAPS"

REFERENCE           LA_SHARED_OBJ_G20_STREET
LANG_SPANISH        "SAVE G20 LEADER"

REFERENCE           LA_SHARED_OBJ_HIGHWAY
LANG_SPANISH        "ACESSE OS VEÍCULOS MRAP"

REFERENCE           LA_SHARED_OBJ_POTUS_TEXT
LANG_SPANISH        "PROTECT POTUS"

REFERENCE           LA_SHARED_OBJ_PROM_NIGHT
LANG_SPANISH        "LEVE O POTUS PARA O BUNKER DA 'NOITE DO BAILE'"

REFERENCE           LA_SHARED_OBJ_PROTECT
LANG_SPANISH        "PROTEJA O VEÍCULO DO PRESIDENTE"

REFERENCE           LA_SHARED_OBJ_PROTECT_FAIL
LANG_SPANISH        "VOCÊ FALHOU EM PROTEGER O PRESIDENTE."

REFERENCE           LA_SHARED_OBJ_RAPPEL
LANG_SPANISH        "CHOOSE\n RAPPEL"

REFERENCE           LA_SHARED_OBJ_RAPPEL2
LANG_SPANISH        "DESÇA DE RAPEL E ENCONTRE-SE COM O GRUPO"

REFERENCE           LA_SHARED_OBJ_RAPPEL_3D
LANG_SPANISH        "RAPPEL"

REFERENCE           LA_SHARED_OBJ_RAPPEL_TEXT
LANG_SPANISH        "ESCOLHA FAZER RAPEL COM O GRUPO"

REFERENCE           LA_SHARED_OBJ_REGROUP
LANG_SPANISH        "REAGRUPAR COM DETALHES DE PROTEÇÃO"

REFERENCE           LA_SHARED_OBJ_ROADBLOCK
LANG_SPANISH        "DESTRUA ALVOS INIMIGOS"

REFERENCE           LA_SHARED_OBJ_ROOFTOPS
LANG_SPANISH        "DESTRUA ALVOS INIMIGOS"

REFERENCE           LA_SHARED_OBJ_SHOOT_DRONES
LANG_SPANISH        "USE A TORRE SAM PARA ABATER OS DRONES"

REFERENCE           LA_SHARED_OBJ_SNIPE
LANG_SPANISH        "CHOOSE\n SNIPER"

REFERENCE           LA_SHARED_OBJ_SNIPE_TEXT
LANG_SPANISH        "CHOOSE TO PROVIDE SNIPER OVERWATCH"

REFERENCE           LA_SHARED_OBJ_STREET
LANG_SPANISH        "LIMPE A RUA"

REFERENCE           LA_SHARED_OBJ_STREET_REGROUP
LANG_SPANISH        "REAGRUPAR COM POTUS"

REFERENCE           LA_SHARED_OBJ_TRENCHRUN
LANG_SPANISH        "IMPEDIR QUE UAVS VOEM PARA O COMBOIO"

REFERENCE           LA_SHARED_OVERWATCH_FAIL
LANG_SPANISH        "YOU FAILED TO PROVIDE SNIPER PROTECTION TO POTUS"

REFERENCE           LA_SHARED_PROTECT_FAIL
LANG_SPANISH        "VOCÊ FALHOU EM PROTEGER O PRESIDENTE."

REFERENCE           LA_SHARED_PROTECT_FAIL_VEHICLE
LANG_SPANISH        "VOCÊ FALHOU EM PROTEGER O PRESIDENTE."

REFERENCE           LA_SHARED_RAPPEL
LANG_SPANISH        "RAPPEL"

REFERENCE           LA_SHARED_REQUIRED_VEHICLE_DEAD
LANG_SPANISH        "YOU DESTROYED A MISSION CRITICAL VEHICLE"

REFERENCE           LA_SHARED_SAM_HINT_ADS
LANG_SPANISH        "SEGURE [{+speed_throw}] PARA TRAVAR"

REFERENCE           LA_SHARED_SAM_HINT_FIRE
LANG_SPANISH        "PRESSIONE [{+attack}] PARA DISPARAR"

REFERENCE           LA_SHARED_SAM_HINT_TRACK
LANG_SPANISH        "USE [{+lookstick}] PARA GUIAR OS MÍSSEIS ATÉ UM DRONE"

REFERENCE           LA_SHARED_SAM_TURRET_FIRE
LANG_SPANISH        "PRESSIONE [{+attack}] PARA DISPARAR"

REFERENCE           LA_SHARED_SAM_TURRET_LOCK
LANG_SPANISH        "TRACK TARGETS TO LOCK ON"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "WEAPONS"

