VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_SPANISH        "SEGURE ^3 [{+activate}] ^7 PARA SUBIR ATÉ O TELHADO"

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_SPANISH        "SEGURE ^3 [{+activate}] ^7 PARA FECHAR"

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_SPANISH        "SEGURE ^3 [{+activate}] ^7 PARA SAÍDA DE EMERGÊNCIA"

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_SPANISH        "MOTOR SUPERAQUECIDO, AGUARDANDO RESFRIAMENTO"

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_SPANISH        "SEGURE ^3 [{+activate}] ^7 PARA ENTRAR NO BUNKER"

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_SPANISH        "SEGURE ^3 [{+activate}] ^7 PARA DESCER"

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_SPANISH        "SEGURE ^3 [{+activate}] ^7 PARA SUBIR"

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_SPANISH        "SEGURE ^3 [{+activate}] ^7 PARA ABRIR"

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_SPANISH        "PRESSIONE ^3 [{+activate}] ^7 PARA LIGAR O ÔNIBUS [CUSTO: &&1 ]"

