VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_BURIED_BOOZE_B
LANG_SPANISH        "Segure^3[{+activate}]^7para bebida [Custo: &&1 ]"

REFERENCE           ZM_BURIED_BOOZE_G
LANG_SPANISH        "Segure^3[{+activate}]^7para beber"

REFERENCE           ZM_BURIED_BOOZE_GV
LANG_SPANISH        "Segure^3[{+activate}]^7para dar Booze"

REFERENCE           ZM_BURIED_CANDY_B
LANG_SPANISH        "Segure^3[{+activate}]^7para Doces [Custo: &&1 ]"

REFERENCE           ZM_BURIED_CANDY_G
LANG_SPANISH        "Segure^3[{+activate}]^7para Candy"

REFERENCE           ZM_BURIED_CANDY_GV
LANG_SPANISH        "Segure^3[{+activate}]^7para dar Candy"

REFERENCE           ZM_BURIED_DRAW
LANG_SPANISH        "Desenho..."

REFERENCE           ZM_BURIED_EQ_HC
LANG_SPANISH        "Cortador de cabeça"

REFERENCE           ZM_BURIED_EQ_HC_HTS
LANG_SPANISH        "Pressione^3[{+actionslot 1}]^7para equipar o Head Chopper"

REFERENCE           ZM_BURIED_EQ_HC_PHS
LANG_SPANISH        "Segure^3[{+activate}]^7para Head Chopper"

REFERENCE           ZM_BURIED_EQ_SP
LANG_SPANISH        "Atropelar Vapor"

REFERENCE           ZM_BURIED_EQ_SP_HTS
LANG_SPANISH        "Pressione^3[{+actionslot 1}]^7para equipar Trample Steam"

REFERENCE           ZM_BURIED_EQ_SP_PHS
LANG_SPANISH        "Segure^3[{+activate}]^7para Trample Steam"

REFERENCE           ZM_BURIED_EQ_SW
LANG_SPANISH        "Ressonador Subsuperficial"

REFERENCE           ZM_BURIED_EQ_SW_HTS
LANG_SPANISH        "Pressione^3[{+actionslot 1}]^7para equipar o Ressonador Subsuperficial"

REFERENCE           ZM_BURIED_EQ_SW_PHS
LANG_SPANISH        "Segure^3[{+activate}]^7para o Ressonador de Subsuperfície"

REFERENCE           ZM_BURIED_GIVING
LANG_SPANISH        "Dando..."

REFERENCE           ZM_BURIED_HINT_GHOST_PIANO
LANG_SPANISH        "Segure^3[{+activate}]^7para dar gorjeta [Custo: &&1 ]"

REFERENCE           ZM_BURIED_KEYS_BL
LANG_SPANISH        "Segure^3[{+ativar}]^7para desbloquear"

REFERENCE           ZM_BURIED_KEY_G
LANG_SPANISH        "Segure^3[{+activate}]^70 para a tecla"

REFERENCE           ZM_BURIED_PU_870MCS
LANG_SPANISH        "Segure^39 [{+ativar}]^70 para Remington 870 MCS Chalk"

REFERENCE           ZM_BURIED_PU_AK74U
LANG_SPANISH        "Segure^3[{+ativar}]^7para AK74u Chalk"

REFERENCE           ZM_BURIED_PU_AN94
LANG_SPANISH        "Segure^3[{+ativar}]^7para Giz AN-94"

REFERENCE           ZM_BURIED_PU_PDW57
LANG_SPANISH        "Segure^3[{+ativar}]^7para PDW-57 Chalk"

REFERENCE           ZM_BURIED_PU_SVU
LANG_SPANISH        "Segure^3[{+activate}]^7para SVU-AS Chalk"

REFERENCE           ZM_BURIED_PU_TAZER
LANG_SPANISH        "Segure^3[{+activate}]^7para Galvaknuckles Chalk"

REFERENCE           ZM_BURIED_SQ_BUT_U
LANG_SPANISH        "Segure^3[{+activate}]^7para usar a campainha"

REFERENCE           ZM_BURIED_SQ_EGM_BUT
LANG_SPANISH        "Segure^3[{+activate}]^7para usar o botão"

REFERENCE           ZM_BURIED_SQ_FND
LANG_SPANISH        "Encontrei um interruptor"

REFERENCE           ZM_BURIED_SQ_FOUNT_U
LANG_SPANISH        "Segure^3[{+activate}]^7para fazer um desejo"

REFERENCE           ZM_BURIED_SQ_GL_HB
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar a parte"

REFERENCE           ZM_BURIED_SQ_LANTERN_G
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar Lanterna"

REFERENCE           ZM_BURIED_SQ_NFND
LANG_SPANISH        "Nada foi encontrado..."

REFERENCE           ZM_BURIED_SQ_SCH
LANG_SPANISH        "Segure^3[{+activate}]^7para pesquisar o corpo"

REFERENCE           ZM_BURIED_SQ_SEARCHING
LANG_SPANISH        "Procurando..."

REFERENCE           ZM_BURIED_SQ_SWIT_U
LANG_SPANISH        "Segure^3[{+activate}]^7para usar a alavanca"

REFERENCE           ZM_BURIED_UNLOCKING
LANG_SPANISH        "Desbloqueando..."

REFERENCE           ZM_BURIED_WALLBUILD
LANG_SPANISH        "Segure^3[{+activate}]^7para Wallbuy Chalk personalizado"

REFERENCE           ZM_BURIED_WB
LANG_SPANISH        "Segure^3[{+ativar}]^7por &&1 Giz"

REFERENCE           ZM_BURIED_WB_870MCS
LANG_SPANISH        "Segure^3[{+activate}]^7para sortear wallbuy Remington 870 MCS"

REFERENCE           ZM_BURIED_WB_AK74U
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar wallbuy AK74u"

REFERENCE           ZM_BURIED_WB_AN94
LANG_SPANISH        "Segure^3[{+activate}]^7para sortear o wallbuy AN-94"

REFERENCE           ZM_BURIED_WB_BERETTA93R
LANG_SPANISH        "Segure^3[{+activate}]^7para sortear wallbuy B23R"

REFERENCE           ZM_BURIED_WB_BOWIE
LANG_SPANISH        "Segure^3[{+activate}]^7para sacar Bowie Knife wallbuy"

REFERENCE           ZM_BURIED_WB_CLAYMORE
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar Claymore wallbuy"

REFERENCE           ZM_BURIED_WB_M14
LANG_SPANISH        "Segure^3[{+activate}]^7para sacar M14 wallbuy"

REFERENCE           ZM_BURIED_WB_M16
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar wallbuy Colt M16A1"

REFERENCE           ZM_BURIED_WB_MP5K
LANG_SPANISH        "Segure^3[{+activate}]^7para sacar MP5 wallbuy"

REFERENCE           ZM_BURIED_WB_PDW57
LANG_SPANISH        "Segure^3[{+activate}]^7para sortear PDW-57 wallbuy"

REFERENCE           ZM_BURIED_WB_STICKY
LANG_SPANISH        "Segure^3[{+activate}]^7para desenhar Wallbuy Semtex"

REFERENCE           ZM_BURIED_WB_SVU
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar SVU-AS wallbuy"

REFERENCE           ZM_BURIED_WB_TAZER
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar Wallbuy de Galvaknuckles"

REFERENCE           ZM_BURIED_WB_USRPG
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar RPG wallbuy"

