VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           LA_1_VOX_VOX_LA1_11_01_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YOU NEED TO STAY CALM!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SIR, I CAN'T HELP YOU UNLESS YOU CALM DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I'M GIVING YOU SOMETHING FOR THE PAIN!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_005A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7NORAD SCRAMBLED TWO HUNDRED FA38S.  THEY'RE LESS THAN FIVE MINUTES OUT."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_006A_JONE_D
LANG_ENGLISH        "^1JONES: ^7IT LOOKS AS THOUGH THE G20 LEADERS ARE BEING SPECIFICALLY TARGETED."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_007A_JONE_D
LANG_ENGLISH        "^1JONES: ^7WE'RE GETTING WORD THAT BOTH THE PRESIDENT OF MEXICO AND THE TURKISH PRIME MINISTER HAVE BEEN KILLED."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_009A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7GREEN ROUTE IS COMPROMISED.  I REPEAT, GREEN ROUTE IS COMPROMISED."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_010A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7GET THE PRESIDENT TO COVER!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_011A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE NEED TO MOVE! THE DRONES ARE ALL OVER US!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_012A_SAMU_M
LANG_ENGLISH        "^1SAMUELS: ^7WHAT THE HELL ARE WE GOING TO DO?"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_012A_SAMU_S
LANG_ENGLISH        "^1SAMUELS: ^7WHAT ARE WE GOING TO DO?"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_013A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I'LL GET ON THE STINGERS AND KNOCK OUT SOME OF THOSE DRONES!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_014A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7HERE THEY COME, SECTION!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_015A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7RIGHT, SECTION.  RIGHT."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_016A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LEFT SIDE.  LEFT SIDE!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_017A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TRACKING MULTIPLE GROUPS."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_018A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7RADAR CONTACT RIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_019A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7RADAR CONTACT LEFT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_020A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LOCK MULTIPLE TARGETS, SECTION."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_021A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WAIT FOR IT..."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_022A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HIT 'EM NOW!!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_023A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7HELL YEAH!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_023A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7YEAH!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_024A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7TEAR INTO 'EM, SECTION."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_025A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7NICE FUCKIN' SHOOTIN', BROTHER!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_025A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7NICE SHOOTIN', BROTHER!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_026A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7COME ON!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_027A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THAT'S A HIT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_028A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GET DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_029A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7DAMMIT, SECTION!  THEY'RE ALL OVER US!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_029A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7SECTION, THEY'RE ALL OVER US!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_030A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7THEY'RE ALL OVER US, SECTION!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_031A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7YOU HAVE TO TAKE DOWN THOSE DRONES!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_032A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THEY'RE STARTING TO ZERO IN ON YOUR POSITION!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_033A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7SECTION!  THEY'RE ZEROING IN ON YOU!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_034A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GO!  GO!!  NOW!!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_035A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7SECTION, THIS IS ANDERSON, RESPONDING TO YOUR MAYDAY CALL.  STANDING BY FOR TASKING."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_036A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ANDERSON, WE ARE EN ROUTE TO PROM NIGHT WITH THE PRESIDENT.  REQUEST ESTABLISH OVERHEAD.  PROVIDE ARMED OVERWATCH."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_037A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7WILCO.  BE ADVISED, I'M ALL YOU GOT.  THE BULK OF MY SQUADRON IS DOWN OR ENGAGING DRONES."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_038A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7UNDERSTOOD.  WE'LL MAKE IT WORK."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_039A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, SITREP!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_040A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE GOT MERCS ALL AROUND THE FREEWAY!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_041A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THEY'VE GOT RPGS TARGETING ANOTHER G20 CONVOY.  DEAD AHEAD, LOWER LEVEL."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_042A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LAPD IS TRYING TO DEFEND, BUT THEY'RE HEAVILY OUTGUNNED."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_043A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7AGENT SAMUELS, ARE THE OTHER G20 VEHICLES FUNCTIONAL?"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_044A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7THEY'RE PINNED ON THE LOWER LEVEL."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_045A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7I DON'T KNOW IF WE CAN REACH THEM.  THERE'S ARMED PCMS EVERYWHERE!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_046A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WHAT'S THE CALL, SECTION?"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_047A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WHAT DO WE DO?"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_048A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE NEED THOSE VEHICLES TO GET TO PROM NIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_049A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE GOTTA MAKE QUICK OR THE FOLKS INSIDE ARE DEAD MEAT."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_050A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON.  COME ON.  GO!  GO!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_051A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE'RE ON GROUND.  FULL HEAD COUNT."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_052A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVING TO COVER BY THE BIG RIG."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_053A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SEVERAL MERCS INSIDE THE BIG RIG TRAILER.  LOWER FREEWAY, RIGHT SIDE."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_054A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MERCS INSIDE THE BIG RIG CONTAINER, DIRECTLY IN FRONT OF US.  RIGHT SIDE, LOWER FREEWAY."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_055A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE'RE TAKING HEAVY FIRE FROM ALL DIRECTIONS."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_056A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7STAY IN COVER!  I'LL DIRECT YOU TO MOVE WHEN YOU'RE CLEAR!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_057A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LEFT SIDE!  ENEMIES RAPPELING IN!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_058A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I SEE 'EM."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_059A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THEY'RE RIGHT ON US, SECTION.  BEHIND THE SUPPORT COLUMNS."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_060A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THEY'RE DOWN."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_061A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7ENEMY BIG RIG DROPPING INFANTRY AT OUR FRONT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_062A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER!  THERE'S TOO MANY OF THEM!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_063A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HOLD POSITION!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_064A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THEY'RE CLOSING ON YOU."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_065A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THEY'RE RIGHT ON US.  BY THE BUS!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_066A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THEY'RE ADVANCING!  BEHIND THE PILLARS!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_067A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7USE YOUR SCOPE, SECTION!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_068A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7CHARGE EACH ROUND AND SHOOT RIGHT THROUGH!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_069A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7RPG!  ON TOP OF THE BUS."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_070A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7DAMMIT, MAN!  KEEP THEM OFF US!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_070A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7KEEP THEM OFF US!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_073A_SNIP_D
LANG_ENGLISH        "^1SNIPER RIFLE COMPUTER: ^7CLEAR TO FIRE."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_076A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YOU'RE CLEAR.  YOU'RE CLEAR.  MOVE!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_077A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVING."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_078A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MORE MG TRUCKS ADVANCING ON THE RIGHT."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_079A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I'M ON IT."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_080A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THERE'S A FEW STRAGGLERS.  PICK 'EM OFF."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_081A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THEY'RE DOWN.  MOVE UP."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_082A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVING."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_083A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7DAMMIT!  WE'RE TAKING FIRE FROM HIGH!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_083A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7WE'RE TAKING FIRE FROM HIGH!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_084A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7THEY'VE GOT FUCKING SNIPERS ON THE OVERPASS."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_084A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7THEY'VE GOT SNIPERS ON THE OVERPASS."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_085A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7BEHIND THE SIGNS!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_086A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7CLEAR.  GET TO THE VEHICLES!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_087A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7DON'T MOVE UNTIL I TELL YOU."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_088A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7OKAY, JONES!  MOVE NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_089A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GO!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_090A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PUSH THROUGH!  THE G20 LEADERS IN THAT VEHICLE ARE RUNNING OUT OF TIME."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_091A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7GET THE HELL OUTTA THERE, SECTION!  THE FREEWAY'S COMING DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_091A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7GET OUTTA THERE, SECTION!  THE FREEWAY'S COMING DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_092A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7SHIT!!!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_093A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GET ON THE RADIO AND FIND THE STATUS OF THE OTHER CONVOYS!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_094A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE HAVE TO GO, NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_095A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GET TO THE TRUCKS!  WE'RE LEAVING!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_096A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7BLUE ROUTE IS GO.  I SAY AGAIN, BLUE ROUTE IS GO."

REFERENCE           LA_1_VOX_VOX_LA1_11_01_097A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ON MY LEAD!  110 NORTHBOUND.  GO! GO! GO!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_098A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7PUNCH IT, SECTION!!"

REFERENCE           LA_1_VOX_VOX_LA1_11_01_099A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THEY'RE TRYING TO BLOCK OUR EXIT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PUSH THROUGH 'EM!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7RAM ANYTHING IN YOUR WAY!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_003A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7GET THE FUCK OUT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THERE.  RIGHT, SECTION!  RIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_005A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7SECTION, THE DRONES ARE BREAKING INTO SEVERAL SMALLER GROUPS."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_006A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7THEY'RE FOCUSING ON DOWNTOWN."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_007A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THEY'RE TARGETING THE G20 CONVOYS.  MENENDEZ WANTS THEM ALL DEAD."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_008A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7SECTION, YOU'VE GOT A DRONE TURNING IN ON YOUR CONVOY!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_009A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ENGAGE!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_010A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7I HAVE LOCK... FIRING!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_011A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7RIGHT, SECTION!  THE OVERPASS IS COMING DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_012A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ANDERSON, HOW BADLY HIT IS DOWNTOWN?"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_013A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7IT'S BAD, SECTION.  MOST OF THE CITY'S NOW A FULL BLOWN WARZONE."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_014A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7I DON'T KNOW HOW YOU'RE GONNA MAKE IT THROUGH DOWNTOWN."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE HAVE TO REACH THE SAFE HOUSE.  WE CAN'T STAY ON THE FREEWAYS."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_016A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7OKAY.  LET'S DO IT."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_017A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7GOOD LUCK, SECTION.  ANDERSON OUT."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_018A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7HOW THE HELL DO WE COME BACK FROM THIS, SECTION?"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_018A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7HOW DO WE COME BACK FROM THIS, SECTION?"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_019A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7SECTION, I'M SEEING VEHICLES CONVERGING ON THE STREETS AHEAD."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_020A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7ON YOUR RIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_064A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7PMCS ARE SETTING UP A BARRICADE, DEAD AHEAD!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_065A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7CLEAR 'EM OUT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_066A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE NEED TO GET THIS CONVOY MOVING.  GET THE PRESIDENT INTO THE MIDDLE VEHICLE!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_067A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7UPDATE ALL.  BLUE ROUTE IS GO."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_068A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I'LL TAKE THE LEAD VEHICLE WITH HARPER."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_069A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I'LL TAKE THE LEAD VEHICLE."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_070A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE'RE GONNA BE FIGHTING EVERY INCH OF THE WAY."

REFERENCE           LA_1_VOX_VOX_LA1_11_02_072A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TAKE COVER BEHIND THE BUS!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_073A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7DEAD AHEAD!  WE GOT ANOTHER MG TRUCK DROPPING INFANTRY!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_074A_JONE_D
LANG_ENGLISH        "^1JONES: ^7THE REAR VEHICLES DIVERTED AS SOON AS WE WERE HIT!"

REFERENCE           LA_1_VOX_VOX_LA1_11_02_075A_JONE_D
LANG_ENGLISH        "^1JONES: ^7SECDEF PETRAEUS IS SECURE!"

REFERENCE           LA_1_VOX_VOX_LA1_11_04_029A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7RPG!  LEFT SIDE, HIGH!"

REFERENCE           LA_1_VOX_VOX_LA1_11_04_085A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7ROGER THAT."

REFERENCE           LA_1_VOX_VOX_LA1_11_04_088A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE GOT ENEMIES DEAD AHEAD, SECTION."

REFERENCE           LA_1_VOX_VOX_LA1_11_04_092A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE'VE GOT GROUND TROOPS ALL AROUND!"

REFERENCE           LA_1_VOX_VOX_LA1_11_04_095A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7YOU GOTTA KEEP THEM OFF US!"

REFERENCE           LA_1_VOX_VOX_LA1_11_05_003A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE'RE TAKING FIRE FROM ALL SIDES!"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7CALM DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_003A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THE BULLET WENT THROUGH CLEAN.  YOU'RE GONNA BE FINE!"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7I'M GONNA GIVE YOU SOMETHING FOR THE PAIN."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_007A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7SON OF A BITCH..."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_007A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7SON OF A..."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_008A_JOHN_D
LANG_ENGLISH        "^1JOHNSON: ^7MADAME PRESIDENT! THE DRONES TOOK OUT AIR FORCE ONE AND MARINE ONE! WE CANNOT EXTRACT YOU BY AIR!"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_009A_PRES_D
LANG_ENGLISH        "^1PRESIDENT: ^7JONES, WHAT'S THE STATUS OF THE OTHER CONVOYS?"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_010A_JONE_D
LANG_ENGLISH        "^1JONES: ^7LAPD REPORTS SURFACE STREETS ARE COMPROMISED!  HUNDREDS OF HEAVILY ARMED MERCENARIES HAVE STRUCK LA SIMULTANEOUSLY!"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_011A_PRES_D
LANG_ENGLISH        "^1PRESIDENT: ^7ANY WORD ON CASUALTIES?"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_012A_JOHN_D
LANG_ENGLISH        "^1JOHNSON: ^7DOWNTOWN LA EVACUATED.  PRELIMINARY REPORTS ARE BELOW EXPECTATIONS."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_013A_PRES_M
LANG_ENGLISH        "^1PRESIDENT: ^7THANK GOD."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_013A_PRES_S
LANG_ENGLISH        "^1PRESIDENT: ^7THAT'S GOOD."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_014A_PRES_D
LANG_ENGLISH        "^1PRESIDENT: ^7MASON, WHAT'S OUR NEXT MOVE?"

REFERENCE           LA_1_VOX_VOX_LA1_1_01_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7MADAME PRESIDENT, WE'RE TAKING YOU TO THE PROM NIGHT SHELTER UNDER THE BONAVENTURE HOTEL IN DOWNTOWN."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_016A_PRES_D
LANG_ENGLISH        "^1PRESIDENT: ^7JOHNSON, I WANT TROOPS IN THE STREET AND THESE DRONES DEALT WITH."

REFERENCE           LA_1_VOX_VOX_LA1_1_01_019A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THIS IS WHAT MENENDEZ PLANNED ALL ALONG.  TAKING OUT THE G20 LEADERS WILL CRIPPLE CAPITALIST GOVERNMENTS ACROSS THE WORLD."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_007A_JACO_M
LANG_ENGLISH        "^1JACOBS: ^7HOLY SHIT!  NEED AN UPDATE ON THE AIRFORCE RESPONSE..."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_007A_JACO_S
LANG_ENGLISH        "^1JACOBS: ^7NEED AN UPDATE ON THE AIRFORCE RESPONSE..."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_009A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7ETA?"

REFERENCE           LA_1_VOX_VOX_LA1_1_02_013A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7SAY AGAIN?"

REFERENCE           LA_1_VOX_VOX_LA1_1_02_014A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^758TH WING, ANDERSON.  INBOUND."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_015A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7G-ONE IS HIT."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_016A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7I REPEAT G-ONE IS HIT."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_017A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7MAJOR STRUCTURAL DAMAGE AROUND THE 10-110 INTERCHANGE."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_018A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7THE 110 AND 10 ARE BLOCKED."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_019A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7ALL G-CONVOYS NEED TO GET OFF THE FREEWAYS."

REFERENCE           LA_1_VOX_VOX_LA1_1_02_020A_JACO_D
LANG_ENGLISH        "^1JACOBS: ^7PLEASE ADVISE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_01_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MADAME PRESIDENT!! ARE YOU HURT?"

REFERENCE           LA_1_VOX_VOX_LA1_3_01_003A_PRES_D
LANG_ENGLISH        "^1PRESIDENT: ^7JUST MAKE SURE WE DIVERT THE OTHER CONVOYS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_01_004A_JONE_D
LANG_ENGLISH        "^1JONES: ^7WE'RE ON IT, MA'AM!"

REFERENCE           LA_1_VOX_VOX_LA1_3_01_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7AGENT JONES, GET HER TO COVER!"

REFERENCE           LA_1_VOX_VOX_LA1_3_01_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON, SECTION! THE DRONES GOT US ZEROED!"

REFERENCE           LA_1_VOX_VOX_LA1_3_01_010A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THE STINGERS ARE OUR ONLY CHANCE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_01_013A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7BE READY TO MOVE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7TRACKING MULTIPLE GROUPS.  I'LL CALL 'EM AS I SEE 'EM!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HERE THEY COME!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_003A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7DEAD AHEAD!  ENGAGE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7FIRE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HIT 'EM!!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7GOOD SHOT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_007A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7DON'T LET THEM GET THROUGH!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WATCH YOUR FLANK!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME AROUND 90 DEGREES."

REFERENCE           LA_1_VOX_VOX_LA1_3_03_010A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7TAKE 'EM OUT BEFORE THEY TARGET THE PRESIDENT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_012A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7KEEP 'EM OFF US!!!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_013A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MORE DRONES MOVING IN FROM THE NORTH!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THAT'S YOUR WINDOW!  GET THE PRESIDENT OUT OF THERE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_03_016A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7GO!!  NOW!!"

REFERENCE           LA_1_VOX_VOX_LA1_3_04_001A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7GET THE HELL OUT OF THERE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_04_001A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7GET THE OUTTA THERE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_05_001A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7THIS IS CAPTAIN ANDERSON, 58TH FIGHTER WING.  DO YOU COPY?"

REFERENCE           LA_1_VOX_VOX_LA1_3_05_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ANDERSON, WE ARE EN ROUTE TO PROM NIGHT WITH THE PRESIDENT.  WE NEED YOU TO PROVIDE OVERWATCH AND RECON ALTERNATE ROUTES."

REFERENCE           LA_1_VOX_VOX_LA1_3_05_003A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7OUR SQUADRON'S BEEN TORN APART, BUT I'LL DO WHAT I CAN, MASON."

REFERENCE           LA_1_VOX_VOX_LA1_3_05_006A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GOOD LUCK.  STAY IN CONTACT."

REFERENCE           LA_1_VOX_VOX_LA1_3_07_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, SITREP?"

REFERENCE           LA_1_VOX_VOX_LA1_3_07_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THE PRESIDENT IS SECURE."

REFERENCE           LA_1_VOX_VOX_LA1_3_07_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THAT MAY BE A PROBLEM.  MORE G20 LEADERS ARE PINNED DOWN ON THE LOWER LEVEL OF THE FREEWAY."

REFERENCE           LA_1_VOX_VOX_LA1_3_08_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE NEED THOSE VEHICLES TO GET TO PROM NIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_08_004A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GET THE PRESIDENT DOWN THERE WHILE I PROVIDE COVER FIRE."

REFERENCE           LA_1_VOX_VOX_LA1_3_09_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SECTION, TAKE OUT THE SNIPERS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7NEUTRALIZE THOSE SNIPERS NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_003A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7PUT DOWN THEIR MARKSMEN!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7TARGET THEIR RIFLEMEN ON THE OVERPASSES!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SECTION, WE NEED COVER FIRE, NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SECTION!  COME ON, MAN!  WE NEED FIRE SUPPORT HERE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_007A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7USE YOUR RIFLE, SECTION!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7TARGET THE SNIPERS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE JUST LOST A G20 CONVOY VEHICLE!  WE CANNOT GET THE PRESIDENT TO PROM NIGHT IF WE LOSE ANOTHER!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_010A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THERE ARE TWO ARMORED VEHICLES DOWN HERE.  WE CAN TAKE THE FIRST ONE.  PRESIDENT WILL TAKE THE SECOND."

REFERENCE           LA_1_VOX_VOX_LA1_3_09_011A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SECTION, GET OVER HERE NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_012A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVE UP TO THE LEAD VEHICLE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_013A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7SECTION, TAKE OUT THE SNIPERS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_014A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7NEUTRALIZE THOSE SNIPERS NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_015A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7PUT DOWN THEIR MARKSMEN!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_016A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7TARGET THEIR RIFLEMEN ON THE OVERPASSES!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_017A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7SECTION, WE NEED COVERING FIRE, NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_018A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7COME ON, MAN!  WE NEED FIRE SUPPORT HERE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_019A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7USE THE RIFLE, SECTION!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_020A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7TARGET THE SNIPERS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_021A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE JUST LOST A G20 CONVOY VEHICLE!  WE CAN'T GET THE PRESIDENT TO PROM NIGHT IF WE LOSE ANOTHER!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_022A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7THERE ARE TWO ARMORED VEHICLES DOWN HERE.  WE'LL TAKE THE FIRST ONE.  PRESIDENT CAN GO IN THE SECOND."

REFERENCE           LA_1_VOX_VOX_LA1_3_09_023A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7SECTION, GET OVER HERE NOW!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_024A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7MOVE UP TO THE LEAD VEHICLE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_025A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THE PRESIDENT WILL BE DEAD IN TEN SECONDS IF YOU DON'T KILL THE SNIPERS ON THE OVERPASS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_025A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7THE PRESIDENT WILL BE DEAD IN TEN SECONDS IF YOU DON'T KILL THE SNIPERS ON THE OVERPASS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_026A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE'RE TAKING FIRE FROM THE SNIPERS ON THE OVERPASS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_026A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7TAKING FIRE FROM SNIPERS ON THE OVERPASS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_027A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE WON'T LAST TEN SECONDS UNLESS YOU TAKE THEM DOWN."

REFERENCE           LA_1_VOX_VOX_LA1_3_09_027A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE WON'T LAST TEN SECONDS UNLESS YOU TAKE 'EM DOWN."

REFERENCE           LA_1_VOX_VOX_LA1_3_09_028A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE'RE GONNA BE DEAD IF YOU DON'T TAKE OUT THOSE SNIPERS ON THE OVERPASS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_09_028A_SAMU_D
LANG_ENGLISH        "^1SAMUELS: ^7WE'RE DEAD IF YOU DON'T TAKE OUT THOSE SNIPERS ON THE OVERPASS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_10_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7RAPPEL DOWN.  GO!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PROTECT THE PRESIDENT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7KEEP COVERING THE PRESIDENT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7STAY IN COVER!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE GOT RPGS ON THE RIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_005A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7TAKE OUT THOSE DAMN RPGS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_005A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7TAKE OUT THOSE RPGS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SNIPERS!  TWELVE O'CLOCK, ON THE OVERPASS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_007A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7CLEAR!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7JONES, YOU READY TO MOVE?"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7OKAY!  GO!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_010A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MORE UP AHEAD!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_011A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TAKE COVER BY THE VEHICLE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_012A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7STAY DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_013A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GOOD WORK, PEOPLE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_014A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7EVERYONE, GET TO THE IAV!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PUSH THROUGH!  THEY'RE RUNNING OUT OF TIME."

REFERENCE           LA_1_VOX_VOX_LA1_3_11_016A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PICK IT UP!  THEY CAN'T HOLD OUT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_017A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7DAMMIT!  WE NEED COVERING FIRE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_017A_SECT_S
LANG_ENGLISH        "^1SECTION: ^7WE NEED COVERING FIRE!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_018A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7KEEP THEM OFF THE CONVOY!!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_019A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE'RE TOO LATE.  THEY'RE GONE."

REFERENCE           LA_1_VOX_VOX_LA1_3_11_020A_JONE_D
LANG_ENGLISH        "^1JONES: ^7SNIPER FIRE'S DRAWING THE PMCS AWAY FROM THE G20 VEHICLES!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_021A_JONE_D
LANG_ENGLISH        "^1JONES: ^7THE TIDE MAY BE TURNING, SECTION!"

REFERENCE           LA_1_VOX_VOX_LA1_3_11_022A_JONE_D
LANG_ENGLISH        "^1JONES: ^7WE'RE TOO LATE!  THEY'RE GONE."

REFERENCE           LA_1_VOX_VOX_LA1_3_12_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7GET ON THE RADIO.  FIND THE STATUS OF THE OTHER CONVOYS."

REFERENCE           LA_1_VOX_VOX_LA1_3_12_002A_JONE_D
LANG_ENGLISH        "^1JONES: ^7COPY THAT!"

REFERENCE           LA_1_VOX_VOX_LA1_3_12_003A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE'RE GONNA BE FIGHTING EVERY INCH OF THE WAY."

REFERENCE           LA_1_VOX_VOX_LA1_3_12_004A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7SHIT!  REINFORCEMENTS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_12_004A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7REINFORCEMENTS!"

REFERENCE           LA_1_VOX_VOX_LA1_3_12_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE GOTTA GO NOW!!"

REFERENCE           LA_1_VOX_VOX_LA1_3_12_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7EVERYONE, GET IN THE TRUCKS!  GO!  MOVE, MOVE!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVE OUT!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7EVERYONE, ON MY LEAD!  110 NORTHBOUND.  SINGLE FILE CONVOY."

REFERENCE           LA_1_VOX_VOX_LA1_4_01_005A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7THE DRONES ARE BREAKING INTO SEVERAL SMALLER GROUPS."

REFERENCE           LA_1_VOX_VOX_LA1_4_01_006A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THEY'RE MOVING ONTO SECONDARY TARGETS."

REFERENCE           LA_1_VOX_VOX_LA1_4_01_007A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7WELL, I THINK YOU'RE ONE OF THEM.  WE HAVE ABOUT TWENTY DRONES MOVING ON YOUR POSITION."

REFERENCE           LA_1_VOX_VOX_LA1_4_01_008A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7SHIT!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_009A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7I'LL BE THERE AS SOON AS I CAN.  ANDERSON OUT."

REFERENCE           LA_1_VOX_VOX_LA1_4_01_011A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7FASTER!  RAM 'EM OUTTA THE WAY!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_012A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7RUN 'EM DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_013A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7GET OUTTA THE FUCKING WAY!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_013A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7GET OUTTA THE WAY!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_014A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7TURN LEFT!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_015A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LEFT!  LEFT, MAN!!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_016A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7TURN RIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_018A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7DAMN!!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_018A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7HEY!!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_019A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7SHIT!!!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_019A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7WHOA!!"

REFERENCE           LA_1_VOX_VOX_LA1_4_01_021A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GET TO THE TRUCKS!  WE'RE LEAVING!"

REFERENCE           LA_1_VOX_VOX_LA1_4_02_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE'VE GOT COMPANY!"

REFERENCE           LA_1_VOX_VOX_LA1_4_02_002A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7DAMMIT!!"

REFERENCE           LA_1_VOX_VOX_LA1_4_02_003A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7THIS ONE'S MINE."

REFERENCE           LA_1_VOX_VOX_LA1_4_02_004A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7NICE SAVE, ANDERSON."

REFERENCE           LA_1_VOX_VOX_LA1_4_02_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LOOK OUT!!!"

REFERENCE           LA_1_VOX_VOX_LA1_4_02_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THE WHOLE FREEWAY'S COMING DOWN!"

REFERENCE           LA_1_VOX_VOX_LA1_4_02_007A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HARD RIGHT!  HARD RIGHT!"

REFERENCE           LA_1_VOX_VOX_LA1_4_02_008A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HOW BADLY HIT IS DOWNTOWN?"

REFERENCE           LA_1_VOX_VOX_LA1_4_02_010A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7I DON'T KNOW.  IF THERE'S EVEN A CHANCE YOU COULD GET..."

REFERENCE           LA_1_VOX_VOX_LA1_4_02_011A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7IT'S OUR ONLY CHANCE, ANDERSON."

REFERENCE           LA_1_VOX_VOX_LA1_4_02_012A_ANDE_D
LANG_ENGLISH        "^1ANDERSON: ^7LET'S DO IT.  I'LL PROVIDE ESCORT THE REST OF THE WAY."

REFERENCE           LA_1_VOX_VOX_LA1_4_03_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7I CAN'T BELIEVE THIS IS HAPPENING, ON OUR OWN SOIL."

REFERENCE           LA_1_VOX_VOX_LA1_4_03_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I DON'T KNOW YET... BUT WE WILL."

REFERENCE           LA_1_VOX_VOX_LA1_4_04_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MENENDEZ KNEW EXACTLY WHAT HE WAS DOING.  HITTING THE PENTAGON, WASHINGTON, WALL STREET, ALL ON THE SAME DAY... USING OUR OWN AIRCRAFT."

REFERENCE           LA_1_VOX_VOX_LA1_4_04_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I THINK WE'VE HEARD THIS SONG BEFORE."

REFERENCE           LA_1_VOX_VOX_LA1_4_04_025A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7OH, SHIT!"

REFERENCE           LA_SHARED_ARGUS_HARPER
LANG_ENGLISH        "HARPER"

REFERENCE           LA_SHARED_ARGUS_HARPER_INFO
LANG_ENGLISH        "HE'S HARPER"

REFERENCE           LA_SHARED_ARGUS_JONES
LANG_ENGLISH        "ANGENT JONES"

REFERENCE           LA_SHARED_ARGUS_JONES_INFO
LANG_ENGLISH        "HE'S A SECRET SERVICE AGENT"

REFERENCE           LA_SHARED_ARGUS_POTUS
LANG_ENGLISH        "HILLARY CLINTON"

REFERENCE           LA_SHARED_ARGUS_POTUS_INFO
LANG_ENGLISH        "PRESIDENTE DOS ESTADOS UNIDOS DA AMÉRICA (POTUS)"

REFERENCE           LA_SHARED_ARGUS_SAM
LANG_ENGLISH        "SAM"

REFERENCE           LA_SHARED_ARGUS_SAM_INFO
LANG_ENGLISH        "BAD ASS MOTHER FUCKER"

REFERENCE           LA_SHARED_ARGUS_SS1
LANG_ENGLISH        "RANDOM SECRECT SERVICE AGENT"

REFERENCE           LA_SHARED_ARGUS_SS1_INFO
LANG_ENGLISH        "ELE É O MELHOR"

REFERENCE           LA_SHARED_COUGAR_BRAKE
LANG_ENGLISH        "SEGURE ^3[{+reverse}]^7 PARA FREAR/REVERTER"

REFERENCE           LA_SHARED_COUGAR_GAS
LANG_ENGLISH        "PRESSIONE ^3[{+gas}]^7 PARA ACELERAR"

REFERENCE           LA_SHARED_COUGAR_STEER
LANG_ENGLISH        "USE ^3[{+strafestick}]^7 PARA DIRIGIR"

REFERENCE           LA_SHARED_F35_DEAD
LANG_ENGLISH        "FA-38 DESTROYED"

REFERENCE           LA_SHARED_F35_DEAD_CRANE
LANG_ENGLISH        "VOCÊ FOI MORTO PELA QUEDA DE UM GUINDASTE"

REFERENCE           LA_SHARED_FAIL_ABANDON
LANG_ENGLISH        "VOCÊ ABANDONOU SUA MISSÃO."

REFERENCE           LA_SHARED_FLIGHT_CONTROL_GUN
LANG_ENGLISH        "PRESSIONE [{+attack}] PARA DISPARAR CANHÕES"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_HOVER_DOWN
LANG_ENGLISH        "PRESSIONE [{+smoke}] PARA PASSAR O MOUSE PARA BAIXO"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_HOVER_UP
LANG_ENGLISH        "PRESSIONE [{+frag}] PARA PASSAR O MOUSE PARA CIMA"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_LOOK
LANG_ENGLISH        "USE [{+lookstick}] PARA OLHAR"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MISSILE
LANG_ENGLISH        "PRESSIONE [{+speed_throw}] PARA DISPARAR MÍSSEIS"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MISSILE_BARRAGE
LANG_ENGLISH        "PRESSIONE [{+activate}] PARA ATIVAR A BARRAGEM DE MÍSSEIS"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MOVE
LANG_ENGLISH        "USE [{+movestick}] PARA MOVER"

REFERENCE           LA_SHARED_HINT_ADS
LANG_ENGLISH        "PRESSIONE [{+melee}] PARA AMPLIAR"

REFERENCE           LA_SHARED_HINT_CHARGE_WEAPON
LANG_ENGLISH        "SEGURE [{+attack}] PARA PENETRAR NAS PAREDES"

REFERENCE           LA_SHARED_HINT_DEATHBLOSSOM
LANG_ENGLISH        "BLOQUEIE E PRESSIONE [{+gostand}] PARA USAR DEATH BLOSSOM"

REFERENCE           LA_SHARED_HINT_MISSILE_BUILDINGS
LANG_ENGLISH        "FLY BETWEEN BUILDINGS TO AVOID MISSILES"

REFERENCE           LA_SHARED_HINT_MISSILE_DODGE
LANG_ENGLISH        "USE [{+lookstick}] PARA DESVIAR DE MÍSSEIS"

REFERENCE           LA_SHARED_HINT_MODE_PLANE
LANG_ENGLISH        "PRESSIONE [{+activate}] PARA USAR O MODO DE VOO CONVENCIONAL"

REFERENCE           LA_SHARED_HINT_MODE_VTOL
LANG_ENGLISH        "PRESSIONE [{+activate}] PARA USAR O MODO VTOL"

REFERENCE           LA_SHARED_HINT_THROTTLE
LANG_ENGLISH        "[{+movestick}] CHANGES THROTTLE POSITION"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\CORDIS DIE\^L"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_2
LANG_ENGLISH        "^LLOS ANGELES^L, UNITED STATES"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_3
LANG_ENGLISH        "DAVID MASON // CODENAME: ^L'SECTION'^L"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LJSOC^L COUNTER TERRORIST FORCE"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_5
LANG_ENGLISH        "JUNE 19TH, ^L2025^L"

REFERENCE           LA_SHARED_LEAVING_COMBAT
LANG_ENGLISH        "VOCÊ ESTÁ SAINDO DA ZONA DE COMBATE."

REFERENCE           LA_SHARED_LEFT_COMBAT
LANG_ENGLISH        "VOCÊ SAIU DA ZONA DE COMBATE"

REFERENCE           LA_SHARED_OBJ_ANDERSON
LANG_ENGLISH        "SAVE ANDERSON"

REFERENCE           LA_SHARED_OBJ_ARENA
LANG_ENGLISH        "SAVE ANDERSON"

REFERENCE           LA_SHARED_OBJ_BIG_DOGS
LANG_ENGLISH        "DESTRUA OS C.L.A.W.S [&&1 DE 2 DESTRUÍDOS]"

REFERENCE           LA_SHARED_OBJ_BIG_DOGS_NOHARPER
LANG_ENGLISH        "DESTRUA OS C.L.A.W.S [&&1 DE 3 DESTRUÍDOS]"

REFERENCE           LA_SHARED_OBJ_DESTROY_DRONES
LANG_ENGLISH        "DESTRUA OS DRONES"

REFERENCE           LA_SHARED_OBJ_DOGFIGHTS
LANG_ENGLISH        "DESTRUA AERONAVES INIMIGAS. RESTANTE:"

REFERENCE           LA_SHARED_OBJ_DRIVE
LANG_ENGLISH        "DRIVE"

REFERENCE           LA_SHARED_OBJ_DRIVE_TEXT
LANG_ENGLISH        "VÁ PARA O BUNKER DA 'NOITE DO BAILE'"

REFERENCE           LA_SHARED_OBJ_FLY
LANG_ENGLISH        "VÁ PARA A FA-38"

REFERENCE           LA_SHARED_OBJ_FOLLOW_AMBULANCE
LANG_ENGLISH        "FOLLOW ANDERSON'S AMBULANCE"

REFERENCE           LA_SHARED_OBJ_FOLLOW_VAN
LANG_ENGLISH        "FOLLOW HARPER'S VAN"

REFERENCE           LA_SHARED_OBJ_G20_COUGAR
LANG_ENGLISH        "SALVE TODOS OS 3 MRAPS"

REFERENCE           LA_SHARED_OBJ_G20_STREET
LANG_ENGLISH        "SAVE G20 LEADER"

REFERENCE           LA_SHARED_OBJ_HIGHWAY
LANG_ENGLISH        "ACESSE OS VEÍCULOS MRAP"

REFERENCE           LA_SHARED_OBJ_POTUS_TEXT
LANG_ENGLISH        "PROTECT POTUS"

REFERENCE           LA_SHARED_OBJ_PROM_NIGHT
LANG_ENGLISH        "LEVE O POTUS PARA O BUNKER DA 'NOITE DO BAILE'"

REFERENCE           LA_SHARED_OBJ_PROTECT
LANG_ENGLISH        "PROTEJA O VEÍCULO DO PRESIDENTE"

REFERENCE           LA_SHARED_OBJ_PROTECT_FAIL
LANG_ENGLISH        "VOCÊ FALHOU EM PROTEGER O PRESIDENTE."

REFERENCE           LA_SHARED_OBJ_RAPPEL
LANG_ENGLISH        "CHOOSE\n RAPPEL"

REFERENCE           LA_SHARED_OBJ_RAPPEL2
LANG_ENGLISH        "DESÇA DE RAPEL E ENCONTRE-SE COM O GRUPO"

REFERENCE           LA_SHARED_OBJ_RAPPEL_3D
LANG_ENGLISH        "RAPPEL"

REFERENCE           LA_SHARED_OBJ_RAPPEL_TEXT
LANG_ENGLISH        "ESCOLHA FAZER RAPEL COM O GRUPO"

REFERENCE           LA_SHARED_OBJ_REGROUP
LANG_ENGLISH        "REAGRUPAR COM DETALHES DE PROTEÇÃO"

REFERENCE           LA_SHARED_OBJ_ROADBLOCK
LANG_ENGLISH        "DESTRUA ALVOS INIMIGOS"

REFERENCE           LA_SHARED_OBJ_ROOFTOPS
LANG_ENGLISH        "DESTRUA ALVOS INIMIGOS"

REFERENCE           LA_SHARED_OBJ_SHOOT_DRONES
LANG_ENGLISH        "USE A TORRE SAM PARA ABATER OS DRONES"

REFERENCE           LA_SHARED_OBJ_SNIPE
LANG_ENGLISH        "CHOOSE\n SNIPER"

REFERENCE           LA_SHARED_OBJ_SNIPE_TEXT
LANG_ENGLISH        "CHOOSE TO PROVIDE SNIPER OVERWATCH"

REFERENCE           LA_SHARED_OBJ_STREET
LANG_ENGLISH        "LIMPE A RUA"

REFERENCE           LA_SHARED_OBJ_STREET_REGROUP
LANG_ENGLISH        "REAGRUPAR COM POTUS"

REFERENCE           LA_SHARED_OBJ_TRENCHRUN
LANG_ENGLISH        "IMPEDIR QUE UAVS VOEM PARA O COMBOIO"

REFERENCE           LA_SHARED_OVERWATCH_FAIL
LANG_ENGLISH        "YOU FAILED TO PROVIDE SNIPER PROTECTION TO POTUS"

REFERENCE           LA_SHARED_PROTECT_FAIL
LANG_ENGLISH        "VOCÊ FALHOU EM PROTEGER O PRESIDENTE."

REFERENCE           LA_SHARED_PROTECT_FAIL_VEHICLE
LANG_ENGLISH        "VOCÊ FALHOU EM PROTEGER O PRESIDENTE."

REFERENCE           LA_SHARED_RAPPEL
LANG_ENGLISH        "RAPPEL"

REFERENCE           LA_SHARED_REQUIRED_VEHICLE_DEAD
LANG_ENGLISH        "YOU DESTROYED A MISSION CRITICAL VEHICLE"

REFERENCE           LA_SHARED_SAM_HINT_ADS
LANG_ENGLISH        "SEGURE [{+speed_throw}] PARA TRAVAR"

REFERENCE           LA_SHARED_SAM_HINT_FIRE
LANG_ENGLISH        "PRESSIONE [{+attack}] PARA DISPARAR"

REFERENCE           LA_SHARED_SAM_HINT_TRACK
LANG_ENGLISH        "USE [{+lookstick}] PARA GUIAR OS MÍSSEIS ATÉ UM DRONE"

REFERENCE           LA_SHARED_SAM_TURRET_FIRE
LANG_ENGLISH        "PRESSIONE [{+attack}] PARA DISPARAR"

REFERENCE           LA_SHARED_SAM_TURRET_LOCK
LANG_ENGLISH        "TRACK TARGETS TO LOCK ON"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "WEAPONS"

