VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_001A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THIS PLACE IS A FUCKING MESS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_001A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THIS PLACE IS A MESS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_002A_MASO_D
LANG_ENGLISH        "^1MASON: ^7IT WASN'T MUCH BETTER BEFORE THE RAID..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7I HEAR IT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7SHE'S HURT BAD, MASON."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_007A_MASO_M
LANG_ENGLISH        "^1MASON: ^7SHIT!  NORIEGA'S RUNNING!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_007A_MASO_S
LANG_ENGLISH        "^1MASON: ^7NORIEGA'S RUNNING!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_008A_MASO_D
LANG_ENGLISH        "^1MASON: ^7MORE IN FRONT!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_009A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HE IS GONNA GET HIMSELF KILLED!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE GOTTA GET AFTER HIM!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_011A_MASO_M
LANG_ENGLISH        "^1MASON: ^7I KNEW WE WERE GIVING THAT SON OF A BITCH TOO MUCH FREEDOM."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_011A_MASO_S
LANG_ENGLISH        "^1MASON: ^7I KNEW WE WERE GIVING HIM TOO MUCH FREEDOM."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_012A_MASO_M
LANG_ENGLISH        "^1MASON: ^7AWWW, SHIT..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_012A_MASO_S
LANG_ENGLISH        "^1MASON: ^7OH NO..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_016A_MASO_D
LANG_ENGLISH        "^1MASON: ^7NOOO!!!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_017A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7HELP ME!  HELP!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_018A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7PULL ME UP!  PULL ME UP!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_019A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7LISTEN TO ME, YOU PIECE OF SHIT..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_019A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7LISTEN TO ME..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7FROM THIS POINT ON, YOU DON'T EVEN FUCKING BREATHE UNLESS WE SAY IT'S OKAY."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_020A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7FROM THIS POINT ON, YOU DON'T EVEN BREATHE UNLESS WE SAY IT'S OKAY."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_021A_NORI_M
LANG_ENGLISH        "^1NORIEGA: ^7GO TO HELL."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_021A_NORI_S
LANG_ENGLISH        "^1NORIEGA: ^7(MOANING IN PAIN)"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_022A_MASO_M
LANG_ENGLISH        "^1MASON: ^7HELL?  WE'VE ALREADY BEEN."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_022A_MASO_S
LANG_ENGLISH        "^1MASON: ^7HEY... MOVE.  GET UP."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_024A_MASO_D
LANG_ENGLISH        "^1MASON: ^7COME ON!  MOVE!!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_025A_MASO_D
LANG_ENGLISH        "^1MASON: ^7GOTTA JUMP!!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_026A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MASON."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_027A_MASO_M
LANG_ENGLISH        "^1MASON: ^7HUDSON!  WHERE THE HELL HAVE YOU BEEN?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_027A_MASO_S
LANG_ENGLISH        "^1MASON: ^7HUDSON!  WHERE HAVE YOU BEEN?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_028A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7ARE YOU AT THE CHECKPOINT?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_029A_MASO_D
LANG_ENGLISH        "^1MASON: ^7YES."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_032A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7DO YOU STILL HAVE THE PRECIOUS CARGO?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_033A_MASO_M
LANG_ENGLISH        "^1MASON: ^7YES... BUT WHO THE HELL IS NEXUS TARGET?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_033A_MASO_S
LANG_ENGLISH        "^1MASON: ^7YES... BUT WHO IS NEXUS TARGET?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_034A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WHAT'S MORE IMPORTANT THAN OBJECTIVE FALSE PROFIT?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_035A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_036A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7YOU HAVE TO TRUST ME, MASON...  YOU HAVE TO."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_037A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7HUDSON OUT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_038A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7SLOW DOWN!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_041A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HUDSON, IT'S MASON.  WE'RE ALMOST AT THE CHECKPOINT... JUST A COUPLE MORE BLOCKS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_042A_MASO_M
LANG_ENGLISH        "^1MASON: ^7HUDSON?  DAMMIT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_042A_MASO_S
LANG_ENGLISH        "^1MASON: ^7HUDSON?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_043A_MASO_D
LANG_ENGLISH        "^1MASON: ^7I DON'T KNOW WHAT'S GOING ON WITH COMMS, WOODS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_043A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7GOOD.  I CAN'T WAIT TILL THIS ASSHOLE IS SOMEONE ELSE'S PROBLEM."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_043A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7GOOD.  I CAN'T WAIT TILL THIS CLOWN IS SOMEONE ELSE'S PROBLEM."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_044A_MASO_D
LANG_ENGLISH        "^1MASON: ^7KEEP MOVING..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_044A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7DON'T SWEAT IT, MASON.  TECH'S ALWAYS SCREWIN' UP."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_048A_MASO_D
LANG_ENGLISH        "^1MASON: ^7OKAY... CHECKPOINT'S UP AHEAD."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_01_A_KRAV_D
LANG_ENGLISH        "^1KRAVCHENKO: ^7HE EVEN HAS PEOPLE IN THE CIA."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_02_001A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WOODS... YOU IN POSITION?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_02_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WE'VE RUN INTO RESISTANCE.  WHAT ABOUT YOU?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_02_003A_MASO_D
LANG_ENGLISH        "^1MASON: ^7ON TOP OF THE WEST BUILDING.  I HAVE A CLEAR LOS ON THE COURTYARD."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_02_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7FUCKING COMMS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_02_004A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7COMMS OUT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_02_005A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7THIS WAY.  EVERYTHING IS READY."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_001A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7SITREP."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7I'M MOVING TO THE ROOF OF THE SOUTH BUILDING."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_003A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7ROGER.  REPORT WHEN ESTABLISHED IN FINAL SHOOTING POSITION."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_004A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7NO ONE MUST KNOW I BETRAYED HIM."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HIM?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HUDSON, WHO IS NEXUS TARGET?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_007A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HUDSON?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_008A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7IT'S HIM, WOODS.  NEXUS TARGET IS... RAUL MENENDEZ."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_009A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7WE ARE READY.  BRING HIM OUT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU SHOULD HAVE TOLD US, HUDSON."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_011A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7CONFIRM VISUAL."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU SHOULD HAVE TOLD US."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7THEY'RE BRINGING THE SON OF A BITCH OUT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_013A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THEY'RE BRINGING HIM OUT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_014A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7TAKE THE SHOT, WOODS, TAKE THE SHOT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_015A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7END THIS NOW, WOODS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_016A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7TAKE THE HEADSHOT!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_017A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7NOW, WOODS!   NOW!!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_018A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THAT IS A DIRECT ORDER!!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_019A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7SHOOT HIM IN THE FUCKING HEAD!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_03_019A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7SHOOT HIM IN THE HEAD!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_04_010A_MASO_M
LANG_ENGLISH        "^1MASON: ^7SHIT!  GUNSHIP STRIKE INCOMING!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_04_010A_MASO_S
LANG_ENGLISH        "^1MASON: ^7GUNSHIP STRIKE INCOMING!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_3_04_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MOVE!  GUNSHIP STRIKE INBOUND!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_001A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7FOOL."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_002A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MASON..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_004A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WHAT ARE YOU LOOKING SO SMUG ABOUT?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_005A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WHAT THE FUCK IS GOING ON?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_005A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WHAT'S GOING ON HERE?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_006A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7NO, NO, NO, NO, NO, NO..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7YOU BASTARD..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_007A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7HUDSON?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_009A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7HUDSON!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_01_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WHAT'S GOING ON HERE?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_001A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7YOUR BEST FRIEND, ALEX MASON IS DEAD..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_002A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7...BY YOUR OWN HAND."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_003A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7DO YOU UNDERSTAND WHY?"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_004A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7HE WAS GONNA KILL DAVID..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_005A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7BECAUSE YOU MUST SUFFER, AS I HAVE SUFFERED."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_006A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7NOW ONE MORE MUST DIE. YOU..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_007A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7WOODS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_008A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7OR DAVID."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_009A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7MAKE A DECISION NOW OR IN TEN SECONDS YOU'RE ALL DEAD!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_010A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WOODS...I CAN'T...I HAVE TWO KIDS...THEY..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_011A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7FUCK...  OKAY... ME!  DO IT...  DO IT!!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_011A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7OKAY...  OKAY... ME!.  DO IT...  DO IT!!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_012A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7THIS..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_013A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7...IS THE BEGINNING."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_014A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7YOUR LIFE WILL BE CONSUMED BY ABSOLUTE LOSS."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_015A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7THEN AND ONLY THEN, WILL YOU UNDERSTAND WHAT YOU HAVE DONE TO ME."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_016A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7I WILL NOT KILL YOU, BOY. NOW LIKE WOODS, YOU SUFFER WITH ME."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_017A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7YOU WILL SEE THIS PENDANT AGAIN."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_018A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7AND YOU WILL REMEMBER..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_020A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7YOU WILL REMEMBER ALL THE YEARS OF ANGER AND PAIN."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_021A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7AND WHEN YOU DO, DAVID..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_022A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7PLEASE..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_023A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7...COME TO ME."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_025A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7EVERYTHING YOU SAW AND FELT TONIGHT."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_030A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7AND THEN ONE DAY..."

REFERENCE           PANAMA_3_VOX_VOX_PAN_4_02_032A_DAVI_D
LANG_ENGLISH        "^1DAVID MASON: ^7DAD... NO... DAD!"

REFERENCE           PANAMA_3_VOX_VOX_PAN_5_01_020A_MASO_D
LANG_ENGLISH        "^1MASON: ^7SHH... DO YOU HEAR THAT?"

REFERENCE           PANAMA_ABANDON_MISSION
LANG_ENGLISH        "VOCÊ ABANDONOU SUA MISSÃO."

REFERENCE           PANAMA_AC130_FAILQUOTE
LANG_ENGLISH        "VOCÊ FOI MORTO PELO FOGO DO GUNSHIP\n"

REFERENCE           PANAMA_APACHE_ESCAPE_FAIL
LANG_ENGLISH        "VOCÊ DEVE CORRER PARA FICAR À FRENTE DO APACHE."

REFERENCE           PANAMA_BREACH_FAIL
LANG_ENGLISH        "NORIEGA MUST BE KEPT ALIVE."

REFERENCE           PANAMA_BREAK_LOCK
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA ABRIR"

REFERENCE           PANAMA_CLOSE_HANGAR_DOORS
LANG_ENGLISH        "PRESSIONE ^3[{+activate}]^7 PARA FECHAR AS PORTAS DO HANGAR"

REFERENCE           PANAMA_CONTEXTUAL_KILL
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA ATIRAR A FACA"

REFERENCE           PANAMA_DOCKS_FAIL
LANG_ENGLISH        "YOU ABANDONED NORIEGA."

REFERENCE           PANAMA_DOCKS_WARNING
LANG_ENGLISH        "YOU MUST ESCORT NORIEGA!"

REFERENCE           PANAMA_FRIENDLY_FIRE_FAILURE
LANG_ENGLISH        "FOGO AMIGO NÃO SERÁ TOLERADO!"

REFERENCE           PANAMA_HANGAR_FAIL
LANG_ENGLISH        "VOCÊ NÃO CONSEGUIU FICAR COM MASON"

REFERENCE           PANAMA_HANGAR_WARNING
LANG_ENGLISH        "VOCÊ ESTÁ INDO NA DIREÇÃO ERRADA. FIQUE COM MASON."

REFERENCE           PANAMA_HINT_NIGHTINGALE
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA LANÇAR UM NIGHTINGALE PARA DISTRAIR OS INIMIGOS"

REFERENCE           PANAMA_HINT_NIGHTINGALE_SELECT
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 1}]^7 PARA SELECIONAR ROUXINOL"

REFERENCE           PANAMA_HINT_THROW_IRSTROBE
LANG_ENGLISH        "PRESSIONE ^3[{+attack}]^7 PARA LANÇAR UMA GRANADA ESTROBOSCÓPICA"

REFERENCE           PANAMA_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\SOFRE COMIGO\^L"

REFERENCE           PANAMA_INTROSCREEN_LINE_2
LANG_ENGLISH        "FORT CLAYTON ARMY BASE, ^LPANAMA^L"

REFERENCE           PANAMA_INTROSCREEN_LINE_3
LANG_ENGLISH        "SGT. FRANK^LWOODS^L"

REFERENCE           PANAMA_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LCIA^L SPECIAL ACTIVITIES DIVISION"

REFERENCE           PANAMA_INTROSCREEN_LINE_5
LANG_ENGLISH        "DECEMBER 19TH, ^L1989^L"

REFERENCE           PANAMA_LIFT_RUBBLE
LANG_ENGLISH        "PRESSIONE ^3[{+activate}]^7 PARA INTERAGIR."

REFERENCE           PANAMA_MOTEL_BREACH
LANG_ENGLISH        "PRESSIONE ^3[{+activate}]^7 PARA VIOLAR"

REFERENCE           PANAMA_NORIEGA_DEAD_FAIL
LANG_ENGLISH        "MISSION FAILURE"

REFERENCE           PANAMA_OBJ_ASSIST_SEALS
LANG_ENGLISH        "ASSIST SEALS"

REFERENCE           PANAMA_OBJ_CAPTURE_MENENDEZ
LANG_ENGLISH        "ESCORT PRECIOUS CARGO."

REFERENCE           PANAMA_OBJ_CAPTURE_NORIEGA
LANG_ENGLISH        "CAPTURE NORIEGA"

REFERENCE           PANAMA_OBJ_DOCKS_KILL_MENENDEZ
LANG_ENGLISH        "MATE MENÉNDEZ"

REFERENCE           PANAMA_OBJ_DOCKS_SNIPER
LANG_ENGLISH        "PROVIDE OVERWATCH"

REFERENCE           PANAMA_OBJ_FIND_FALSE_PROFIT
LANG_ENGLISH        "ENCONTRE LUCRO FALSO"

REFERENCE           PANAMA_OBJ_FRONTYARD
LANG_ENGLISH        "GET TO WOODS' VEHICLE"

REFERENCE           PANAMA_OBJ_MEET
LANG_ENGLISH        "ENCONTRE-SE COM MASON E MCKNIGHT"

REFERENCE           PANAMA_OBJ_MEET_MCKNIGHT
LANG_ENGLISH        "ENCONTRE-SE COM MCKNIGHT"

REFERENCE           PANAMA_OBJ_REACH_CHECKPOINT
LANG_ENGLISH        "ESCORT NORIEGA TO ARMY CHECKPOINT"

REFERENCE           PANAMA_OBJ_SHED
LANG_ENGLISH        "RECUPERAR A BOLSA DO GALPÃO"

REFERENCE           PANAMA_OPEN_GRATE
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA FORÇAR ABERTURA"

REFERENCE           PANAMA_PERK_FLAK_JACKET
LANG_ENGLISH        "FLAK JACKET PROTECTS AGAINST EXPLOSIVE DAMAGE"

REFERENCE           PANAMA_PICK_LOCK
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA ARROMBAR A FECHADURA"

REFERENCE           PANAMA_PLAYER_JUMP_FAIL
LANG_ENGLISH        "VOCÊ DEVE PULAR PARA ESCAPAR DO PRÉDIO."

REFERENCE           PANAMA_PLAYER_JUMP_PROMPT
LANG_ENGLISH        "PRESSIONE ^3[{+gostand}]^7 PARA PULAR."

REFERENCE           PANAMA_ROOFTOP_FAIL
LANG_ENGLISH        "OS SEALS FORAM EXTERMINADOS."

REFERENCE           PANAMA_SELECT_IRSTROBE
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA SELECIONAR GRANADA ESTROBOSCÓPICA"

REFERENCE           PANAMA_SNIPER_FAIL
LANG_ENGLISH        "SUAS AÇÕES COMPROMETERAM A MISSÃO."

REFERENCE           PANAMA_STREET_FAIL
LANG_ENGLISH        "VOCÊ PRECISA CONHECER E FICAR COM MASON."

REFERENCE           PANAMA_STREET_WARNING
LANG_ENGLISH        "VOCÊ ESTÁ INDO NA DIREÇÃO ERRADA!"

REFERENCE           PANAMA_STROBE_GRENADE_TUTORIAL
LANG_ENGLISH        "USE GRANADAS ESTROBOSCÓPICAS PARA INVOCAR TIROS DE CAÇA EM UMA POSIÇÃO"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "WEAPONS"

