VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_CYCLE_MISSIONS
LANG_ENGLISH        "PRESSIONE ^3[{+actionslot 3}]^7 PARA ESCOLHER A MISSÃO."

REFERENCE           FRONTEND_INCOMING_MESSAGE
LANG_ENGLISH        "MENSAGEM RECEBIDA DO ALMIRANTE BRIGGS"

REFERENCE           FRONTEND_PRESENCE_REQUESTED
LANG_ENGLISH        "DAVID MASON, SUA PRESENÇA É OBRIGATÓRIA NA SALA DE GUERRA."

REFERENCE           FRONTEND_PRESS_X_TO_SELECT
LANG_ENGLISH        "PRESSIONE ^3[{+activate}]^7 PARA CONFIRMAR A ESCOLHA DA MISSÃO."

REFERENCE           FRONTEND_REPORT_TO_WAR_ROOM
LANG_ENGLISH        "REPORTE-SE À SALA DE GUERRA"

REFERENCE           FRONTEND_SF_AFGHANISTAN
LANG_ENGLISH        "AFEGANISTÃO"

REFERENCE           FRONTEND_SF_AT_RISK
LANG_ENGLISH        "EM RISCO"

REFERENCE           FRONTEND_SF_CARRIER
LANG_ENGLISH        "PORTA-AVIÕES"

REFERENCE           FRONTEND_SF_DRONE
LANG_ENGLISH        "FÁBRICA DE DRONES"

REFERENCE           FRONTEND_SF_OVERFLOW
LANG_ENGLISH        "INUNDAÇÃO"

REFERENCE           FRONTEND_SF_SINGAPORE
LANG_ENGLISH        "DOCAS"

REFERENCE           FRONTEND_SF_SOCOTRA
LANG_ENGLISH        "SOCOTRA"

REFERENCE           FRONTEND_UNITS_REMAINING
LANG_ENGLISH        "DEPLOYMENT UNITS REMAINING"

REFERENCE           FRONTEND_USE_STRIKEFORCE
LANG_ENGLISH        "PRESSIONE ^3[{+activate}]^7 PARA ACESSAR A FORÇA DE ASSALTO."

REFERENCE           FRONTEND_WARMAP_AVAILABLE
LANG_ENGLISH        "MAPA DA FORÇA DE ASSALTO DISPONÍVEL"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "WEAPONS"

