VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_ALL
LANG_ENGLISH        "TODOS"

REFERENCE           CUSTOM_ALLIES
LANG_ENGLISH        "ALIADOS"

REFERENCE           CUSTOM_ALLOW_PLAYER_CLASSES_CAPS
LANG_ENGLISH        "PERMITIR CLASSES DE JOGADORES"

REFERENCE           CUSTOM_BOMB_DEFUSE_TIME
LANG_ENGLISH        "TEMPO DE DESATIVAÇÃO"

REFERENCE           CUSTOM_BOMB_DEFUSE_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA DESARMAR A BOMBA DEPOIS DE PLANTADA."

REFERENCE           CUSTOM_BOMB_PLANT_TIME
LANG_ENGLISH        "TEMPO DE PLANTA"

REFERENCE           CUSTOM_BOMB_PLANT_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA PLANTAR A BOMBA."

REFERENCE           CUSTOM_BOMB_TIMER
LANG_ENGLISH        "TEMPORIZADOR DE BOMBA"

REFERENCE           CUSTOM_BOMB_TIMER_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO ANTES DA BOMBA EXPLODIR."

REFERENCE           CUSTOM_BUTTON_SAVE_FILESHARE
LANG_ENGLISH        "^BBUTTON_INTERACT^5 SALVAR NO COMPARTILHAMENTO DE ARQUIVOS"

REFERENCE           CUSTOM_CLASSIC_HQ
LANG_ENGLISH        "MODO QG CLÁSSICO"

REFERENCE           CUSTOM_CLASSIC_HQ_DESC
LANG_ENGLISH        "O QUARTEL-GENERAL NÃO PODE SER DESTRUÍDO APÓS SER CAPTURADO E PERMANECERÁ EM CADA NOVO LOCAL DURANTE SUA VIDA ÚTIL DEFINIDA, ENQUANTO AMBAS AS EQUIPES LUTAM PELO CONTROLE."

REFERENCE           CUSTOM_CLASS_EDITOR_CAPS
LANG_ENGLISH        "EDITOR DE CLASSE"

REFERENCE           CUSTOM_CLASS_EDITOR_DESC
LANG_ENGLISH        "CRIE CLASSES PERSONALIZADAS PARA O SEU MODO."

REFERENCE           CUSTOM_CLASS_EDITOR_DISABLED_DESC
LANG_ENGLISH        "CRIE CLASSES PERSONALIZADAS PARA O SEU MODO. VOCÊ PODE SELECIONAR O EDITOR DE CLASSES QUANDO\CLASSES PERSONALIZADAS\eSTIVER DEFINIDO."

REFERENCE           CUSTOM_CLASS_INCORRECT
LANG_ENGLISH        "VOCÊ DEVE TER PELO MENOS UMA CLASSE OPS E UMA CLASSE COMUNISTA"

REFERENCE           CUSTOM_COMMUNISTS
LANG_ENGLISH        "COMUNISTAS"

REFERENCE           CUSTOM_CONT_WITHOUT_SAVE
LANG_ENGLISH        "MODO DE JOGO SEM SALVAR"

REFERENCE           CUSTOM_CTF_CAPTURE_LIMIT_CAPS
LANG_ENGLISH        "LIMITE DE CAPTURA"

REFERENCE           CUSTOM_CTF_CAPTURE_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE BANDEIRAS QUE UMA EQUIPE DEVE CAPTURAR ANTES DO FINAL DA RODADA."

REFERENCE           CUSTOM_CTF_ENEMY_CARRIER_VISIBLE_DESC
LANG_ENGLISH        "ESPECIFICA SE DEVE OU NÃO REVELAR A POSIÇÃO DO INIMIGO ENQUANTO CARREGA A BANDEIRA.  DEFINIDO COMO ATRASADO PARA ATUALIZAR APENAS A POSIÇÃO DOS INIMIGOS DE VEZ EM QUANDO."

REFERENCE           CUSTOM_CTF_IDLE_FLAG_RETURN_TIME_DESC
LANG_ENGLISH        "O TEMPO EM SEGUNDOS QUE UMA BANDEIRA PODE FICAR OCIOSA ANTES DE RETORNAR À BASE. SE DEFINIDO COMO ILIMITADO, O RETORNO POR TOQUE ESTARÁ SEMPRE ATIVADO."

REFERENCE           CUSTOM_CTF_TOUCH_RETURN_DESC
LANG_ENGLISH        "SE ATIVADO, FAZ COM QUE UMA BANDEIRA CAÍDA RETORNE À BASE QUANDO TOCADA PELA EQUIPE PROPRIETÁRIA."

REFERENCE           CUSTOM_CTF_TOUCH_RETURN_DISABLED_DESC
LANG_ENGLISH        "O RETORNO POR TOQUE ESTÁ SEMPRE HABILITADO COM UM TEMPO DE RETORNO DO SINALIZADOR ILIMITADO."

REFERENCE           CUSTOM_CUSTOMIZED_CAPS
LANG_ENGLISH        "PERSONALIZADO"

REFERENCE           CUSTOM_CUSTOM_CLASS
LANG_ENGLISH        "PERSONALIZADO"

REFERENCE           CUSTOM_CUSTOM_CLASSES
LANG_ENGLISH        "CLASSES PERSONALIZADAS"

REFERENCE           CUSTOM_CUSTOM_CLASSES_CAPS
LANG_ENGLISH        "CLASSES PERSONALIZADAS"

REFERENCE           CUSTOM_CUSTOM_GAME_MODE_CAPS
LANG_ENGLISH        "MODO DE JOGO PERSONALIZADO"

REFERENCE           CUSTOM_DAMAGE
LANG_ENGLISH        "DANO"

REFERENCE           CUSTOM_DAMAGE_DESC
LANG_ENGLISH        "MODIFICA O DANO CAUSADO PELA CLASSE POR ARMAS E ARMAS NÃO EXPLOSIVAS."

REFERENCE           CUSTOM_DISABLE_PERKS_CAPS
LANG_ENGLISH        "NÃO PERMITE BENEFÍCIOS"

REFERENCE           CUSTOM_DOM_FLAGCAPTIME_CAPS
LANG_ENGLISH        "TEMPO DE CAPTURA DA BANDEIRA"

REFERENCE           CUSTOM_DOM_FLAGCAPTIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA CAPTURAR UMA BANDEIRA."

REFERENCE           CUSTOM_DOUBLE
LANG_ENGLISH        "DOBRO"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT
LANG_ENGLISH        "EDITAR CARREGAMENTO DE CLASSE"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT_CAPS
LANG_ENGLISH        "EDITAR CARREGAMENTO DE CLASSE"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT_DESC
LANG_ENGLISH        "MUDE AS ARMAS, EQUIPAMENTOS E VANTAGENS DA CLASSE."

REFERENCE           CUSTOM_EDIT_CLASS_PROTIP
LANG_ENGLISH        "EDITE OS ATRIBUTOS, ARMAS E VANTAGENS DE UMA CLASSE PERSONALIZADA."

REFERENCE           CUSTOM_EDIT_CLASS_PROTIP_DISABLED
LANG_ENGLISH        "ESTA CLASSE ESTÁ DESATIVADA E NÃO PODE SER EDITADA."

REFERENCE           CUSTOM_ENABLE_PERKS_CAPS
LANG_ENGLISH        "PERMITIR BENEFÍCIOS"

REFERENCE           CUSTOM_EXPLOSIVE_DAMAGE
LANG_ENGLISH        "DANOS EXPLOSIVOS"

REFERENCE           CUSTOM_EXPLOSIVE_DAMAGE_DESC
LANG_ENGLISH        "MODIFICA O DANO CAUSADO PELA CLASSE COM ARMAS EXPLOSIVAS."

REFERENCE           CUSTOM_EXTRA_TIME_CAPS
LANG_ENGLISH        "TEMPO EXTRA"

REFERENCE           CUSTOM_EXTRA_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO ADICIONADA À HORA ATUAL QUANDO UM LOCAL DE BOMBA É DESTRUÍDO.  O TEMPO EXTRA É DESATIVADO QUANDO UM LIMITE DE TEMPO ILIMITADO É DEFINIDO."

REFERENCE           CUSTOM_EXTRA_TIME_DISABLED_DESC
LANG_ENGLISH        "VOCÊ NÃO PODE DEFINIR O TEMPO EXTRA COM LIMITE DE TEMPO ILIMITADO."

REFERENCE           CUSTOM_FAST
LANG_ENGLISH        "RÁPIDO"

REFERENCE           CUSTOM_FFA_SPECTATE_OPTIONS
LANG_ENGLISH        "OPÇÕES DE ESPECTADO"

REFERENCE           CUSTOM_FFA_SPECTATE_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES DO ESPECTADOR PARA ESTE MODO DE JOGO."

REFERENCE           CUSTOM_FILESHARE_CANT_SELECT
LANG_ENGLISH        "SOMENTE MODOS DE JOGO PERSONALIZADOS SALVOS PODEM SER SELECIONADOS."

REFERENCE           CUSTOM_FILESHARE_CGM_HIGHLIGHTED
LANG_ENGLISH        "SELECIONE ESTE MODO PARA JOGAR COM TODAS AS SUAS CONFIGURAÇÕES PERSONALIZADAS."

REFERENCE           CUSTOM_FILESHARE_SELECT
LANG_ENGLISH        "MODO PERSONALIZADO CARREGADO"

REFERENCE           CUSTOM_FILESHARE_SELECT_MODE_DESC
LANG_ENGLISH        "SELECIONE UM MODO DE JOGO PERSONALIZADO PARA USAR NO SEU COMPARTILHAMENTO DE ARQUIVOS."

REFERENCE           CUSTOM_FILESHARE_SELECT_MODE_TITLE
LANG_ENGLISH        "SELECIONE O MODO DE JOGO"

REFERENCE           CUSTOM_FILESHARE_UPLOAD
LANG_ENGLISH        "SALVAR NO COMPARTILHAMENTO DE ARQUIVOS CONCLUÍDO"

REFERENCE           CUSTOM_FORCE_RESPAWN_DESC
LANG_ENGLISH        "QUANDO ATIVADO, O JOGADOR IRÁ REAPARECER AUTOMATICAMENTE APÓS A MORTE, EM VEZ DE PRECISAR ATIVAR O REAPARECIMENTO.  SEMPRE ATIVADO QUANDO UM ATRASO NO SURGIMENTO DA ONDA ESTÁ DEFINIDO."

REFERENCE           CUSTOM_FORCE_RESPAWN_DISABLED_DESC
LANG_ENGLISH        "O REAPARECIMENTO FORÇADO ESTÁ SEMPRE ATIVADO QUANDO UM ATRASO NO SURGIMENTO DA ONDA É DEFINIDO."

REFERENCE           CUSTOM_FRIENDLY_FIRE
LANG_ENGLISH        "FOGO AMIGO"

REFERENCE           CUSTOM_FRIENDLY_FIRE_DESC
LANG_ENGLISH        "SE OS COMPANHEIROS DE EQUIPE PODEM OU NÃO CAUSAR DANOS AOS MEMBROS DE SUA EQUIPE. SE ATIVADO E UM NÚMERO DE VIDAS DEFINIDO, AS MORTES DE SUA PRÓPRIA EQUIPE NÃO SUBTRAIRÃO NENHUMA VIDA."

REFERENCE           CUSTOM_GAME_CREATE_CAPS
LANG_ENGLISH        "EDITOR DE MODO DE JOGO PERSONALIZADO"

REFERENCE           CUSTOM_GAME_MODE_OPTIONS_CAPS
LANG_ENGLISH        "OPÇÕES DE MODO DE JOGO"

REFERENCE           CUSTOM_GAME_MODE_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES ESPECÍFICAS DO MODO DE JOGO PARA O SEU MODO DE JOGO PERSONALIZADO."

REFERENCE           CUSTOM_GAME_RECORDING_CAPS
LANG_ENGLISH        "GRAVAÇÃO DE JOGO"

REFERENCE           CUSTOM_GAME_RECORDING_DESC
LANG_ENGLISH        "LIGUE/DESLIGUE A GRAVAÇÃO DO SEU JOGO."

REFERENCE           CUSTOM_GAME_SCORE_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS A SEREM MARCADOS ANTES DO TÉRMINO DA RODADA."

REFERENCE           CUSTOM_GAME_TIME_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE MINUTOS QUE A RODADA DURA ANTES DE TERMINAR."

REFERENCE           CUSTOM_GENERAL_OPTIONS_CAPS
LANG_ENGLISH        "OPÇÕES GERAIS"

REFERENCE           CUSTOM_GENERAL_OPTIONS_DESC
LANG_ENGLISH        "PERSONALIZE OPÇÕES GERAIS."

REFERENCE           CUSTOM_HEALTH
LANG_ENGLISH        "SAÚDE"

REFERENCE           CUSTOM_HEALTH_DESC
LANG_ENGLISH        "A QUANTIDADE MÁXIMA DE SAÚDE QUE A CLASSE POSSUI."

REFERENCE           CUSTOM_HEALTH_REGEN
LANG_ENGLISH        "REGENERAÇÃO DE SAÚDE"

REFERENCE           CUSTOM_HEALTH_REGENERATION
LANG_ENGLISH        "REGENERAÇÃO DA SAÚDE"

REFERENCE           CUSTOM_HEALTH_REGEN_CUSTOM_DESC
LANG_ENGLISH        "A TAXA NA QUAL CADA JOGADOR RECUPERA SAÚDE QUANDO SOFRE DANO."

REFERENCE           CUSTOM_HEALTH_REGEN_DESC
LANG_ENGLISH        "A TAXA NA QUAL CADA JOGADOR RECUPERA SAÚDE QUANDO SOFRE DANO.  A ATIVAÇÃO DE CLASSES PERSONALIZADAS DESATIVARÁ ESTA CONFIGURAÇÃO."

REFERENCE           CUSTOM_HEALTH_REGEN_DISABLED_DESC
LANG_ENGLISH        "A REGENERAÇÃO DE FUNCIONAMENTO GLOBAL NÃO PODE SER DEFINIDA QUANDO CLASSES PERSONALIZADAS ESTÃO SENDO USADAS."

REFERENCE           CUSTOM_HQ_HOLD_TIME
LANG_ENGLISH        "VIDA ÚTIL DA HQ"

REFERENCE           CUSTOM_HQ_HOLD_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO QUE UM QG PERMANECE VIVO."

REFERENCE           CUSTOM_HQ_RESPAWN_DELAY
LANG_ENGLISH        "ATRASO DE ATIVAÇÃO DO QG"

REFERENCE           CUSTOM_HQ_RESPAWN_DELAY_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO DE ESPERA ANTES DE SELECIONAR UM NOVO QG."

REFERENCE           CUSTOM_INCREASED
LANG_ENGLISH        "AUMENTOU"

REFERENCE           CUSTOM_KILLSTREAK_EDITOR
LANG_ENGLISH        "EDITOR DE KILLSTREAK"

REFERENCE           CUSTOM_KILLSTREAK_EDITOR_DESC
LANG_ENGLISH        "EDITE QUAIS KILLSTREAKS OS JOGADORES RECEBEM."

REFERENCE           CUSTOM_KILLSTREAK_EDITOR_DISABLED_DESC
LANG_ENGLISH        "EDITE QUAIS KILLSTREAKS OS JOGADORES RECEBEM. VOCÊ PODE SELECIONAR O EDITOR DE KILLSTREAK QUANDO\KILLSTREAKS PERSONALIZADOS\eSTIVER DEFINIDO."

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS
LANG_ENGLISH        "OPÇÕES DE VIDAS E SAÚDE"

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS_CAPS
LANG_ENGLISH        "OPÇÕES DE VIDAS E SAÚDE"

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE A VIDA DOS JOGADORES E AS OPÇÕES DE SAÚDE."

REFERENCE           CUSTOM_LOAD_ERROR
LANG_ENGLISH        "ERRO ENCONTRADO AO TENTAR CARREGAR O MODO DE JOGO PERSONALIZADO."

REFERENCE           CUSTOM_MAXIMUM
LANG_ENGLISH        "MÁXIMO"

REFERENCE           CUSTOM_MAX_HEALTH
LANG_ENGLISH        "SAÚDE MÁXIMA"

REFERENCE           CUSTOM_MAX_HEALTH_DESC
LANG_ENGLISH        "A QUANTIDADE DE SAÚDE QUE CADA JOGADOR POSSUI.  A ATIVAÇÃO DE CLASSES PERSONALIZADAS DESATIVARÁ ESTA CONFIGURAÇÃO."

REFERENCE           CUSTOM_MAX_HEALTH_DISABLED_DESC
LANG_ENGLISH        "A INTEGRIDADE MÁXIMA GLOBAL NÃO PODE SER DEFINIDA QUANDO CLASSES PERSONALIZADAS ESTÃO SENDO USADAS."

REFERENCE           CUSTOM_MOVEMENT_SPEED
LANG_ENGLISH        "VELOCIDADE DE MOVIMENTO"

REFERENCE           CUSTOM_MOVEMENT_SPEED_DESC
LANG_ENGLISH        "A VELOCIDADE COM QUE A CLASSE SE MOVE."

REFERENCE           CUSTOM_MULTI_BOMB
LANG_ENGLISH        "MULTI BOMBA"

REFERENCE           CUSTOM_MULTI_BOMB_DESC
LANG_ENGLISH        "HABILITE A AÇÃO DE BOMBAS MÚLTIPLAS!"

REFERENCE           CUSTOM_NORMAL
LANG_ENGLISH        "NORMAL"

REFERENCE           CUSTOM_NO_KILLSTREAK
LANG_ENGLISH        "SEM KILLSTREAK"

REFERENCE           CUSTOM_NUMBER_OF_LIVES
LANG_ENGLISH        "NÚMERO DE VIDAS"

REFERENCE           CUSTOM_NUMBER_OF_LIVES_DESC
LANG_ENGLISH        "NÚMERO DE VIDAS QUE O JOGADOR TEM DISPONÍVEIS ANTES DE NÃO PODER MAIS REAPARECER."

REFERENCE           CUSTOM_NUM_KILLS
LANG_ENGLISH        "MATANÇAS NECESSÁRIAS"

REFERENCE           CUSTOM_NUM_KILLS_DESC
LANG_ENGLISH        "ESPECIFIQUE O NÚMERO DE MORTES QUE UM JOGADOR DEVE REALIZAR CONSECUTIVAMENTE ANTES QUE ESTE KILLSTREAK SEJA ATIVADO."

REFERENCE           CUSTOM_NUM_KILLS_DISABLED_DESC
LANG_ENGLISH        "VOCÊ DEVE SELECIONAR UM KILLSTREAK ANTES DE DEFINIR AS MORTES NECESSÁRIAS PARA GANHÁ-LO."

REFERENCE           CUSTOM_NUM_KILLS_IN_USE_DESC
LANG_ENGLISH        "OUTRO KILLSTREAK ESTÁ DEFINIDO PARA USAR ESSE NÚMERO DE MORTES."

REFERENCE           CUSTOM_NUM_KILLS_THIS_KILLSTREAK_DESC
LANG_ENGLISH        "ESTE KILLSTREAK ESTÁ DEFINIDO PARA ESTE NÚMERO DE MORTES"

REFERENCE           CUSTOM_OPS
LANG_ENGLISH        "OPS"

REFERENCE           CUSTOM_OPT_ALLOW_SPRINT
LANG_ENGLISH        "PERMITIR SPRINT"

REFERENCE           CUSTOM_OPT_ALLOW_SPRINT_DESC
LANG_ENGLISH        "ALTERNE A CAPACIDADE DOS JOGADORES CORREREM."

REFERENCE           CUSTOM_OPT_HARDCORE
LANG_ENGLISH        "MODO HARDCORE"

REFERENCE           CUSTOM_OPT_HARDCORE_DESC
LANG_ENGLISH        "ATIVE E DESATIVE O MODO HARDCORE. HARDCORE: HUD LIMITADO, ARMAS MAIS MORTÍFERAS E FOGO AMIGO HABILITADOS."

REFERENCE           CUSTOM_OPT_HEADSHOTS_ONLY
LANG_ENGLISH        "SOMENTE TIROS NA CABEÇA"

REFERENCE           CUSTOM_OPT_HEADSHOT_ONLY_DESC
LANG_ENGLISH        "QUANDO ATIVADO, TIROS NA CABEÇA DE TODAS AS ARMAS DE BALA SERÃO NECESSÁRIOS PARA CAUSAR DANOS.  DANOS DE FONTES COMO FACA, KILLSTREAKS E EXPLOSÕES AINDA FUNCIONARÃO NORMALMENTE."

REFERENCE           CUSTOM_OPT_KILLCAM
LANG_ENGLISH        "PERMITIR KILLCAM"

REFERENCE           CUSTOM_OPT_KILLCAM_DESC
LANG_ENGLISH        "LIGUE E DESLIGUE A KILLCAM."

REFERENCE           CUSTOM_OPT_SPECTATE
LANG_ENGLISH        "ESPECTANDO"

REFERENCE           CUSTOM_OPT_SPECTATE_DESC
LANG_ENGLISH        "ESCOLHA COMO OS JOGADORES SE OBSERVAM QUANDO NÃO CONSEGUEM REAPARECER."

REFERENCE           CUSTOM_PERKS_BUTTON_TOGGLE_PRO
LANG_ENGLISH        "ALTERNAR VANTAGENS PROFISSIONAIS"

REFERENCE           CUSTOM_PERKS_TAB_EDIT_BASIC
LANG_ENGLISH        "BENEFÍCIOS BÁSICOS"

REFERENCE           CUSTOM_PERKS_TAB_EDIT_PRO
LANG_ENGLISH        "VANTAGENS PRO"

REFERENCE           CUSTOM_PERK_ADS_SPEED
LANG_ENGLISH        "VELOCIDADE DE ANÚNCIOS"

REFERENCE           CUSTOM_PERK_ADS_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR PODE MIRAR."

REFERENCE           CUSTOM_PERK_ARMOR_PIERCING
LANG_ENGLISH        "DANOS PERFURANTES DE ARMADURA"

REFERENCE           CUSTOM_PERK_ARMOR_PIERCING_DESC
LANG_ENGLISH        "A PORCENTAGEM DE DANO ADICIONAL CONTRA AERONAVES E TORRES."

REFERENCE           CUSTOM_PERK_BLEEDOUT_TIME
LANG_ENGLISH        "TEMPO DE SANGRAMENTO"

REFERENCE           CUSTOM_PERK_BLEEDOUT_TIME_DESC
LANG_ENGLISH        "O NÚMERO DE SEGUNDOS QUE O JOGADOR LEVA PARA SANGRAR AO SER ABATIDO ANTES DE REAPARECER."

REFERENCE           CUSTOM_PERK_BULLET_PENETRATION
LANG_ENGLISH        "PENETRAÇÃO DE BALA"

REFERENCE           CUSTOM_PERK_BULLET_PENETRATION_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA PROFUNDIDADE QUE UMA BALA PENETRARÁ EM UMA SUPERFÍCIE."

REFERENCE           CUSTOM_PERK_DAMAGE_KICK_REDUCTION
LANG_ENGLISH        "REDUÇÃO DE DANO"

REFERENCE           CUSTOM_PERK_DAMAGE_KICK_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DO CHUTE DE DANO ORIGINAL A SER APLICADA."

REFERENCE           CUSTOM_PERK_DEEP_IMPACT_PRO_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO PRO HARDENED"

REFERENCE           CUSTOM_PERK_DEEP_IMPACT_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO ENDURECIDO"

REFERENCE           CUSTOM_PERK_DISARM_TIME
LANG_ENGLISH        "TEMPO DE DESARMAR"

REFERENCE           CUSTOM_PERK_DISARM_TIME_DESC
LANG_ENGLISH        "O TEMPO QUE LEVA PARA DESARMAR EQUIPAMENTOS E TORRES."

REFERENCE           CUSTOM_PERK_DOUBLE_TAP_DESC
LANG_ENGLISH        "AJUSTE A TAXA DE TIRO DAS ARMAS DO JOGADOR."

REFERENCE           CUSTOM_PERK_DOUBLE_TAP_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO DE TOQUE DUPLO"

REFERENCE           CUSTOM_PERK_EDIT
LANG_ENGLISH        "EDITAR BENEFÍCIOS DO SLOT &&1"

REFERENCE           CUSTOM_PERK_EDITOR_CAPS
LANG_ENGLISH        "EDITOR DE BENEFÍCIOS"

REFERENCE           CUSTOM_PERK_EDITOR_DESC
LANG_ENGLISH        "ATIVE/DESATIVE VANTAGENS E AJUSTE VARIÁVEIS ​​PARA CADA VANTAGEM."

REFERENCE           CUSTOM_PERK_EDITOR_DISABLED_DESC
LANG_ENGLISH        "ATIVE/DESATIVE VANTAGENS E AJUSTE VARIÁVEIS ​​PARA CADA VANTAGEM. VOCÊ PODE SELECIONAR O EDITOR DE BENEFÍCIOS QUANDO\PERMITIR BENEFÍCIOS\eSTIVER DEFINIDO."

REFERENCE           CUSTOM_PERK_EXTRA_BREATH_TIME
LANG_ENGLISH        "TEMPO DE RESPIRAÇÃO EXTRA"

REFERENCE           CUSTOM_PERK_EXTRA_BREATH_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE SEGUNDOS EXTRAS ADICIONADOS AO TEMPO BASE DURANTE OS QUAIS O JOGADOR PODE PRENDER A RESPIRAÇÃO."

REFERENCE           CUSTOM_PERK_FALL_DAMAGE
LANG_ENGLISH        "DANOS DE QUEDA"

REFERENCE           CUSTOM_PERK_FALL_DAMAGE_DESC
LANG_ENGLISH        "QUÃO ALTO O JOGADOR PODE CAIR ANTES DE COMEÇAR A SOFRER DANOS."

REFERENCE           CUSTOM_PERK_FIREPROOF_REDUCTION
LANG_ENGLISH        "DANOS DE INCÊNDIO"

REFERENCE           CUSTOM_PERK_FIREPROOF_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DE DANO DE FOGO A SER APLICADA AO JOGADOR."

REFERENCE           CUSTOM_PERK_FLAK_JACKET_PRO_TITLE
LANG_ENGLISH        "MODIFICAR FLAK JACKET PRO PERK"

REFERENCE           CUSTOM_PERK_FLAK_JACKET_REDUCTION
LANG_ENGLISH        "DANOS EXPLOSIVOS"

REFERENCE           CUSTOM_PERK_FLAK_JACKET_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DE DANO EXPLOSIVO A SER APLICADA AO JOGADOR."

REFERENCE           CUSTOM_PERK_FLAK_JACKET_TITLE
LANG_ENGLISH        "MODIFICAR VANTAGENS DO JAQUETA FLAK"

REFERENCE           CUSTOM_PERK_HACKER_PRO_TITLE
LANG_ENGLISH        "MODIFICAR HACKER PRO PERK"

REFERENCE           CUSTOM_PERK_HARDLINE_PRO_TITLE
LANG_ENGLISH        "MODIFICAR O PERK HARDLINE PRO"

REFERENCE           CUSTOM_PERK_HARDLINE_TITLE
LANG_ENGLISH        "MODIFICAR O BENEFÍCIO HARDLINE"

REFERENCE           CUSTOM_PERK_HEALTH_REGEN_SPEED
LANG_ENGLISH        "VELOCIDADE DE REGENERAÇÃO DE SAÚDE"

REFERENCE           CUSTOM_PERK_HEALTH_REGEN_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR REGENERA SAÚDE."

REFERENCE           CUSTOM_PERK_HIGH_ALERT_DESC
LANG_ENGLISH        "AJUSTE O MULTIPLICADOR DE VELOCIDADE PARA MIRAR."

REFERENCE           CUSTOM_PERK_HIGH_ALERT_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO DE ALERTA ALTO"

REFERENCE           CUSTOM_PERK_INTERACT_SPEED
LANG_ENGLISH        "VELOCIDADE DE INTERAÇÃO"

REFERENCE           CUSTOM_PERK_INTERACT_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DO TEMPO QUE O JOGADOR LEVA PARA INTERAGIR."

REFERENCE           CUSTOM_PERK_KILLSTREAK_REDUCTION
LANG_ENGLISH        "REDUÇÃO DE KILLSTREAK"

REFERENCE           CUSTOM_PERK_KILLSTREAK_REDUCTION_DESC
LANG_ENGLISH        "O NÚMERO DE MORTES PARA REDUZIR CADA KILLSTREAK."

REFERENCE           CUSTOM_PERK_KNIFE_RECOVERY_SPEED
LANG_ENGLISH        "RECUPERAÇÃO DE LUNGE DE FACA"

REFERENCE           CUSTOM_PERK_KNIFE_RECOVERY_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR SE RECUPERA DE UMA ESTOCADA DE FACA."

REFERENCE           CUSTOM_PERK_KNIFE_WORK_DESC
LANG_ENGLISH        "AJUSTE O MULTIPLICADOR DE VELOCIDADE PARA ESTOCADA DA FACA."

REFERENCE           CUSTOM_PERK_LIGHTWEIGHT_PRO_TITLE
LANG_ENGLISH        "MODIFICAR O BENEFÍCIO LIGHTWEIGHT PRO"

REFERENCE           CUSTOM_PERK_LIGHTWEIGHT_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIOS LEVES"

REFERENCE           CUSTOM_PERK_MANTLE_SPEED
LANG_ENGLISH        "VELOCIDADE DO MANTO"

REFERENCE           CUSTOM_PERK_MANTLE_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR PASSA PELOS OBJETOS."

REFERENCE           CUSTOM_PERK_MARATHON_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO DA MARATONA"

REFERENCE           CUSTOM_PERK_MOVE_SPEED
LANG_ENGLISH        "MULTIPLICADOR DE VELOCIDADE DE MOVIMENTO"

REFERENCE           CUSTOM_PERK_MOVE_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA RAPIDEZ COM QUE O JOGADOR SE MOVE."

REFERENCE           CUSTOM_PERK_NO_EDIT_DESC
LANG_ENGLISH        "NÃO HÁ VALORES DISPONÍVEIS PARA EDIÇÃO PARA ESTE BENEFÍCIO."

REFERENCE           CUSTOM_PERK_PRO_EDIT
LANG_ENGLISH        "EDITAR VANTAGENS PRO DO SLOT &&1"

REFERENCE           CUSTOM_PERK_PRO_SLOT
LANG_ENGLISH        "BENEFÍCIO PRO &&1"

REFERENCE           CUSTOM_PERK_PRO_SLOT_DESC
LANG_ENGLISH        "PERSONALIZE VANTAGENS PROFISSIONAIS ASSOCIADAS A ESTE SLOT."

REFERENCE           CUSTOM_PERK_QUICK_SWAP_DESC
LANG_ENGLISH        "AJUSTE OS MULTIPLICADORES DE VELOCIDADE PARA TROCA DE ARMAS."

REFERENCE           CUSTOM_PERK_QUICK_SWAP_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO DE TROCA RÁPIDA"

REFERENCE           CUSTOM_PERK_RELOAD_TIME
LANG_ENGLISH        "TEMPO DE RECARGA"

REFERENCE           CUSTOM_PERK_RELOAD_TIME_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA RAPIDEZ COM QUE O JOGADOR RECARREGA UMA ARMA."

REFERENCE           CUSTOM_PERK_REVIVE_TIME
LANG_ENGLISH        "TEMPO DE REVIVER"

REFERENCE           CUSTOM_PERK_REVIVE_TIME_DESC
LANG_ENGLISH        "A QUANTIDADE DE TEMPO, EM SEGUNDOS, NECESSÁRIA PARA REVIVER UM JOGADOR CAÍDO."

REFERENCE           CUSTOM_PERK_ROF
LANG_ENGLISH        "TAXA DE FOGO"

REFERENCE           CUSTOM_PERK_ROF_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE A ARMA DO JOGADOR DISPARA."

REFERENCE           CUSTOM_PERK_SCOUT_PRO_TITLE
LANG_ENGLISH        "MODIFICAR O BENEFÍCIO DO SCOUT PRO"

REFERENCE           CUSTOM_PERK_SCOUT_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO DO SCOUT"

REFERENCE           CUSTOM_PERK_SECOND_CHANCE_PRO_TITLE
LANG_ENGLISH        "MODIFICAR A SEGUNDA CHANCE PRO PERK"

REFERENCE           CUSTOM_PERK_SECOND_CHANCE_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO DE SEGUNDA CHANCE"

REFERENCE           CUSTOM_PERK_SHELL_SHOCK_REDUCTION
LANG_ENGLISH        "REDUÇÃO DE CHOQUE SHELL"

REFERENCE           CUSTOM_PERK_SHELL_SHOCK_REDUCTION_DESC
LANG_ENGLISH        "A PORCENTAGEM DO CHOQUE ORIGINAL A SER APLICADA."

REFERENCE           CUSTOM_PERK_SLEIGHT_OF_HAND_PRO_TITLE
LANG_ENGLISH        "MODIFICAR SLEIGHT OF HAND PRO PERK"

REFERENCE           CUSTOM_PERK_SLEIGHT_OF_HAND_TITLE
LANG_ENGLISH        "MODIFICAR PRESTÍNIO DE MÃO"

REFERENCE           CUSTOM_PERK_SLOT
LANG_ENGLISH        "BENEFÍCIO &&1"

REFERENCE           CUSTOM_PERK_SLOT_DESC
LANG_ENGLISH        "PERSONALIZE OS BENEFÍCIOS ASSOCIADOS A ESTE SLOT."

REFERENCE           CUSTOM_PERK_SLOT_HINT
LANG_ENGLISH        "SUAS ALTERAÇÕES AFETARÃO GLOBALMENTE TODOS OS BENEFÍCIOS DO SEU JOGO PERSONALIZADO."

REFERENCE           CUSTOM_PERK_SPRINT_MULT
LANG_ENGLISH        "MULTIPLICADOR DE SPRINT"

REFERENCE           CUSTOM_PERK_SPRINT_MULT_DESC
LANG_ENGLISH        "O MULTIPLICADOR DOS SEGUNDOS BÁSICOS PELOS QUAIS O JOGADOR PODE CORRER."

REFERENCE           CUSTOM_PERK_SPRINT_RECOVERY
LANG_ENGLISH        "RECUPERAÇÃO DE SPRINT"

REFERENCE           CUSTOM_PERK_SPRINT_RECOVERY_DESC
LANG_ENGLISH        "A PORCENTAGEM DO TEMPO BASE QUE O JOGADOR LEVA PARA SE RECUPERAR APÓS CORRER."

REFERENCE           CUSTOM_PERK_STEADY_AIM_PRO_TITLE
LANG_ENGLISH        "MODIFICAR O BENEFÍCIO STEADY AIM PRO"

REFERENCE           CUSTOM_PERK_STEADY_AIM_TITLE
LANG_ENGLISH        "MODIFICAR BENEFÍCIO DE AIM ESTÁVEL"

REFERENCE           CUSTOM_PERK_WEAPON_SPREAD
LANG_ENGLISH        "PROPAGAÇÃO DE ARMAS"

REFERENCE           CUSTOM_PERK_WEAPON_SPREAD_DESC
LANG_ENGLISH        "A PORCENTAGEM DA DISTRIBUIÇÃO DA ARMA BASE A SER USADA. (PORCENTAGEM MAIS BAIXA SIGNIFICA MENOS SPREAD)"

REFERENCE           CUSTOM_PERK_WEAPON_SWITCH_SPEED
LANG_ENGLISH        "VELOCIDADE DO INTERRUPTOR DE ARMA"

REFERENCE           CUSTOM_PERK_WEAPON_SWITCH_SPEED_DESC
LANG_ENGLISH        "O MULTIPLICADOR DA VELOCIDADE NECESSÁRIA PARA TROCAR DE ARMAS."

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "TEMPORIZADOR PRÉ-JOGO"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "ALTERE A QUANTIDADE DE TEMPO ANTES DO JOGO COMEÇAR."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "RADAR SEMPRE LIGADO"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "OS INIMIGOS SEMPRE APARECEM NO RADAR."

REFERENCE           CUSTOM_RCXD_AUTO_DESTRUCT_TIMER
LANG_ENGLISH        "TEMPORIZADOR DE AUTODESTRUÇÃO RC-XD"

REFERENCE           CUSTOM_RCXD_AUTO_DESTRUCT_TIMER_DESC
LANG_ENGLISH        "ATIVE OU DESATIVE O TEMPORIZADOR DE AUTODESTRUIÇÃO RC-XD."

REFERENCE           CUSTOM_RCXD_OPTIONS
LANG_ENGLISH        "OPÇÕES PERSONALIZADAS RC-XD"

REFERENCE           CUSTOM_REDUCED
LANG_ENGLISH        "REDUZIDO"

REFERENCE           CUSTOM_RESPAWN_DELAY
LANG_ENGLISH        "ATRASO DE REPARO"

REFERENCE           CUSTOM_RESPAWN_DELAY_DESC
LANG_ENGLISH        "DEFINA QUANTO TEMPO EM SEGUNDOS UM JOGADOR DEVE ESPERAR ANTES DE REAPARECER."

REFERENCE           CUSTOM_RESPAWN_OPTIONS
LANG_ENGLISH        "OPÇÕES DE REPARO"

REFERENCE           CUSTOM_RESPAWN_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES DE RESPAWN PARA O MODO DE JOGO."

REFERENCE           CUSTOM_REVERT_CHANGES_CAPS
LANG_ENGLISH        "REVERTER ALTERAÇÕES"

REFERENCE           CUSTOM_REVERT_CHANGES_CONFIRM_TITLE
LANG_ENGLISH        "TEM CERTEZA DE QUE DESEJA REVERTER TODAS AS ALTERAÇÕES NO MODO DE JOGO PERSONALIZADO?"

REFERENCE           CUSTOM_REVERT_CHANGES_DESC
LANG_ENGLISH        "REVERTA TODAS AS ALTERAÇÕES DO MODO DE JOGO PERSONALIZADO FEITAS PARA AS CONFIGURAÇÕES PADRÃO."

REFERENCE           CUSTOM_REVERT_TO_DEFAULT
LANG_ENGLISH        "REVERTER PARA O PADRÃO"

REFERENCE           CUSTOM_ROUND_LIMIT
LANG_ENGLISH        "LIMITE DE RODADA"

REFERENCE           CUSTOM_ROUND_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE RODADAS A SEREM JOGADAS ANTES DO JOGO TERMINAR."

REFERENCE           CUSTOM_ROUND_SWITCH
LANG_ENGLISH        "INTERRUPTOR REDONDO"

REFERENCE           CUSTOM_ROUND_SWITCH_DESC
LANG_ENGLISH        "O NÚMERO DE RODADAS A SEREM DISPUTADAS ANTES QUE AS EQUIPES TROQUEM DE LADO."

REFERENCE           CUSTOM_ROUND_WIN_LIMIT_CAPS
LANG_ENGLISH        "LIMITE DE GANHOS DA RODADA"

REFERENCE           CUSTOM_ROUND_WIN_LIMIT_DESC
LANG_ENGLISH        "O NÚMERO DE RODADAS QUE UMA EQUIPE PRECISA VENCER ANTES DO JOGO TERMINAR."

REFERENCE           CUSTOM_RULES_FORCE_RESPAWN
LANG_ENGLISH        "FORÇA DE REPARO"

REFERENCE           CUSTOM_SAVE_CHANGES
LANG_ENGLISH        "SALVAR PARA COMPARTILHAR ARQUIVOS"

REFERENCE           CUSTOM_SAVE_DESC
LANG_ENGLISH        "SALVAR ALTERAÇÕES NO MODO DE JOGO?"

REFERENCE           CUSTOM_SELECT_FROM_FILESHARE_DESC
LANG_ENGLISH        "SELECIONE UM MODO DE JOGO PERSONALIZADO EM SEU COMPARTILHAMENTO DE ARQUIVOS PARA USAR."

REFERENCE           CUSTOM_SELECT_KILLSTREAK
LANG_ENGLISH        "SELECIONE UM KILLSTREAK"

REFERENCE           CUSTOM_SELECT_KILLSTREAK_DESC
LANG_ENGLISH        "SELECIONE O KILLSTREAK PARA PREMIAR OS JOGADORES POR CONSEGUIREM UM CERTO NÚMERO DE MORTES CONSECUTIVAS."

REFERENCE           CUSTOM_SHARE_BOMB_TIMER
LANG_ENGLISH        "TEMPORIZADOR DE BOMBA COMPARTILHADO"

REFERENCE           CUSTOM_SHARE_BOMB_TIMER_DESC
LANG_ENGLISH        "SE SIM, O CRONÔMETRO DA BOMBA CONTINUARÁ APÓS SER DESARMADO."

REFERENCE           CUSTOM_SLOW
LANG_ENGLISH        "LENTO"

REFERENCE           CUSTOM_SPECIALTY_EDITOR
LANG_ENGLISH        "EDITOR DE BENEFÍCIOS"

REFERENCE           CUSTOM_SPRINT_SPEED
LANG_ENGLISH        "VELOCIDADE DE SPRINT"

REFERENCE           CUSTOM_SPRINT_SPEED_DESC
LANG_ENGLISH        "QUÃO MAIS RÁPIDO A CLASSE SE MOVE AO CORRER."

REFERENCE           CUSTOM_TDM_ASSIST_SCORE
LANG_ENGLISH        "PONTUAÇÃO DE ASSISTÊNCIA"

REFERENCE           CUSTOM_TDM_ASSIST_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS CONCEDIDOS POR UMA ASSISTÊNCIA.  DEFINA ISSO COMO PADRÃO PARA USAR A PONTUAÇÃO DE ASSISTÊNCIA NORMAL."

REFERENCE           CUSTOM_TDM_DEATH_SCORE
LANG_ENGLISH        "PONTUAÇÃO DE MORTE"

REFERENCE           CUSTOM_TDM_DEATH_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS SUBTRAÍDOS POR UMA MORTE."

REFERENCE           CUSTOM_TDM_HEADSHOT_BONUS
LANG_ENGLISH        "BÔNUS DE TIRO NA CABEÇA"

REFERENCE           CUSTOM_TDM_HEADSHOT_BONUS_DESC
LANG_ENGLISH        "BÔNUS DE PONTOS POR ACERTAR UM TIRO NA CABEÇA."

REFERENCE           CUSTOM_TDM_KILL_SCORE
LANG_ENGLISH        "PONTUAÇÃO DE MATANÇA"

REFERENCE           CUSTOM_TDM_KILL_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS CONCEDIDOS POR UMA MORTE."

REFERENCE           CUSTOM_TDM_LEADER_BONUS
LANG_ENGLISH        "BÔNUS DE LÍDER"

REFERENCE           CUSTOM_TDM_LEADER_BONUS_DESC
LANG_ENGLISH        "BÔNUS DE PONTOS POR MATAR O JOGADOR LÍDER."

REFERENCE           CUSTOM_TDM_SUICIDE_SCORE
LANG_ENGLISH        "PONTUAÇÃO DE SUICÍDIO"

REFERENCE           CUSTOM_TDM_SUICIDE_SCORE_DESC
LANG_ENGLISH        "O NÚMERO DE PONTOS SUBTRAÍDOS POR UM SUICÍDIO."

REFERENCE           CUSTOM_TEAM_OPTIONS
LANG_ENGLISH        "OPÇÕES DE EQUIPE"

REFERENCE           CUSTOM_TEAM_OPTIONS_DESC
LANG_ENGLISH        "AJUSTE AS OPÇÕES DE EQUIPE PARA ESTE MODO DE JOGO."

REFERENCE           CUSTOM_TITLE
LANG_ENGLISH        "TÍTULO"

REFERENCE           CUSTOM_TITLE_DESC
LANG_ENGLISH        "ESTE É O NOME DA CLASSE PERSONALIZADA."

REFERENCE           CUSTOM_VALUE_100_PER_DEFAULT
LANG_ENGLISH        "100% (PADRÃO)"

REFERENCE           CUSTOM_VALUE_FLAGS_10_CAPS
LANG_ENGLISH        "10 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_1_CAPS
LANG_ENGLISH        "1BANDEIRA"

REFERENCE           CUSTOM_VALUE_FLAGS_2_CAPS
LANG_ENGLISH        "2 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_3_CAPS
LANG_ENGLISH        "3 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_4_CAPS
LANG_ENGLISH        "4 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_6_CAPS
LANG_ENGLISH        "6 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_8_CAPS
LANG_ENGLISH        "8 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_KILLS_1
LANG_ENGLISH        "1 MATANÇA"

REFERENCE           CUSTOM_VALUE_KILLS_2
LANG_ENGLISH        "2 MATANÇAS"

REFERENCE           CUSTOM_VALUE_KILLS_3
LANG_ENGLISH        "3 MATANÇAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_3
LANG_ENGLISH        "3 RODADAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_5
LANG_ENGLISH        "5 RODADAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_7
LANG_ENGLISH        "7 RODADAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_9
LANG_ENGLISH        "9 RODADAS"

REFERENCE           CUSTOM_VALUE_SECONDS_1
LANG_ENGLISH        "1 SEGUNDO"

REFERENCE           CUSTOM_VALUE_SECONDS_10
LANG_ENGLISH        "10 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_15
LANG_ENGLISH        "15 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_15
LANG_ENGLISH        "1,15 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_35
LANG_ENGLISH        "1,35 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_5
LANG_ENGLISH        "1,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_65
LANG_ENGLISH        "1,65 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_85
LANG_ENGLISH        "1,85 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_2
LANG_ENGLISH        "2 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_20
LANG_ENGLISH        "20 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_25
LANG_ENGLISH        "25 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_2_POINT_5
LANG_ENGLISH        "2,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_3
LANG_ENGLISH        "3 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_30
LANG_ENGLISH        "30 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_35
LANG_ENGLISH        "35 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_3_POINT_5
LANG_ENGLISH        "3,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_4
LANG_ENGLISH        "4 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_40
LANG_ENGLISH        "40 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_45
LANG_ENGLISH        "45 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_5
LANG_ENGLISH        "5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_50
LANG_ENGLISH        "50 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_55
LANG_ENGLISH        "55 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_6
LANG_ENGLISH        "6 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_60
LANG_ENGLISH        "60 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_7
LANG_ENGLISH        "7 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_8
LANG_ENGLISH        "8 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_9
LANG_ENGLISH        "9 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_15
LANG_ENGLISH        "0,15 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_35
LANG_ENGLISH        "0,35 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_5
LANG_ENGLISH        "0,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_65
LANG_ENGLISH        "0,65 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_85
LANG_ENGLISH        "0,85 SEGUNDOS"

REFERENCE           CUSTOM_VAMPIRISM
LANG_ENGLISH        "VAMPIRISMO"

REFERENCE           CUSTOM_VAMPIRISM_DESC
LANG_ENGLISH        "DEFINA A QUANTIDADE DE SAÚDE DEVOLVIDA AO JOGADOR COMO UMA PORCENTAGEM DO DANO CAUSADO."

REFERENCE           CUSTOM_VERY_FAST
LANG_ENGLISH        "MUITO RÁPIDO"

REFERENCE           CUSTOM_VERY_SLOW
LANG_ENGLISH        "MUITO LENTO"

REFERENCE           CUSTOM_WARN_DEMO_SIZE
LANG_ENGLISH        "JOGOS EXTREMAMENTE LONGOS PODEM NÃO SER GRAVADOS NA SUA TOTALIDADE."

REFERENCE           CUSTOM_WAVE_RESPAWN_DELAY
LANG_ENGLISH        "ATRASO DE GERAÇÃO DE ONDA"

REFERENCE           CUSTOM_WAVE_RESPAWN_DELAY_DESC
LANG_ENGLISH        "OS JOGADORES ESPERARÃO PARA ENTRAR NA ONDA.  SE O ATRASO DE REAPARECIMENTO TAMBÉM ESTIVER DEFINIDO, O JOGADOR DEVE ESPERAR PELO MENOS O MESMO TEMPO QUE O ATRASO DE REAPARECIMENTO ANTES DE APARECER NA PRÓXIMA ONDA."


REFERENCE           ZMUI_MAP_CAPS
LANG_ENGLISH        "MAPA"


REFERENCE           ZMUI_MAPS_CAPS
LANG_ENGLISH        "MAPAS"


REFERENCE           ZMUI_DIFFICULTY_CAPS
LANG_ENGLISH        "DIFICULDADE"


REFERENCE           ZMUI_DIFFICULTY_NORMAL_CAPS
LANG_ENGLISH        "NORMAL"


REFERENCE           ZMUI_STARTING_ROUND_CAPS
LANG_ENGLISH        "RODADA INICIAL"


REFERENCE           ZMUI_MAGIC_CAPS
LANG_ENGLISH        "MAGIA"


REFERENCE           ZMUI_HEADSHOTS_ONLY_CAPS
LANG_ENGLISH        "APENAS TIROS NA CABEÇA"


REFERENCE           ZMUI_CHEATS_CAPS
LANG_ENGLISH        "TRAPAÇAS"


REFERENCE           ZMUI_NUKED
LANG_ENGLISH        "NUKETOWN ZOMBIES"


REFERENCE           ZMUI_NUKED_STARTLOC_CAPS
LANG_ENGLISH        "NUKETOWN"


REFERENCE           ZMUI_STANDARD_CAPS
LANG_ENGLISH        "SOBREVIVÊNCIA"


REFERENCE           ZMUI_PRISON
LANG_ENGLISH        "ALCATRAZ"


REFERENCE           ZMUI_PRISON_CAPS
LANG_ENGLISH        "ALCATRAZ"


REFERENCE           ZMUI_CLASSIC_CAPS
LANG_ENGLISH        "CLÁSSICO"


REFERENCE           ZMUI_SOLO_PLAY_caps
LANG_ENGLISH        "JOGAR SOLO"


REFERENCE           ZMUI_CUSTOM_MATCH_DESC
LANG_ENGLISH        "CONFIGURE E JOGUE UMA PARTIDA PERSONALIZADA COM SEUS AMIGOS."


REFERENCE           ZMUI_zclassic_zm_transit_CAPS
LANG_ENGLISH        "TRANZIT"


REFERENCE           ZMUI_CLASSIC_DESC_transit
LANG_ENGLISH        "VIAJE PELAS ESTRADAS DE UM MUNDO ARRUINADO."


REFERENCE           ZMUI_GRIEF_CAPS
LANG_ENGLISH        "PENA"


REFERENCE           ZMUI_GRIEF_DESC_town
LANG_ENGLISH        "LUTE CONTRA OUTRA EQUIPE ALÉM DOS MORTOS-VIVOS."


REFERENCE           ZMUI_GRIEF_DESC_farm
LANG_ENGLISH        "LUTE CONTRA OUTRA EQUIPE ALÉM DOS MORTOS-VIVOS."


REFERENCE           ZMUI_CLEANSED_CAPS
LANG_ENGLISH        "TRANSFORMADO"


REFERENCE           ZMUI_CLEANSED_DESC_diner
LANG_ENGLISH        "JOGUE COMO UM ZUMBI PARA CAÇAR O HUMANO."


REFERENCE           ZMUI_DIFFICULTY_EASY_CAPS
LANG_ENGLISH        "FÁCIL"


REFERENCE           ZMUI_DOGS_CAPS
LANG_ENGLISH        "CÃES DO INFERNO"


REFERENCE           ZMUI_TOWN_CAPS
LANG_ENGLISH        "CIDADE"


REFERENCE           ZMUI_MAP_SELECTION_DESC
LANG_ENGLISH        "ESCOLHA UM MAPA PARA JOGAR."


REFERENCE           ZMUI_WAITING_FOR_HOST_TO_START
LANG_ENGLISH        "AGUARDANDO O HOST INICIAR A PARTIDA..."


REFERENCE           ZMUI_TOMB
LANG_ENGLISH        "ORIGINS"


REFERENCE           PLATFORM_VOICECHAT_VOLUME
LANG_ENGLISH        "VOLUME DO BATE-PAPO POR VOZ"


REFERENCE           PLATFORM_VOICECHAT_RECORD_LEVEL
LANG_ENGLISH        "NÍVEL DE GRAVAÇÃO DO MICROFONE"


REFERENCE           ZMUI_SOLO_PLAY_DESC
LANG_ENGLISH        "JOGUE POR CONTA PRÓPRIA."


REFERENCE           ZMUI_DIFFICULTY_DESC
LANG_ENGLISH        "ALTERE A DIFICULDADE DOS ZUMBIS."


REFERENCE           ZMUI_CELLBLOCK_CAPS
LANG_ENGLISH        "BLOCO DE CELAS"


REFERENCE           ZMUI_BURIED
LANG_ENGLISH        "BURIED"


REFERENCE           ZMUI_CLEANSED_DESC_street
LANG_ENGLISH        "JOGUE COMO UM ZUMBI PARA CAÇAR O HUMANO."


REFERENCE           ZMUI_STREET_LOC_caps
LANG_ENGLISH        "PROCESSAMENTO"


REFERENCE           ZMUI_CLEANSED_LOADOUT_MUCAR
LANG_ENGLISH        "JUGGERNAUT"


REFERENCE           GUN_GAME_CAPS
LANG_ENGLISH        "JOGO DE ARMAS"


REFERENCE           ZMUI_START_MATCH_MIN_TOTAL_PLAYERS_DESC
LANG_ENGLISH        "AGUARDANDO MAIS JOGADORES ENTRAREM ANTES DE INICIAR A PARTIDA."


REFERENCE           ZMUI_zclassic_zm_highrise_CAPS
LANG_ENGLISH        "DIE RISE"


REFERENCE           ZMUI_CLASSIC_DESC_rooftop
LANG_ENGLISH        "SALTO DE FÉ."


REFERENCE           ZMUI_zclassic_zm_tomb_CAPS
LANG_ENGLISH        "ORIGINS"


REFERENCE           ZMUI_CLASSIC_DESC_tomb
LANG_ENGLISH        "É ONDE TUDO COMEÇOU."


REFERENCE           ZMUI_GRIEF_DESC_cellblock
LANG_ENGLISH        "SEM VANTAGENS. SEM ENERGIA. NENHUM LUGAR PARA SE ESCONDER."


REFERENCE           ZMUI_zclassic_zm_prison_CAPS
LANG_ENGLISH        "MOB OF THE DEAD"


REFERENCE           ZMUI_CLASSIC_DESC_prison
LANG_ENGLISH        "FUJA DE ALCATRAZ."


REFERENCE           ZMUI_STANDARD_DESC_nuked
LANG_ENGLISH        "UM LOCAL DE TESTES NUCLEARES INFESTADO POR MORTOS-VIVOS."


REFERENCE           ZMUI_zclassic_zm_buried_CAPS
LANG_ENGLISH        "BURIED"


REFERENCE           ZMUI_CLASSIC_DESC_processing
LANG_ENGLISH        "ENFRENTE SEUS MEDOS MAIS PROFUNDOS DEBAIXO DA TERRA."


REFERENCE           ZMUI_GRIEF_DESC_street
LANG_ENGLISH        "SOBREVIVA À EQUIPE RIVAL NAS PROFUNDEZAS DA TERRA."


REFERENCE           ZMUI_STANDARD_DESC_FARM
LANG_ENGLISH        "SOBREVIVA NA FAZENDA COM ARMAS DE PAREDE LIMITADAS, VANTAGENS E A CAIXA DE MISTÉRIO."


REFERENCE           ZMUI_STANDARD_DESC_TOWN
LANG_ENGLISH        "SOBREVIVA NA CIDADE COM VÁRIAS VANTAGENS, ARMAS DE PAREDE E A MÁQUINA PACK-A-PUNCH."


REFERENCE           ZMUI_STANDARD_DESC_TRANSIT
LANG_ENGLISH        "SOBREVIVA COM ARMAS LIMITADAS E SEM A MÁQUINA PACK-A-PUNCH OU QUAISQUER VANTAGENS. É O SONHO DE UM MASOQUISTA. VÁ EM FRENTE, NÓS TE DESAFIAMOS!"


REFERENCE           ZMUI_TRANSIT_LOC
LANG_ENGLISH        "GREEN RUN"


REFERENCE           ZOMBIE_ROUND
LANG_ENGLISH        "RODADA ZUMBI"


REFERENCE           ZOMBIE_RACE_ZOMBIES_LEFT
LANG_ENGLISH        "ZUMBIES RESTANTES:"


REFERENCE           ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA PACK-A-PUNCH [CUSTO: &&1]"


REFERENCE           ZOMBIE_PERK_PACKAPUNCH_ATT
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA PACK-A-PUNCH [CUSTO: &&1]"


REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECONSTRUIR A BARREIRA"


REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECONSTRUIR A BARREIRA [RECOMPENSA: 10]"


REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "SEGURE ^3[{+activate}]^7 PARA REPARAR BARRICADA [RECOMPENSA: 20]"


REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECONSTRUIR A BARREIRA [RECOMPENSA: 30]"


REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECONSTRUIR A BARREIRA [RECOMPENSA: 40]"


REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECONSTRUIR A BARREIRA [RECOMPENSA: 50]"


REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECOMPRAR A BARREIRA [CUSTO: 10]"


REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECOMPRAR A BARREIRA [CUSTO: 20]"


REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECOMPRAR A BARREIRA [CUSTO: 50]"


REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "SEGURE^3[{+activate}]^7PARA RECOMPRAR A BARREIRA [CUSTO: 100]"

