VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           BLACKOUT_ACCESS_TERMINAL
LANG_SPANISH        "SEGURE ^3[{+activate}]^7 PARA ACESSAR O COMPUTADOR"

REFERENCE           BLACKOUT_BRUTE_FORCE
LANG_SPANISH        "SEGURE ^3[{+activate}]^7 PARA FORÇAR ABERTURA"

REFERENCE           BLACKOUT_COMPUTER_SERVER_PIP_USE
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA ENVIAR A FILMAGEM PARA OS ÓCULOS"

REFERENCE           BLACKOUT_COMPUTER_SERVER_USE
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA USAR O SERVIDOR DO COMPUTADOR"

REFERENCE           BLACKOUT_EXPOSED_SIDE
LANG_SPANISH        "VOCÊ EXPÔS SEU LADO A UM INIMIGO"

REFERENCE           BLACKOUT_GETUP
LANG_SPANISH        "PRESSIONE ^3[{+melee}]^7."

REFERENCE           BLACKOUT_HACK_TURRET
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA HACKEAR A TORRE"

REFERENCE           BLACKOUT_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\ODYSSEUS\^L"

REFERENCE           BLACKOUT_INTROSCREEN_LINE_2
LANG_SPANISH        "USS BARACK OBAMA, ^LGULF OF MEXICO^L"

REFERENCE           BLACKOUT_INTROSCREEN_LINE_3
LANG_SPANISH        "DAVID MASON // CODENAME: ^L'SECTION'^L"

REFERENCE           BLACKOUT_INTROSCREEN_LINE_4
LANG_SPANISH        "^LJSOC^L COUNTER TERRORIST FORCE"

REFERENCE           BLACKOUT_INTROSCREEN_LINE_5
LANG_SPANISH        "JUNE 19TH, ^L2025^L"

REFERENCE           BLACKOUT_OBJ_CLEAR
LANG_SPANISH        "EVACUAR O USS BARACK OBAMA"

REFERENCE           BLACKOUT_OBJ_EVAC
LANG_SPANISH        "ACESSE O VTOL PARA EVAC"

REFERENCE           BLACKOUT_OBJ_FIND_MENEN
LANG_SPANISH        "ENCONTRE MENÉNDEZ"

REFERENCE           BLACKOUT_OBJ_FIND_SALAZAR
LANG_SPANISH        "GET TO HANGAR BAY"

REFERENCE           BLACKOUT_OBJ_GRAB_BRIGGS
LANG_SPANISH        "SUBDUE ADMIRAL BRIGGS"

REFERENCE           BLACKOUT_OBJ_HELP_SEALS
LANG_SPANISH        "AJUDE OS SEALS USANDO UM RIFLE DE PRECISÃO"

REFERENCE           BLACKOUT_OBJ_INTERROGATE
LANG_SPANISH        "INTERROGATE RAUL MENENDEZ"

REFERENCE           BLACKOUT_OBJ_PICKUP_GUNS
LANG_SPANISH        "PEGUE SUAS ARMAS"

REFERENCE           BLACKOUT_OBJ_RESTORE_CONTROL
LANG_SPANISH        "RECUPERE O CONTROLE DO NAVIO"

REFERENCE           BLACKOUT_OBJ_SERVER
LANG_SPANISH        "ALCANCE A SALA DO SERVIDOR"

REFERENCE           BLACKOUT_OBJ_SHOOT_BRIGGS
LANG_SPANISH        "MATAR OU FERIR O ALMIRANTE BRIGGS"

REFERENCE           BLACKOUT_OBJ_SNIPE
LANG_SPANISH        "PROVIDE OVERWATCH"

REFERENCE           BLACKOUT_OBJ_STOP_MENEN
LANG_SPANISH        "IMPEÇA MENÉNDEZ DE DECOLAR"

REFERENCE           BLACKOUT_OBJ_VIEW_CCTV
LANG_SPANISH        "VERIFIQUE O FEED DO CCTV"

REFERENCE           BLACKOUT_OPEN_DOOR
LANG_SPANISH        "SEGURE ^3[{+activate}]^7 PARA ABRIR A PORTA"

REFERENCE           BLACKOUT_PHALANX_TERMINAL
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA SUBSTITUIR OS CANHÕES DA FALANGE"

REFERENCE           BLACKOUT_USE_PERSONAL_EFFECTS
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA PEGAR OBJETOS PESSOAIS"

REFERENCE           BLACKOUT_VISOR_INTERROGATION
LANG_SPANISH        "VIDEO TRANSMISSION INCOMING...\nCONNECTION ESTABLISHED.\nRENDERING REMOTE FEED."

REFERENCE           BLACKOUT_VISOR_REBOOT_1
LANG_SPANISH        "SECURITY SYSTEMS REBOOTING..."

REFERENCE           BLACKOUT_VISOR_REBOOT_2
LANG_SPANISH        "TURRET SYSTEMS OFFLINE..."

REFERENCE           BLACKOUT_VISOR_REBOOT_3
LANG_SPANISH        "DRONE CONTROL OFFLINE..."

REFERENCE           BLACKOUT_VISOR_REBOOT_4
LANG_SPANISH        "DOOR LOCKS OFFLINE..."

REFERENCE           BLACKOUT_VISOR_TURRET_DESTROYED
LANG_SPANISH        "SENTRY TURRET DESTROYED. \nREMOTE CONNECTION LOST."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_01_001A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7IT'S GOOD YOU DO NOT TALK."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_01_002A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7WE CAN TAKE OUR TIME."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_01_003A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7I WILL SPEAK ONLY TO DAVID MASON."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_01_004A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7BRING HIM TO ME.  I WILL TELL HIM EVERYTHING."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_01_005A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7DAVID?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_02_003A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7DO WHAT YOU CAN.  I'LL BE ON THE BRIDGE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_001A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'M NOT A KID THIS TIME..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7...BUT YOU CAN GO AHEAD AND TRY WHAT YOU DID BACK THEN."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7YEAH. GO AHEAD, ADMIRAL BRIGGS."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_004A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7WE HAVE A SITUATION.  WE'RE TRACKING A PASSENGER JET ENTERING THE OBAMA'S AIRSPACE..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_005A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7WAIT... WHAT IS THAT?  ARE THOSE BIRDS?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_006A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7I METE AND DOLE UNEQUAL LAWS UNTO A SAVAGE RACE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WE'RE UNDER ATTACK!  WE'RE UNDER ATTACK!!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_008A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7THERE ARE HUNDREDS OF THEM!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_009A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7WE'VE JUST LOST THE CAMERA FEED TO THE INTERROGATION ROOM!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_010A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7SECURE MENENDEZ!  MEET ME ON THE BRIDGE!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_011A_SECT_D
LANG_SPANISH        "^1SECTION: ^7IF HE SO MUCH AS MOVES AN INCH, YOU PUT A BULLET IN HIS BRAIN!  YOU GOT ME?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_012A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THE OBAMA IS UNDER ATTACK!  ENSURE NO ONE LEAVES THIS ROOM!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_013A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7YOU KNOW I WILL NOT KILL YOU, DAVID.  BUT IF YOU DO NOT DROP YOUR GUN, I WILL KILL YOUR FRIEND."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_014A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7YOU'VE GOT FIVE SECONDS TO DECIDE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_015A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HOW DID YOU EVEN..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_016A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7PUT THEM ON... NOW TURN AROUND."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_017A_SECT_M
LANG_SPANISH        "^1SECTION: ^7SUCH A SELF INDULGENT PIECE OF SHIT...  STOP TALKING IN RIDDLES!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_018A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7OPULENCE IS SINFUL AND WE ALL PAY FOR IT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_019A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7SHE WAS TAKEN FROM ME."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_020A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7DO YOU KNOW WHAT THAT FEELS LIKE YET?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_021A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7AN AMERICAN TORCHED THE WAREHOUSE FOR INSURANCE MONEY. 11,000 DOLLARS. THAT WAS THE VALUE THEY PLACED ON HER LIFE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_022A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7SHE WAS THE REASON FOR ME TO LIVE.  WHAT ABOUT YOU, DAVID?  WHAT DRIVES YOU?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_023A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7IS IT ME?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_024A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7EINSTEIN ONCE SAID THAT THE ECONOMIC ANARCHY OF CAPITALISM IS THE REAL SOURCE OF EVIL."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_025A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7YOUR FATHER... AND HIS PEOPLE... TOOK JOSEFINA FROM ME."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_026A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7PUES... TU PAPA ESTA MUERTO.  YOUR FATHER IS DEAD."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_027A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7AND HIS PEOPLE..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_028A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7FINISHED!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_03_029A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7SECTION..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_05_001A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7MENENDEZ HAS ESCAPED!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_05_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WHAT?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_06_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7PMCS USED GLIDER WINGS TO LAUNCH A MASSIVE AIR ASSAULT ON THE OBAMA!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_06_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THEY USED STEALTH TECH.  OUR GUNS ONLY HIT A FRACTION OF 'EM!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_06_004A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THEY'RE TEARING THIS SHIP APART!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_06_005A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7PMCS HAVE LAUNCHED A JET WING ASSAULT ON OUR FLEET.  THEY'VE BOARDED THE OBAMA!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_06_007A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7THEY USE STEALTH TECH.  ESTIMATES SUGGEST WE CAN ONLY HIT ABOUT 10% OF THEM!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_06_008A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7WE NEED HEAVY FIREPOWER FROM THE ARMORY."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_06_009A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7THEY KILLED THE SECURITY DETAIL GUARDING MENENDEZ."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_001A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7TAKE WHAT YOU WANT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_002A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7MENENDEZ COULDN'T HAVE DONE THIS ALONE.  HE MUST HAVE MEN INSIDE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7RIGHT NOW WE HAVE TO FOCUS ON REGAINING CONTROL OF THE OBAMA."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_004A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7READY?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_005A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GO."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_006A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7COME ON!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_007A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7MORE ON THE STAIRS!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_07_008A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7MOVE UP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SECTION!  THE OBAMA'S AUTOMATED SECURITY SYSTEM'S NOW UNDER ENEMY CONTROL."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_004A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WHERE'S BRIGGS?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THE SERVER ROOM, LOWER DECK."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_006A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7SECTION, OUR AUTOMATED DEFENSES HAVE BEEN COMPROMISED!  WE HAVE TO RESTORE ORDER OR WE'LL LOSE THE SHIP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WHERE ARE YOU, ADMIRAL?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_008A_BRIG_M
LANG_SPANISH        "^1ADM. BRIGGS: ^7BELOW DECKS, IN THE SERVER ROOM.  THE TECHS ARE TRYING TO FIGURE OUT WHAT THE HELL HAPPENED!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_008A_BRIG_S
LANG_SPANISH        "^1ADM. BRIGGS: ^7BELOW DECKS, IN THE SERVER ROOM.  THE TECHS ARE TRYING TO FIGURE OUT WHAT HAPPENED!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_009A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SALAZAR, GET BELOW AND SECURE BRIGGS."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_010A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SEAL THE SERVER ROOM DOORS.  NO ONE IN OR OUT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_011A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7GOT IT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_012A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7THIS WILL BE OVER SOON.  GOOD LUCK, SECTION."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_013A_SECT_D
LANG_SPANISH        "^1SECTION: ^7YOU TOO, SAL."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_014A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WE GOTTA FIGHT OUR WAY TO THE BRIDGE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_08_015A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ON ME."

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_09_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7IT'S WORSE THAN WE THOUGHT!  THE CARRIER'S DEFENSE SYSTEMS AREN'T JUST DOWN, THEY'RE FIRING ON THE FLEET!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_09_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE GOT ANOTHER WAVE OF JET WINGS LANDING NOW!  I'M TRYING TO TAKE SOME OF THE HEAT OFF OUR MEN!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_09_004A_SECT_D
LANG_SPANISH        "^1SECTION: ^7STAY ON IT!  I'M HEADED TO THE BRIDGE.  I'LL SHUT DOWN THE AUTOMATED SYSTEMS FROM THERE!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_09_005A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ADMIRAL BRIGGS!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_09_007A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7WE HAVE ANOTHER WAVE OF JET WINGS BOARDING THE SHIP!  WE HAVE TO REGAIN CONTROL, SECTION!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_11_09_008A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'M HEADED TO THE BRIDGE.  I'LL SHUT DOWN THE AUTOMATED SYSTEMS FROM THERE!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_001A_SECT_M
LANG_SPANISH        "^1SECTION: ^7DAMMIT!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ADMIRAL BRIGGS!  THE AUTO TURRETS ARE TEARING OUR MEN TO SHREDS!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WE NEED A SOLUTION... AND FAST!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_004A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7TECH TEAM'S WORKING ON IT!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_005A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7THE TECHS IDENTIFIED LOCAL RELAY TERMINALS CONTROLLING EACH TURRET."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_006A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7USE THEM TO ISOLATE THE TURRETS FROM THE MAIN NETWORK."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GOT IT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_01_009A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SECURE THE BRIDGE!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_02_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7COME ON... COME ON."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_02_008A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ADMIRAL BRIGGS, BRIDGE CONTROL TERMINAL IS COMPLETELY LOCKED DOWN."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_02_009A_BRIG_M
LANG_SPANISH        "^1ADM. BRIGGS: ^7WE'RE TRYING TO GAIN ACCESS FROM THE SERVER ROOM.  I'VE SEEN REVOLUTIONS COME AND GO FASTER THAN THIS SHIT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_02_009A_BRIG_S
LANG_SPANISH        "^1ADM. BRIGGS: ^7WE'RE TRYING TO GAIN ACCESS FROM THE SERVER ROOM.  I'VE SEEN REVOLUTIONS COME AND GO FASTER THAN THIS."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_02_010A_SECT_D
LANG_SPANISH        "^1SECTION: ^7MENENDEZ...  ALWAYS ONE STEP AHEAD OF US.  WE NEED TO FIND HIM!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_02_011A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7HEAD TO THE SECURITY ROOM.  TECHS SHOULD HAVE THE CAMERA FEEDS BACK UP SOON."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_02_012A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'M ON MY WAY."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_001A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HARPER!  I'M PINNED DOWN BY PMCS EN ROUTE TO THE SECURITY ROOM."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HACK THE RELAY TERMINAL.  TAKE MANUAL CONTROL OF THE AUTO TURRETS."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOU GOT IT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_004A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7SECTION, WE'RE OUT OF OPTIONS.  WE'RE AT RISK OF LOSING THE ENTIRE FLEET."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_005A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7OUR ONLY CHANCE IS TO REBOOT THE ENTIRE SYSTEM."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THAT'S SUICIDE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_007A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7SECTION?  DO YOU COPY?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_008A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ADMIRAL BRIGGS?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_010A_SECT_M
LANG_SPANISH        "^1SECTION: ^7DAMMIT!  COMMS ARE DOWN!  HE CAN'T HEAR A WORD!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_03_010A_SECT_S
LANG_SPANISH        "^1SECTION: ^7COMMS ARE DOWN!  HE CAN'T HEAR A WORD!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SEAL THE DOOR!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WHERE ARE WE AT ON THE SECURITY FEED?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_004A_TEC1_D
LANG_SPANISH        "^1TECHNICIAN: ^7WE SHOULD HAVE IT BACK UP IN A FEW MINUTES."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_005A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I NEED A TEAM CUTTING THROUGH THIS WALL RIGHT NOW!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I LOST COMMS TO ADMIRAL BRIGGS.  HE MAY BE IN DANGER."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_007A_TEC1_D
LANG_SPANISH        "^1TECHNICIAN: ^7SECURITY FEED... IT'S BACK UP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_008A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ALRIGHT, RUN A FACIAL ID SCAN ACROSS THE ENTIRE SHIP.  WE HAVE TO FIND MENENDEZ!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_009A_TEC1_D
LANG_SPANISH        "^1TECHNICIAN: ^7SEARCH... SECURITY CAMERA IMAGE DATABASE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_010A_TEC2_D
LANG_SPANISH        "^1TECHNICIAN: ^7REBOOTING THE WHOLE SYSTEM IS A RISK, SIR.  WE HAVE NO GUARANTEE IT'LL COME BACK ONLINE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_011A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7BETTER NO SYSTEM, THAN ONE THAT'S DESTROYING THE FLEET.  DO IT!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_012A_TEC2_D
LANG_SPANISH        "^1TECHNICIAN: ^7I'LL NEED YOUR SECURITY CLEARANCE, SIR."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_013A_SECT_D
LANG_SPANISH        "^1SECTION: ^7BRIGGS!  MENENDEZ IS RIGHT OUTSIDE THE SERVER ROOM!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_014A_SECT_D
LANG_SPANISH        "^1SECTION: ^7DO NOT SHUT DOWN THE SYSTEMS!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_015A_SECT_D
LANG_SPANISH        "^1SECTION: ^7IF THE SECURITY GOES DOWN, MENENDEZ WILL WALTZ RIGHT IN!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_04_016A_SECT_D
LANG_SPANISH        "^1SECTION: ^7BRIGGS!!!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_05_002A_DEFA_D
LANG_SPANISH        "^1DEFALCO: ^7MENENDEZ, BRIGGS IS REBOOTING THEIR SYSTEMS NOW, TRYING TO REGAIN CONTROL OF THEIR AUTOMATIC DEFENSES."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_05_004A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7Y SALAZAR?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_05_005A_DEFA_D
LANG_SPANISH        "^1DEFALCO: ^7IN POSITION, BY BRIGGS'S SIDE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_06_001A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7BACK OFF!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_06_002A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7SALAZAR."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_06_003A_BRIG_M
LANG_SPANISH        "^1ADM. BRIGGS: ^7SHOOT THROUGH ME!  KILL THIS SON OF A BITCH!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_06_003A_BRIG_S
LANG_SPANISH        "^1ADM. BRIGGS: ^7SHOOT THROUGH ME, AND KILL THIS SON OF A..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_06_004A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7NO!!!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_06_008A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7ADMIRAL BRIGGS."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_001A_BRIG_M
LANG_SPANISH        "^1ADM. BRIGGS: ^7YOU ROTTEN COCKSUCKER!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_001A_BRIG_S
LANG_SPANISH        "^1ADM. BRIGGS: ^7YOU ROTTEN TRAITOR!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_002A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7I'LL SURRENDER WHEN IT'S DONE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_003A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7I'D RATHER SEE YOU DIE THAN SURRENDER, BOY."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_004A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7I DON'T BLAME YOU."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_005A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7WHY DON'T YOU HAVE SALAZAR DO IT?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_006A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7BRIGGS IS A GOOD MAN, MENENDEZ.  DON'T KILL HIM.  SHOOT HIM IN THE LEG."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_007A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7YOU SAID NO UNNECESSARY KILLING!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_07_008A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7I DECIDE WHAT IS NECESSARY."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_09_001A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SALAZAR."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_09_002A_SECT_M
LANG_SPANISH        "^1SECTION: ^7HURRY THE FUCK UP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_09_002A_SECT_S
LANG_SPANISH        "^1SECTION: ^7HURRY UP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_09_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HARPER, GET TO THE SERVER ROOM!  BRIGGS IS DOWN!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_09_004A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7HE'S ALIVE.  THANK YOU, RAUL."

REFERENCE           BLACKOUT_VOX_VOX_BLA_12_09_005A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7IF WE TRULY SUCCEED TODAY, ADMIRAL BRIGGS WILL COME TO UNDERSTAND WHY I DID NOT KILL HIM."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_001A_SECT_D
LANG_SPANISH        "^1SECTION: ^7CHECK THE WOUNDED!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THIS WAS HIS PLAN..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7MENENDEZ SMUGGLED A CELERIUM CHIP ONBOARD.  HACKED OUR WHOLE SYSTEM."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_004A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HE'S NOW IN COMMAND OF THE SATELLITE NETWORK CONTROLLING THE ENTIRE US DRONE FLEET."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_005A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WE NEED TO INFORM THE PENTAGON."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_006A_CHLO_D
LANG_SPANISH        "^1CHLOE: ^7LET ME TRY SOMETHING..."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_007A_CHLO_D
LANG_SPANISH        "^1CHLOE: ^7IN ORDER TO CONTROL OUR SATELLITES, THE SIGNAL HAS TO BE RELAYED THROUGH PROXIES.  ONE OF THEM WILL GIVE US THE SOURCE OF THE TRANSMISSION."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_008A_CHLO_D
LANG_SPANISH        "^1CHLOE: ^7IT'LL TAKE SOME TIME."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_009A_SECT_D
LANG_SPANISH        "^1SECTION: ^7DO IT, CHLOE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_010A_SECT_D
LANG_SPANISH        "^1SECTION: ^7OKAY... WE'LL NEED OUR TECH TEAM WORKING ON THIS ASAP.  WE HAVE TO FIND THE SOURCE OF THE SATELLITE CONTROL TRANSMISSION."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_011A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7YOU BETTER WATCH YOUR BACK.  WHOEVER COMPROMISED SALAZAR CAN GET TO YOU.  BE CAREFUL... GOOD LUCK."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_012A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GET HIM TO SICK BAY."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_014A_HARP_M
LANG_SPANISH        "^1HARPER: ^7WHAT THE HELL HAPPENED HERE, MAN?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_015A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SALAZAR... HE PLAYED US ALL.  HE WAS WORKING WITH MENENDEZ."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_016A_HARP_M
LANG_SPANISH        "^1HARPER: ^7WHAT THE FUCK?  HOW COULD HE DO THAT, MAN?  WHAT ARE YOU TALKING ABOUT?  HE WAS ONE OF US!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_017A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ATTENTION ALL SECURITY OFFICERS.  COMMANDER DAVID MASON.  SEAL TEAM MEMBER SALAZAR IS WORKING WITH THE ENEMY."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_017B_SECT_D
LANG_SPANISH        "^1SECTION: ^7ATTENTION ALL SECURITY OFFICERS.  COMMANDER DAVID MASON.  SEAL TEAM MEMBER SALAZAR IS WORKING WITH THE ENEMY."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_018A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I WANT HIM TAKEN HIM ALIVE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_018B_SECT_D
LANG_SPANISH        "^1SECTION: ^7I WANT HIM TAKEN HIM ALIVE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_019A_SECU_D
LANG_SPANISH        "^1SECURITY: ^7SECTION.  SECURITY TEAM EPSILON.  WE HAVE SALAZAR SECURE.  HE SURRENDERED WITHOUT INCIDENT."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_020A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WHERE ARE YOU?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_021A_SECU_D
LANG_SPANISH        "^1SECURITY: ^7HANGAR BAY TWO."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_01_022A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ON MY WAY.  WHAT ABOUT MENENDEZ?"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_02_001A_SECT_D
LANG_SPANISH        "^1SECTION: ^7YOU BETRAYED US ALL, SALAZAR!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_02_002A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7TODAY IS A DIFFICULT DAY, SECTION."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_02_003A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7BUT TOMORROW, WE ALL WIN."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_02_004A_HARP_D
LANG_SPANISH        "^1HARPER: ^7NOT YOU!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_02_005A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GET HIM OUT OF HERE!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_02_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'M GOING AFTER MENENDEZ."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_02_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SEND THE PLATFORM UP TO THE DECK."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_001A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ATTENTION ALL ON THIS CHANNEL.  THIS IS COMMANDER DAVID MASON.  OUR DEFENSE NETWORK HAS BEEN COMPROMISED."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_001B_SECT_D
LANG_SPANISH        "^1SECTION: ^7ATTENTION ALL ON THIS CHANNEL.  THIS IS COMMANDER DAVID MASON.  OUR DEFENSE NETWORK HAS BEEN COMPROMISED."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ALL HANDS PREP FOR EVAC.  ABANDON SHIP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_002B_SECT_D
LANG_SPANISH        "^1SECTION: ^7ALL HANDS PREP FOR EVAC.  ABANDON SHIP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I SAY AGAIN, ABANDON SHIP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_003B_SECT_D
LANG_SPANISH        "^1SECTION: ^7I SAY AGAIN, ABANDON SHIP!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I NEED A VTOL PREPPED AND READY TO GO."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7TAC COMMAND, MENENDEZ IS ALREADY IN THE AIR!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_008A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HE HAS TOTAL CONTROL OVER OUR DRONE FLEET."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_013A_HARP_D
LANG_SPANISH        "^1HARPER: ^7HUNDREDS DIED TODAY, SECTION."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_014A_HARP_M
LANG_SPANISH        "^1HARPER: ^7I'M GONNA SEE THAT SON OF A BITCH BURN FOR WHAT HE'S DONE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_014A_HARP_S
LANG_SPANISH        "^1HARPER: ^7I'M GONNA SEE THAT SON OF A... BURN FOR WHAT HE'S DONE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_017A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THIS IS HIS ENDGAME. HE'S ABOUT TO UNLEASH OUR DRONES ON CITIES ACROSS THE GLOBE."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_018A_SECT_D
LANG_SPANISH        "^1SECTION: ^7WE'RE TOO LATE!"

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_019A_NAV3_D
LANG_SPANISH        "^1US SAILOR: ^7CONFIRMED.  SECURITY TEAMS WILL MOVE TO SECURE OUR REMAINING AIR ASSETS."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_021A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ATTENTION, ALL.  I'M ASSUMING OPCON OF CLAW UNIT ON DECK."

REFERENCE           BLACKOUT_VOX_VOX_BLA_13_03_022A_SECT_D
LANG_SPANISH        "^1SECTION: ^7STAND CLEAR."

REFERENCE           BLACKOUT_VTOL_FAIL
LANG_SPANISH        "VOCÊ PERDEU SUA EVACUAÇÃO"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "WEAPONS"

