VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_CYCLE_MISSIONS
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 3}]^7 PARA ESCOLHER A MISSÃO."

REFERENCE           FRONTEND_INCOMING_MESSAGE
LANG_SPANISH        "MENSAGEM RECEBIDA DO ALMIRANTE BRIGGS"

REFERENCE           FRONTEND_PRESENCE_REQUESTED
LANG_SPANISH        "DAVID MASON, SUA PRESENÇA É OBRIGATÓRIA NA SALA DE GUERRA."

REFERENCE           FRONTEND_PRESS_X_TO_SELECT
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA CONFIRMAR A ESCOLHA DA MISSÃO."

REFERENCE           FRONTEND_REPORT_TO_WAR_ROOM
LANG_SPANISH        "REPORTE-SE À SALA DE GUERRA"

REFERENCE           FRONTEND_SF_AFGHANISTAN
LANG_SPANISH        "AFEGANISTÃO"

REFERENCE           FRONTEND_SF_AT_RISK
LANG_SPANISH        "EM RISCO"

REFERENCE           FRONTEND_SF_CARRIER
LANG_SPANISH        "PORTA-AVIÕES"

REFERENCE           FRONTEND_SF_DRONE
LANG_SPANISH        "FÁBRICA DE DRONES"

REFERENCE           FRONTEND_SF_OVERFLOW
LANG_SPANISH        "INUNDAÇÃO"

REFERENCE           FRONTEND_SF_SINGAPORE
LANG_SPANISH        "DOCAS"

REFERENCE           FRONTEND_SF_SOCOTRA
LANG_SPANISH        "SOCOTRA"

REFERENCE           FRONTEND_UNITS_REMAINING
LANG_SPANISH        "UNIDADES DE IMPLANTAÇÃO RESTANTES"

REFERENCE           FRONTEND_USE_STRIKEFORCE
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA ACESSAR A FORÇA DE ASSALTO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_001A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ESTE CARGUEIRO ESTÁ REPLETO DE MÍSSEIS DE CRUZEIRO HIPERSÔNICOS DONG-FENG. COMPATÍVEL COM MACH 7. UM ATAQUE PODERIA DESTRUIR QUALQUER UM DOS NOSSOS PORTA-AVIÕES, INCLUINDO O OBAMA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_002A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7OS MÍSSEIS SERÃO ENTREGUES A ESSES DESTRÓIERES, REVESTIDOS COM NANOTUBOS DE CARBONO, TORNANDO-OS INVISÍVEIS PARA NOSSOS SATÉLITES. É POR ISSO QUE HARPER TEVE QUE FAZER ESSA FILMAGEM À MODA ANTIGA! A SDC PLANEIA LANÇAR ESTES MÍSSEIS CONTRA O IRÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_003A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO MESMO, RAPAZES, IRÃ. AGORA, JÁ TENHO PROBLEMAS SUFICIENTES. NÃO PRECISO QUE A PÉRSIA SEJA A CABRA DA SDC."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_003A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO MESMO, RAPAZES, IRÃ. JÁ TEMOS PROBLEMAS SUFICIENTES, ENTÃO NÃO PRECISO QUE A PÉRSIA SEJA AMIGA DO SDC."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_004A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7A DEFESA PRIMÁRIA DO TERMINAL KEPPEL É UM ÚNICO MÍSSIL DONG FENG, LOCALIZADO NO CENTRO CENTRAL."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_005A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7VOCÊ ESTARÁ EQUIPADO COM EXPLOSIVOS HPM. EXPLOSÕES DE MICROONDAS DE ALTA POTÊNCIA PARA EMBARALHAR O SISTEMA DE ORIENTAÇÃO DO MÍSSIL."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_006A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7O PERÍMETRO LESTE E OESTE É FLANQUEADO POR LASERS DE ELÉTRONS LIVRES, FEIXES SOBRECARREGADOS CAPAZES DE DESTRUIR QUALQUER MÍSSIL DE CURTO ALCANCE. PRECISAMOS DELES PARA DESTRUIR O CARGUEIRO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_007A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7SEUS MÓDULOS DE HACKERS PORTÁTEIS REPROGRAMARÃO SEUS SISTEMAS DE MIRA PARA FRITÁ-LOS EM SEU PRÓPRIO SUCO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_008A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7QUANDO AS DEFESAS DELES CAEM, VOCÊ CHAMA O KRAKEN E NÓS ATACAMOS O CARGUEIRO POR VIA AÉREA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_001A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ALMIRANTE NO CONVÉS!"

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_002A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7OBRIGADO, COMANDANTE MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_003A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7CONFIRA ESTA BELEZA. “PRESIDENTE” TIAN ZHAO, LÍDER DAS FORÇAS ARMADAS DA CHINA. O CHEFE DAS FORÇAS ARMADAS DA COLIGAÇÃO SDC. O DESGRAÇADO JOGA DURO, MESMO COM O GOVERNO DA CHINA. ELES TÊM TANTO CONTROLE SOBRE ELE QUANTO NÓS. ESTE GATO ANDA SOZINHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_003A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7CONFIRA ESTA BELEZA. “PRESIDENTE” TIAN ZHAO, LÍDER DAS FORÇAS ARMADAS DA CHINA. O CHEFE DAS FORÇAS ARMADAS DA COLIGAÇÃO SDC. ELE JOGA DURO, MESMO COM O GOVERNO DA CHINA. ELES TÊM TANTO CONTROLE SOBRE ELE QUANTO NÓS. ESTE GATO ANDA SOZINHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_004A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O PRESIDENTE ZHAO ESTÁ APERTANDO AS BOLAS DA RÚSSIA, COM MUITA FORÇA. COMANDANTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_004A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O PRESIDENTE ZHAO ESTÁ APERTANDO A RÚSSIA, COM MUITA FORÇA. COMANDANTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_005A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7SE A RÚSSIA CEDESSE E SE JUNTASSE AO SDC, ELES SERIAM A MAIOR FORÇA MILITAR DO PLANETA. O QUE É PRECISAMENTE O QUE MENENDEZ QUER, CRIAR SUPERPODERES PARA SE EXTERMINAREM MUTUAMENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_006A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7NESTE MOMENTO, O IRÃ E A ÍNDIA ESTÃO AMBOS SOB AMEAÇA. A SDC ESTÁ A AGIR. É HORA DO JSOC AVANÇAR."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_007A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ESSES DESTRÓIERES DA CLASSE SOVREMENNIY SÃO REVESTIDOS COM NANOTUBOS DE CARBONO, TORNANDO-OS INVISÍVEIS PARA NOSSOS SATÉLITES. ENTÃO HARPER FEZ ESSA FILMAGEM À MODA ANTIGA!"

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_008A_HARP_M
LANG_SPANISH        "^1HARPER:^7SEÇÃO SEM MERDA. NADEI UM POUCO PERTO DEMAIS DOS TUBARÕES NAQUELE DIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_008A_HARP_S
LANG_SPANISH        "^1HARPER:^7SEÇÃO SEM BRINCADEIRA. NADEI UM POUCO PERTO DEMAIS DOS TUBARÕES NAQUELE DIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_009A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESSES TUBARÕES CARREGAM ASATS..."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_010A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7...E ESTAMOS, NESTE MOMENTO, CRUZANDO O MAR ARÁBICO COM FOGO SUFICIENTE PARA QUEIMAR METADE DOS SATÉLITES DO MUNDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_011A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7O FOB SPECTRE É VITAL PARA PROTEGER A FRONTEIRA NORTE DA ÍNDIA. PARA UMA RESPOSTA RÁPIDA, NOSSA ÚNICA OPÇÃO É ENTRAR COM HALO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_012A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7UMA VEZ NO CONVÉS, SEU OBJETIVO PRINCIPAL É DESATIVAR O PORTA-AVIÕES."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_013A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ELES CONTROLAM TODOS OS SEUS SISTEMAS DE DEFESA AUTOMATIZADOS NESTA ÁREA. VOCÊ COMANDARÁ SEUS ASDS E, EM SEGUIDA, DESTRUIRÁ OS MOTORES E SISTEMAS DE ENERGIA DA NAVE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_014A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7AGORA, COMO O ALMIRANTE INDICOU, NÃO PODEMOS COLOCAR NOSSOS PRÓPRIOS JATOS NO ESPAÇO AÉREO DELES, ENTÃO... TEREMOS QUE USAR OS DELES."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_015A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7VOCÊ VOA COM ESSES VTOLS DIRETO DA CABINE DE COMANDO. ACABAR COM TODA A FROTA. ESTOU CLARO?"

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_019A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7O OBJETIVO PRINCIPAL DO INIMIGO SERÁ DESTRUIR A REDE DE DEFESA VISANDO GERADORES DE ENERGIA E UPLINKS DE SATÉLITE. SE A REDE CAIR, NÃO HÁ NADA QUE OS IMPEÇA DE PENETRAR NA SALA DE CONTROLE PRINCIPAL."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_020A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7SE ISSO ACONTECER, O FOB SPECTRE ESTARÁ FORA DO AR E SERÁ TEMPORADA DE CAÇA À ÍNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_001A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7TENENTE COMANDANTE MASON, APRESENTE-SE NA SALA DE GUERRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_002A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7MASON, ESTAMOS ESPERANDO POR VOCÊ NA SALA DE GUERRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_003A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7TENENTE COMANDANTE MASON, APRESENTE-SE NA SALA DE GUERRA AGORA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_004A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7SUA EQUIPE ESTÁ PREPARADA E PRONTA PARA O BRIEFING, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_005A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7PARE DE PERDER TEMPO, MASON. VÁ PARA A SALA DE GUERRA IMEDIATAMENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_006A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7REPORTE-SE À SALA DE GUERRA AGORA, COMANDANTE. ISSO É UMA ORDEM."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_007A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7MASON! PARE DE BRINCAR E VÁ PARA A SALA DE GUERRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_008A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7BOM TRABALHO, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_009A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7EU SABIA QUE PODERIA CONFIAR EM VOCÊ, COMANDANTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_010A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7QUE TRABALHO INCRÍVEL, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_010A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7MUITO BEM, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_011A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO É O QUE EU GOSTO DE VER. MALDITO LIVRO DIDÁTICO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_011A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO É O QUE EU GOSTO DE VER. LIVRO DIDÁTICO DIRETO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_012A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7É ASSIM QUE FAZEMOS AS COISAS. BOM TRABALHO, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_012A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7É ASSIM QUE FAZEMOS ISSO. BOM TRABALHO, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_013A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESSE FOI PARA OS LIVROS, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_014A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7QUE PORRA FOI ESSA, MASON? ESPERO MELHOR DE VOCÊ."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_014A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O QUE FOI ISSO, MASON? ESPERO MELHOR DE VOCÊ."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_015A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7NUNCA VI UMA EXECUÇÃO DE MISSÃO TÃO LAMENTÁVEL. CONTROLE SUAS COISAS, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_015A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7NUNCA VI UMA EXECUÇÃO DE MISSÃO TÃO LAMENTÁVEL. CONTROLE-SE, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_016A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO FOI UM FRACASSO EM GRANDE ESCALA EM TODOS OS ASPECTOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_016A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO FOI UM FRACASSO EM GRANDE ESCALA EM TODOS OS ASPECTOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_017A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O QUE DIABOS DEU ERRADO LÁ ATRÁS? COLOQUE A CABEÇA NO JOGO, FILHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_017A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O QUE DEU ERRADO LÁ ATRÁS? COLOQUE A CABEÇA NO JOGO, FILHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_018A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7FALAREMOS SOBRE ESSE FIASCO MAIS TARDE, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_019A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTOU DESAPONTADO E CHATEADO... VOCÊ SABE QUE NÃO É UMA BOA COMBINAÇÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_019A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTOU DESAPONTADO E CHATEADO... VOCÊ SABE QUE ESSA NÃO É UMA BOA COMBINAÇÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_001A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7QUE TAL ISSO? O PRESIDENTE ZHAO ACABOU DE ME ENVIAR SEU CURRÍCULO. O DESGRAÇADO ESTÁ PROCURANDO UM NOVO SHOW!"

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_001A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7QUE TAL ISSO? O PRESIDENTE ZHAO ACABOU DE ME ENVIAR SEU CURRÍCULO. ELE ESTÁ PROCURANDO UM NOVO SHOW!"

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_002A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7PODE APOSTAR, TEMOS ESSES IDIOTAS EM FUGA. TUDO BEM, TUDO BEM, TUDO BEM, ACALME-SE."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_002A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7PODE APOSTAR QUE... NÓS PEGAMOS ISSO... EM FUGA. TUDO BEM, TUDO BEM, TUDO BEM. ESTABELEÇA-SE."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_003A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7HÁ UMA HORA, TEERÃ EMITIU UM JURAMENTO DE LEALDADE AO SDC. A CHINA É DONA DO MÉDIO ORIENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_004A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7GRAÇAS A DEUS VOCÊ PROTEGEU SPECTRE ONTEM, OU ESTARIA APRIMORANDO SEU MANDARIM AGORA. FODA-SE... PODERIA SER PIOR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_004A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7OBRIGADO... VOCÊ PROTEGEU SPECTRE, OU ESTARIA APRIMORANDO SEU MANDARIM AGORA. PODERIA SER PIOR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_005A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7VOCÊ PODE APOSTAR QUE O PRESIDENTE ZHAO ESTÁ DE OLHO EM UMA SUÍTE DE COBERTURA EM NOVA DELHI AGORA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_005A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7VOCÊ PODE APOSTAR QUE ESTÁ... QUE O PRESIDENTE ZHAO ESTÁ DE OLHO EM UMA SUÍTE DE COBERTURA EM NOVA DELHI AGORA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_006A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7OK, ENTÃO BLOQUEAMOS O IRÃ, MAS NÃO SE ENGANE. SE ESTRAGARMOS TUDO, O KREMLIN VAI CHAMAR O ZHAO PARA TOMAR VODCA E CAVIAR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_006A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7OK, ENTÃO BLOQUEAMOS O IRÃ, MAS NÃO SE ENGANE. SE NÓS... ISSO ACONTECER, O KREMLIN CHAMARÁ ZHAO PARA TOMAR VODCA E CAVIAR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_007A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7QUE BAGUNÇA SANTA E ABANDONADA POR DEUS. NESTE MOMENTO, O SDC INFESTOU O IRÃO E ESTÁ A RASTEJAR POR TODA A FRONTEIRA DA ÍNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_007A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7QUE BAGUNÇA SAGRADA E ABANDONADA. NESTE MOMENTO, O SDC INFESTOU O IRÃO E ESTÁ A RASTEJAR POR TODA A FRONTEIRA DA ÍNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_008A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7PELO AMOR DE DEUS, CONTROLEM-SE, PESSOAL! NÃO VOU PERDER ESTA GUERRA... E VOCÊ TAMBÉM NÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_008A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7PELO AMOR DE DEUS, REÚNAM SEUS... PESSOAL! NÃO VOU PERDER ESTA GUERRA... E VOCÊ TAMBÉM NÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_009A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7À LUZ DA AMEAÇA DE ASSASSINATO, O LOCAL DO CUME MUDOU PARA MAIDAN SHAHR, 80 QUILÔMETROS A OESTE DE CABUL."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_010A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7FORNECEREMOS VIGILÂNCIA PARA O COMBOIO DO GOVERNO. AO PRIMEIRO SINAL DE PROBLEMA, O USO DE FORÇA TERMINAL É AUTORIZADO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_011A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AUTORIZADO E OBRIGATÓRIO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_011A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AUTORIZADO E MANDATADO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_012A_SECT_M
LANG_SPANISH        "^1SEÇÃO:^7USE SEUS QUADRICICLOS PARA VIGILÂNCIA AÉREA. VOCÊ VAI PRECISAR DESSES PÁSSAROS, PORQUE OS DESGRAÇADOS VÃO CAVAR NAQUELAS MONTANHAS."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_012A_SECT_S
LANG_SPANISH        "^1SEÇÃO:^7USE SEUS QUADRICICLOS PARA VIGILÂNCIA AÉREA. VOCÊ VAI PRECISAR DESSES PÁSSAROS, PORQUE ELES CAVARÃO NAQUELAS MONTANHAS."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_013A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7KRAKEN RASTREARÁ CADA MOVIMENTO SEU E ESTARÁ PRONTO COM ORDENS SUPERIORES, SE NECESSÁRIO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_014A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ASDS FLANQUEARÃO VOCÊ NA TERRA. ESTAMOS JOGANDO COM MUITA SEGURANÇA, ENTÃO DESTA VEZ NÃO HÁ BOTAS NO CHÃO. APENAS DRONES E O OLHO NO CÉU."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_016A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7TIVEMOS PROBLEMAS NO AFEGANISTÃO. O MINISTRO DOS NEGÓCIOS ESTRANGEIROS RUSSO ESTÁ EM CABUL A NEGOCIAR UM TRATADO DE PAZ COM O PRESIDENTE AFEGÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_017A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7E ALÉM DISSO, A FROTA AINDA ESTÁ POR AÍ... NAVEGANDO PARA A ÍNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_018A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AQUELE IDIOTA DO ZHAO VOOU PARA FORA DA RESERVA. ELE PODE E IRÁ USAR ESSES ATIVOS SEMPRE QUE QUISER. NÃO PODEMOS PERDER A ÍNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_018A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO... ZHAO VOOU PARA FORA DA RESERVA. ELE PODE E IRÁ USAR ESSES ATIVOS SEMPRE QUE QUISER. NÃO PODEMOS PERDER A ÍNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_030A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7NOSSOS FEEDS DE SATÉLITE MOSTRAM TROPAS DO SDC FERVILHANDO POR TODA A FRONTEIRA NORTE DA ÍNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_040A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7O PROBLEMA É QUE A INTELIGÊNCIA CENTRAL INTERCEPTOU UMA ORDEM DE ASSASSINATO DIRIGIDA PELO PRÓPRIO RAUL MENENDEZ."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_001A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7VOCÊ ESTÁ BRINCANDO COMIGO? PERDEMOS O MÉDIO ORIENTE! OS CHEFÕES AFEGÃOS ESTÃO SENDO ESPANCADOS E O SDC ESTÁ PEIDANDO!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_001A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7VOCÊ ESTÁ BRINCANDO COMIGO? PERDEMOS O MÉDIO ORIENTE! OS CHEFÕES AFEGÃOS ESTÃO SENDO ESPANCADOS E O SDC ESTÁ PEIDANDO!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_002A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7TIREM A CABEÇA DA BUNDA, PESSOAL, E RESOLVAM ESSA BAGUNÇA!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_002A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7TIRE A CABEÇA DO SEU... PESSOAL E RESOLVA ESSA BAGUNÇA!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_003A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7OLHA, ESTAMOS A UM PASSO DE SERMOS XEQUE-MATE, PESSOAL. OLHA, TEMOS QUE NOS ESFORÇAR E FAZER VALER A PENA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_003A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7OLHA, ESTAMOS A UM PASSO DE SER O XEQUE-MATE, PESSOAL. OLHA, TEMOS QUE TRANSPORTAR... E FAZER VALER A PENA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_004A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTAMOS EM ROTA DE COLISÃO COM NOSSA BUNDA. ASSEGURAMOS APENAS UM TERRITÓRIO, ENQUANTO O SDC ESTÁ ALMOÇANDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_004A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTAMOS EM ROTA DE COLISÃO COM NOSSO... NÓS PROTEGEMOS APENAS UM TERRITÓRIO, ENQUANTO O SDC ESTÁ ALMOÇANDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_005A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AGORA, DEVEMOS AO NOSSO COMANDANTE-EM-CHEFE MAIS DO QUE ISSO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_006A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7TUDO BEM... TUDO BEM... ESTAMOS CARA A CARA COM ELES AGORA, CERTO? TEMOS QUE ACABAR COM ESSES CHUPADORES DE PAU. PEGAMOS APENAS MAIS UM TERRITÓRIO DELES E OS PEGAMOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_006A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7TUDO BEM... TUDO BEM... ESTAMOS CARA A CARA COM ELES AGORA, CERTO? TEMOS QUE ACABAR COM ISSO. PEGAMOS APENAS MAIS UM TERRITÓRIO DELES E OS PEGAMOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_007A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ISSO MESMO, PESSOAL. MAS NÃO SEJA ARROGANTE. FIQUE ESPERTO. AINDA NÃO ESTAMOS FORA DE PERIGO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_008A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O MINISTRO DAS RELAÇÕES EXTERIORES DA RÚSSIA DENUNCIOU OFICIALMENTE O SDC E DECLAROU-O UMA AMEAÇA BELIGERANTE À PAZ E À ESTABILIDADE DO MUNDO CIVILIZADO! SE O TIVESSEM FUMADO NO AFEGANISTÃO, HOJE O MUNDO SERIA MUITO DIFERENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_009A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTE É O COMEÇO DO FIM DO SDC, PESSOAL. CONTINUE ASSIM E ELES ESTARÃO ACABADOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_010A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7FOB SPECTRE, NA COREIA DO NORTE, ESTÁ SOB ATAQUE E ELES PEDIRAM AJUDA. AGORA, ELES TÊM BOTAS NO CHÃO, MAS ESTÃO EM DESVANTAGEM NUMÉRICA DE DEZ PARA UM. OS DETALHES DOS TANGOS SÃO VAGOS, MAS TEM TODO O CHARME DE UM SUCESSO DA SDC."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_011A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O FOB ABRIGA O DRONE FURTIVO HIPERSÔNICO DANTE 702. SE SPECTRE CAIR, SERÁ TEMPORADA DE CAÇA EM PYONGYANG."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_012A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7HÁ UMA HORA, O AGENTE FARID, NO ARQUIPÉLAGO DO IÊMEN, RECEBEU INFORMAÇÕES DE QUE UM DOS MAIORES ESPECIALISTAS DO MUNDO EM TECNOLOGIA CELERIUM ESTÁ SENDO MANTIDO EM CATIVEIRO EM UMA VILA LOCAL."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_013A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7OS CÉREBROS LÁ EMBAIXO NÃO CONSEGUIRAM DECIFRAR O DISPOSITIVO CELERIUM QUE RECUPERAMOS EM MIANMAR. ESTE CIENTISTA É A NOSSA MELHOR HIPÓTESE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_014A_FOB_D
LANG_SPANISH        "^1COMANDANTE:^7O ATAQUE INICIAL DELES NOS PEGOU DESPREVENIDOS E PREJUDICOU NOSSAS DEFESAS PRIMÁRIAS. NÓS OS SEGURAMOS, MAS NOSSO REGIMENTO FOI DIZIMADO. NÃO PODEMOS RESISTIR A OUTRO ATAQUE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_015A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7FOI SDC, COMANDANTE?"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_016A_FOB_D
LANG_SPANISH        "^1COMANDANTE:^7FOMOS ATINGIDOS POR DRONES TERRESTRES E AÉREOS..."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_017A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7A BASE É FORTEMENTE PROTEGIDA POR ESSAS POSIÇÕES. O INIMIGO NÃO PODE FAZER MERDA NENHUMA A MENOS QUE ELIMINE ISSO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_017A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7A BASE É FORTEMENTE PROTEGIDA POR POSIÇÕES FIXAS DE ARMAS. O INIMIGO NÃO PODE FAZER NADA A MENOS QUE OS ELIMINE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_018A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AGORA, ESSAS ARMAS SÃO TODAS ALIMENTADAS POR ESTA SALA DE CONTROLE CENTRAL. UMA EXPLOSÃO DE EMP AQUI DEIXARIA A BASE TOTALMENTE ABERTA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_019A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AGORA, ESSES DRONES SÃO ALVOS FÁCEIS. ELES NÃO PODEM LANÇAR ENQUANTO ESTÃO SOB ATAQUE. ELES SERIAM LARGADOS COMO POMBOS DE BARRO. PROTEJA OS DRONES A TODO CUSTO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_020A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7O TAMALE QUENTE ESTÁ DENTRO DESTE ARMAZÉM. SE ELES DESPERDIÇAREM DANTE 702, OS CÉUS DE PYONGYANG ESTARÃO À SUA DISPOSIÇÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_021A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7NOSSO HVI ESTÁ SENDO REALIZADO NAS MONTANHAS HAGHIER, NO NOROESTE DA PENÍNSULA DE SOCOTRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_022A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ELE PODE ESTAR EM QUALQUER UM DESSES COMPLEXOS. ONDE QUER QUE ELE ESTEJA, O LUGAR ESTARÁ REPLETO DE INSURGENTES."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_023A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTE É UM LIVRO DIDÁTICO PARA PEGAR E PEGAR. TEMOS QUE FAZER ISSO RÁPIDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_023A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTE É UM LIVRO DIDÁTICO. TEMOS QUE FAZER ISSO... RÁPIDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_024A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7DEPOIS DE ESCALAR OS PENHASCOS, COBRIREMOS O LOCAL COM GÁS LACRIMOGÊNEO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_025A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7VARRA A ÁREA ATÉ LOCALIZAR O HVI. NÃO DEIXE PEDRA SOBRE PEDRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_026A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7DEPOIS DE ACERTAR O RESULTADO, VOCÊ CHAMA O KRAKEN E O COMANDANTE MASON CUIDARÁ DA EXTRAÇÃO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_027A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ACERTOU, ALMIRANTE. ASSIM QUE RECEBER O SINAL, AGUARDE ATÉ EU CHEGAR."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_028A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTE CIENTISTA INTELECTUAL PODE SER NOSSA ÚNICA CHANCE DE QUEBRAR O DISPOSITIVO CELERIUM. VAMOS BUSCÁ-LO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_039A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7SOMOS JSOC NAVY SEALS. LEMBRE-SE DO QUE FOI NECESSÁRIO PARA NOS TRAZER ATÉ AQUI E LEMBRE-SE DO QUE O SEU PAÍS TEM A PERDER SE FALHARMOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_001A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7SIM, SIM, SIM... TUDO BEM, COMO VOCÊ SABE, ONTEM, A RÚSSIA DENUNCIOU OFICIALMENTE O SDC E JUROU LEALDADE TOTAL ÀS FORÇAS ARMADAS DOS ESTADOS UNIDOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_002A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AHH! NÃO ESTRAGUEM SEU MAÇO, RAPAZES! AINDA TEMOS QUE IR AO BAILE."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_002A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7AHH! NÃO... RAPAZES! AINDA TEMOS QUE IR AO BAILE."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_003A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7ESTE MALUCO ESTÁ ESTIMULANDO SEUS MENINOS PARA INVADIR A RÚSSIA. A CHINA PERDEU O CONTROLO E PEDIU A NOSSA AJUDA."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_004A_BRIG_D
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7HÁ APENAS CINCO MINUTOS, EU ESTAVA AO TELEFONE COM O PRESIDENTE. ELA LIGOU. NÓS VAMOS TIRÁ-LO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_006A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ZHAO SOBREVOARÁ PESHAWAR APROXIMADAMENTE ÀS MIL E SEIS HORAS AMANHÃ. SÃO BOTAS NO CHÃO, À MODA ANTIGA. MIRE NO VTOL DE ZHAO, MARQUE-O E PEGUE-O. VOCÊ TERÁ UM PELOTÃO INTEIRO PARA APOIÁ-LO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_007A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7ACABAMOS DE RECEBER INFORMAÇÕES DE QUE ZHAO ESTARÁ NO AR EM ALGUM LUGAR PRÓXIMO A ISLAMABAD AMANHÃ À TARDE. NÃO TEMOS LOCALIZAÇÃO, ENTÃO VOCÊS SERÃO DIVIDIDOS EM EQUIPES DE 4. SÃO BOTAS NO CHÃO, À MODA ANTIGA. MIRE NO VTOL DE ZHAO, MARQUE-O E PEGUE-O. NÃO PERCA."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_008A_BRIG_M
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7BOA SORTE, COMANDANTE. É ISSO. VOCÊ TEM QUE ELIMINAR ZHAO ANTES QUE O SDC ACAMPE EM MOSCOU. VOCÊ ESTRAGA TUDO E NOSSA SUPREMACIA MILITAR É APENAS UM SONHO MOLHADO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_008A_BRIG_S
LANG_SPANISH        "^1ALMIRANTE BRIGGS:^7BOA SORTE, COMANDANTE. É ISSO. VOCÊ TEM QUE ELIMINAR ZHAO ANTES QUE O SDC ACAMPE EM MOSCOU. VOCÊ... PRONTO, E NOSSA SUPREMACIA MILITAR É APENAS UM... SONHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_011A_SECT_D
LANG_SPANISH        "^1SEÇÃO:^7MATAR ZHAO SERÁ UM GRANDE GOLPE NO PLANO DE MENENDEZ DE INICIAR TODA A NOSSA GUERRA ENTRE A AMÉRICA E A SDC."

REFERENCE           FRONTEND_WARMAP_AVAILABLE
LANG_SPANISH        "MAPA DA FORÇA DE ASSALTO DISPONÍVEL"

REFERENCE           UIPLS_PLAYLIST_CATEGORY_NOTVISIBLE
LANG_SPANISH        "CLASSIFICADO"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE
LANG_SPANISH        "CLASSIFICADO"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_CAPS
LANG_SPANISH        "ESTE MAPA CONTÉM MATERIAIS CLASSIFICADOS.  É NECESSÁRIO UM NÍVEL DE AUTORIZAÇÃO MAIS ALTO."

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_DESC
LANG_SPANISH        "ESTE MAPA CONTÉM MATERIAIS CLASSIFICADOS.  É NECESSÁRIO UM NÍVEL DE AUTORIZAÇÃO MAIS ALTO."

