VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_CYCLE_MISSIONS
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 3}]^7 PARA ESCOLHER A MISSÃO."

REFERENCE           FRONTEND_INCOMING_MESSAGE
LANG_SPANISH        "MENSAGEM RECEBIDA DO ALMIRANTE BRIGGS"

REFERENCE           FRONTEND_PRESENCE_REQUESTED
LANG_SPANISH        "DAVID MASON, SUA PRESENÇA É OBRIGATÓRIA NA SALA DE GUERRA."

REFERENCE           FRONTEND_PRESS_X_TO_SELECT
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA CONFIRMAR A ESCOLHA DA MISSÃO."

REFERENCE           FRONTEND_REPORT_TO_WAR_ROOM
LANG_SPANISH        "REPORTE-SE À SALA DE GUERRA"

REFERENCE           FRONTEND_SF_AFGHANISTAN
LANG_SPANISH        "AFEGANISTÃO"

REFERENCE           FRONTEND_SF_AT_RISK
LANG_SPANISH        "EM RISCO"

REFERENCE           FRONTEND_SF_CARRIER
LANG_SPANISH        "PORTA-AVIÕES"

REFERENCE           FRONTEND_SF_DRONE
LANG_SPANISH        "FÁBRICA DE DRONES"

REFERENCE           FRONTEND_SF_OVERFLOW
LANG_SPANISH        "INUNDAÇÃO"

REFERENCE           FRONTEND_SF_SINGAPORE
LANG_SPANISH        "DOCAS"

REFERENCE           FRONTEND_SF_SOCOTRA
LANG_SPANISH        "SOCOTRA"

REFERENCE           FRONTEND_UNITS_REMAINING
LANG_SPANISH        "DEPLOYMENT UNITS REMAINING"

REFERENCE           FRONTEND_USE_STRIKEFORCE
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA ACESSAR A FORÇA DE ASSALTO."

REFERENCE           FRONTEND_WARMAP_AVAILABLE
LANG_SPANISH        "MAPA DA FORÇA DE ASSALTO DISPONÍVEL"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "WEAPONS"

