VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KILLSTREAK_AIRSPACE_FULL
LANG_SPANISH        "SUPORTE AÉREO NÃO ESTÁ DISPONÍVEL"

REFERENCE           KILLSTREAK_AI_TANK_1_ROCKETS
LANG_SPANISH        "^3[{+speed_throw}]^7 1 ROCKETS READY"

REFERENCE           KILLSTREAK_AI_TANK_2_ROCKETS
LANG_SPANISH        "^3[{+speed_throw}]^7 2 ROCKETS READY"

REFERENCE           KILLSTREAK_AI_TANK_3_ROCKETS
LANG_SPANISH        "^3[{+speed_throw}]^7 3 ROCKETS READY"

REFERENCE           KILLSTREAK_AI_TANK_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA A.G.R."

REFERENCE           KILLSTREAK_AI_TANK_DESC
LANG_SPANISH        "LANCE POR VIA AÉREA UM ROBÔ TERRESTRE AUTÔNOMO QUE PATRULHA OS INIMIGOS.  PODE SER CONTROLADO REMOTAMENTE."

REFERENCE           KILLSTREAK_AI_TANK_DROP
LANG_SPANISH        "A.G.R."

REFERENCE           KILLSTREAK_AI_TANK_GUNS
LANG_SPANISH        "^3[{+attack}]^7 FIRE MACHINE GUNS"

REFERENCE           KILLSTREAK_AI_TANK_INBOUND
LANG_SPANISH        "A.G.R. INBOUND"

REFERENCE           KILLSTREAK_AI_TANK_NOT_AVAILABLE
LANG_SPANISH        "A.G.R. NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_AI_TANK_ROCKETS
LANG_SPANISH        "^3[{+speed_throw}]^7 FIRE ROCKETS"

REFERENCE           KILLSTREAK_AMMO_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA MUNIÇÃO"

REFERENCE           KILLSTREAK_AUTO_TURRET
LANG_SPANISH        "SENTRY GUN"

REFERENCE           KILLSTREAK_AUTO_TURRET_CAPS
LANG_SPANISH        "SENTRY GUN"

REFERENCE           KILLSTREAK_AUTO_TURRET_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA SENTINELA"

REFERENCE           KILLSTREAK_AUTO_TURRET_DESC
LANG_SPANISH        "IMPLANTE UMA SENTRY GUN AUTOMATIZADA.  PODE SER CONTROLADO REMOTAMENTE."

REFERENCE           KILLSTREAK_AUTO_TURRET_DROP
LANG_SPANISH        "SENTRY GUN"

REFERENCE           KILLSTREAK_AUTO_TURRET_DROP_DESC
LANG_SPANISH        "AIRDROP A PLACEABLE SENTRY GUN."

REFERENCE           KILLSTREAK_AUTO_TURRET_NOT_AVAILABLE
LANG_SPANISH        "SENTINELA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_CAPTURING_CRATE
LANG_SPANISH        "CAPTURING CRATE"

REFERENCE           KILLSTREAK_CHOPPER_GUNNER_NOT_USABLE
LANG_SPANISH        "VTOL NÃO PODE SER USADO NESTE LOCAL"

REFERENCE           KILLSTREAK_COUNTERU2_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA CONTRA-UAV"

REFERENCE           KILLSTREAK_COUNTERUAV_INBOUND
LANG_SPANISH        "COUNTER-UAV INBOUND"

REFERENCE           KILLSTREAK_COUNTERUAV_NOT_AVAILABLE
LANG_SPANISH        "CONTRA-UAV NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_COUNTER_UAV
LANG_SPANISH        "COUNTER-UAV"

REFERENCE           KILLSTREAK_COUNTER_UAV_DESC
LANG_SPANISH        "DESATIVA TEMPORARIAMENTE O MINIMAPA INIMIGO."

REFERENCE           KILLSTREAK_DESTROYED_CHALLENGE_DESC
LANG_SPANISH        "DESTRUA OS TEMPOS &&1 &&2."

REFERENCE           KILLSTREAK_DESTROYED_COUNTERUAV
LANG_SPANISH        "DESTROYED COUNTER-UAV"

REFERENCE           KILLSTREAK_DESTROYED_HELICOPTER
LANG_SPANISH        "DESTROYED HELICOPTER"

REFERENCE           KILLSTREAK_DESTROYED_HELICOPTER_GUNNER
LANG_SPANISH        "DESTROYED VTOL WARSHIP"

REFERENCE           KILLSTREAK_DESTROYED_REMOTE_MORTAR
LANG_SPANISH        "DESTROYED LODESTAR"

REFERENCE           KILLSTREAK_DESTROYED_UAV
LANG_SPANISH        "DESTROYED UAV"

REFERENCE           KILLSTREAK_DOGS
LANG_SPANISH        "K9 UNIT"

REFERENCE           KILLSTREAK_DOGS_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA UNIDADE K9"

REFERENCE           KILLSTREAK_DOGS_DESC
LANG_SPANISH        "CÃES DE ATAQUE QUE PERSEGUEM O INIMIGO."

REFERENCE           KILLSTREAK_DOGS_DESTROYED_CHALLENGE_DESC
LANG_SPANISH        "MATAR CÃES &&1"

REFERENCE           KILLSTREAK_DOGS_INBOUND
LANG_SPANISH        "K9 UNIT INBOUND"

REFERENCE           KILLSTREAK_DOGS_LVL2_DESC
LANG_SPANISH        "8 CÃES DE ATAQUE QUE CAÇAM O INIMIGO."

REFERENCE           KILLSTREAK_DOGS_LVL3_DESC
LANG_SPANISH        "12 CÃES DE ATAQUE QUE CAÇAM O INIMIGO."

REFERENCE           KILLSTREAK_DOGS_NOT_AVAILABLE
LANG_SPANISH        "UNIDADE K9 NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_EARNED_AIRSTRIKE
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA ROLLING THUNDER"

REFERENCE           KILLSTREAK_EARNED_AUTO_TURRET
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA SENTINELA"

REFERENCE           KILLSTREAK_EARNED_CHALLENGE_DESC
LANG_SPANISH        "USE OS TEMPOS &&1 &&2."

REFERENCE           KILLSTREAK_EARNED_COUNTERUAV
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA CONTRA-UAV"

REFERENCE           KILLSTREAK_EARNED_DOGS
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA UNIDADE K9"

REFERENCE           KILLSTREAK_EARNED_EMP
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA SISTEMAS EMP"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_COMLINK
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA STEALTH CHOPPER"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_GUARD
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA ESCOLTA AQ-10"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_GUNNER
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA NAVIO DE GUERRA VTOL"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_PLAYER
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA GUNSHIP"

REFERENCE           KILLSTREAK_EARNED_M202_FLASH
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA GRIM REAPER"

REFERENCE           KILLSTREAK_EARNED_M220_TOW
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA VALQUÍRIA"

REFERENCE           KILLSTREAK_EARNED_M32
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA MÁQUINA DE COMBATE"

REFERENCE           KILLSTREAK_EARNED_MICROWAVE_TURRET
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA GUARDIÃO"

REFERENCE           KILLSTREAK_EARNED_MINIGUN
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA MÁQUINA DA MORTE"

REFERENCE           KILLSTREAK_EARNED_MISSILE_DRONE
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA HUNTER KILLER"

REFERENCE           KILLSTREAK_EARNED_MISSILE_SWARM
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA ENXAME"

REFERENCE           KILLSTREAK_EARNED_MOBILESPAWN
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA GERAÇÃO MÓVEL"

REFERENCE           KILLSTREAK_EARNED_MORTAR
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA RELÂMPAGO"

REFERENCE           KILLSTREAK_EARNED_NAPALM
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA NAPALM STRIKE"

REFERENCE           KILLSTREAK_EARNED_QRDRONE
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA DRAGONFIRE"

REFERENCE           KILLSTREAK_EARNED_RADAR
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA UAV"

REFERENCE           KILLSTREAK_EARNED_RCBOMB
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA RC-XD"

REFERENCE           KILLSTREAK_EARNED_REMOTE_MISSILE
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA O MÍSSIL HELLSTORM"

REFERENCE           KILLSTREAK_EARNED_REMOTE_MORTAR
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA ESTRELA POLAR"

REFERENCE           KILLSTREAK_EARNED_SUPPLY_DROP
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA PACOTE DE CUIDADOS"

REFERENCE           KILLSTREAK_EARNED_TOW_TURRET
LANG_SPANISH        "PRESSIONE ^3[{+actionslot 4}]^7 PARA BATERIA SAM"

REFERENCE           KILLSTREAK_EMP
LANG_SPANISH        "EMP SYSTEMS"

REFERENCE           KILLSTREAK_EMP_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA SISTEMAS EMP"

REFERENCE           KILLSTREAK_EMP_DESC
LANG_SPANISH        "DESATIVA TEMPORARIAMENTE OS ELETRÔNICOS INIMIGOS."

REFERENCE           KILLSTREAK_EMP_INBOUND
LANG_SPANISH        "EMP DETONATED"

REFERENCE           KILLSTREAK_EMP_NOT_AVAILABLE
LANG_SPANISH        "SISTEMAS EMP NÃO DISPONÍVEIS"

REFERENCE           KILLSTREAK_HACKING_CRATE
LANG_SPANISH        "CAIXA DE CAPTURA E ARMADILHA"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK
LANG_SPANISH        "STEALTH CHOPPER"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_DESC
LANG_SPANISH        "CHAME UM HELICÓPTERO FURTIVO.  NÃO APARECE NO MINIMAPA DO INIMIGO."

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_INBOUND
LANG_SPANISH        "STEALTH CHOPPER INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_SPANISH        "CHOPPER FURTIVO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_HELICOPTER_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA STEALTH CHOPPER"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD
LANG_SPANISH        "ESCORT DRONE"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA DRONE DE ESCOLTA"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_DESC
LANG_SPANISH        "OBTENHA SUPORTE AÉREO PESSOAL DE UM DRONE DE ESCOLTA."

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_INBOUND
LANG_SPANISH        "ESCORT DRONE INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_NOT_AVAILABLE
LANG_SPANISH        "DRONE DE ESCOLTA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER
LANG_SPANISH        "VTOL WARSHIP"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA NAVIO DE GUERRA VTOL"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_DESC
LANG_SPANISH        "SEJA O ARTILHEIRO DE UM PODEROSO NAVIO DE GUERRA VTOL."

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_INBOUND
LANG_SPANISH        "VTOL WARSHIP INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_NOT_AVAILABLE
LANG_SPANISH        "NAVIO DE GUERRA VTOL NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER
LANG_SPANISH        "GUNSHIP"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA GUNSHIP"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_DESC
LANG_SPANISH        "PILOT AN ATTACK HELICOPTER."

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_INBOUND
LANG_SPANISH        "GUNSHIP INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_NOT_AVAILABLE
LANG_SPANISH        "ARMA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_INCREASE_ZOOM
LANG_SPANISH        "^3[{+speed_throw}]^7 INCREASE ZOOM"

REFERENCE           KILLSTREAK_KILLCOUNT_DISPLAY
LANG_SPANISH        "&&1 SEQUÊNCIA DE MORTES!"

REFERENCE           KILLSTREAK_KILLS_CHALLENGE_DESC
LANG_SPANISH        "OBTENHA &&1 MORTES COM O &&2."

REFERENCE           KILLSTREAK_KILLS_COUNTER_U2
LANG_SPANISH        "COUNTER INTELLIGENCE"

REFERENCE           KILLSTREAK_KILLS_COUNTER_U2_DESC
LANG_SPANISH        "MATE &&1 INIMIGOS ENQUANTO VOCÊ TEM UM CONTRA-UAV NO AR."

REFERENCE           KILLSTREAK_KILLS_SATELLITE
LANG_SPANISH        "OLHOS NO CÉU"

REFERENCE           KILLSTREAK_KILLS_SATELLITE_DESC
LANG_SPANISH        "MATE &&1 INIMIGOS ENQUANTO VOCÊ TEM UM VSAT ORBITAL NO AR."

REFERENCE           KILLSTREAK_KILLS_U2
LANG_SPANISH        "ACTIONABLE INTEL"

REFERENCE           KILLSTREAK_KILLS_U2_DESC
LANG_SPANISH        "MATE &&1 INIMIGOS ENQUANTO VOCÊ TEM UM UAV NO AR."

REFERENCE           KILLSTREAK_M202_FLASH
LANG_SPANISH        "GRIM REAPER"

REFERENCE           KILLSTREAK_M202_FLASH_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA GRIM REAPER"

REFERENCE           KILLSTREAK_M202_FLASH_DESC
LANG_SPANISH        "UM LANÇADOR DE FOGUETES SEMIAUTOMÁTICO COM CAPACIDADE DE BLOQUEIO."

REFERENCE           KILLSTREAK_M202_FLASH_DROP
LANG_SPANISH        "GRIM REAPER"

REFERENCE           KILLSTREAK_M202_FLASH_DROP_DESC
LANG_SPANISH        "UM LANÇADOR DE FOGUETES SEMIAUTOMÁTICO COM CAPACIDADE DE BLOQUEIO."

REFERENCE           KILLSTREAK_M202_FLASH_INBOUND
LANG_SPANISH        "GRIM REAPER EQUIPPED"

REFERENCE           KILLSTREAK_M202_FLASH_KILLS_CHALLENGE_DESC
LANG_SPANISH        "MATE &&1 JOGADORES INIMIGOS OU AERONAVES COM O GRIM REAPER."

REFERENCE           KILLSTREAK_M202_FLASH_NOT_AVAILABLE
LANG_SPANISH        "GRIM REAPER NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_M220_TOW
LANG_SPANISH        "VALKYRIE ROCKETS"

REFERENCE           KILLSTREAK_M220_TOW_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA VALKYRIE ROCKETS"

REFERENCE           KILLSTREAK_M220_TOW_DESC
LANG_SPANISH        "LANÇADOR COM FOGUETES CONTROLADOS REMOTAMENTE."

REFERENCE           KILLSTREAK_M220_TOW_DROP
LANG_SPANISH        "VALKYRIE ROCKETS"

REFERENCE           KILLSTREAK_M220_TOW_DROP_DESC
LANG_SPANISH        "LANÇADOR COM FOGUETES CONTROLADOS REMOTAMENTE."

REFERENCE           KILLSTREAK_M220_TOW_INBOUND
LANG_SPANISH        "VALKYRIE ROCKETS EQUIPPED"

REFERENCE           KILLSTREAK_M220_TOW_NOT_AVAILABLE
LANG_SPANISH        "FOGUETES VALQUÍRIA NÃO DISPONÍVEIS"

REFERENCE           KILLSTREAK_M32
LANG_SPANISH        "WAR MACHINE"

REFERENCE           KILLSTREAK_M32_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA WAR MACHINE"

REFERENCE           KILLSTREAK_M32_DESC
LANG_SPANISH        "LANÇADOR DE GRANADAS COM DISPARO SEMIAUTOMÁTICO RÁPIDO."

REFERENCE           KILLSTREAK_M32_DROP
LANG_SPANISH        "WAR MACHINE"

REFERENCE           KILLSTREAK_M32_DROP_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA WAR MACHINE"

REFERENCE           KILLSTREAK_M32_DROP_DESC
LANG_SPANISH        "LANÇADOR DE GRANADAS COM DISPARO SEMIAUTOMÁTICO RÁPIDO"

REFERENCE           KILLSTREAK_M32_INBOUND
LANG_SPANISH        "WAR MACHINE EQUIPPED"

REFERENCE           KILLSTREAK_M32_NOT_AVAILABLE
LANG_SPANISH        "MÁQUINA DE GUERRA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET
LANG_SPANISH        "GUARDIAN"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA O GUARDIÃO"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_DESC
LANG_SPANISH        "UM PRATO POSICIONÁVEL QUE PROJETA UM CONE DE RADIAÇÃO DE MICRO-ONDAS QUE ATORDOA E PREJUDICA OS INIMIGOS."

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_NOT_AVAILABLE
LANG_SPANISH        "GUARDIÃO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_PICKUP
LANG_SPANISH        "SEGURE ^3&&1^7 PARA PEGAR O GUARDIÃO"

REFERENCE           KILLSTREAK_MINIGUN
LANG_SPANISH        "DEATH MACHINE"

REFERENCE           KILLSTREAK_MINIGUN_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA A MÁQUINA DA MORTE"

REFERENCE           KILLSTREAK_MINIGUN_DESC
LANG_SPANISH        "SUA PRÓPRIA MINIGUN PORTÁTIL PESSOAL."

REFERENCE           KILLSTREAK_MINIGUN_DROP
LANG_SPANISH        "DEATH MACHINE"

REFERENCE           KILLSTREAK_MINIGUN_DROP_DESC
LANG_SPANISH        "SUA PRÓPRIA MINIGUN PORTÁTIL PESSOAL."

REFERENCE           KILLSTREAK_MINIGUN_INBOUND
LANG_SPANISH        "DEATH MACHINE EQUIPPED"

REFERENCE           KILLSTREAK_MINIGUN_NOT_AVAILABLE
LANG_SPANISH        "MÁQUINA DA MORTE NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MISSILE_DRONE
LANG_SPANISH        "HUNTER KILLER"

REFERENCE           KILLSTREAK_MISSILE_DRONE_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA HUNTER KILLER"

REFERENCE           KILLSTREAK_MISSILE_DRONE_DESC
LANG_SPANISH        "A INFANTARIA IMPLANTOU UM DRONE QUE PROCURA UM ALVO OU VEÍCULO INIMIGO."

REFERENCE           KILLSTREAK_MISSILE_DRONE_INBOUND
LANG_SPANISH        "HUNTER KILLER INBOUND"

REFERENCE           KILLSTREAK_MISSILE_DRONE_NOT_AVAILABLE
LANG_SPANISH        "ASSASSINO DE CAÇADOR NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MISSILE_SWARM
LANG_SPANISH        "SWARM"

REFERENCE           KILLSTREAK_MISSILE_SWARM_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA SWARM"

REFERENCE           KILLSTREAK_MISSILE_SWARM_DESC
LANG_SPANISH        "CHAME UM ENXAME DE DRONES LETAIS HUNTER KILLER."

REFERENCE           KILLSTREAK_MISSILE_SWARM_INBOUND
LANG_SPANISH        "SWARM INBOUND"

REFERENCE           KILLSTREAK_MISSILE_SWARM_NOT_AVAILABLE
LANG_SPANISH        "ENXAME NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MOBILESPAWN_INBOUND
LANG_SPANISH        "MOBILE SPAWN INBOUND"

REFERENCE           KILLSTREAK_MOBILESPAWN_NOT_AVAILABLE
LANG_SPANISH        "SPAWN MÓVEL NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MORTAR
LANG_SPANISH        "MORTAR TEAM"

REFERENCE           KILLSTREAK_MORTAR_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA A EQUIPE DE MORTEIRO"

REFERENCE           KILLSTREAK_MORTAR_DESC
LANG_SPANISH        "ESCOLHA TRÊS LOCAIS PARA BOMBARDEAR COM ATAQUES DE MORTEIRO."

REFERENCE           KILLSTREAK_MORTAR_INBOUND
LANG_SPANISH        "MORTAR STRIKE INBOUND"

REFERENCE           KILLSTREAK_MORTAR_NOT_AVAILABLE
LANG_SPANISH        "EQUIPE DE MORTEIRO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_NAPALM
LANG_SPANISH        "NAPALM STRIKE"

REFERENCE           KILLSTREAK_NAPALM_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA NAPALM STRIKE"

REFERENCE           KILLSTREAK_NAPALM_DESC
LANG_SPANISH        "ATAQUE AÉREO QUE COBRE UMA ÁREA SOB NAPALM."

REFERENCE           KILLSTREAK_NAPALM_NOT_AVAILABLE
LANG_SPANISH        "ATAQUE NAPALM NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_NOT_AVAILABLE_EMP_ACTIVE
LANG_SPANISH        "EMP AINDA ATIVO POR &&1 SEGUNDOS."

REFERENCE           KILLSTREAK_NULL
LANG_SPANISH        " "

REFERENCE           KILLSTREAK_PLANEMORTAR
LANG_SPANISH        "LIGHTNING STRIKE"

REFERENCE           KILLSTREAK_PLANEMORTAR_DESC
LANG_SPANISH        "LAUNCH A COORDINATED LIGHTNING STRIKE ON THREE LOCATIONS."

REFERENCE           KILLSTREAK_PLANEMORTAR_NOT_AVAILABLE
LANG_SPANISH        "RELÂMPAGO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_PLANE_MORTAR_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA RELÂMPAGO"

REFERENCE           KILLSTREAK_PRESS_TO_KILLSTREAK
LANG_SPANISH        "^3&&1^7 TO ACTIVATE"

REFERENCE           KILLSTREAK_QRDRONE
LANG_SPANISH        "DRAGONFIRE"

REFERENCE           KILLSTREAK_QRDRONE_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA DRAGONFIRE"

REFERENCE           KILLSTREAK_QRDRONE_DESC
LANG_SPANISH        "ROTOR QUÁDRUPLO CONTROLADO REMOTAMENTE COM UMA METRALHADORA LEVE."

REFERENCE           KILLSTREAK_QRDRONE_INBOUND
LANG_SPANISH        "DRAGONFIRE ACTIVE"

REFERENCE           KILLSTREAK_QRDRONE_NOT_AVAILABLE
LANG_SPANISH        "FOGO DO DRAGÃO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_QRDRONE_NOT_PLACEABLE
LANG_SPANISH        "NÃO É POSSÍVEL IMPLANTAR O DRAGONFIRE NESTE LOCAL"

REFERENCE           KILLSTREAK_RADAR_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA UAV"

REFERENCE           KILLSTREAK_RADAR_INBOUND
LANG_SPANISH        "UAV INBOUND"

REFERENCE           KILLSTREAK_RADAR_INCOMING
LANG_SPANISH        "UAV CALLED IN BY"

REFERENCE           KILLSTREAK_RADAR_NOT_AVAILABLE
LANG_SPANISH        "UAV NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_RCBOMB
LANG_SPANISH        "RC-XD"

REFERENCE           KILLSTREAK_RCBOMB_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA RC-XD"

REFERENCE           KILLSTREAK_RCBOMB_DESC
LANG_SPANISH        "CARRO CONTROLADO REMOTAMENTE CHEIO DE EXPLOSIVOS."

REFERENCE           KILLSTREAK_RCBOMB_INBOUND
LANG_SPANISH        "RC-XD INBOUND"

REFERENCE           KILLSTREAK_RCBOMB_NOT_AVAILABLE
LANG_SPANISH        "RC-XD NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_RCBOMB_NOT_PLACEABLE
LANG_SPANISH        "NÃO É POSSÍVEL COLOCAR O RC-XD AQUI"

REFERENCE           KILLSTREAK_RECON
LANG_SPANISH        "UAV"

REFERENCE           KILLSTREAK_RECON_DESC
LANG_SPANISH        "MOSTRA OS INIMIGOS NO MINIMAPA."

REFERENCE           KILLSTREAK_REMOTE_MISSILE
LANG_SPANISH        "HELLSTORM MISSILE"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA O MÍSSIL HELLSTORM"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_DEPLOY
LANG_SPANISH        "^3[{+attack}]^7 DEPLOY CLUSTER BOMB"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_DESC
LANG_SPANISH        "MÍSSIL HELLSTORM CONTROLADO REMOTAMENTE COM CARGA ÚTIL DE BOMBA COLETIVA."

REFERENCE           KILLSTREAK_REMOTE_MISSILE_INBOUND
LANG_SPANISH        "HELLSTORM MISSILE INBOUND"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_NOT_AVAILABLE
LANG_SPANISH        "MÍSSIL HELLSTORM NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_NOT_USABLE
LANG_SPANISH        "O MÍSSIL HELLSTORM NÃO PODE SER USADO NESTE LOCAL"

REFERENCE           KILLSTREAK_REMOTE_MORTAR
LANG_SPANISH        "LODESTAR"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA ESTRELA POLAR"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_DESC
LANG_SPANISH        "MÍSSEIS LASE ATINGEM ALVOS REMOTAMENTE DA LODESTAR."

REFERENCE           KILLSTREAK_REMOTE_MORTAR_INBOUND
LANG_SPANISH        "LODESTAR INBOUND"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_NOT_AVAILABLE
LANG_SPANISH        "ESTRELA POLAR NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_NOT_USABLE
LANG_SPANISH        "LODESTAR NÃO PODE SER USADO NESTE LOCAL"

REFERENCE           KILLSTREAK_SATELLITE
LANG_SPANISH        "ORBITAL VSAT"

REFERENCE           KILLSTREAK_SATELLITE_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA VSAT ORBITAL"

REFERENCE           KILLSTREAK_SATELLITE_DESC
LANG_SPANISH        "MOSTRA A POSIÇÃO E A DIREÇÃO DO INIMIGO NO MINIMAPA. NÃO PODE SER ABATIDO."

REFERENCE           KILLSTREAK_SATELLITE_INBOUND
LANG_SPANISH        "ORBITAL VSAT ACTIVE"

REFERENCE           KILLSTREAK_SATELLITE_NOT_AVAILABLE
LANG_SPANISH        "VSAT ORBITAL NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_SENTRY_TURRET_PICKUP
LANG_SPANISH        "SEGURE ^3&&1^7 PARA PEGAR A SENTINELA"

REFERENCE           KILLSTREAK_STRAFERUN
LANG_SPANISH        "WARTHOG"

REFERENCE           KILLSTREAK_STRAFERUN_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA WARTHOG"

REFERENCE           KILLSTREAK_STRAFERUN_DESC
LANG_SPANISH        "AERONAVE A JATO QUE FORNECE SUPORTE AÉREO APROXIMADO (CAS) POR MEIO DE VÁRIOS ATAQUES DE METRALHADORA."

REFERENCE           KILLSTREAK_STRAFERUN_NOT_AVAILABLE
LANG_SPANISH        "JAVALI NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_SUPPLY_DROP
LANG_SPANISH        "CARE PACKAGE"

REFERENCE           KILLSTREAK_SUPPLY_DROP_DESC
LANG_SPANISH        "AIRDROP A RANDOM SCORESTREAK."

REFERENCE           KILLSTREAK_SUPPLY_DROP_DISARMING_CRATE
LANG_SPANISH        "DESARMANDO A CAIXA COM ARMADILHAS"

REFERENCE           KILLSTREAK_SUPPLY_DROP_DISARM_HINT
LANG_SPANISH        "SEGURE ^3&&1^7 PARA DESARMAR A CAIXA COM ARMADILHA"

REFERENCE           KILLSTREAK_SUPPLY_DROP_INBOUND
LANG_SPANISH        "CARE PACKAGE INBOUND"

REFERENCE           KILLSTREAK_TOW_TURRET
LANG_SPANISH        "SAM BATTERY"

REFERENCE           KILLSTREAK_TOW_TURRET_CRATE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA BATERIA SAM"

REFERENCE           KILLSTREAK_TOW_TURRET_DESC
LANG_SPANISH        "AIRDROP UMA BATERIA SAM POSICIONÁVEL QUE DESTRÓI AERONAVES."

REFERENCE           KILLSTREAK_TOW_TURRET_DROP
LANG_SPANISH        "SAM BATTERY"

REFERENCE           KILLSTREAK_TOW_TURRET_DROP_DESC
LANG_SPANISH        "AIRDROP UMA BATERIA SAM POSICIONÁVEL QUE DESTRÓI AERONAVES."

REFERENCE           KILLSTREAK_TOW_TURRET_KILLS_CHALLENGE_DESC
LANG_SPANISH        "DESTRUA AERONAVES &&1 COM A BATERIA SAM."

REFERENCE           KILLSTREAK_TOW_TURRET_NOT_AVAILABLE
LANG_SPANISH        "BATERIA SAM NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_TOW_TURRET_PICKUP
LANG_SPANISH        "SEGURE ^3&&1^7 PARA PEGAR A BATERIA SAM"

REFERENCE           KILLSTREAK_TURRET_HACKING
LANG_SPANISH        "SEGURE ^3&&1^7 PARA HACKEAR A SENTINELA"

REFERENCE           KILLSTREAK_TURRET_KNIFED
LANG_SPANISH        "MELEE HAS NO EFFECT"

REFERENCE           KILLSTREAK_TURRET_MICROWAVE_DISABLE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA DESATIVAR O GUARDIAN"

REFERENCE           KILLSTREAK_TURRET_MICROWAVE_HACKING
LANG_SPANISH        "SEGURE ^3&&1^7 PARA HACKEAR O GUARDIAN"

REFERENCE           KILLSTREAK_TURRET_SENTRY_DISABLE
LANG_SPANISH        "SEGURE ^3&&1^7 PARA DESATIVAR A SENTINELA"

REFERENCE           KILLSTREAK_USE_TALON
LANG_SPANISH        "^3&&1^7 TO DEPLOY A.G.R."

REFERENCE           SO_RTS_ACTIVE_UNITS_CAPS
LANG_SPANISH        "ACTIVE UNITS"

REFERENCE           SO_RTS_ACTIVE_UNIT_PANEL_CAPS
LANG_SPANISH        "ACTIVE UNITS PANEL"

REFERENCE           SO_RTS_AIRSTRIKEPKG_DESC
LANG_SPANISH        "ATAQUE AÉREO GUIADO DEVASTADOR, CAPAZ DE INFLIGIR PESADAS BAIXAS E DANOS EM MASSA."

REFERENCE           SO_RTS_AIRSTRIKEPKG_NAME
LANG_SPANISH        "GUIDED AIRSTRIKE"

REFERENCE           SO_RTS_AIRSTRIKE_AVAIL
LANG_SPANISH        "PRESSIONE ^3[{+activate}]^7 PARA LANÇAR O STRIKE"

REFERENCE           SO_RTS_AIRSTRIKE_AVAILABLE_IN
LANG_SPANISH        "AIRSTRIKE AVAILABLE IN"

REFERENCE           SO_RTS_AIRSTRIKE_NOTAVAIL
LANG_SPANISH        "AS CAPACIDADES DE ATAQUE AÉREO NÃO ESTÃO DISPONÍVEIS NO MOMENTO"

REFERENCE           SO_RTS_ALLY_BASE_DAMAGE
LANG_SPANISH        "FOB AMIGÁVEL ESTÁ SOB ATAQUE"

REFERENCE           SO_RTS_ALLY_BASE_DESTROYED
LANG_SPANISH        "FOB AMIGÁVEL FOI DESTRUÍDO"

REFERENCE           SO_RTS_ALL_FOLLOW
LANG_SPANISH        "AGUARDE ^3[{+smoke}]^7 PEDIR TUDO"

REFERENCE           SO_RTS_ARGUS
LANG_SPANISH        "NAME: %1\nDESCRIPTION: %2\nTYPE: %3\nHEALTH: %4\nARMOR: %5\nCONFIRMED KILLS: %6\n"

REFERENCE           SO_RTS_ARGUS_BASE
LANG_SPANISH        "BASE TEAM: %1\nBASE HEALTH: %2\n"

REFERENCE           SO_RTS_ARGUS_POI
LANG_SPANISH        "NAME: %1\nDESCRIPTION: %2\n\nTEAM: %3"

REFERENCE           SO_RTS_AUTO_ORDER
LANG_SPANISH        "AUTO ORDER: "

REFERENCE           SO_RTS_BEGIN_MISSION_CAPS
LANG_SPANISH        "BEGIN MISSION"

REFERENCE           SO_RTS_BIGDOG_DESC
LANG_SPANISH        "MECHANIZED, AUTONOMOUS ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_BIGDOG_NAME
LANG_SPANISH        "ALPHA DOG ROV"

REFERENCE           SO_RTS_BTN_FPS_FOLLOW
LANG_SPANISH        "^3[{+actionslot 2}]^7 TO RALLY SQUAD ON YOU"

REFERENCE           SO_RTS_BTN_FPS_RALLY
LANG_SPANISH        "^3[{+smoke}]^7 TO SET RALLY POINT"

REFERENCE           SO_RTS_BTN_FPS_RTSMODE
LANG_SPANISH        "^BBUTTON_MP_CANCELCOMMAND^ PARA RETORNAR AO MAPA DE BATALHA"

REFERENCE           SO_RTS_BTN_HELP
LANG_SPANISH        "^3[{+breath_sprint}]^7 TO SHOW/HIDE BUTTON HELP\n"

REFERENCE           SO_RTS_BTN_RTS_CATALOG_SCROLL
LANG_SPANISH        "^3[{+actionslot 3}]^7 OR ^3[{+actionslot 4}]^7 TO SCROLL UNIT SELECTOR"

REFERENCE           SO_RTS_BTN_RTS_CYCLE
LANG_SPANISH        "^3[{+actionslot 3}]^7 OR ^3[{+actionslot 4}]^7 TO CYCLE THROUGH YOUR SQUADS"

REFERENCE           SO_RTS_BTN_RTS_MOVE
LANG_SPANISH        "^3[{+smoke}]^7 TO MOVE SELECTED UNITS"

REFERENCE           SO_RTS_BTN_RTS_RESET
LANG_SPANISH        "^3[{+melee}]^7 TO RECENTER OVER YOUR FOB"

REFERENCE           SO_RTS_BTN_RTS_TAKEOVER
LANG_SPANISH        "^BBUTTON_MP_CANCELCOMMAND^ TO TAKE OVER HIGHLIGHTED UNIT"

REFERENCE           SO_RTS_CANNOT_HACK
LANG_SPANISH        "CRIPTOGRAFADO, NÃO PODE HACKEAR"

REFERENCE           SO_RTS_CODE
LANG_SPANISH        "SPECIAL"

REFERENCE           SO_RTS_COMMANDS_CAPS
LANG_SPANISH        "COMMANDS"

REFERENCE           SO_RTS_COMMANDS_CONT_CAPS
LANG_SPANISH        "COMMANDS (CONT'D)"

REFERENCE           SO_RTS_CONTINUE_STORY_CAPS
LANG_SPANISH        "CONTINUE STORY"

REFERENCE           SO_RTS_CONTROLS_CAPS
LANG_SPANISH        "CONTROLS"

REFERENCE           SO_RTS_DEFENDING
LANG_SPANISH        "DEFENDING POSITION"

REFERENCE           SO_RTS_DELIVERY
LANG_SPANISH        "DELIVERY:  "

REFERENCE           SO_RTS_DELIVERY_ARRIVED
LANG_SPANISH        "CHEGARAM UNIDADES"

REFERENCE           SO_RTS_DELIVERY_INCOMMING
LANG_SPANISH        "ENTREGA DA UNIDADE A CAMINHO"

REFERENCE           SO_RTS_DELIVERY_NOTAVAIL
LANG_SPANISH        "TRANSPORTE NÃO ESTÁ DISPONÍVEL: EM VÔO"

REFERENCE           SO_RTS_DELIVERY_REFUEL
LANG_SPANISH        "TRANSPORTE NÃO ESTÁ DISPONÍVEL: REABASTECIMENTO"

REFERENCE           SO_RTS_DOGPKG_DESC
LANG_SPANISH        "O PACOTE ASSAULT DOG CONTÉM TRÊS K-9 ASSASSINOS TREINADOS PARA PROCURAR E MATAR A INFANTARIA INIMIGA."

REFERENCE           SO_RTS_DOGPKG_NAME
LANG_SPANISH        "ASSAULT DOGS"

REFERENCE           SO_RTS_DOG_DESC
LANG_SPANISH        "UNIDADE K-9 TREINADA PARA PROCURAR E MATAR A INFANTARIA INIMIGA."

REFERENCE           SO_RTS_DOG_NAME
LANG_SPANISH        "ATTACK DOG"

REFERENCE           SO_RTS_ENEMY_ARRIVED
LANG_SPANISH        "NOVA ATIVIDADE INIMIGO DETECTADA"

REFERENCE           SO_RTS_ENGAGED
LANG_SPANISH        "CONTATO INIMIGO"

REFERENCE           SO_RTS_FASTROPE_HELO
LANG_SPANISH        "HELICOPTER"

REFERENCE           SO_RTS_FASTROPE_VTOL
LANG_SPANISH        "VTOL"

REFERENCE           SO_RTS_FIRESTORMPKG_DESC
LANG_SPANISH        "MECHANIZED, AUTONOMOUS ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_FIRESTORMPKG_NAME
LANG_SPANISH        "FIRESTORM ROV"

REFERENCE           SO_RTS_FPS_MODE
LANG_SPANISH        "PLAYING AS A UNIT (FPS)"

REFERENCE           SO_RTS_FUBAR
LANG_SPANISH        "STATUS UNKNOWN"

REFERENCE           SO_RTS_INFANTRY_CQB_DESC
LANG_SPANISH        "SOLDADO VETERANO ESPECIALIZADO EM BATALHAS CORPO A CORPO."

REFERENCE           SO_RTS_INFANTRY_CQB_NAME
LANG_SPANISH        "INFANTRY, CQB"

REFERENCE           SO_RTS_INFANTRY_ELITEPKG_DESC
LANG_SPANISH        "SPECIAL FORCES SQUAD CONTAINS FOUR ELITE INFANTRY UNITS COMPRISED OF HEAVY GUNNERS"

REFERENCE           SO_RTS_INFANTRY_ELITEPKG_NAME
LANG_SPANISH        "SPECIAL FORCES SQUAD"

REFERENCE           SO_RTS_INFANTRY_ELITE_DESC
LANG_SPANISH        "VETERAN SOLDIER TRAINED IN RUSSIAN SPECIAL FORCES."

REFERENCE           SO_RTS_INFANTRY_ELITE_NAME
LANG_SPANISH        "INFANTRY, SPETSNAZ"

REFERENCE           SO_RTS_INFANTRY_HEAVY_DESC
LANG_SPANISH        "SOLDADO VETERANO COM TREINAMENTO PROLONGADO NO USO DE ARMAMENTO PESADO E EXPLOSIVOS."

REFERENCE           SO_RTS_INFANTRY_HEAVY_NAME
LANG_SPANISH        "INFANTRY, HEAVY GUNNER"

REFERENCE           SO_RTS_INFANTRY_JUG_DESC
LANG_SPANISH        "HEAVILY ARMORED ASSAULT UNIT CAPABLE OF WITHSTANDING CONSIDERABLE DAMAGE."

REFERENCE           SO_RTS_INFANTRY_JUG_NAME
LANG_SPANISH        "TACTICAL ASSAULT UNIT"

REFERENCE           SO_RTS_INFANTRY_REGPKG_DESC
LANG_SPANISH        "STANDARD INFANTRY SQUAD CONTAINS FOUR STANDARD INFANTRY UNITS."

REFERENCE           SO_RTS_INFANTRY_REGPKG_NAME
LANG_SPANISH        "STANDARD INFANTRY SQUAD"

REFERENCE           SO_RTS_INFANTRY_REG_DESC
LANG_SPANISH        "SOLDADO PADRÃO COM TREINAMENTO BÁSICO E ARMAMENTOS."

REFERENCE           SO_RTS_INFANTRY_SNIPER_NAME
LANG_SPANISH        "INFANTRY, SNIPER"

REFERENCE           SO_RTS_INFANTRY_SPEC_SNIPER_DESC
LANG_SPANISH        "SOLDADO VETERANO E ATIRADOR TALENTOSO COM TREINAMENTO NO USO DE ARMAS DE ATIRADOR."

REFERENCE           SO_RTS_INFRA_CONTESTED
LANG_SPANISH        "A BATALHA PARA CONTROLAR A INFRAESTRUTURA ESTÁ EM ANDAMENTO"

REFERENCE           SO_RTS_INFRA_LOST
LANG_SPANISH        "A INFRAESTRUTURA FOI PERDIDA"

REFERENCE           SO_RTS_INFRA_WON
LANG_SPANISH        "A INFRAESTRUTURA FOI PROTEGIDA"

REFERENCE           SO_RTS_INTRUDER_ATTACK
LANG_SPANISH        "O DISPOSITIVO ESTÁ SOB ATAQUE"

REFERENCE           SO_RTS_INTRUDER_DESTROYED
LANG_SPANISH        "O DISPOSITIVO FOI DESTRUÍDO"

REFERENCE           SO_RTS_INTRUDER_SET
LANG_SPANISH        "O DISPOSITIVO FOI CONFIGURADO"

REFERENCE           SO_RTS_ISSUE_COMMANDS_CAPS
LANG_SPANISH        "ISSUE SQUAD COMMANDS"

REFERENCE           SO_RTS_ISSUE_COMMANDS_TWIST_WIIU_REMOTE_CAPS
LANG_SPANISH        "ISSUE SQUAD\nCOMMANDS (TWIST\nWII REMOTE)"

REFERENCE           SO_RTS_ISSUE_COMMANDS_TWO_LINES_CAPS
LANG_SPANISH        "ISSUE SQUAD\nCOMMANDS"

REFERENCE           SO_RTS_MISSILE_HINT
LANG_SPANISH        "USE ^3[{+lookstick}]^7 PARA DIRIGIR O MÍSSIL"

REFERENCE           SO_RTS_MISSION_FAILED
LANG_SPANISH        "MISSION FAILED"

REFERENCE           SO_RTS_MISSION_SUCCESS
LANG_SPANISH        "MISSION SUCCESS"

REFERENCE           SO_RTS_MISSION_TIME_REMAINING_CAPS
LANG_SPANISH        "MISSION TIME"

REFERENCE           SO_RTS_MOVING
LANG_SPANISH        "EM MOVIMENTO"

REFERENCE           SO_RTS_MP_SOCOTRA_FREE_KARMA
LANG_SPANISH        "SEGURE ^3[{+activate}]^7 PARA RESGATAR"

REFERENCE           SO_RTS_MP_SOCOTRA_HVT_RESCUE
LANG_SPANISH        "HVI RESCUE TIME"

REFERENCE           SO_RTS_MP_SOCOTRA_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\SECOND CHANCE\^L"

REFERENCE           SO_RTS_MP_SOCOTRA_INTROSCREEN_LINE_2
LANG_SPANISH        "SOCOTRA ISLAND, ^LYEMEN^L"

REFERENCE           SO_RTS_MP_SOCOTRA_INTROSCREEN_LINE_3
LANG_SPANISH        "^LJSOC^L STRIKE FORCE "

REFERENCE           SO_RTS_MP_SOCOTRA_INTROSCREEN_LINE_4
LANG_SPANISH        "JUNE 14TH, ^L2025^L"

REFERENCE           SO_RTS_MP_SOCOTRA_KARMA
LANG_SPANISH        "KARMA"

REFERENCE           SO_RTS_MP_SOCOTRA_KARMA_HINT
LANG_SPANISH        "SEGURE ^3[{+actionslot 1}]^7 PARA CONTROLAR O KARMA"

REFERENCE           SO_RTS_MP_SOCOTRA_OBJ_ESCORT
LANG_SPANISH        "ACOMPANHE O HVI ATÉ O LOCAL DE EXTRAÇÃO"

REFERENCE           SO_RTS_MP_SOCOTRA_OBJ_FIND
LANG_SPANISH        "LOCALIZE O INDIVÍDUO DE ALTO VALOR (HVI)"

REFERENCE           SO_RTS_MP_SOCOTRA_OBJ_RESCUE
LANG_SPANISH        "RESGATE O HVI"

REFERENCE           SO_RTS_MP_SOCOTRA_OBJ_SEARCH
LANG_SPANISH        "PESQUISE CASAS SEGURAS DIRECIONADAS PARA O HVI [&&1 DE 5]"

REFERENCE           SO_RTS_MP_SOCOTRA_OBJ_SECURE
LANG_SPANISH        "GARANTIR O INDIVÍDUO DE ALTO VALOR (HVI):"

REFERENCE           SO_RTS_MP_SOCOTRA_TIME_TO_VTOL
LANG_SPANISH        "EVACUATION ARRIVAL"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_COMEON_000_SO0_D
LANG_SPANISH        "^1SOLDIER: ^7COME ON, COME ON!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_COMEON_000_SO1_D
LANG_SPANISH        "^1SOLDIER: ^7COME ON, COME ON!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_COMEON_000_SO2_D
LANG_SPANISH        "^1SOLDIER: ^7COME ON, COME ON!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_FULL_000_SO0_D
LANG_SPANISH        "^1SOLDIER: ^7ALL EAGLES ON BOARD -  FULL HEAD COUNT!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_FULL_000_SO1_D
LANG_SPANISH        "^1SOLDIER: ^7ALL EAGLES ON BOARD -  FULL HEAD COUNT!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_FULL_000_SO2_D
LANG_SPANISH        "^1SOLDIER: ^7ALL EAGLES ON BOARD -  FULL HEAD COUNT!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_GETOUT_000_SO0_D
LANG_SPANISH        "^1SOLDIER: ^7GET US OUT OF HERE!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_GETOUT_000_SO1_D
LANG_SPANISH        "^1SOLDIER: ^7GET US OUT OF HERE!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_ALPHA_GETOUT_000_SO2_D
LANG_SPANISH        "^1SOLDIER: ^7GET US OUT OF HERE!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_FIND_HVI_000_SECT_D
LANG_SPANISH        "^1SECTION: ^7SEARCH ALL AREAS UNTIL HVI IS LOCATED."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_HELO_LOST_002_SECT_D
LANG_SPANISH        "^1SECTION: ^7ENEMY HAS DESTROYED OUR EXTRACTION HELO."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_INTRO_01_000_SECT_D
LANG_SPANISH        "^1SECTION: ^7POTUS LEVEL 1 OP IS APPROVED."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_INTRO_02_000_SECT_D
LANG_SPANISH        "^1SECTION: ^7HIGH VALUE INDIVIDUAL EXTRACTION IS A GO."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_INTRO_ALIVE_000_SECT_D
LANG_SPANISH        "^1SECTION: ^7REMEMBER, WE NEED THEM ALIVE."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_INTRO_GAS_000_SECT_D
LANG_SPANISH        "^1SECTION: ^7TEAR GAS DEPLOYED IN THE AO - CIVILIANS PRESENCE MINIMIZED."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_INTRO_QUICK_000_SECT_D
LANG_SPANISH        "^1SECTION: ^7LET'S MAKE THIS QUICK."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_COMEON_000_SO3_D
LANG_SPANISH        "^1SOLDIER: ^7COME ON, COME ON!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_COMEON_000_SO4_D
LANG_SPANISH        "^1SOLDIER: ^7COME ON, COME ON!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_COMEON_000_SO5_D
LANG_SPANISH        "^1SOLDIER: ^7COME ON, COME ON!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_FULL_000_SO3_D
LANG_SPANISH        "^1SOLDIER: ^7ALL EAGLES ON BOARD -  FULL HEAD COUNT!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_FULL_000_SO4_D
LANG_SPANISH        "^1SOLDIER: ^7ALL EAGLES ON BOARD -  FULL HEAD COUNT!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_FULL_000_SO5_D
LANG_SPANISH        "^1SOLDIER: ^7ALL EAGLES ON BOARD -  FULL HEAD COUNT!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_GETOUT_000_SO3_D
LANG_SPANISH        "^1SOLDIER: ^7GET US OUT OF HERE!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_GETOUT_000_SO4_D
LANG_SPANISH        "^1SOLDIER: ^7GET US OUT OF HERE!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_KILO_GETOUT_000_SO5_D
LANG_SPANISH        "^1SOLDIER: ^7GET US OUT OF HERE!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_RAPTOR_LOST_000_SECT_D
LANG_SPANISH        "^1SECTION: ^7RAPTOR 1.1. IS DOWN."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_RAPTOR_LOST_001_SECT_D
LANG_SPANISH        "^1SECTION: ^7OUR EXTRACT PLATFORM HAS BURNED IN."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_TIME_LOW_002_SECT_D
LANG_SPANISH        "^1SECTION: ^7ENEMY FORCES ARE ON THEIR WAY.  WE'RE UP AGAINST THE CLOCK HERE."

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_VTOL_EVAC_000_PIL_D
LANG_SPANISH        "^1PILOT: ^7YOU GOT TEN SECONDS BEFORE WE LIGHT THIS PLACE UP!"

REFERENCE           SO_RTS_MP_SOCOTRA_VOX_VOX_SOC_VTOL_RTB_000_PIL_D
LANG_SPANISH        "^1PILOT: ^7ROGER THAT!"

REFERENCE           SO_RTS_MP_SOCOTRA_VTOL_LEAVE
LANG_SPANISH        "TRANSPORT DUST OFF"

REFERENCE           SO_RTS_NONE
LANG_SPANISH        "NONE"

REFERENCE           SO_RTS_NO_UNITS_FAILURE
LANG_SPANISH        "YOU HAVE NO MORE STRIKE FORCE TEAMS AND WILL BE RETURNED TO THE BRIEFING ROOM."

REFERENCE           SO_RTS_OBJ3D_CAPTURE
LANG_SPANISH        "SECURE"

REFERENCE           SO_RTS_OBJ3D_DEFEND
LANG_SPANISH        "DEFEND"

REFERENCE           SO_RTS_OBJ3D_DESTROY
LANG_SPANISH        "DESTROY"

REFERENCE           SO_RTS_OBJ3D_PROTECT
LANG_SPANISH        "PROTECT"

REFERENCE           SO_RTS_OBJ3D_RESCUE
LANG_SPANISH        "RESCUE"

REFERENCE           SO_RTS_OBJ_CAPTURE
LANG_SPANISH        "CAPTURE E GARANTA O CONTROLE DA INFRAESTRUTURA INIMIGA CRÍTICA"

REFERENCE           SO_RTS_OBJ_DESTROY
LANG_SPANISH        "DESTRUA A BASE OPERACIONAL AVANÇADA (FOB) INIMIGA"

REFERENCE           SO_RTS_OBJ_PROTECT
LANG_SPANISH        "PROTECT ALLY FORWARD OPERATING BASE (FOB)"

REFERENCE           SO_RTS_OFF
LANG_SPANISH        "OFF"

REFERENCE           SO_RTS_ON
LANG_SPANISH        "ON"

REFERENCE           SO_RTS_ONE_MINUTE_WARNING
LANG_SPANISH        "FALTA UM MINUTO PARA COMPLETAR O OBJETIVO."

REFERENCE           SO_RTS_OR
LANG_SPANISH        "OR"

REFERENCE           SO_RTS_PATROLING
LANG_SPANISH        "PATROLLING SECTOR"

REFERENCE           SO_RTS_PKG_NOT_READY
LANG_SPANISH        "UNIDADE DESTE TIPO NÃO ESTÁ DISPONÍVEL NO MOMENTO"

REFERENCE           SO_RTS_PLACE
LANG_SPANISH        "SEGURE ^3[{+gostand}]^7 PARA COLOCAR"

REFERENCE           SO_RTS_PLANT_INTRUDER
LANG_SPANISH        "SEGURE ^3[{+activate}]^7 PARA PLANTAR O INTRUSO NA REDE"

REFERENCE           SO_RTS_POI_ARMORY_DESC
LANG_SPANISH        "CACHE DE ARMAS CONTENDO ARMAMENTOS AVANÇADOS."

REFERENCE           SO_RTS_PREPTIME
LANG_SPANISH        "PREP TIME:  "

REFERENCE           SO_RTS_QUADPKG_DESC
LANG_SPANISH        "MECHANIZED, AUTONOMOUS, FLYING ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_QUADPKG_NAME
LANG_SPANISH        "QUADROTOR ROV"

REFERENCE           SO_RTS_QUAD_DESC
LANG_SPANISH        "MECHANIZED, AUTONOMOUS, FLYING ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_QUAD_NAME
LANG_SPANISH        "QUADROTOR ROV"

REFERENCE           SO_RTS_RECONPKG_DESC
LANG_SPANISH        "MECHANIZED RECONNAISSANCE REMOTE OPERATING VEHICLE"

REFERENCE           SO_RTS_RECONPKG_NAME
LANG_SPANISH        "INFILTRATOR ROV"

REFERENCE           SO_RTS_REPLAY_TUT_CAPS
LANG_SPANISH        "TUTORIAL DE REPLAY"

REFERENCE           SO_RTS_REQUIREMENT
LANG_SPANISH        "REQUIRES:  "

REFERENCE           SO_RTS_RETRY_CURRENT_MISSION_CAPS
LANG_SPANISH        "RETRY CURRENT MISSION"

REFERENCE           SO_RTS_RETRY_MISSION
LANG_SPANISH        "RETRY MISSION?"

REFERENCE           SO_RTS_RETRY_MISSION_QUESTION
LANG_SPANISH        "VOCÊ GOSTARIA DE TENTAR NOVAMENTE ESTA MISSÃO?"

REFERENCE           SO_RTS_RETRY_MISSION_UNIT
LANG_SPANISH        "SE VOCÊ QUISER TENTAR ESTA MISSÃO NOVAMENTE, ISSO CUSTARÁ OUTRA UNIDADE. CASO OPTE POR NÃO FAZÊ-LO, VOCÊ RETORNARÁ À SALA DE INSTRUÇÕES."

REFERENCE           SO_RTS_ROPE_VTOL
LANG_SPANISH        "VTOL"

REFERENCE           SO_RTS_RTS_MODE
LANG_SPANISH        "OPERANDO NO MAPA DE BATALHA (RTS)"

REFERENCE           SO_RTS_SECONDS
LANG_SPANISH        "SECONDS"

REFERENCE           SO_RTS_SELECTION_CAPS
LANG_SPANISH        "SELECTION"

REFERENCE           SO_RTS_SELECT_SQUADS
LANG_SPANISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS.\nUSE OS BOTÕES DIRECIONAIS PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\n\nTOCAR EM UMA DIREÇÃO SELECIONARÁ UM ESQUADRÃO.\nMANTER PRESSIONADA UMA DIREÇÃO MUDARÁ VOCÊ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SELECT_SQUADS_CAPS
LANG_SPANISH        "SELECTING SQUADS IN STRIKE FORCE"

REFERENCE           SO_RTS_SELECT_SQUADS_PC
LANG_SPANISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS.\nUSE UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+actionslots}]^7 PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\n\nTOCAR EM UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+actionslots}]^7 SELECIONARÁ UM ESQUADRÃO.\n\nMANTER PRESSIONADO UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+actionslots}]^7 MUDARÁ VOCÊ PARA AQUELE TIME."

REFERENCE           SO_RTS_SELECT_SQUADS_PS3
LANG_SPANISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS.\nUSE OS BOTÕES DIRECIONAIS PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\n\nTOCAR EM UMA DIREÇÃO SELECIONARÁ UM ESQUADRÃO.\nMANTER PRESSIONADA UMA DIREÇÃO MUDARÁ VOCÊ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SELECT_SQUADS_TWO_LINES_CAPS
LANG_SPANISH        "SELECTING SQUADS\nIN STRIKE FORCE"

REFERENCE           SO_RTS_SELECT_SQUADS_WIIU
LANG_SPANISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS. USE O +CONTROL PAD PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\n\nTOCAR EM UMA DIREÇÃO NO +CONTROL PAD SELECIONARÁ UM ESQUADRÃO. MANTER PRESSIONADA UMA DIREÇÃO NO +CONTROL PAD MUDARÁ VOCÊ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SELECT_SQUADS_WIIU_CAROUSEL
LANG_SPANISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS. USE O CARROSSEL ([{+actionslot_carousel_full}]) PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\n\nTOCAR EM UMA DIREÇÃO NO CARROSSEL SELECIONARÁ UM ESQUADRÃO. MANTER PRESSIONADA UMA DIREÇÃO NO CARROSSEL O LEVARÁ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SF_NO_UNITS_REMAINING
LANG_SPANISH        "NO STRIKE FORCE TEAMS REMAINING"

REFERENCE           SO_RTS_SF_UNITS_REMAINING
LANG_SPANISH        "STRIKE FORCE TEAMS REMAINING"

REFERENCE           SO_RTS_SQUAD_COMMANDS_CAPS
LANG_SPANISH        "SQUAD COMMANDS"

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING
LANG_SPANISH        "POSICIONE O CURSOR SOBRE O OBJETIVO E TOQUE EM ^3[{+smoke}]^7 PARA ENVIAR O ESQUADRÃO SELECIONADO PARA O OBJETIVO.\n\nSEGURE ^3[{+smoke}]^7 PARA ENVIAR TODOS OS ESQUADRÕES PARA O OBJETIVO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_CAPS
LANG_SPANISH        "TARGETING OBJECTIVES"

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_ENEMIES
LANG_SPANISH        "POSICIONE O CURSOR NO INIMIGO E TOQUE EM ^3[{+smoke}]^7 PARA QUE O ESQUADRÃO SELECIONADO ENFRENTE O INIMIGO.\n\nSEGURE ^3[{+smoke}]^7 PARA QUE TODOS OS ESQUADRÕES ENFRENTEM O INIMIGO ALVO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_ENEMIES_CAPS
LANG_SPANISH        "TARGETING ENEMIES"

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS
LANG_SPANISH        "TOQUE NA DIREÇÃO CORRESPONDENTE NOS BOTÕES DIRECIONAIS PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS2
LANG_SPANISH        "APONTE O CURSOR PARA O LOCAL DESEJADO NO MUNDO PARA POSICIONAR O PONTO DE REFERÊNCIA.\n\nEM SEGUIDA, TOQUE EM ^3[{+smoke}]^7 PARA CRIAR UM PONTO DE REFERÊNCIA. O ESQUADRÃO SELECIONADO IRÁ AUTOMATICAMENTE PARA ESSE WAYPOINT.\n\nSEGURE ^3[{+smoke}]^7 ENVIARÁ TODOS OS ESQUADRÕES PARA O WAYPOINT CRIADO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_CAPS
LANG_SPANISH        "DEFINIÇÃO DE WAYPOINTS PARA SQUADS"

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_PC
LANG_SPANISH        "TOQUE NO BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+actionslots}]^7 PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_WIIU
LANG_SPANISH        "TOQUE NA DIREÇÃO CORRESPONDENTE NO +CONTROL PAD PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_WIIU_CAROUSEL
LANG_SPANISH        "TOQUE NA DIREÇÃO CORRESPONDENTE NO CARROSSEL ([{+actionslot_carousel_full}]) PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_FOLLOW
LANG_SPANISH        "TAP ^3[{+smoke}]^7 ORDER SQUAD"

REFERENCE           SO_RTS_SQUAD_ICON
LANG_SPANISH        "MOSTRA QUE TIPO DE ESQUADRÃO ESTÁ DISPONÍVEL E QUANTOS MEMBROS DO ESQUADRÃO EXISTEM NESSE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_ICON_CAPS
LANG_SPANISH        "SQUAD ICON"

REFERENCE           SO_RTS_SQUAD_ICON_INFO
LANG_SPANISH        "O ÍCONE DE ESQUADRÃO MOSTRA QUE TIPO DE ESQUADRÃO ESTÁ DISPONÍVEL E QUANTOS MEMBROS DO ESQUADRÃO ESTÃO NO ESQUADRÃO.\nQUANDO SELECIONADO, O ÍCONE DE ESQUADRÃO BRILHA EM LARANJA."

REFERENCE           SO_RTS_SQUAD_SELECTION_CAPS
LANG_SPANISH        "SQUAD SELECTION"

REFERENCE           SO_RTS_STANDARD
LANG_SPANISH        "FIELD DEPLOYED"

REFERENCE           SO_RTS_STATUS
LANG_SPANISH        "STATUS:"

REFERENCE           SO_RTS_STRATEGIC_VIEWS_CAP
LANG_SPANISH        "A STRATEGIC VIEW"

REFERENCE           SO_RTS_SWITCH_UNITS
LANG_SPANISH        "SEGURE ^3[{+actionslots}]^7 PARA TROCAR DE UNIDADES"

REFERENCE           SO_RTS_SWITCH_UNITS_WIIU_CAROUSEL
LANG_SPANISH        "SEGURE [{+actionslot_carousel_full}] PARA TROCAR DE UNIDADE"

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_ENEMY
LANG_SPANISH        "PRESSIONE ^3[{+smoke}]^7 PARA COMANDAR UM ATAQUE A ESTA UNIDADE."

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_FRIENDLY
LANG_SPANISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 PARA ASSUMIR O COMANDO DESTA UNIDADE."

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_POI
LANG_SPANISH        "PRESSIONE ^3[{+smoke}]^7 PARA COMANDAR UNIDADES PARA PROTEGER ESTE PONTO."

REFERENCE           SO_RTS_TACTICAL_VIEW_CAPS
LANG_SPANISH        "TACTICAL VIEW"

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO
LANG_SPANISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\n\nCOMANDAR ESQUADRÕES DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\n\nPRESSIONE ^BBUTTON_MP_CANCELCOMMAND^ PARA ACESSAR A VISÃO TÁTICA.\n\nPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE SEGURAR OS BOTÕES DIRECIONAIS OU POSICIONAR O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONE ^BBUTTON_MP_CANCELCOMMAND^."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_PC
LANG_SPANISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\n\nCOMANDAR ESQUADRÕES DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\n\nPRESSIONE O BOTÃO ^3[{TOGGLESCORES}]^7 PARA ACESSAR A VISÃO TÁTICA.\n\nPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE SEGURAR UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+actionslots}]^7 OU POSICIONE O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONE O BOTÃO ^3[{TOGGLESCORES}]^7."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_WIIU
LANG_SPANISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA, ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\n\nCOMANDAR ESQUADRÕES A PARTIR DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\n\nPRESSIONE [{TOGGLESCORES}] PARA ACESSAR A VISÃO TÁTICA.\n\nPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE SEGURAR O + PAINEL DE CONTROLE DIRECIONAL OU POSICIONAR O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONAR [{TOGGLESCORES}]."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_WIIU_CAROUSEL
LANG_SPANISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\n\nCOMANDAR ESQUADRÕES DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\n\nPRESSIONE [{TOGGLESCORES}] PARA ACESSAR A VISÃO TÁTICA.\n\nPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE MANTER O CARROSSEL ([{+actionslot_carousel_full}]) DIRECIONAL OU POSICIONAR O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONE [{TOGGLESCORES}]."

REFERENCE           SO_RTS_TACT_MAP
LANG_SPANISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 VISÃO TÁTICA"

REFERENCE           SO_RTS_TIME_LEFT
LANG_SPANISH        "TEMPO RESTANTE:"

REFERENCE           SO_RTS_TOO_MANY_INFANTRY
LANG_SPANISH        "MAXIMUM INFANTRY SQUADS ALREADY DEPLOYED"

REFERENCE           SO_RTS_TOO_MANY_MECHANIZED
LANG_SPANISH        "MAXIMUM MECHANIZED UNITS ALREADY DEPLOYED"

REFERENCE           SO_RTS_TRANSPORT_AVAIL
LANG_SPANISH        "TRANSPORT READY TO FLY"

REFERENCE           SO_RTS_TRANSPORT_INFLIGHT
LANG_SPANISH        "IN FLIGHT"

REFERENCE           SO_RTS_TRANSPORT_PREP
LANG_SPANISH        "BEING LOADED"

REFERENCE           SO_RTS_TRANSPORT_REFUELING
LANG_SPANISH        "REFUELING"

REFERENCE           SO_RTS_TUTORIAL_AVAILABLE
LANG_SPANISH        "O TUTORIAL ESTÁ DISPONÍVEL A QUALQUER MOMENTO NA TELA DE INSTRUÇÕES DA MISSÃO"

REFERENCE           SO_RTS_TUTORIAL_BIGDOG_PKG
LANG_SPANISH        "^3[{+speed_throw}]^7 TO ZOOM VIEW , ^3[{+attack}]^7 TO FIRE WEAPON,\n AND ^3[{+frag}]^7 TO FIRE GRENADE LAUNCHER"

REFERENCE           SO_RTS_TUTORIAL_COMPLETE
LANG_SPANISH        "TUTORIAL COMPLETED"

REFERENCE           SO_RTS_TUTORIAL_FPS_0
LANG_SPANISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 PARA ENTRAR NO MAPA TÁTICO."

REFERENCE           SO_RTS_TUTORIAL_FPS_1
LANG_SPANISH        "TOQUE EM ^3[{+actionslot 2}]^7 PARA SELECIONAR INFANTARIA E PRESSIONE [{+smoke}] PARA COMANDÁ-LOS."

REFERENCE           SO_RTS_TUTORIAL_FPS_2
LANG_SPANISH        "SEGURE ^3[{+smoke}]^7 PARA SELECIONAR OU DESMARCAR TODAS AS UNIDADES."

REFERENCE           SO_RTS_TUTORIAL_FPS_3
LANG_SPANISH        "SEGURE ^3[{+actionslot 2}]^7 PARA MUDAR PARA A INFANTARIA MAIS PRÓXIMA."

REFERENCE           SO_RTS_TUTORIAL_METALSTORM_PKG
LANG_SPANISH        "^3[{+speed_throw}]^7 TO FIRE ROCKETS AND ^3[{+attack}]^7 TO FIRE WEAPON"

REFERENCE           SO_RTS_TUTORIAL_NEW_AIRSUPERIORITY_PKG
LANG_SPANISH        "NOVA UNIDADE: AIR SUPPORT\nTOQUE EM ^3[{+actionslot 3}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_BIGDOG_PKG
LANG_SPANISH        "NOVA UNIDADE: CLAW\nTOQUE EM ^3[{+actionslot 3}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_INFANTRY_ALLY_HEAVY_PKG
LANG_SPANISH        "NOVA UNIDADE: INFANTARIA PESADA\nTOQUE EM ^3[{+actionslot 4}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_METALSTORM_PKG
LANG_SPANISH        "NOVA UNIDADE: ASD\nTOQUE EM ^3[{+actionslot 4}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_QUADROTOR_PKG
LANG_SPANISH        "NOVA UNIDADE: QUADROTOR\nTOQUE EM ^3[{+actionslot 1}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_QUADROTOR_PKG
LANG_SPANISH        "^3[{+speed_throw}]^7 TO ZOOM VIEW AND ^3[{+attack}]^7 TO FIRE WEAPON\n^3[{+melee}]^7  TO SELF DESTRUCT"

REFERENCE           SO_RTS_TUTORIAL_RTS_0
LANG_SPANISH        "SEGURE ^3[{+smoke}]^7 PARA SELECIONAR TODAS AS UNIDADES E PRESSIONE [{+attack}] PARA COMANDÁ-LAS."

REFERENCE           SO_RTS_TUTORIAL_RTS_1
LANG_SPANISH        "TOQUE EM ^3[{+actionslot 2}]^7 PARA SELECIONAR INFANTARIA E PRESSIONE [{+attack}] PARA COMANDÁ-LOS."

REFERENCE           SO_RTS_TUTORIAL_RTS_2
LANG_SPANISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 DEPOIS DE DESTACAR UM FRIENDLY PARA MUDAR PARA ESSA UNIDADE"

REFERENCE           SO_RTS_TWO_MINUTE_WARNING
LANG_SPANISH        "FALTAM DOIS MINUTOS PARA COMPLETAR O OBJETIVO."

REFERENCE           SO_RTS_TYPE_INFANTRY
LANG_SPANISH        "INFANTRY UNIT"

REFERENCE           SO_RTS_TYPE_MECHANIZED
LANG_SPANISH        "MECHANIZED UNIT"

REFERENCE           SO_RTS_TYPE_OTHER
LANG_SPANISH        "\"OTHER\" CLASSIFICATION"

REFERENCE           SO_RTS_TYPE_STATIONARY
LANG_SPANISH        "STATIONARY UNIT"

REFERENCE           SO_RTS_UNITS
LANG_SPANISH        "NUM UNITS:  "

REFERENCE           SO_RTS_UNITS_REMAINING
LANG_SPANISH        "STRIKE FORCE\nTEAMS REMAINING"

REFERENCE           SO_RTS_UNIT_CANT_MOVE_THERE
LANG_SPANISH        "AS UNIDADES NÃO PODEM SER IMPLANTADAS NESTE LOCAL"

REFERENCE           SO_RTS_UNIT_NOTAVAIL
LANG_SPANISH        "UNIDADE NÃO DISPONÍVEL"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "AMMO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "BREACH"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "CLEAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "CLIMB"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFEND"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTROY"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONATE"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "DISABLE"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "ENTER"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCORT"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "FOLLOW"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "HELP"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "INCOMING (HELOS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "INCOMING (TANKS)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACCESS"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "JUMP"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "KILL"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "MELEE"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "PICK UP"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTECT"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "RAPPEL"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REGROUP"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "SEARCH"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "SHOOT"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "SUPPORT"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "SWEEP"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "TARGET"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USE"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "WEAPONS"

