VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_HIGHRISE_BOUGHT_KEYS
LANG_SPANISH        "PEGUEI A CHAVE"

REFERENCE           ZM_HIGHRISE_BOUGHT_SLIPGUN
LANG_SPANISH        "PEGUEI O SLIQUIFIER"

REFERENCE           ZM_HIGHRISE_BOUGHT_SPRINGPAD
LANG_SPANISH        "PEGOU O ATROPELAR VAPOR"

REFERENCE           ZM_HIGHRISE_BUILDING_KEYS
LANG_SPANISH        "PARTE ADICIONADA"

REFERENCE           ZM_HIGHRISE_BUILDING_SLIPGUN
LANG_SPANISH        "PARTE ADICIONADA"

REFERENCE           ZM_HIGHRISE_BUILDING_SPRINGPAD
LANG_SPANISH        "PARTE ADICIONADA"

REFERENCE           ZM_HIGHRISE_BUILD_KEYS
LANG_SPANISH        "SEGURE^3[{+activate}]^7PARA INSERIR A CHAVE DO ELEVADOR"

REFERENCE           ZM_HIGHRISE_BUILD_SLIPGUN
LANG_SPANISH        "SEGURE ^3[{+activate}]^7 PARA ADICIONAR PEÇA"

REFERENCE           ZM_HIGHRISE_BUILD_SPRINGPAD
LANG_SPANISH        "SEGURE ^3[{+activate}]^7 PARA ADICIONAR PEÇA"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS
LANG_SPANISH        "CHAVE"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_HOWTO
LANG_SPANISH        "PRESSIONE^3[{+actionslot 1}]^7 PARA USAR A CHAVE"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_PICKUP_HINT_STRING
LANG_SPANISH        "SEGURE^3[{+activate}]^7PARA PEGAR A CHAVE"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN
LANG_SPANISH        "SLIQUIFIER"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_HOWTO
LANG_SPANISH        "PRESSIONE^3[{+actionslot 1}]^7 PARA USAR O SLIQUIFIER"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_PICKUP_HINT_STRING
LANG_SPANISH        "SEGURE^3[{+activate}]^7 PARA PEGAR O SLIQUIFIER"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD
LANG_SPANISH        "ATROPELAR VAPOR"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_HOWTO
LANG_SPANISH        "PRESSIONE^3[{+actionslot 1}]^7 PARA USAR O ATROPELAR VAPOR"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_PICKUP_HINT_STRING
LANG_SPANISH        "SEGURE^3[{+activate}]^7 PARA PEGAR O ATROPELAR VAPOR"

REFERENCE           ZM_HIGHRISE_GRAB_KEYS
LANG_SPANISH        "SEGURE^3[{+activate}]^7PARA PEGAR A CHAVE"

REFERENCE           ZM_HIGHRISE_GRAB_SLIPGUN
LANG_SPANISH        "SEGURE^3[{+activate}]^7 PARA PEGAR O SLIQUIFIER"

REFERENCE           ZM_HIGHRISE_GRAB_SPRINGPAD
LANG_SPANISH        "SEGURE^3[{+activate}]^7 PARA PEGAR O ATROPELAR VAPOR"

REFERENCE           ZM_HIGHRISE_SQ_PICKUP_BALL
LANG_SPANISH        "SEGURE^3[{+activate}]^7PARA PEGAR A BOLA"

REFERENCE           ZM_HIGHRISE_SQ_PUTDOWN_BALL
LANG_SPANISH        "SEGURE^3[{+activate}]^7PARA COLOCAR A BOLA"

