VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           MONSOON_ASD_ANOMALY
LANG_ENGLISH        "DETECTING ANOMALY..."

REFERENCE           MONSOON_ASD_DETECTED
LANG_ENGLISH        "ASD THREAT DETECTED"

REFERENCE           MONSOON_CHUTE_DEPLOY
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA IMPLANTAR O CHUTE"

REFERENCE           MONSOON_CHUTE_DEPLOYED
LANG_ENGLISH        "CHUTE DEPLOYED"

REFERENCE           MONSOON_CHUTE_FAIL
LANG_ENGLISH      "VOCÊ NÃO CONSEGUIU IMPLANTAR SEU PÁRA-QUEDAS A TEMPO"

REFERENCE           MONSOON_ERIK_CONTAINER_HINT
LANG_ENGLISH        "SEGURE^3[{+ATIVAR}]^7PARA ABRIR"

REFERENCE           MONSOON_FAIL_HARPER_SWING
LANG_ENGLISH        "YOU FAILED TO SUPPORT HARPER."

REFERENCE           MONSOON_FAIL_PLAYER_SWING
LANG_ENGLISH      "VOCÊ NÃO CONSEGUIU AGARRAR A FACE DA ROCHA."

REFERENCE           MONSOON_FLIGHT_PATH
LANG_ENGLISH      "VOCÊ SE AFASTOU MUITO DA TRAJETÓRIA DE VÔO"

REFERENCE           MONSOON_HACKING_CHAMBER_DOOR
LANG_ENGLISH        "HACKEANDO..."

REFERENCE           MONSOON_HACKING_CHAMBER_DOOR_DONE
LANG_ENGLISH        "BUFFER OVERFLOW COMPLETE"

REFERENCE           MONSOON_HACKING_CHAMBER_DOOR_PORT
LANG_ENGLISH        "PORT REDIRECTION..."

REFERENCE           MONSOON_HELI_TURRET
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA USAR A TORRE"

REFERENCE           MONSOON_IDKFA
LANG_ENGLISH        "IDKFA..."

REFERENCE           MONSOON_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\"CELERIUM\"^L"

REFERENCE           MONSOON_INTROSCREEN_LINE_2
LANG_ENGLISH        "HKABABO RAZI MOUNTAINS, ^LMYANMAR^L"

REFERENCE           MONSOON_INTROSCREEN_LINE_3
LANG_ENGLISH        "DAVID MASON // NOME DO CÓDIGO: ^L\"SEÇÃO\"^L"

REFERENCE           MONSOON_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LJSOC^L FORÇA ANTITERRORISMO"

REFERENCE           MONSOON_INTROSCREEN_LINE_5
LANG_ENGLISH        "APRIL 20TH, ^L2025^L"

REFERENCE           MONSOON_JUMP_FAIL
LANG_ENGLISH      "VOCÊ NÃO CONSEGUIU SALTAR DO PONTO DE LANÇAMENTO CALCULADO"

REFERENCE           MONSOON_J_5_ACTIVATING
LANG_ENGLISH        "ACTIVATING J-5..."

REFERENCE           MONSOON_J_5_DEAD
LANG_ENGLISH        "J-5 :("

REFERENCE           MONSOON_LIFT_PROMPT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA USAR O ELEVADOR"

REFERENCE           MONSOON_NOT_WORTHY
LANG_ENGLISH      "VOCÊ NÃO É DIGNO"

REFERENCE           MONSOON_OBJ_ASD_BOSSES
LANG_ENGLISH        "DESTRUA OS ASD"

REFERENCE           MONSOON_OBJ_CELERIUM_DRIVE
LANG_ENGLISH        "OBTENHA A UNIDADE CELERIUM"

REFERENCE           MONSOON_OBJ_DESTROY_ASD
LANG_ENGLISH        "DESTRUA O ASD"

REFERENCE           MONSOON_OBJ_DESTROY_DOOR
LANG_ENGLISH        "DESTRUA A PORTA DO TEMPLO."

REFERENCE           MONSOON_OBJ_ESCAPE_LAB
LANG_ENGLISH      "ENCONTRO COM A EQUIPE DE EXTRAÇÃO"

REFERENCE           MONSOON_OBJ_INFILTRATE_LAB
LANG_ENGLISH        "INFILTRE-SE NO CENTRO DE PESQUISA"

REFERENCE           MONSOON_OBJ_INTRO_LEAP
LANG_ENGLISH        "SALTE DO PENHASCO PARA INICIAR SUA DESCIDA"

REFERENCE           MONSOON_OBJ_LAB_DEFEND
LANG_ENGLISH      "DEFENDA A ÁREA"

REFERENCE           MONSOON_OBJ_LOWER_LABS
LANG_ENGLISH      "INFILTRE-SE NOS LABORATÓRIOS INFERIORES"

REFERENCE           MONSOON_OBJ_OBTAIN_CELERIUM
LANG_ENGLISH        "OBTENHA O AIPO"

REFERENCE           MONSOON_OBJ_OPEN_CONTAINER
LANG_ENGLISH      "ABRIR CONTÊINER"

REFERENCE           MONSOON_OBJ_OPEN_VAULT
LANG_ENGLISH        "COFRE ABERTO"

REFERENCE           MONSOON_OBJ_REACH_LAB
LANG_ENGLISH        "INVESTIGUE A BASE"

REFERENCE           MONSOON_OBJ_SALAZAR_CROSBY
LANG_ENGLISH        "ENCONTRO COM SALAZAR E CROSBY"

REFERENCE           MONSOON_OBJ_WINGSUIT_LAND
LANG_ENGLISH        "ALCANCE O LZ"

REFERENCE           MONSOON_PLAYER_ASD_HINT
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA FORÇAR ABERTURA"

REFERENCE           MONSOON_PLAYER_SHIELD_HINT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ESCUDO"

REFERENCE           MONSOON_POI_HELI
LANG_ENGLISH        "DRONE HELI CLASS"

REFERENCE           MONSOON_POI_HOSTILES
LANG_ENGLISH        "MULTIPLE HOSTILES"

REFERENCE           MONSOON_POI_LIFT
LANG_ENGLISH        "OPERATIONAL LIFT"

REFERENCE           MONSOON_POI_SCANNING
LANG_ENGLISH        "SCANNING..."

REFERENCE           MONSOON_POI_SENTRY
LANG_ENGLISH        "AUTOMATED SENTRY GUN"

REFERENCE           MONSOON_PROMPT_GLOVES_ON
LANG_ENGLISH        "PRESSIONE ^3[{+SPEED_THROW}]^7 E ^3[{+ATTACK}]^7 PARA ANEXAR"

REFERENCE           MONSOON_PROMPT_GOGGLES_LOOK
LANG_ENGLISH        "USE ^3[{+LOOKSTICK}]^7 PARA OLHAR AO REDOR."

REFERENCE           MONSOON_PROMPT_HARPER_FALL
LANG_ENGLISH        "PRESSIONE ^3[{+SPEED_THROW}]^7 PARA SINALIZAR HARPER"

REFERENCE           MONSOON_PROMPT_PLAYER_FALL
LANG_ENGLISH      "PRESSIONE ^3[{+GOSTAND}]^7 PARA BALANÇAR"

REFERENCE           MONSOON_PROMPT_SWING
LANG_ENGLISH        "^3[{+LSLEFT}]^7 TO SWING FULCRUM"

REFERENCE           MONSOON_PROMPT_WINGS
LANG_ENGLISH        "PRESSIONE ^3[{+SPEED_THROW}]^7 E ^3[{+ATTACK}]^7 PARA IMPLANTAR O WINGSUIT"

REFERENCE           MONSOON_RIOTSHIELD_HINT
LANG_ENGLISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA PLANTAR"

REFERENCE           MONSOON_TEMPLE_TUTORIAL
LANG_ENGLISH        "USE RODADAS EXPLOSIVAS PARA DESTRUIR A PORTA"

REFERENCE           MONSOON_TUTORIAL_TITUS
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 3}]^7 PARA SELECIONAR FLECHAS DE RETORNO"

REFERENCE           MONSOON_TUTORIAL_WINGSUIT
LANG_ENGLISH        "USE ^3[{+LOOKSTICK}]^7 PARA DIRIGIR"

REFERENCE           MONSOON_TUTORIAL_WINGSUIT_LEGACY
LANG_ENGLISH        "USE ^3[{+MOVESTICK}]^7 PARA DIRIGIR"

REFERENCE           MONSOON_TUTORIAL_WINGSUIT_PC
LANG_ENGLISH      "SEGURE ^3[{+BREATH_SPRINT}]^7 ENQUANTO USA ^3[{+LOOKSTICK}]^7 PARA AJUDAR COM O ÂNGULO DE DIREÇÃO."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_001A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7WELL LOOK AT THAT.  MENENDEZ GOT A WHOLE PRIVATE FUCKING ARMY HIDDEN OUT THERE."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_001A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7WELL LOOK AT THAT.  MENENDEZ GOT A WHOLE PRIVATE... ARMY HIDDEN OUT THERE."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7CUBANS.  ELITE RANK.  STATE OF THE ART TECH."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HOW MANY FOLLOWERS DOES CORDIS DIE HAVE RIGHT NOW?  WHAT, A BILLION PEOPLE?"

REFERENCE           MONSOON_VOX_VOX_MON_3_01_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TRY TWO BILLION, WHO'LL NEVER BELIEVE THEIR LEADER'S A TERRORIST.  THEY THINK MENENDEZ IS THEIR SAVIOR."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_004A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7THEY'VE GOT A HELL OF A DISAPPOINTMENT COMING.  THAT'S ALL I COULD SAY."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_004A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7THEY'VE GOT... A DISAPPOINTMENT COMING.  THAT'S ALL I COULD SAY."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_005A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TIME TO GO SEE WHAT MENENDEZ HAS GOT HIDDEN DOWN THERE."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_007A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YOU READY, HARPER?"

REFERENCE           MONSOON_VOX_VOX_MON_3_01_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7KEEP MOMENTUM ON YOUR SWING."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7DON'T WANNA BE LEFT HANGIN'."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_010A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SURFACE IS A LITTLE UNEVEN.  JAM HARD WITH THE NANO GLOVES."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_011A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7OKAY, HOTSHOT.  YOUR TURN."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_012A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7READY?"

REFERENCE           MONSOON_VOX_VOX_MON_3_01_013A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YOU SET?"

REFERENCE           MONSOON_VOX_VOX_MON_3_01_014A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WAITIN' ON YOU, SUGAR."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SO FAR SO GOOD."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_016A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ONE MORE TIME.  LET'S GO!"

REFERENCE           MONSOON_VOX_VOX_MON_3_01_017A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7COME ON, BROTHER.  WE GOT SHIT TO DO."

REFERENCE           MONSOON_VOX_VOX_MON_3_01_017A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7COME ON, BROTHER.  WE GOT THINGS TO DO."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_001A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7CUT IT!"

REFERENCE           MONSOON_VOX_VOX_MON_3_02_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WIDE OPEN.  LITTLE MORE THAN A SKELETON CREW.  WALK IN THE PARK, BABY."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THAT'S WHAT MENENDEZ WANTS HIS FOLLOWERS TO BELIEVE.  TRUST ME... IT ISN'T."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_003A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7NO SEAS IDIOTA.  DO NOT UNDERESTIMATE RAUL MENENDEZ."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7CROSBY, YOU'RE UP."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LADIES FIRST."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_005A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7ALRIGHT.  LET'S GO, BITCH."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_005A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7ALRIGHT.  LET'S GO, BROTHA."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_007A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7YOU OKAY?"

REFERENCE           MONSOON_VOX_VOX_MON_3_02_008A_CROS_D
LANG_ENGLISH        "^1CROSBY: ^7HIS FOLLOWERS SURE DID.  AND WHAT DOES CORDIS DIE MEAN, EXACTLY?"

REFERENCE           MONSOON_VOX_VOX_MON_3_02_009A_CROS_D
LANG_ENGLISH        "^1CROSBY: ^7SOUNDS LIKE SOMETHING NOBLE."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_010A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7IT'S LATIN.  'HEART DAY'... SOME SHIT LIKE THAT."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_010A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7IT'S LATIN.  'HEART DAY'... OR SOMETHING LIKE THAT."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_013A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YEAH.  WE'RE OKAY... THANKS TO YOU."

REFERENCE           MONSOON_VOX_VOX_MON_3_02_018A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON.  LET'S GET TO IT."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7EASY DOES IT."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HEY!  YOU'RE DRIFTING OFF COURSE, SECTION!"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_003A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7RIGHT, MAN."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WATCH THE TREES!"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_006A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7DAMMIT, MAN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_006A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7COME ON, MAN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_007A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7I'VE SEEN THANKSGIVING TURKEYS FLY BETTER THAN YOU!"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THERE!  THE GAP IN THE MOUNTAIN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_010A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7YOU GOOD?"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_011A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7I'M GOOD."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_012A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SALAZAR.  CROSBY.  YOU GOT THE LEFT SIDE?"

REFERENCE           MONSOON_VOX_VOX_MON_3_03_013A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7COVERED.  READY ON YOUR GO."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_014A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7DEPLOYING CHUTE."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7DEPLOYING CHUTE."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_016A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7DEPLOYING CHUTE."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_017A_CROS_D
LANG_ENGLISH        "^1CROSBY: ^7DEPLOYING CHUTE."

REFERENCE           MONSOON_VOX_VOX_MON_3_03_019A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE GOTTA MOVE, SECTION."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7KRAKEN, THIS IS HARPER.  COME IN.  ENEMY IS PREPARING TO LEAVE LOCATION.  ADVISE."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_002A_BRIG_D
LANG_ENGLISH        "^1ADM. BRIGGS: ^7WE NEED FIRM INTEL ON THEIR CAPABILITIES.  YOU ARE CLEARED TO ENGAGE."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TAKE IT NICE AND SLOW."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_004A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HOLD.  ENEMY HAS OPTICAL CAMOUFLAGE."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_005A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7AN EMP GRENADE WILL FRY THEIR CLOAKING SYSTEMS."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_006A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SHH!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_007A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SECTION, YOU SEEING THIS?"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_008A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7YEAH.  BE READY TO MOVE ON MY KILL."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE GOING HOT?"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_010A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7NOT UNLESS WE HAVE TO."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_011A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7SOMETHING TRIGGERED THE ALARM!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_012A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THE PMCS MUST HAVE BIOSENSORS.  THEY KNOW THEY'RE LOSING MEN."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_013A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7DEAD AHEAD!  DRONE TAKING OFF!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_014A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7WE DON'T WANT THAT BASTARD AIRBORNE!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_014A_SECT_S
LANG_ENGLISH        "^1SECTION: ^7WE DON'T WANT THAT THING AIRBORNE!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_015A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SALAZAR!  TAKE IT OUT!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_016A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7ON IT!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_017A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7DRONE'S DOWN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_018A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7OKAY.  LET'S GET MOVING!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_019A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7SHIT!  FUCKING TURRETS GOT THE AREA LOCKED DOWN."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_019A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7TURRETS GOT THE AREA LOCKED DOWN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_020A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HURRY UP, BROTHER."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_022A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7YOU GOTTA HIT THOSE TURRETS WITH AN EMP, SECTION!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_023A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SECTION, KNOCK OUT THEIR CAMO SUITS WITH EMPS!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_024A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HIT 'EM WITH AN EMP, SECTION!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_026A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SECTION!  HACK THE WEAPONS SYSTEMS ON THAT GROUNDED BIRD."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_027A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7GIVE THESE BASTARDS A TASTE OF THEIR OWN MEDICINE."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_027A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7GIVE THESE GUYS A TASTE OF THEIR OWN MEDICINE."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_028A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7GOOD KILL."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_029A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7OTHER ONE'S MINE."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_030A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WELL DONE, SECTION."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_031A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7I'LL TAKE THE OTHER."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_032A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7ELEVATOR DESCENDING.  HOSTILES INSIDE."

REFERENCE           MONSOON_VOX_VOX_MON_3_04_033A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7ENEMIES IN THE ELEVATOR!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_034A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7PUSH FORWARD!  DON'T LET 'EM BREATHE!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_035A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GO!  GO!  GO!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_036A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVE IN!  CLEAR 'EM OUT!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_037A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7THEY'RE FALLING BACK!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_038A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7MOVING IN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_039A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON!  WE GOT 'EM ON THE RUN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_040A_CROS_D
LANG_ENGLISH        "^1CROSBY: ^7ENGAGING!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_041A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7EMPS WILL FRY 'EM!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_042A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7GO ON!  USE EMPS ON THE BASTARDS!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_043A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7TURRET'S DOWN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_044A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WE STILL GOT ONE MORE!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_045A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7DONE!  BOTH TURRETS ARE DOWN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_046A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7HELL, YEAH!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_046A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7YEAH!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_047A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7YOU FRIED HIS ASS, SECTION!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_047A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7YOU FRIED HIM, SECTION!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_048A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7NICE GOING, MAN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_04_050A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THE TITUS CAN'T TARGET ENEMIES WITH OPTICAL CAMO!"

REFERENCE           MONSOON_VOX_VOX_MON_3_05_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THERE'S GOTTA BE MORE TO THIS FACILITY UNDERGROUND."

REFERENCE           MONSOON_VOX_VOX_MON_3_05_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7KRAKEN, THIS IS SECTION.  SURFACE INSTALLATION IS NEUTRALIZED.  MOVING TO INVESTIGATE SECONDARY STRUCTURE."

REFERENCE           MONSOON_VOX_VOX_MON_3_05_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7EVERYONE... CLEAR!"

REFERENCE           MONSOON_VOX_VOX_MON_3_05_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LET'S BLOW IT."

REFERENCE           MONSOON_VOX_VOX_MON_3_05_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7STAND BACK."

REFERENCE           MONSOON_VOX_VOX_MON_3_05_021A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LET'S GET GOING."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WATCH YOUR STEP.  FLOOD WATERS MAY HAVE WEAKENED THE STRUCTURE."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_002A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7YEAH.  AIN'T NO TURNING BACK NOW, HUH?"

REFERENCE           MONSOON_VOX_VOX_MON_3_06_003A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7HOLY SHIT.  LOOK AT THIS."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_003A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7YEAH.  LOOK AT THIS."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_004A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WHAT WE SAW UP TOP WAS JUST A FRONT."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_005A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WALLS ARE SEVERAL METERS THICK.  WE'LL LOSE COMMS INSIDE."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_006A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7UPDATE BRIGGS.  TELL HIM WE'RE MOVING IN."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_007A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7KRAKEN, THIS IS HARPER.  CONFIRMING SCI-TECH INSTALLATION BENEATH THE TEMPLE..."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7REQUESTING IMMEDIATE CLEAN UP AND CONTAINMENT UNIT TO OUR LOCATION.  BE ADVISED, WE WILL LOSE COMMS AS SOON AS WE MAKE OUR ENTRY."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_009A_BRIG_D
LANG_ENGLISH        "^1ADM. BRIGGS: ^7KRAKEN CONFIMS.  GROUND TEAM MOVING FOR IMMEDIATE INSERTION.  STAND BY FOR ETA."

REFERENCE           MONSOON_VOX_VOX_MON_3_06_022A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7WHAT ARE YOU WAITING FOR, MAN?"

REFERENCE           MONSOON_VOX_VOX_MON_3_07_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ENEMY'S OPTIC SYSTEMS.  WE NEED TO GET OUR TECHS WORKING ON ANALYSIS."

REFERENCE           MONSOON_VOX_VOX_MON_3_07_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SALAZAR, GET IT OPEN."

REFERENCE           MONSOON_VOX_VOX_MON_3_07_004A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ALRIGHT.  ON ME."

REFERENCE           MONSOON_VOX_VOX_MON_3_07_023A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LET'S DO IT, SECTION."

REFERENCE           MONSOON_VOX_VOX_MON_3_07_024A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MAYBE YOU SHOULD SUIT UP.  THEY'LL BARELY SEE YOU."

REFERENCE           MONSOON_VOX_VOX_MON_3_08_001A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7IT LOOKS DESERTED."

REFERENCE           MONSOON_VOX_VOX_MON_3_08_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THEY MAY HAVE ABANDONED IT AS SOON AS WE ATTACKED."

REFERENCE           MONSOON_VOX_VOX_MON_3_08_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THEY GOT AN ASD!!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_005A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7SON OF A BITCH!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_005A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7SON OF A..."

REFERENCE           MONSOON_VOX_VOX_MON_3_08_006A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7ITS FRONT IS TOO TOUGH!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_007A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7FLANK AROUND!  ITS WEAKEST POINT'S IN THE REAR!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_014A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SPREAD OUT!  CLEAR THE AREA!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7KEEP PUSHING!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_016A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7UPSTAIRS!  GO!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_017A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7THEY SURE AS HELL DON'T WANT US IN HERE."

REFERENCE           MONSOON_VOX_VOX_MON_3_08_017A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7THEY DEFINITELY DON'T WANT US IN HERE."

REFERENCE           MONSOON_VOX_VOX_MON_3_08_018A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON, MAN!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_019A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7YOU WANNA PUSH THE BUTTON?"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_020A_CROS_D
LANG_ENGLISH        "^1CROSBY: ^7SECTION... SHORT FOR SECTION 8, RIGHT?"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_021A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7COME ON, NOOB.  DOES HE LOOK CRAZY TO YOU?"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_022A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7SON OF A BITCH!  ANOTHER ASD!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_022A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7HEADS UP!  ANOTHER ASD!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_024A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THEY GOT MORE AUTO TURRETS!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_024A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7BRACE YOURSELF, HARPER!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_025A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7PUSH THROUGH 'EM!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_026A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7MOVING LEFT!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_027A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7TARGET THE NITROGEN TANKS!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_028A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7SMART THINKING, SALAZAR.  THAT SHIT BLOWS UP REAL GOOD!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_028A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7SMART THINKING, SALAZAR.  THAT STUFF BLOWS UP REALLY GOOD!"

REFERENCE           MONSOON_VOX_VOX_MON_3_08_029A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7OKAY.  WE'RE CLEAR."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_001A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THIS IS 3D FABRICATION TECH... WEAPON COMPONENTS, ARMOR... MENENDEZ IS ARMING HIMSELF FOR WAR."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WOODS TOLD US HOW MUCH WEALTH MENENDEZ BUILT OVER THE YEARS."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_003A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HE'S BEEN INVESTING IT IN WEAPONS TECH."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_004A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7SOMEBODY'S HERE."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_005A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7YEAH?  AND WHAT IS, UH... MENENDEZ'S INTEREST IN YOU, BUDDY?"

REFERENCE           MONSOON_VOX_VOX_MON_4_01_006A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7THEY BROUGHT ME HERE TO PROCESS THE CELERIUM.  IT'S A NEW RARE EARTH ELEMENT THAT WILL RENDER ALL EXISTING MICROCHIP TECHNOLOGIES OBSOLETE."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_007A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7THEY'RE COMING!  GET ME OUT OF HERE ALIVE!  I'LL GIVE YOU EVERYTHING!"

REFERENCE           MONSOON_VOX_VOX_MON_4_01_008A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7GET THE FUCK DOWN.  GET DOWN!"

REFERENCE           MONSOON_VOX_VOX_MON_4_01_008A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7GET DOWN.  GET DOWN!"

REFERENCE           MONSOON_VOX_VOX_MON_4_01_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7OKAY.  COME ON OUT!"

REFERENCE           MONSOON_VOX_VOX_MON_4_01_010A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7PLEASE!  DON'T HURT ME!"

REFERENCE           MONSOON_VOX_VOX_MON_4_01_012A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7MY NAME IS ERIK BREIGHNER.  I'M A MAGNETOMETRIST."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_013A_SECT_M
LANG_ENGLISH        "^1SECTION: ^7ALRIGHT, YOU LITTLE BASTARD...  YOU WORK FOR UNCLE SAM NOW."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_013A_SECT_S
LANG_ENGLISH        "^1SECTION: ^7ALRIGHT, YOU LITTLE BOX OF BOLTS...  YOU WORK FOR UNCLE SAM NOW."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_014A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LET'S SEE WHAT WE'VE GOT HIDDEN IN HERE..."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_015A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7OPEN IT, SECTION."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_016A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7THIS LAB IS LINKED TO A KNOWN TERRORIST.  YOU START TALKING, OR I WILL HURT YOU."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_017A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7THIS WAY.  THE LOCKING MECHANISM REQUIRES TWO OPERATORS."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_018A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7LET'S GET TO IT, SECTION."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_019A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7ON YOUR GO."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_020A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7FOLLOW ME."

REFERENCE           MONSOON_VOX_VOX_MON_4_01_021A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7WE HAVE TO HURRY!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_003A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7NOW, WHERE'S THE CELERIUM?"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_004A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7RUMORS AROUND THE LAB WERE THAT MENENDEZ PLANS TO USE IT AS A BASIS FOR A MASSIVE CYBER ATTACK."

REFERENCE           MONSOON_VOX_VOX_MON_4_02_005A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7I HEARD TALK OF SOMETHING CALLED 'KARMA'... IT MAY BE THE NAME FOR THE CYBER WEAPON."

REFERENCE           MONSOON_VOX_VOX_MON_4_02_006A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7IF MENENDEZ USES A CELERIUM WORM TO INITIATE AN ATTACK, THERE WILL BE NOTHING ANYONE CAN DO TO STOP IT... I COULDN'T STOP IT."

REFERENCE           MONSOON_VOX_VOX_MON_4_02_007A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HARPER, GET A SITREP ON THE SUPPORT TEAM!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7KRAKEN!  HARPER REQUESTING CONFIRMATION ON EXTRACTION TEAM'S ETA!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_009A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7KRAKEN, COME IN!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_010A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7DAMMIT.  NO RESPONSE!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_010A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7NO RESPONSE!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_011A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WE'LL FIGHT OUR WAY OUT, WITH OR WITHOUT SUPPORT."

REFERENCE           MONSOON_VOX_VOX_MON_4_02_012A_ISAA_D
LANG_ENGLISH        "^1ERIK: ^7QUANTUM ENTANGLEMENT. THIS SINGLE DEVICE HAS MORE PROCESSING POWER THAN YOUR ENTIRE MILITARY INFRASTRUCTURE."

REFERENCE           MONSOON_VOX_VOX_MON_4_02_012A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7COME ON!  PUSH THROUGH!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_013A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7ENEMY PMC RAPPELLING IN!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_014A_HARP_M
LANG_ENGLISH        "^1HARPER: ^7THESE FUCKERS MEAN BUSINESS!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_014A_HARP_S
LANG_ENGLISH        "^1HARPER: ^7THESE SOLDIERS MEAN BUSINESS!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_015A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GRAB SOME OF THESE SHIELDS!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_016A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7SET 'EM DOWN AS COVER!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_017A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7HOLD THE LINE!"

REFERENCE           MONSOON_VOX_VOX_MON_4_02_018A_SALA_D
LANG_ENGLISH        "^1SALAZAR: ^7WE'RE CLEAR."

REFERENCE           MONSOON_VOX_VOX_MON_4_02_020A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7BEHIND US!  WE GOT INCOMING!"

REFERENCE           MONSOON_VOX_VOX_MON_4_03_001A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THIS AIN'T OVER YET!"

REFERENCE           MONSOON_VOX_VOX_MON_4_03_002A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7DEFENSIVE POSITIONS!"

REFERENCE           MONSOON_VOX_VOX_MON_4_03_003A_BRIG_D
LANG_ENGLISH        "^1ADM. BRIGGS: ^7I GUESS WE CAN CALL THIS MISSION ACCOMPLISHED."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_004A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ADMIRAL BRIGGS.  GOOD TO SEE YOU."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_005A_BRIG_D
LANG_ENGLISH        "^1ADM. BRIGGS: ^7YOU TOO, SECTION."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_006A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7WHATEVER MENENDEZ IS PLANNING, CELERIUM IS KEY TO IT."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_007A_BRIG_M
LANG_ENGLISH        "^1ADM. BRIGGS: ^7WELL, WE FINALLY GOT ONE OVER ON THIS COCKSUCKER."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_007A_BRIG_S
LANG_ENGLISH        "^1ADM. BRIGGS: ^7WELL, WE FINALLY GOT ONE OVER ON THIS..."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_008A_HARP_D
LANG_ENGLISH        "^1HARPER: ^7HE'S JUST A MAN, ADMIRAL.  HE'D LIKE YOU TO THINK HE'S SOMETHING MORE... BUT HE AIN'T NOTHIN' BUT A SAD, OLD, PITIFUL EXCUSE OF A MAN."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_010A_BRIG_D
LANG_ENGLISH        "^1ADM. BRIGGS: ^7SECTION, YOUR TEAM CAN STAND DOWN."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_011A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7IT'S BRIGGS."

REFERENCE           MONSOON_VOX_VOX_MON_4_03_013A_SECT_D
LANG_ENGLISH        "^1SECTION: ^7STAND DOWN!  IT'S THE EXTRACTION TEAM!  BOY, ARE YOU A SIGHT FOR SORE EYES."

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH      "MUNIÇÃO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH      "VIOLAÇÃO"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "LIMPAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "ESCALA"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "DEFENDER"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "DESTRUIR"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "DETONAR"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH      "INUTILIZÁVEL"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "DIGITAR"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "ESCOLTA"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "PROSSIGA"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "AJUDA"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH      "ELES CHEGAM (HELICÓPTEROS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "(TANQUES) CHEGAM"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "ACESSO"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "SALTO"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "MATAR"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "CORPO A CORPO"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "ESCOLHER"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "PROTEGER"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "DESCER"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "REAGRUPAR"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "PROCURA"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "ATIRE"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "APOIO"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "VARRER"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "BRANCO"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "USAR"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "ARMAS"
