VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_BURIED_BOOZE_B
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para bebida [Custo: &&1 ]"

REFERENCE           ZM_BURIED_BOOZE_G
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para beber"

REFERENCE           ZM_BURIED_BOOZE_GV
LANG_ENGLISH        "Segure^3[{+activate}]^7 para dar Bebida"

REFERENCE           ZM_BURIED_CANDY_B
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para Doces [Custo: &&1 ]"

REFERENCE           ZM_BURIED_CANDY_G
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Doces"

REFERENCE           ZM_BURIED_CANDY_GV
LANG_ENGLISH        "Segure^3[{+activate}]^7 para dar Doces"

REFERENCE           ZM_BURIED_DRAW
LANG_ENGLISH        "Sacando..."

REFERENCE           ZM_BURIED_EQ_HC
LANG_ENGLISH        "Cortador de cabeça"

REFERENCE           ZM_BURIED_EQ_HC_HTS
LANG_ENGLISH        "Pressione ^3[{+actionslot 1}]^7 para equipar o Head Chopper"

REFERENCE           ZM_BURIED_EQ_HC_PHS
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para Head Chopper"

REFERENCE           ZM_BURIED_EQ_SP
LANG_ENGLISH        "Atropelar Vapor"

REFERENCE           ZM_BURIED_EQ_SP_HTS
LANG_ENGLISH        "Pressione ^3[{+actionslot 1}]^7 para equipar Trample Steam"

REFERENCE           ZM_BURIED_EQ_SP_PHS
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para Trample Steam"

REFERENCE           ZM_BURIED_EQ_SW
LANG_ENGLISH        "Ressonador Subsuperficial"

REFERENCE           ZM_BURIED_EQ_SW_HTS
LANG_ENGLISH        "Pressione ^3[{+actionslot 1}]^7 para equipar o Ressonador Subsuperficial"

REFERENCE           ZM_BURIED_EQ_SW_PHS
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para o Ressonador de Subsuperfície"

REFERENCE           ZM_BURIED_GIVING
LANG_ENGLISH        "Dando..."

REFERENCE           ZM_BURIED_HINT_GHOST_PIANO
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para dar gorjeta [Custo: &&1 ]"

REFERENCE           ZM_BURIED_KEYS_BL
LANG_ENGLISH        "Segure^3[{+activate}]^7 para desbloquear"

REFERENCE           ZM_BURIED_KEY_G
LANG_ENGLISH        "Segure^3[{+activate}]^7 para a chave"

REFERENCE           ZM_BURIED_PU_870MCS
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Giz da Remington 870 MCS"

REFERENCE           ZM_BURIED_PU_AK74U
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Giz da AK-74u"

REFERENCE           ZM_BURIED_PU_AN94
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Giz da AN-94"

REFERENCE           ZM_BURIED_PU_PDW57
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Giz da PDW-57"

REFERENCE           ZM_BURIED_PU_SVU
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Giz da SVU-AS"

REFERENCE           ZM_BURIED_PU_TAZER
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Giz das Galvaknuckles"

REFERENCE           ZM_BURIED_SQ_BUT_U
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para usar a campainha"

REFERENCE           ZM_BURIED_SQ_EGM_BUT
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para usar o botão"

REFERENCE           ZM_BURIED_SQ_FND
LANG_ENGLISH        "Encontrei um interruptor"

REFERENCE           ZM_BURIED_SQ_FOUNT_U
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para fazer um desejo"

REFERENCE           ZM_BURIED_SQ_GL_HB
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar a parte"

REFERENCE           ZM_BURIED_SQ_LANTERN_G
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Lanterna"

REFERENCE           ZM_BURIED_SQ_NFND
LANG_ENGLISH        "Nada foi encontrado..."

REFERENCE           ZM_BURIED_SQ_SCH
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pesquisar o corpo"

REFERENCE           ZM_BURIED_SQ_SEARCHING
LANG_ENGLISH        "Procurando..."

REFERENCE           ZM_BURIED_SQ_SWIT_U
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para usar a alavanca"

REFERENCE           ZM_BURIED_UNLOCKING
LANG_ENGLISH        "Desbloqueando..."

REFERENCE           ZM_BURIED_WALLBUILD
LANG_ENGLISH        "Segure^3[{+activate}]^7 para Giz de Compra de Parede personalizado"

REFERENCE           ZM_BURIED_WB
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar o giz por &&1"

REFERENCE           ZM_BURIED_WB_870MCS
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a Remington 870 MCS da parede"

REFERENCE           ZM_BURIED_WB_AK74U
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a AK-74u da parede"

REFERENCE           ZM_BURIED_WB_AN94
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a AN-94 da parede"

REFERENCE           ZM_BURIED_WB_BERETTA93R
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a B23R da parede"

REFERENCE           ZM_BURIED_WB_BOWIE
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a Faca Bowie da parede"

REFERENCE           ZM_BURIED_WB_CLAYMORE
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar Claymores da parede"

REFERENCE           ZM_BURIED_WB_M14
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a M14 da parede"

REFERENCE           ZM_BURIED_WB_M16
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a M16A1 da parede"

REFERENCE           ZM_BURIED_WB_MP5K
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a MP5 da parede"

REFERENCE           ZM_BURIED_WB_PDW57
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a PDW-57 da parede"

REFERENCE           ZM_BURIED_WB_STICKY
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar Semtex da parede"

REFERENCE           ZM_BURIED_WB_SVU
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar a SVU-AS da parede"

REFERENCE           ZM_BURIED_WB_TAZER
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar Galvaknuckles da parede"

REFERENCE           ZM_BURIED_WB_USRPG
LANG_ENGLISH        "Segure^3[{+activate}]^7 para comprar o RPG da parede"

