VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           PAKISTAN_NEWREF
LANG_SPANISH        "NOVO TEXTO"

REFERENCE           PAKISTAN_SHARED_ANTHEM_ALERT_FAIL
LANG_SPANISH        "VOCÊ REVELOU SUA POSIÇÃO."

REFERENCE           PAKISTAN_SHARED_BUS_FAIL
LANG_SPANISH        "SAIA DA RUA PARA EVITAR O ÔNIBUS."

REFERENCE           PAKISTAN_SHARED_BUS_PUSH_F
LANG_SPANISH        "TAP ^F^3[{+ACTIVATE}]^7^F TO PUSH"

REFERENCE           PAKISTAN_SHARED_BUS_RUNOVER
LANG_SPANISH        "EVITE O ÔNIBUS."

REFERENCE           PAKISTAN_SHARED_CHOOSE_VEHICLE_TO_FINISH_LEVEL
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA SOC-T\NPRESSIONE ^3[{+STANCE}]^7 PARA DRONE"

REFERENCE           PAKISTAN_SHARED_CHOOSE_VEHICLE_TO_FINISH_LEVEL_KEYBOARD
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA CONTINUAR NO SOC-T.\NPRESSIONE ^3[{+RELOAD}]^7 PARA CONTINUAR NO DRONE."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_FLAMETHROWER
LANG_SPANISH        "PRESSIONE ^3[{+SPEED_THROW}]^7 PARA DISPARAR O LANÇA-CHAMAS"

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_GRENADE
LANG_SPANISH        "PRESSIONE ^3[{+FRAG}]^7 PARA DISPARAR O LANÇADOR DE GRANADAS."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_MINIGUN
LANG_SPANISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA DISPARAR A MINIGUN\NPRESSIONE ^3[{+FRAG}]^7 PARA DISPARAR O LANÇADOR DE GRANADAS"

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_MOVEMENT
LANG_SPANISH        "USE ^3[{+MOVESTICK}]^7 PARA MOVER E ^3[{+LOOKSTICK}]^7 PARA MIRAR A TORRE."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_SWITCH
LANG_SPANISH        "PRESSIONE ^3[{+SWITCHSEAT}]^7 PARA MUDAR QUAL CLAW VOCÊ CONTROLA A QUALQUER MOMENTO."

REFERENCE           PAKISTAN_SHARED_CLAW_ONLINE
LANG_SPANISH        "CLAW: MAXIMUS ONLINE"

REFERENCE           PAKISTAN_SHARED_CLAW_SWITCH_TO
LANG_SPANISH        "PRESSIONE ^3[{+SWITCHSEAT}]^7 PARA MUDAR PARA O CLAW"

REFERENCE           PAKISTAN_SHARED_COMMS
LANG_SPANISH        "COMM LINK OPEN"

REFERENCE           PAKISTAN_SHARED_COURTYARD_WARNING
LANG_SPANISH        "VOCÊ ESTÁ SAINDO DA ÁREA DE BATALHA!"

REFERENCE           PAKISTAN_SHARED_DIRECT_CLAW_FIRE
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 1}]^7 PARA DIRECIONAR O FOGO DA CLAW"

REFERENCE           PAKISTAN_SHARED_DRONE_FAIL_SIGHT
LANG_SPANISH        "VOCÊ ALERTOU O DRONE. \NFIQUE FORA DOS HOLOFOTES."

REFERENCE           PAKISTAN_SHARED_DRONE_FAIL_SOUND
LANG_SPANISH        "VOCÊ ALERTOU O DRONE. \NSONS ALTOS CHAMARÃO SUA ATENÇÃO."

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_MISSILE
LANG_SPANISH        "PRESSIONE ^3[{+SPEED_THROW}]^7 PARA DISPARAR MÍSSEIS"

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_SWITCH
LANG_SPANISH        "PRESSIONE ^3[{+SWITCHSEAT}]^7 PARA ACIONAR O SOC-T"

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_TURRET
LANG_SPANISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA DISPARAR METRALHADORA\NPRESSIONE ^3[{+SPEED_THROW}]^7 PARA DISPARAR FOGUETES"

REFERENCE           PAKISTAN_SHARED_DRONE_MISSILE_LOCK_HELPER
LANG_SPANISH        "PRESSIONE ^3[{+SPEED_THROW}]^7 PARA DISPARAR MÍSSEIS TELEGUIADOS CONTRA ALVOS"

REFERENCE           PAKISTAN_SHARED_FAILURE_LOST_SCOT_CONTROL
LANG_SPANISH        "FALHA NA MISSÃO: PERDEU O CONTROLE DIRECIONAL DO SOC-T."

REFERENCE           PAKISTAN_SHARED_FAIL_ID
LANG_SPANISH        "VOCÊ NÃO CONSEGUIU LOCALIZAR E VIGIAR MENENDEZ."

REFERENCE           PAKISTAN_SHARED_FAIL_ID_MENENDEZ
LANG_SPANISH        "YOU MUST ID MENENDEZ."

REFERENCE           PAKISTAN_SHARED_FAIL_SURVEILLANCE
LANG_SPANISH        "FAILED TO RECORD CONVERSATION."

REFERENCE           PAKISTAN_SHARED_FLAMETHROWER_ENABLED
LANG_SPANISH        "CLAW FLAMETHROWER ENABLED"

REFERENCE           PAKISTAN_SHARED_FROGGER_FAIL
LANG_SPANISH        "YOU WERE KILLED BY DEBRIS. \NLARGE OBJECTS DO DAMAGE ON CONTACT."

REFERENCE           PAKISTAN_SHARED_GATE_PUSH_FAIL
LANG_SPANISH        "AJUDE HARPER A ABRIR O PORTÃO."

REFERENCE           PAKISTAN_SHARED_GCM_OFFLINE
LANG_SPANISH        "GCM OFFLINE"

REFERENCE           PAKISTAN_SHARED_GCM_ONLINE
LANG_SPANISH        "GCM ONLINE"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_INIT
LANG_SPANISH        "INITIALIZING GRAPPLE MODE"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_LOCATED
LANG_SPANISH        "ANCHOR POINT LOCATED"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_SCAN
LANG_SPANISH        "SCANNING..."

REFERENCE           PAKISTAN_SHARED_GRAPPLE_SEARCH_ACTIVATED
LANG_SPANISH        "GRAPPLE SEARCH ACTIVE"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_STANDBY
LANG_SPANISH        "STANDING BY..."

REFERENCE           PAKISTAN_SHARED_GRENADE_GRAPPLE
LANG_SPANISH        "SEGURE ^3[{+FRAG}]^7 PARA MIRAR"

REFERENCE           PAKISTAN_SHARED_HINT_PRONE
LANG_SPANISH        "SEGURE ^3[{+STANCE}]^7 PARA PROPENSO"

REFERENCE           PAKISTAN_SHARED_HINT_PRONE_KEYBOARD
LANG_SPANISH        "PRESSIONE ^3[{TOGGLEPRONE}]^7 PARA INCLINAR"

REFERENCE           PAKISTAN_SHARED_INFO1
LANG_SPANISH        "FIRST MISSION CRITICAL INFO RECORDED"

REFERENCE           PAKISTAN_SHARED_INFO2
LANG_SPANISH        "SECOND MISSION CRITICAL INFO RECORDED"

REFERENCE           PAKISTAN_SHARED_INFO3
LANG_SPANISH        "THIRD MISSION CRITICAL INFO RECORDED"

REFERENCE           PAKISTAN_SHARED_INFO_COMPLETE
LANG_SPANISH        "RECORD MISSION CRITICAL INFO: COMPLETE (3 OF 3)"

REFERENCE           PAKISTAN_SHARED_INFO_INCOMPLETE1
LANG_SPANISH        "RECORD MISSION CRITICAL INFO: INCOMPLETE (1 OF 3)"

REFERENCE           PAKISTAN_SHARED_INFO_INCOMPLETE2
LANG_SPANISH        "RECORD MISSION CRITICAL INFO: INCOMPLETE (2 OF 3)"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\"FALLEN ANGEL\"^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_2
LANG_SPANISH        "LAHORE, ^LPAKISTAN^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_3
LANG_SPANISH        "DAVID MASON // NOME DO CÓDIGO: ^L\"SEÇÃO\"^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_4
LANG_SPANISH        "^LJSOC^L FORÇA ANTITERRORISMO"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_5
LANG_SPANISH        "MAY 29TH, ^L2025^L"

REFERENCE           PAKISTAN_SHARED_KILLED_BY_DRONE
LANG_SPANISH        "VOCÊ FOI MORTO POR UM DRONE MQ"

REFERENCE           PAKISTAN_SHARED_MELEE_HINT
LANG_SPANISH        "PRESSIONE^3[{+MELEE}]^7PARA CORPO A CORPO"

REFERENCE           PAKISTAN_SHARED_MILLIBAR_ZOOM_2X
LANG_SPANISH        "ZOOM LEVEL: 2X"

REFERENCE           PAKISTAN_SHARED_MILLIBAR_ZOOM_6X
LANG_SPANISH        "ZOOM LEVEL: 6X"

REFERENCE           PAKISTAN_SHARED_MOUNT_SOCT_TRIGGER_HINT
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA ENTRAR NO SOC-T."

REFERENCE           PAKISTAN_SHARED_NON_SUPER_SOCT_FAIL
LANG_SPANISH        "SEU SOC-T NÃO TEM FORÇA PARA PASSAR. ENCONTRE OUTRO CAMINHO."

REFERENCE           PAKISTAN_SHARED_OBJ_AVOID_DRONES
LANG_SPANISH        "EVITE SER AVISTADO POR DRONES MQ"

REFERENCE           PAKISTAN_SHARED_OBJ_BLOCKADE
LANG_SPANISH        "DESTRUA O BLOQUEIO"

REFERENCE           PAKISTAN_SHARED_OBJ_BUS_ESCAPE
LANG_SPANISH        "ESCAPE"

REFERENCE           PAKISTAN_SHARED_OBJ_CLEAR_RAILYARD
LANG_SPANISH        "LIMPE O PÁTIO FERROVIÁRIO"

REFERENCE           PAKISTAN_SHARED_OBJ_ESCAPE
LANG_SPANISH        "ESCAPE ANTHEM"

REFERENCE           PAKISTAN_SHARED_OBJ_EVAC
LANG_SPANISH        "VÁ PARA O PONTO DE EXTRAÇÃO."

REFERENCE           PAKISTAN_SHARED_OBJ_GET_TO_BASE
LANG_SPANISH        "GAIN ACCESS TO ANTHEM"

REFERENCE           PAKISTAN_SHARED_OBJ_GET_TO_EXTRACTION_POINT
LANG_SPANISH        "CHEGUE AO PONTO DE EXTRAÇÃO"

REFERENCE           PAKISTAN_SHARED_OBJ_GRAPPLE
LANG_SPANISH        "GET TO OBSERVATION POINT"

REFERENCE           PAKISTAN_SHARED_OBJ_ID_MENENDEZ
LANG_SPANISH        "IDENTIFY MENENDEZ"

REFERENCE           PAKISTAN_SHARED_OBJ_REACQUIRE
LANG_SPANISH        "REACQUIRE MENENDEZ"

REFERENCE           PAKISTAN_SHARED_OBJ_REACQUIRE_AGAIN
LANG_SPANISH        "REACQUIRE MENENDEZ"

REFERENCE           PAKISTAN_SHARED_OBJ_RECORD_MENENDEZ
LANG_SPANISH        "RECORD MENENDEZ'S CONVERSATION"

REFERENCE           PAKISTAN_SHARED_OBJ_SALAZAR
LANG_SPANISH        "ENCONTRO COM SALAZAR"

REFERENCE           PAKISTAN_SHARED_OBJ_SURVEIL_MENENDEZ
LANG_SPANISH        "SURVEIL MENENDEZ"

REFERENCE           PAKISTAN_SHARED_PERK_CLAW_SUPPORT
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA REMOVER O BLOQUEIO"

REFERENCE           PAKISTAN_SHARED_PERK_GET_FLAMETHROWER
LANG_SPANISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA HACKEAR O LANÇA-CHAMAS CLAW"

REFERENCE           PAKISTAN_SHARED_PERK_INTRUDER_SOCT
LANG_SPANISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CORTAR"

REFERENCE           PAKISTAN_SHARED_PIPE_FAIL
LANG_SPANISH        "DESVIE DOS CANOS QUE OS CHEFES ESTÃO JOGANDO SOBRE VOCÊ."

REFERENCE           PAKISTAN_SHARED_PIPE_MELEE_INTERACT_TRIGGER_HINT
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA DESCER."

REFERENCE           PAKISTAN_SHARED_PLAYER_DRONE_DESTROYED
LANG_SPANISH        "DRONE DESTROYED"

REFERENCE           PAKISTAN_SHARED_PLAYER_SWITCH
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 2}]^7 PARA VOLTAR PARA MASON"

REFERENCE           PAKISTAN_SHARED_ROOFTOP_CLAW_SWITCH
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA CONTROLAR MAXIMUS"

REFERENCE           PAKISTAN_SHARED_SCOT_DESTROYED
LANG_SPANISH        "SOC-T DESTROYED"

REFERENCE           PAKISTAN_SHARED_SCOT_DISTANCE_WARNING
LANG_SPANISH        "FIQUE PERTO DE SALAZAR."

REFERENCE           PAKISTAN_SHARED_SOCT_ABANDON_FAIL
LANG_SPANISH        "VOCÊ ABANDONOU SEU TIME."

REFERENCE           PAKISTAN_SHARED_SOCT_ABANDON_WARNING
LANG_SPANISH        "VOLTE PARA O SEU ESQUADRÃO."

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_FAIL
LANG_SPANISH        "VOCÊ NÃO CONSEGUIU FICAR COM SALAZAR."

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_WARNING_2
LANG_SPANISH        "ACOMPANHE SALAZAR, VOCÊ ESTÁ MUITO LONGE\N"

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_WARNING_3
LANG_SPANISH        "AVISO FINAL, FIQUE PERTO DE SALAZAR"

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_BOOST
LANG_SPANISH        "PRESSIONE ^3[{+GOSTAND}]^7 PARA AUMENTAR"

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_BRAKE
LANG_SPANISH        "SEGURE ^3[{+SPEED_THROW}]^7 PARA FREAR/REVERTER"

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_GAS
LANG_SPANISH        "PRESSIONE ^3[{+GAS}]^7 PARA ACELERAR"

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_RAM
LANG_SPANISH        "PRESSIONE ^3[{+GOSTAND}]^7 PARA AUMENTAR"

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_STEER
LANG_SPANISH        "USE ^3[{+STRAFESTICK}]^7 PARA DIRIGIR"

REFERENCE           PAKISTAN_SHARED_SOCT_INFO
LANG_SPANISH        "SOC-T INTEL ACQUIRED"

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_FAIL
LANG_SPANISH        "CONTINUE ANDANDO PARA CHEGAR AO LOCAL DE EVACUAÇÃO"

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_WARNING_1
LANG_SPANISH        "CONTINUE SE MOVENDO PARA O LOCAL DE EVACUAÇÃO"

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_WARNING_2
LANG_SPANISH        "MASON VÁ PARA O LOCAL DE EVACUAÇÃO AGORA"

REFERENCE           PAKISTAN_SHARED_SOCT_TO_DRONE_HINT
LANG_SPANISH        "PRESSIONE ^3[{+SWITCHSEAT}]^7 A QUALQUER MOMENTO PARA ALTERNAR ENTRE O SOC-T E O DRONE"

REFERENCE           PAKISTAN_SHARED_STREET_CLAW_SWITCH
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 3}]^7 PARA CONTROLAR BRUTUS"

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_ACTIVE
LANG_SPANISH        "SURVEILLANCE ACTIVE"

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_DEACTIVATE
LANG_SPANISH        "DEACTIVATING SURVEILLANCE"

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_INITIALIZE
LANG_SPANISH        "INITIALIZING SURVEILLANCE"

REFERENCE           PAKISTAN_SHARED_SURV_ACTIVATE
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 1}]^7 PARA ATIVAR O MODO DE VIGILÂNCIA"

REFERENCE           PAKISTAN_SHARED_SURV_MODE_HINT
LANG_SPANISH        "SURVEILLANCE MODE STANDING BY"

REFERENCE           PAKISTAN_SHARED_SURV_TOGGLE
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 1}]^7 PARA ALTERNAR O MODO DE VIGILÂNCIA"

REFERENCE           PAKISTAN_SHARED_SURV_ZOOM
LANG_SPANISH        "SEGURE ^3[{+SPEED_THROW}]^7 PARA AMPLIAR"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ISI GOT US PINNED DOWN!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7C'MON!  WE NEED THIS THING UP AND RUNNING, TODAY!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'M TRYING!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_004A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOUR GCM MUST BE STUCK!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THERE... UNSTUCK!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7CLAW UNITS ARE ACTIVE!  WEAPON SYSTEMS ONLINE!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_007A_HARP_M
LANG_SPANISH        "^1HARPER: ^7START MARKING TARGETS.  LET'S SEE WHAT THIS BASTARD CAN DO."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_007A_HARP_S
LANG_SPANISH        "^1HARPER: ^7START MARKING TARGETS.  LET'S SEE WHAT THIS CAN DO."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_008A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7MORE ISI!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_009A_HARP_D
LANG_SPANISH        "^1HARPER: ^7LET THE CLAWS TAKE POINT!  STAY BEHIND THE HEAVY GUNS!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_014A_HARP_D
LANG_SPANISH        "^1HARPER: ^7GET BACK, SECTION!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_020A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7DRONE SUPPORT!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_021A_HARP_D
LANG_SPANISH        "^1HARPER: ^7TAKE DOWN THAT DRONE!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_022A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ANTHEM'S TWO KLICKS SOUTHEAST OF OUR POSITION."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_023A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THE CLAWS ARE BUGGING OUT IN THE DEEP WATER.  SALAZAR, CROSBY, GET THEM TO HIGHER GROUND.  WE'LL REGROUP AT ANTHEM."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_024A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THEY MUST HAVE MADE US ON THE WAY IN!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_004A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7SECTION!  TO THE ROOF!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_012A_HARP_D
LANG_SPANISH        "^1HARPER: ^7CALL 'EM IN, SECTION!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_014A_HARP_D
LANG_SPANISH        "^1HARPER: ^7MARK THE TARGET FOR THE CLAWS!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_016A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SHOP FRONT. RIGHT SIDE!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_017A_HARP_D
LANG_SPANISH        "^1HARPER: ^7HIT 'EM, SECTION."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_018A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ALRIGHT!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_019A_HARP_D
LANG_SPANISH        "^1HARPER: ^7USE ANYTHING FOR COVER!  WATCH YOURSELF, SECTION!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_020A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7SECTION, YOU'RE MOVING OUT OF THE CLAW'S LINE OF SIGHT.  YOU'RE ON YOUR OWN."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_024A_HARP_M
LANG_SPANISH        "^1HARPER: ^7WHAT THE HELL IS THAT NOISE?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_024A_HARP_S
LANG_SPANISH        "^1HARPER: ^7WHAT IS THAT NOISE?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_025A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SECTION!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_026A_HARP_D
LANG_SPANISH        "^1HARPER: ^7COME ON!  GET OVER HERE, MAN!  WE GOTTA GET OFF THE STREET!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_028A_HARP_D
LANG_SPANISH        "^1HARPER: ^7PUSH HARD!  PUSH!  1... 2... 3... PUSH!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_029A_HARP_M
LANG_SPANISH        "^1HARPER: ^7OH SHIT.  THAT WAS A CLOSE ONE, HUH?  STILL GOT MY BALLS... HOW ABOUT YOU?  LET'S GO."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_029A_HARP_S
LANG_SPANISH        "^1HARPER: ^7OH.  THAT WAS A CLOSE ONE, HUH?  STILL GOT MY... HOW ABOUT YOU?  LET'S GO."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_029A_SECT_D
LANG_SPANISH        "^1SECTION: ^7TAKE BRUTUS AND MAXIMUS UP TOP TO PROVIDE COVER FIRE WHILE WE PUSH THROUGH THE STREET."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_030A_HARP_M
LANG_SPANISH        "^1HARPER: ^7ISI TROOPS ARE TAKING POSITION ACROSS THE WHOLE DAMN STREET!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_030A_HARP_S
LANG_SPANISH        "^1HARPER: ^7ISI TROOPS ARE TAKING POSITION ACROSS THE WHOLE STREET!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_031A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7SECTION, BRUTUS AND MAXIMUS IN POSITION."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_032A_HARP_D
LANG_SPANISH        "^1HARPER: ^7FIND, COVER!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_033A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ROGER THAT, SALAZAR.  WE'LL REGROUP AT ANTHEM."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_034A_HARP_D
LANG_SPANISH        "^1HARPER: ^7MORE ISI!  HEADED RIGHT FOR US!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_035A_HARP_D
LANG_SPANISH        "^1HARPER: ^7COME ON, SECTION.  LET'S GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_036A_HARP_D
LANG_SPANISH        "^1HARPER: ^7LET'S MOVE, SECTION."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_037A_HARP_D
LANG_SPANISH        "^1HARPER: ^7HURRY UP, SECTION.  OVER HERE."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ANTHEM'S JUST UP THE WAY.  COME ON."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_002A_HARP_M
LANG_SPANISH        "^1HARPER: ^7WHAT A FUCKING MESS..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_002A_HARP_S
LANG_SPANISH        "^1HARPER: ^7WHAT A MESS..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7OBVIOUSLY, THESE FOLKS WEREN'T PREPARED FOR THE FLOODING."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7LOOKS LIKE THEY'VE JUST BEEN LEFT TO FEND FOR THEMSELVES.  NOT GOOD... NOT GOOD."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_006A_HARP_M
LANG_SPANISH        "^1HARPER: ^7AWW SHIT..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_006A_HARP_S
LANG_SPANISH        "^1HARPER: ^7AWW..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7DRONES!!  GET DOWN!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7DON'T MOVE. WE GOT A DRONE SCOUTING THE AREA."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7IT'LL RIP US TO SHREDS IF IT SPOTS US."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_004A_HARP_D
LANG_SPANISH        "^1HARPER: ^7OKAY. GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7IT'S COMIN' BACK AROUND!  THIS WAY, INTO THE BUILDING."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_006A_HARP_D
LANG_SPANISH        "^1HARPER: ^7OH, I'M WATCHIN' YOU."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_007A_HARP_M
LANG_SPANISH        "^1HARPER: ^7THAT'S RIGHT, YOU DUMB BASTARD.  KEEP LOOKING THE WRONG FUCKIN' WAY."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_007A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THAT'S RIGHT... KEEP LOOKING THE WRONG WAY."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_008A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ENTRY POINT'S BEYOND THE BUILDING AT THE END OF THE STREET.  YOU READY?"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_009A_SECT_D
LANG_SPANISH        "^1SECTION: ^7READY WHEN YOU ARE."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_010A_HARP_D
LANG_SPANISH        "^1HARPER: ^7STAY LEFT, BROTHER!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_011A_HARP_D
LANG_SPANISH        "^1HARPER: ^7IT'S TURNING AROUND!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_012A_HARP_M
LANG_SPANISH        "^1HARPER: ^7FUCK!  WE GOTTA GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_012A_HARP_S
LANG_SPANISH        "^1HARPER: ^7WE GOTTA GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_013A_HARP_D
LANG_SPANISH        "^1HARPER: ^7MOVE, SECTION!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_014A_HARP_M
LANG_SPANISH        "^1HARPER: ^7DAMMIT!  IT'S SEEN YOU!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_014A_HARP_S
LANG_SPANISH        "^1HARPER: ^7IT'S SEEN YOU!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_016A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THOSE DRONES ARE ACTING AS DEATH SQUADS... EXECUTING LOOTERS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_017A_HARP_D
LANG_SPANISH        "^1HARPER: ^7CAREFUL, MAN.  STICK TO THE SHADOWS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_018A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SPOTLIGHT'S GETTING A LITTLE CLOSE, SECTION."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_019A_HARP_D
LANG_SPANISH        "^1HARPER: ^7LET'S GO!  MOVE BEFORE IT SEES YOU!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_020A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WHAT ARE YOU DOING, MAN?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_021A_HARP_D
LANG_SPANISH        "^1HARPER: ^7STAY LOW.  LET IT PASS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_022A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE GOT ANOTHER DRONE UP AHEAD."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7DRONE'S COMING BACK!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7STAY LOW.  LET IT PASS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_004A_HARP_D
LANG_SPANISH        "^1HARPER: ^7OKAY... GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_013A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE'RE CLEAR.  MOVE UP."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_014A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THESE SEWERS RUN RIGHT UNDER ANTHEM."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_015A_HARP_D
LANG_SPANISH        "^1HARPER: ^7TALK ABOUT DIRTY JOBS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_016A_HARP_D
LANG_SPANISH        "^1HARPER: ^7HOLD UP.  WE GOT ISI POSTED AT THE SEWER ENTRANCE."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_017A_HARP_D
LANG_SPANISH        "^1HARPER: ^7TAKE THE GUY ON THE RIGHT... OTHER ONE'S MINE."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_018A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WAITIN' ON YOU, BUDDY... I GOT A QUICKER TRIGGER FINGER."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_019A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YEAH... THANKS FOR NOTHING."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_020A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7SECTION, IN POSITION.  TRAIN YARD.  LOT OF ACTIVITY."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_021A_SECT_D
LANG_SPANISH        "^1SECTION: ^7MONITOR THE AREA.  KEEP ME UPDATED."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_022A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOU HEAR THAT?"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_034A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THEY'RE TALKING ABOUT NEW SOC-TS... OVER BY THE TRAIN YARD."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_036A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE'D BETTER KEEP MOVING."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_015A_SECT_D
LANG_SPANISH        "^1SEÇÃO: ^7ALMIRANTE, ESTAMOS EM POSIÇÃO."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_016A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7WELL DONE COMMANDER.  PATCHING YOU THROUGH ANTHEM'S INTERIOR SCHEMATICS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_017A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7YOUR BEST VANTAGE POINT WILL BE HERE, OVERLOOKING THE MAIN COURTYARD."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_018A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7CLAWS WILL FLANK YOUR INFILTRATION ROUTE AT ALL TIMES.  THESE BOYS ARE ALL YOU GOT.  IF THEY GET TAKEN OUT, YOU'RE ON YOUR OWN."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_019A_BRIG_M
LANG_SPANISH        "^1ADM. BRIGGS: ^7REMEMBER DON'T TAKE YOUR EYES OFF THAT PATROLLING DRONE, SON.  IF THAT COCKSUCKER GETS A BEAD ON YOU, YOU CAN RUN BUT YOU'LL ONLY DIE TIRED."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_019A_BRIG_S
LANG_SPANISH        "^1ADM. BRIGGS: ^7REMEMBER DON'T TAKE YOUR EYES OFF THAT PATROLLING DRONE, SON.  IT GETS A BEAD ON YOU, YOU CAN RUN BUT YOU'LL ONLY DIE TIRED."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_020A_SECT_D
LANG_SPANISH        "^1SECTION: ^7IF I CHOOSE TO RUN, ADMIRAL, IT'LL BE RIGHT AT HIM."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_021A_BRIG_D
LANG_SPANISH        "^1ADM. BRIGGS: ^7GOOD LUCK, COMMANDER."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_022A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SALAZAR.  THE ISI HAVE TAKEN DELIVERY OF SOME NEW SOC-TS NEAR YOUR POSITION."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_024A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7UNDERSTOOD."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_027A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7MENENDEZ IS HERE.  MAIN COURTYARD, WITH ISI LEADER."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_028A_SECT_D
LANG_SPANISH        "^1SECTION: ^7I'LL CONTACT BRIGGS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7IT'S COMIN' BACK AROUND!  THIS WAY, INTO THE BUILDING."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_006A_HARP_D
LANG_SPANISH        "^1HARPER: ^7OH, I'M WATCHIN' YOU."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_007A_HARP_M
LANG_SPANISH        "^1HARPER: ^7THAT'S RIGHT, YOU DUMB BASTARD.  KEEP LOOKING THE WRONG FUCKIN' WAY."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_007A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THAT'S RIGHT... KEEP LOOKING THE WRONG WAY."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_008A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ENTRY POINT'S BEYOND THE BUILDING AT THE END OF THE STREET.  YOU READY?"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_011A_HARP_D
LANG_SPANISH        "^1HARPER: ^7IT'S TURNING AROUND!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_012A_HARP_M
LANG_SPANISH        "^1HARPER: ^7FUCK!  WE GOTTA GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_012A_HARP_S
LANG_SPANISH        "^1HARPER: ^7WE GOTTA GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_014A_HARP_M
LANG_SPANISH        "^1HARPER: ^7DAMMIT!  IT'S SEEN YOU!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_014A_HARP_S
LANG_SPANISH        "^1HARPER: ^7IT'S SEEN YOU!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_017A_HARP_D
LANG_SPANISH        "^1HARPER: ^7CAREFUL, MAN.  STICK TO THE SHADOWS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_018A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SPOTLIGHT'S GETTING A LITTLE CLOSE, SECTION."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_019A_HARP_D
LANG_SPANISH        "^1HARPER: ^7LET'S GO!  MOVE BEFORE IT SEES YOU!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_020A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WHAT ARE YOU DOING, MAN?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_021A_HARP_D
LANG_SPANISH        "^1HARPER: ^7STAY LOW.  LET IT PASS."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_022A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE GOT ANOTHER DRONE UP AHEAD."

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "MUNIÇÃO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "VIOLAÇÃO"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "LIMPAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "ESCALA"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFENDER"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTRUIR"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONAR"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "INUTILIZÁVEL"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "DIGITAR"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCOLTA"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "PROSSIGA"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "AJUDA"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "ELES CHEGAM (HELICÓPTEROS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "(TANQUES) CHEGAM"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACESSO"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "SALTO"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "MATAR"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "CORPO A CORPO"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "ESCOLHER"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTEGER"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "DESCER"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REAGRUPAR"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "PROCURA"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "ATIRE"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "APOIO"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "VARRER"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "BRANCO"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USAR"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "ARMAS"

