VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_CYCLE_MISSIONS
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 3}]^7 PARA ESCOLHER A MISSГѓВЈO."

REFERENCE           FRONTEND_INCOMING_MESSAGE
LANG_ENGLISH        "MENSAGEM RECEBIDA DO ALMIRANTE BRIGGS"

REFERENCE           FRONTEND_PRESENCE_REQUESTED
LANG_ENGLISH        "DAVID MASON, SUA PRESENГѓВ§A ГѓВ© OBRIGATГѓВіRIA NA SALA DE GUERRA."

REFERENCE           FRONTEND_PRESS_X_TO_SELECT
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA CONFIRMAR A ESCOLHA DA MISSГѓВЈO."

REFERENCE           FRONTEND_REPORT_TO_WAR_ROOM
LANG_ENGLISH        "REPORTE-SE ГѓВ  SALA DE GUERRA"

REFERENCE           FRONTEND_SF_AFGHANISTAN
LANG_ENGLISH        "AFEGANISTГѓВЈO"

REFERENCE           FRONTEND_SF_AT_RISK
LANG_ENGLISH        "EM RISCO"

REFERENCE           FRONTEND_SF_CARRIER
LANG_ENGLISH        "PORTA-AVIГѓОњES"

REFERENCE           FRONTEND_SF_DRONE
LANG_ENGLISH        "FГѓВЎBRICA DE DRONES"

REFERENCE           FRONTEND_SF_OVERFLOW
LANG_ENGLISH        "INUNDAГѓВ§ГѓВЈO"

REFERENCE           FRONTEND_SF_SINGAPORE
LANG_ENGLISH        "DOCAS"

REFERENCE           FRONTEND_SF_SOCOTRA
LANG_ENGLISH        "SOCOTRA"

REFERENCE           FRONTEND_UNITS_REMAINING
LANG_ENGLISH        "UNIDADES DE IMPLANTAГѓВ§ГѓВЈO RESTANTES"

REFERENCE           FRONTEND_USE_STRIKEFORCE
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA ACESSAR A FORГѓВ§A DE ASSALTO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_001A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ESTE CARGUEIRO ESTГѓВЎ REPLETO DE MГѓВ­SSEIS DE CRUZEIRO HIPERSГѓВґNICOS DONG-FENG. COMPATГѓВ­VEL COM MACH 7. UM ATAQUE PODERIA DESTRUIR QUALQUER UM DOS NOSSOS PORTA-AVIГѓОњES, INCLUINDO O OBAMA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_002A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7OS MГѓВ­SSEIS SERГѓВЈO ENTREGUES A ESSES DESTRГѓВіIERES, REVESTIDOS COM NANOTUBOS DE CARBONO, TORNANDO-OS INVISГѓВ­VEIS PARA NOSSOS SATГѓВ©LITES. ГѓвЂ° POR ISSO QUE HARPER TEVE QUE FAZER ESSA FILMAGEM ГѓВ  MODA ANTIGA! A SDC PLANEIA LANГѓВ§AR ESTES MГѓВ­SSEIS CONTRA O IRГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_003A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO MESMO, RAPAZES, IRГѓВЈ. AGORA, JГѓВЎ TENHO PROBLEMAS SUFICIENTES. NГѓВЈO PRECISO QUE A PГѓВ©RSIA SEJA A CABRA DA SDC."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_003A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO MESMO, RAPAZES, IRГѓВЈ. JГѓВЎ TEMOS PROBLEMAS SUFICIENTES, ENTГѓВЈO NГѓВЈO PRECISO QUE A PГѓВ©RSIA SEJA AMIGA DO SDC."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_004A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7A DEFESA PRIMГѓВЎRIA DO TERMINAL KEPPEL ГѓВ© UM ГѓВєNICO MГѓВ­SSIL DONG FENG, LOCALIZADO NO CENTRO CENTRAL."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_005A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7VOCГѓВЄ ESTARГѓВЎ EQUIPADO COM EXPLOSIVOS HPM. EXPLOSГѓОњES DE MICROONDAS DE ALTA POTГѓВЄNCIA PARA EMBARALHAR O SISTEMA DE ORIENTAГѓВ§ГѓВЈO DO MГѓВ­SSIL."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_006A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7O PERГѓВ­METRO LESTE E OESTE ГѓВ© FLANQUEADO POR LASERS DE ELГѓВ©TRONS LIVRES, FEIXES SOBRECARREGADOS CAPAZES DE DESTRUIR QUALQUER MГѓВ­SSIL DE CURTO ALCANCE. PRECISAMOS DELES PARA DESTRUIR O CARGUEIRO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_007A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7SEUS MГѓВіDULOS DE HACKERS PORTГѓВЎTEIS REPROGRAMARГѓВЈO SEUS SISTEMAS DE MIRA PARA FRITГѓВЎ-LOS EM SEU PRГѓВіPRIO SUCO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_01_008A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7QUANDO AS DEFESAS DELES CAEM, VOCГѓВЄ CHAMA O KRAKEN E NГѓВіS ATACAMOS O CARGUEIRO POR VIA AГѓВ©REA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_001A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ALMIRANTE NO CONVГѓВ©S!"

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_002A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7OBRIGADO, COMANDANTE MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_003A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7CONFIRA ESTA BELEZA. Г‚в‚¬Е’PRESIDENTEГ‚в‚¬ќ TIAN ZHAO, LГѓВ­DER DAS FORГѓВ§AS ARMADAS DA CHINA. O CHEFE DAS FORГѓВ§AS ARMADAS DA COLIGAГѓВ§ГѓВЈO SDC. O DESGRAГѓВ§ADO JOGA DURO, MESMO COM O GOVERNO DA CHINA. ELES TГѓВЄM TANTO CONTROLE SOBRE ELE QUANTO NГѓВіS. ESTE GATO ANDA SOZINHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_003A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7CONFIRA ESTA BELEZA. Г‚в‚¬Е’PRESIDENTEГ‚в‚¬ќ TIAN ZHAO, LГѓВ­DER DAS FORГѓВ§AS ARMADAS DA CHINA. O CHEFE DAS FORГѓВ§AS ARMADAS DA COLIGAГѓВ§ГѓВЈO SDC. ELE JOGA DURO, MESMO COM O GOVERNO DA CHINA. ELES TГѓВЄM TANTO CONTROLE SOBRE ELE QUANTO NГѓВіS. ESTE GATO ANDA SOZINHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_004A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O PRESIDENTE ZHAO ESTГѓВЎ APERTANDO AS BOLAS DA RГѓВєSSIA, COM MUITA FORГѓВ§A. COMANDANTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_004A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O PRESIDENTE ZHAO ESTГѓВЎ APERTANDO A RГѓВєSSIA, COM MUITA FORГѓВ§A. COMANDANTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_005A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7SE A RГѓВєSSIA CEDESSE E SE JUNTASSE AO SDC, ELES SERIAM A MAIOR FORГѓВ§A MILITAR DO PLANETA. O QUE ГѓВ© PRECISAMENTE O QUE MENENDEZ QUER, CRIAR SUPERPODERES PARA SE EXTERMINAREM MUTUAMENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_006A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7NESTE MOMENTO, O IRГѓВЈ E A ГѓЌNDIA ESTГѓВЈO AMBOS SOB AMEAГѓВ§A. A SDC ESTГѓВЎ A AGIR. ГѓвЂ° HORA DO JSOC AVANГѓВ§AR."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_007A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ESSES DESTRГѓВіIERES DA CLASSE SOVREMENNIY SГѓВЈO REVESTIDOS COM NANOTUBOS DE CARBONO, TORNANDO-OS INVISГѓВ­VEIS PARA NOSSOS SATГѓВ©LITES. ENTГѓВЈO HARPER FEZ ESSA FILMAGEM ГѓВ  MODA ANTIGA!"

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_008A_HARP_M
LANG_ENGLISH        "^1HARPER:^7SEГѓВ§ГѓВЈO SEM MERDA. NADEI UM POUCO PERTO DEMAIS DOS TUBARГѓОњES NAQUELE DIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_008A_HARP_S
LANG_ENGLISH        "^1HARPER:^7SEГѓВ§ГѓВЈO SEM BRINCADEIRA. NADEI UM POUCO PERTO DEMAIS DOS TUBARГѓОњES NAQUELE DIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_009A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESSES TUBARГѓОњES CARREGAM ASATS..."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_010A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7...E ESTAMOS, NESTE MOMENTO, CRUZANDO O MAR ARГѓВЎBICO COM FOGO SUFICIENTE PARA QUEIMAR METADE DOS SATГѓВ©LITES DO MUNDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_011A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7O FOB SPECTRE ГѓВ© VITAL PARA PROTEGER A FRONTEIRA NORTE DA ГѓЌNDIA. PARA UMA RESPOSTA RГѓВЎPIDA, NOSSA ГѓВєNICA OPГѓВ§ГѓВЈO ГѓВ© ENTRAR COM HALO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_012A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7UMA VEZ NO CONVГѓВ©S, SEU OBJETIVO PRINCIPAL ГѓВ© DESATIVAR O PORTA-AVIГѓОњES."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_013A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ELES CONTROLAM TODOS OS SEUS SISTEMAS DE DEFESA AUTOMATIZADOS NESTA ГѓВЎREA. VOCГѓВЄ COMANDARГѓВЎ SEUS ASDS E, EM SEGUIDA, DESTRUIRГѓВЎ OS MOTORES E SISTEMAS DE ENERGIA DA NAVE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_014A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7AGORA, COMO O ALMIRANTE INDICOU, NГѓВЈO PODEMOS COLOCAR NOSSOS PRГѓВіPRIOS JATOS NO ESPAГѓВ§O AГѓВ©REO DELES, ENTГѓВЈO... TEREMOS QUE USAR OS DELES."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_015A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7VOCГѓВЄ VOA COM ESSES VTOLS DIRETO DA CABINE DE COMANDO. ACABAR COM TODA A FROTA. ESTOU CLARO?"

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_019A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7O OBJETIVO PRINCIPAL DO INIMIGO SERГѓВЎ DESTRUIR A REDE DE DEFESA VISANDO GERADORES DE ENERGIA E UPLINKS DE SATГѓВ©LITE. SE A REDE CAIR, NГѓВЈO HГѓВЎ NADA QUE OS IMPEГѓВ§A DE PENETRAR NA SALA DE CONTROLE PRINCIPAL."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_02_020A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7SE ISSO ACONTECER, O FOB SPECTRE ESTARГѓВЎ FORA DO AR E SERГѓВЎ TEMPORADA DE CAГѓВ§A ГѓВ  ГѓЌNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_001A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7TENENTE COMANDANTE MASON, APRESENTE-SE NA SALA DE GUERRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_002A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7MASON, ESTAMOS ESPERANDO POR VOCГѓВЄ NA SALA DE GUERRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_003A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7TENENTE COMANDANTE MASON, APRESENTE-SE NA SALA DE GUERRA AGORA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_004A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7SUA EQUIPE ESTГѓВЎ PREPARADA E PRONTA PARA O BRIEFING, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_005A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7PARE DE PERDER TEMPO, MASON. VГѓВЎ PARA A SALA DE GUERRA IMEDIATAMENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_006A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7REPORTE-SE ГѓВ  SALA DE GUERRA AGORA, COMANDANTE. ISSO ГѓВ© UMA ORDEM."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_007A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7MASON! PARE DE BRINCAR E VГѓВЎ PARA A SALA DE GUERRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_008A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7BOM TRABALHO, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_009A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7EU SABIA QUE PODERIA CONFIAR EM VOCГѓВЄ, COMANDANTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_010A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7QUE TRABALHO INCRГѓВ­VEL, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_010A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7MUITO BEM, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_011A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO ГѓВ© O QUE EU GOSTO DE VER. MALDITO LIVRO DIDГѓВЎTICO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_011A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO ГѓВ© O QUE EU GOSTO DE VER. LIVRO DIDГѓВЎTICO DIRETO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_012A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ГѓвЂ° ASSIM QUE FAZEMOS AS COISAS. BOM TRABALHO, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_012A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ГѓвЂ° ASSIM QUE FAZEMOS ISSO. BOM TRABALHO, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_013A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESSE FOI PARA OS LIVROS, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_014A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7QUE PORRA FOI ESSA, MASON? ESPERO MELHOR DE VOCГѓВЄ."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_014A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O QUE FOI ISSO, MASON? ESPERO MELHOR DE VOCГѓВЄ."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_015A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7NUNCA VI UMA EXECUГѓВ§ГѓВЈO DE MISSГѓВЈO TГѓВЈO LAMENTГѓВЎVEL. CONTROLE SUAS COISAS, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_015A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7NUNCA VI UMA EXECUГѓВ§ГѓВЈO DE MISSГѓВЈO TГѓВЈO LAMENTГѓВЎVEL. CONTROLE-SE, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_016A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO FOI UM FRACASSO EM GRANDE ESCALA EM TODOS OS ASPECTOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_016A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO FOI UM FRACASSO EM GRANDE ESCALA EM TODOS OS ASPECTOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_017A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O QUE DIABOS DEU ERRADO LГѓВЎ ATRГѓВЎS? COLOQUE A CABEГѓВ§A NO JOGO, FILHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_017A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O QUE DEU ERRADO LГѓВЎ ATRГѓВЎS? COLOQUE A CABEГѓВ§A NO JOGO, FILHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_018A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7FALAREMOS SOBRE ESSE FIASCO MAIS TARDE, MASON."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_019A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTOU DESAPONTADO E CHATEADO... VOCГѓВЄ SABE QUE NГѓВЈO ГѓВ© UMA BOA COMBINAГѓВ§ГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_1_03_019A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTOU DESAPONTADO E CHATEADO... VOCГѓВЄ SABE QUE ESSA NГѓВЈO ГѓВ© UMA BOA COMBINAГѓВ§ГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_001A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7QUE TAL ISSO? O PRESIDENTE ZHAO ACABOU DE ME ENVIAR SEU CURRГѓВ­CULO. O DESGRAГѓВ§ADO ESTГѓВЎ PROCURANDO UM NOVO SHOW!"

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_001A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7QUE TAL ISSO? O PRESIDENTE ZHAO ACABOU DE ME ENVIAR SEU CURRГѓВ­CULO. ELE ESTГѓВЎ PROCURANDO UM NOVO SHOW!"

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_002A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7PODE APOSTAR, TEMOS ESSES IDIOTAS EM FUGA. TUDO BEM, TUDO BEM, TUDO BEM, ACALME-SE."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_002A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7PODE APOSTAR QUE... NГѓВіS PEGAMOS ISSO... EM FUGA. TUDO BEM, TUDO BEM, TUDO BEM. ESTABELEГѓВ§A-SE."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_003A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7HГѓВЎ UMA HORA, TEERГѓВЈ EMITIU UM JURAMENTO DE LEALDADE AO SDC. A CHINA ГѓВ© DONA DO MГѓВ©DIO ORIENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_004A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7GRAГѓВ§AS A DEUS VOCГѓВЄ PROTEGEU SPECTRE ONTEM, OU ESTARIA APRIMORANDO SEU MANDARIM AGORA. FODA-SE... PODERIA SER PIOR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_004A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7OBRIGADO... VOCГѓВЄ PROTEGEU SPECTRE, OU ESTARIA APRIMORANDO SEU MANDARIM AGORA. PODERIA SER PIOR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_005A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7VOCГѓВЄ PODE APOSTAR QUE O PRESIDENTE ZHAO ESTГѓВЎ DE OLHO EM UMA SUГѓВ­TE DE COBERTURA EM NOVA DELHI AGORA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_005A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7VOCГѓВЄ PODE APOSTAR QUE ESTГѓВЎ... QUE O PRESIDENTE ZHAO ESTГѓВЎ DE OLHO EM UMA SUГѓВ­TE DE COBERTURA EM NOVA DELHI AGORA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_006A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7OK, ENTГѓВЈO BLOQUEAMOS O IRГѓВЈ, MAS NГѓВЈO SE ENGANE. SE ESTRAGARMOS TUDO, O KREMLIN VAI CHAMAR O ZHAO PARA TOMAR VODCA E CAVIAR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_006A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7OK, ENTГѓВЈO BLOQUEAMOS O IRГѓВЈ, MAS NГѓВЈO SE ENGANE. SE NГѓВіS... ISSO ACONTECER, O KREMLIN CHAMARГѓВЎ ZHAO PARA TOMAR VODCA E CAVIAR."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_007A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7QUE BAGUNГѓВ§A SANTA E ABANDONADA POR DEUS. NESTE MOMENTO, O SDC INFESTOU O IRГѓВЈO E ESTГѓВЎ A RASTEJAR POR TODA A FRONTEIRA DA ГѓЌNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_007A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7QUE BAGUNГѓВ§A SAGRADA E ABANDONADA. NESTE MOMENTO, O SDC INFESTOU O IRГѓВЈO E ESTГѓВЎ A RASTEJAR POR TODA A FRONTEIRA DA ГѓЌNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_008A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7PELO AMOR DE DEUS, CONTROLEM-SE, PESSOAL! NГѓВЈO VOU PERDER ESTA GUERRA... E VOCГѓВЄ TAMBГѓВ©M NГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_008A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7PELO AMOR DE DEUS, REГѓВєNAM SEUS... PESSOAL! NГѓВЈO VOU PERDER ESTA GUERRA... E VOCГѓВЄ TAMBГѓВ©M NГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_009A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7Гѓв‚¬ LUZ DA AMEAГѓВ§A DE ASSASSINATO, O LOCAL DO CUME MUDOU PARA MAIDAN SHAHR, 80 QUILГѓВґMETROS A OESTE DE CABUL."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_010A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7FORNECEREMOS VIGILГѓВўNCIA PARA O COMBOIO DO GOVERNO. AO PRIMEIRO SINAL DE PROBLEMA, O USO DE FORГѓВ§A TERMINAL ГѓВ© AUTORIZADO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_011A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AUTORIZADO E OBRIGATГѓВіRIO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_011A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AUTORIZADO E MANDATADO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_012A_SECT_M
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7USE SEUS QUADRICICLOS PARA VIGILГѓВўNCIA AГѓВ©REA. VOCГѓВЄ VAI PRECISAR DESSES PГѓВЎSSAROS, PORQUE OS DESGRAГѓВ§ADOS VГѓВЈO CAVAR NAQUELAS MONTANHAS."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_012A_SECT_S
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7USE SEUS QUADRICICLOS PARA VIGILГѓВўNCIA AГѓВ©REA. VOCГѓВЄ VAI PRECISAR DESSES PГѓВЎSSAROS, PORQUE ELES CAVARГѓВЈO NAQUELAS MONTANHAS."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_013A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7KRAKEN RASTREARГѓВЎ CADA MOVIMENTO SEU E ESTARГѓВЎ PRONTO COM ORDENS SUPERIORES, SE NECESSГѓВЎRIO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_014A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ASDS FLANQUEARГѓВЈO VOCГѓВЄ NA TERRA. ESTAMOS JOGANDO COM MUITA SEGURANГѓВ§A, ENTГѓВЈO DESTA VEZ NГѓВЈO HГѓВЎ BOTAS NO CHГѓВЈO. APENAS DRONES E O OLHO NO CГѓВ©U."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_016A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7TIVEMOS PROBLEMAS NO AFEGANISTГѓВЈO. O MINISTRO DOS NEGГѓВіCIOS ESTRANGEIROS RUSSO ESTГѓВЎ EM CABUL A NEGOCIAR UM TRATADO DE PAZ COM O PRESIDENTE AFEGГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_017A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7E ALГѓВ©M DISSO, A FROTA AINDA ESTГѓВЎ POR AГѓВ­... NAVEGANDO PARA A ГѓЌNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_018A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AQUELE IDIOTA DO ZHAO VOOU PARA FORA DA RESERVA. ELE PODE E IRГѓВЎ USAR ESSES ATIVOS SEMPRE QUE QUISER. NГѓВЈO PODEMOS PERDER A ГѓЌNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_018A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO... ZHAO VOOU PARA FORA DA RESERVA. ELE PODE E IRГѓВЎ USAR ESSES ATIVOS SEMPRE QUE QUISER. NГѓВЈO PODEMOS PERDER A ГѓЌNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_030A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7NOSSOS FEEDS DE SATГѓВ©LITE MOSTRAM TROPAS DO SDC FERVILHANDO POR TODA A FRONTEIRA NORTE DA ГѓЌNDIA."

REFERENCE           FRONTEND_VOX_VOX_SFF_2_02_040A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7O PROBLEMA ГѓВ© QUE A INTELIGГѓВЄNCIA CENTRAL INTERCEPTOU UMA ORDEM DE ASSASSINATO DIRIGIDA PELO PRГѓВіPRIO RAUL MENENDEZ."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_001A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7VOCГѓВЄ ESTГѓВЎ BRINCANDO COMIGO? PERDEMOS O MГѓВ©DIO ORIENTE! OS CHEFГѓОњES AFEGГѓВЈOS ESTГѓВЈO SENDO ESPANCADOS E O SDC ESTГѓВЎ PEIDANDO!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_001A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7VOCГѓВЄ ESTГѓВЎ BRINCANDO COMIGO? PERDEMOS O MГѓВ©DIO ORIENTE! OS CHEFГѓОњES AFEGГѓВЈOS ESTГѓВЈO SENDO ESPANCADOS E O SDC ESTГѓВЎ PEIDANDO!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_002A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7TIREM A CABEГѓВ§A DA BUNDA, PESSOAL, E RESOLVAM ESSA BAGUNГѓВ§A!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_002A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7TIRE A CABEГѓВ§A DO SEU... PESSOAL E RESOLVA ESSA BAGUNГѓВ§A!"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_003A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7OLHA, ESTAMOS A UM PASSO DE SERMOS XEQUE-MATE, PESSOAL. OLHA, TEMOS QUE NOS ESFORГѓВ§AR E FAZER VALER A PENA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_003A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7OLHA, ESTAMOS A UM PASSO DE SER O XEQUE-MATE, PESSOAL. OLHA, TEMOS QUE TRANSPORTAR... E FAZER VALER A PENA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_004A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTAMOS EM ROTA DE COLISГѓВЈO COM NOSSA BUNDA. ASSEGURAMOS APENAS UM TERRITГѓВіRIO, ENQUANTO O SDC ESTГѓВЎ ALMOГѓВ§ANDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_004A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTAMOS EM ROTA DE COLISГѓВЈO COM NOSSO... NГѓВіS PROTEGEMOS APENAS UM TERRITГѓВіRIO, ENQUANTO O SDC ESTГѓВЎ ALMOГѓВ§ANDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_005A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AGORA, DEVEMOS AO NOSSO COMANDANTE-EM-CHEFE MAIS DO QUE ISSO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_006A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7TUDO BEM... TUDO BEM... ESTAMOS CARA A CARA COM ELES AGORA, CERTO? TEMOS QUE ACABAR COM ESSES CHUPADORES DE PAU. PEGAMOS APENAS MAIS UM TERRITГѓВіRIO DELES E OS PEGAMOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_006A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7TUDO BEM... TUDO BEM... ESTAMOS CARA A CARA COM ELES AGORA, CERTO? TEMOS QUE ACABAR COM ISSO. PEGAMOS APENAS MAIS UM TERRITГѓВіRIO DELES E OS PEGAMOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_007A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ISSO MESMO, PESSOAL. MAS NГѓВЈO SEJA ARROGANTE. FIQUE ESPERTO. AINDA NГѓВЈO ESTAMOS FORA DE PERIGO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_008A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O MINISTRO DAS RELAГѓВ§ГѓОњES EXTERIORES DA RГѓВєSSIA DENUNCIOU OFICIALMENTE O SDC E DECLAROU-O UMA AMEAГѓВ§A BELIGERANTE ГѓВ  PAZ E ГѓВ  ESTABILIDADE DO MUNDO CIVILIZADO! SE O TIVESSEM FUMADO NO AFEGANISTГѓВЈO, HOJE O MUNDO SERIA MUITO DIFERENTE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_009A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTE ГѓВ© O COMEГѓВ§O DO FIM DO SDC, PESSOAL. CONTINUE ASSIM E ELES ESTARГѓВЈO ACABADOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_010A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7FOB SPECTRE, NA COREIA DO NORTE, ESTГѓВЎ SOB ATAQUE E ELES PEDIRAM AJUDA. AGORA, ELES TГѓВЄM BOTAS NO CHГѓВЈO, MAS ESTГѓВЈO EM DESVANTAGEM NUMГѓВ©RICA DE DEZ PARA UM. OS DETALHES DOS TANGOS SГѓВЈO VAGOS, MAS TEM TODO O CHARME DE UM SUCESSO DA SDC."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_011A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O FOB ABRIGA O DRONE FURTIVO HIPERSГѓВґNICO DANTE 702. SE SPECTRE CAIR, SERГѓВЎ TEMPORADA DE CAГѓВ§A EM PYONGYANG."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_012A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7HГѓВЎ UMA HORA, O AGENTE FARID, NO ARQUIPГѓВ©LAGO DO IГѓВЄMEN, RECEBEU INFORMAГѓВ§ГѓОњES DE QUE UM DOS MAIORES ESPECIALISTAS DO MUNDO EM TECNOLOGIA CELERIUM ESTГѓВЎ SENDO MANTIDO EM CATIVEIRO EM UMA VILA LOCAL."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_013A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7OS CГѓВ©REBROS LГѓВЎ EMBAIXO NГѓВЈO CONSEGUIRAM DECIFRAR O DISPOSITIVO CELERIUM QUE RECUPERAMOS EM MIANMAR. ESTE CIENTISTA ГѓВ© A NOSSA MELHOR HIPГѓВіTESE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_014A_FOB_D
LANG_ENGLISH        "^1COMANDANTE:^7O ATAQUE INICIAL DELES NOS PEGOU DESPREVENIDOS E PREJUDICOU NOSSAS DEFESAS PRIMГѓВЎRIAS. NГѓВіS OS SEGURAMOS, MAS NOSSO REGIMENTO FOI DIZIMADO. NГѓВЈO PODEMOS RESISTIR A OUTRO ATAQUE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_015A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7FOI SDC, COMANDANTE?"

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_016A_FOB_D
LANG_ENGLISH        "^1COMANDANTE:^7FOMOS ATINGIDOS POR DRONES TERRESTRES E AГѓВ©REOS..."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_017A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7A BASE ГѓВ© FORTEMENTE PROTEGIDA POR ESSAS POSIГѓВ§ГѓОњES. O INIMIGO NГѓВЈO PODE FAZER MERDA NENHUMA A MENOS QUE ELIMINE ISSO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_017A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7A BASE ГѓВ© FORTEMENTE PROTEGIDA POR POSIГѓВ§ГѓОњES FIXAS DE ARMAS. O INIMIGO NГѓВЈO PODE FAZER NADA A MENOS QUE OS ELIMINE."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_018A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AGORA, ESSAS ARMAS SГѓВЈO TODAS ALIMENTADAS POR ESTA SALA DE CONTROLE CENTRAL. UMA EXPLOSГѓВЈO DE EMP AQUI DEIXARIA A BASE TOTALMENTE ABERTA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_019A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AGORA, ESSES DRONES SГѓВЈO ALVOS FГѓВЎCEIS. ELES NГѓВЈO PODEM LANГѓВ§AR ENQUANTO ESTГѓВЈO SOB ATAQUE. ELES SERIAM LARGADOS COMO POMBOS DE BARRO. PROTEJA OS DRONES A TODO CUSTO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_020A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7O TAMALE QUENTE ESTГѓВЎ DENTRO DESTE ARMAZГѓВ©M. SE ELES DESPERDIГѓВ§AREM DANTE 702, OS CГѓВ©US DE PYONGYANG ESTARГѓВЈO ГѓВ  SUA DISPOSIГѓВ§ГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_021A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7NOSSO HVI ESTГѓВЎ SENDO REALIZADO NAS MONTANHAS HAGHIER, NO NOROESTE DA PENГѓВ­NSULA DE SOCOTRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_022A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ELE PODE ESTAR EM QUALQUER UM DESSES COMPLEXOS. ONDE QUER QUE ELE ESTEJA, O LUGAR ESTARГѓВЎ REPLETO DE INSURGENTES."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_023A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTE ГѓВ© UM LIVRO DIDГѓВЎTICO PARA PEGAR E PEGAR. TEMOS QUE FAZER ISSO RГѓВЎPIDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_023A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTE ГѓВ© UM LIVRO DIDГѓВЎTICO. TEMOS QUE FAZER ISSO... RГѓВЎPIDO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_024A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7DEPOIS DE ESCALAR OS PENHASCOS, COBRIREMOS O LOCAL COM GГѓВЎS LACRIMOGГѓВЄNEO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_025A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7VARRA A ГѓВЎREA ATГѓВ© LOCALIZAR O HVI. NГѓВЈO DEIXE PEDRA SOBRE PEDRA."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_026A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7DEPOIS DE ACERTAR O RESULTADO, VOCГѓВЄ CHAMA O KRAKEN E O COMANDANTE MASON CUIDARГѓВЎ DA EXTRAГѓВ§ГѓВЈO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_027A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ACERTOU, ALMIRANTE. ASSIM QUE RECEBER O SINAL, AGUARDE ATГѓВ© EU CHEGAR."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_028A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTE CIENTISTA INTELECTUAL PODE SER NOSSA ГѓВєNICA CHANCE DE QUEBRAR O DISPOSITIVO CELERIUM. VAMOS BUSCГѓВЎ-LO."

REFERENCE           FRONTEND_VOX_VOX_SFF_3_03_039A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7SOMOS JSOC NAVY SEALS. LEMBRE-SE DO QUE FOI NECESSГѓВЎRIO PARA NOS TRAZER ATГѓВ© AQUI E LEMBRE-SE DO QUE O SEU PAГѓВ­S TEM A PERDER SE FALHARMOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_001A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7SIM, SIM, SIM... TUDO BEM, COMO VOCГѓВЄ SABE, ONTEM, A RГѓВєSSIA DENUNCIOU OFICIALMENTE O SDC E JUROU LEALDADE TOTAL ГѓВ S FORГѓВ§AS ARMADAS DOS ESTADOS UNIDOS."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_002A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AHH! NГѓВЈO ESTRAGUEM SEU MAГѓВ§O, RAPAZES! AINDA TEMOS QUE IR AO BAILE."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_002A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7AHH! NГѓВЈO... RAPAZES! AINDA TEMOS QUE IR AO BAILE."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_003A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7ESTE MALUCO ESTГѓВЎ ESTIMULANDO SEUS MENINOS PARA INVADIR A RГѓВєSSIA. A CHINA PERDEU O CONTROLO E PEDIU A NOSSA AJUDA."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_004A_BRIG_D
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7HГѓВЎ APENAS CINCO MINUTOS, EU ESTAVA AO TELEFONE COM O PRESIDENTE. ELA LIGOU. NГѓВіS VAMOS TIRГѓВЎ-LO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_006A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ZHAO SOBREVOARГѓВЎ PESHAWAR APROXIMADAMENTE ГѓВ S MIL E SEIS HORAS AMANHГѓВЈ. SГѓВЈO BOTAS NO CHГѓВЈO, ГѓВ  MODA ANTIGA. MIRE NO VTOL DE ZHAO, MARQUE-O E PEGUE-O. VOCГѓВЄ TERГѓВЎ UM PELOTГѓВЈO INTEIRO PARA APOIГѓВЎ-LO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_007A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7ACABAMOS DE RECEBER INFORMAГѓВ§ГѓОњES DE QUE ZHAO ESTARГѓВЎ NO AR EM ALGUM LUGAR PRГѓВіXIMO A ISLAMABAD AMANHГѓВЈ ГѓВ  TARDE. NГѓВЈO TEMOS LOCALIZAГѓВ§ГѓВЈO, ENTГѓВЈO VOCГѓВЄS SERГѓВЈO DIVIDIDOS EM EQUIPES DE 4. SГѓВЈO BOTAS NO CHГѓВЈO, ГѓВ  MODA ANTIGA. MIRE NO VTOL DE ZHAO, MARQUE-O E PEGUE-O. NГѓВЈO PERCA."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_008A_BRIG_M
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7BOA SORTE, COMANDANTE. ГѓвЂ° ISSO. VOCГѓВЄ TEM QUE ELIMINAR ZHAO ANTES QUE O SDC ACAMPE EM MOSCOU. VOCГѓВЄ ESTRAGA TUDO E NOSSA SUPREMACIA MILITAR ГѓВ© APENAS UM SONHO MOLHADO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_008A_BRIG_S
LANG_ENGLISH        "^1ALMIRANTE BRIGGS:^7BOA SORTE, COMANDANTE. ГѓвЂ° ISSO. VOCГѓВЄ TEM QUE ELIMINAR ZHAO ANTES QUE O SDC ACAMPE EM MOSCOU. VOCГѓВЄ... PRONTO, E NOSSA SUPREMACIA MILITAR ГѓВ© APENAS UM... SONHO."

REFERENCE           FRONTEND_VOX_VOX_SFF_4_04_011A_SECT_D
LANG_ENGLISH        "^1SEГѓВ§ГѓВЈO:^7MATAR ZHAO SERГѓВЎ UM GRANDE GOLPE NO PLANO DE MENENDEZ DE INICIAR TODA A NOSSA GUERRA ENTRE A AMГѓВ©RICA E A SDC."

REFERENCE           FRONTEND_WARMAP_AVAILABLE
LANG_ENGLISH        "MAPA DA FORГѓВ§A DE ASSALTO DISPONГѓВ­VEL"

REFERENCE           UIPLS_PLAYLIST_CATEGORY_NOTVISIBLE
LANG_ENGLISH        "CLASSIFICADO"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE
LANG_ENGLISH        "CLASSIFICADO"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_CAPS
LANG_ENGLISH        "ESTE MAPA CONTГѓВ©M MATERIAIS CLASSIFICADOS.  ГѓвЂ° NECESSГѓВЎRIO UM NГѓВ­VEL DE AUTORIZAГѓВ§ГѓВЈO MAIS ALTO."

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_DESC
LANG_ENGLISH        "ESTE MAPA CONTГѓВ©M MATERIAIS CLASSIFICADOS.  ГѓвЂ° NECESSГѓВЎRIO UM NГѓВ­VEL DE AUTORIZAГѓВ§ГѓВЈO MAIS ALTO."

