VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           NICARAGUA_CIA
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ADQUIRIR O MEMORANDO DA CIA"

REFERENCE           NICARAGUA_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\"TEMPO E DESTINO\"^L"

REFERENCE           NICARAGUA_INTROSCREEN_LINE_2
LANG_ENGLISH        "FOI UM REI, ^LNICARÁGUA^L"

REFERENCE           NICARAGUA_INTROSCREEN_LINE_3
LANG_ENGLISH        "ALEX^LMASON^L"

REFERENCE           NICARAGUA_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LCIA^L DIVISÃO DE ATIVIDADES ESPECIAIS"

REFERENCE           NICARAGUA_INTROSCREEN_LINE_5
LANG_ENGLISH        "25 DE SETEMBRO, ^L1986^L"

REFERENCE           NICARAGUA_MASON_FAIL
LANG_ENGLISH        "VOCÊ ABANDONOU SEU ESQUADRÃO"

REFERENCE           NICARAGUA_MASON_FAIL_WARNING
LANG_ENGLISH        "VOCÊ ESTÁ SE AFASTANDO MUITO DO SEU TIME"

REFERENCE           NICARAGUA_MENENDEZ_INTROSCREEN_LINE_1
LANG_ENGLISH        "RAUL ^LMENENDEZ^L"

REFERENCE           NICARAGUA_MENENDEZ_INTROSCREEN_LINE_2
LANG_ENGLISH        "BESIDE HIS SISTER, ^LJOSEFINA^L"

REFERENCE           NICARAGUA_MENENDEZ_TRUCK_ROAD_FAIL
LANG_ENGLISH        "VOCÊ PRECISA RESGATAR JOSEFINA."

REFERENCE           NICARAGUA_MENENDEZ_TRUCK_ROAD_WARNING
LANG_ENGLISH        "VOCÊ ESTÁ INDO NA DIREÇÃO ERRADA!"

REFERENCE           NICARAGUA_MOLOTOV_TUTORIAL
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 1}]^7 PARA SELECIONAR COQUETÉIS MOLOTOV"

REFERENCE           NICARAGUA_MORTAR_TUTORIAL
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA SELECIONAR ARGAMASSAS"

REFERENCE           NICARAGUA_OBJ_MASON_BUNKER
LANG_ENGLISH        "LIMPE O BUNKER DE COCAÍNA"

REFERENCE           NICARAGUA_OBJ_MASON_CLEAR_THE_MISSION
LANG_ENGLISH        "ASSALTAR A MISSÃO"

REFERENCE           NICARAGUA_OBJ_MASON_FIND_MENENDEZ
LANG_ENGLISH        "ENCONTRE E CAPTURE MENÉNDEZ"

REFERENCE           NICARAGUA_OBJ_MASON_OBSERVE_MENENDEZ
LANG_ENGLISH        "OBSERVE MENÉNDEZ"

REFERENCE           NICARAGUA_OBJ_MASON_UP_HILL
LANG_ENGLISH        "LIMPE A VILA DO CARTEL"

REFERENCE           NICARAGUA_OBJ_MENENDEZ_OBSERVE_MENENDEZ
LANG_ENGLISH        "OBSERVE MENÉNDEZ"

REFERENCE           NICARAGUA_OBJ_OPEN_DOOR
LANG_ENGLISH        "PORTA ABERTA"

REFERENCE           NICARAGUA_OBJ_SAVE_JOSEFINA
LANG_ENGLISH        "RESGATAR JOSEFINA"

REFERENCE           NICARAGUA_RAGE_MELEE_PROMPT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA USAR"

REFERENCE           NICARAGUA_TRANSITION_AGENTS
LANG_ENGLISH        "AGENTE HUDSON, OPERADORES MASON E WOODS"

REFERENCE           NICARAGUA_TRANSITION_BODY
LANG_ENGLISH        "NO LADO NORTE DA VILA"

REFERENCE           NICARAGUA_TRANSITION_TITLE
LANG_ENGLISH        "15 MINUTOS ANTES"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_001A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7INTEL CHECKS OUT..."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_002A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7IT'S RAUL MENENDEZ."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_003A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7I TOLD YOU HE WOULD BE HERE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_004A_MASO_D
LANG_ENGLISH        "^1MASON: ^7ARE YOUR MEN READY TO MOVE?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_005A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7AS SOON AS I GIVE THE ORDER."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_006A_MASO_D
LANG_ENGLISH        "^1MASON: ^7GIVE IT."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_007A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7MOVE IN."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7LET'S NOT FUCK AROUND HERE, BOYS.  LET'S SMOKE THIS BASTARD."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_008A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7LET'S NOT FOOL AROUND HERE, BOYS.  LET'S SMOKE THIS BONEHEAD."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_010A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THAT'S NOT THE MISSION, WOODS.  WE TAKE HIM ALIVE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_011A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7TOUCH MY SISTER AND YOU'RE A DEAD MAN!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_012A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7JOSEFINA!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_013A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7ANIMAL!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_014A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7I TOLD YOU I DID NOT WANT TO BE DISTURBED."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_01_015A_MENE_M
LANG_ENGLISH        "^1MENENDEZ: ^7WHAT THE HELL?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_001A_PDF1_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7WHAT IS THIS... A MONSTER?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_002A_PDF1_M
LANG_ENGLISH        "^1PDF SOLDIER: ^7SHIT!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_002A_PDF1_S
LANG_ENGLISH        "^1PDF SOLDIER: ^7HEY!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_003A_PDF2_M
LANG_ENGLISH        "^1PDF SOLDIER: ^7MY GOD!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_003A_PDF2_S
LANG_ENGLISH        "^1PDF SOLDIER: ^7STOP HIM!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_004A_PDF1_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7GET HIM OFF!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_005A_PDF3_M
LANG_ENGLISH        "^1PDF SOLDIER: ^7HE'S FUCKING CRAZY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_005A_PDF3_S
LANG_ENGLISH        "^1PDF SOLDIER: ^7HE'S LOST HIS MIND!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_006A_PDF3_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7SEDATE HIM!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_007A_PDF1_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7QUICKLY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_008A_PDF3_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7HOLD HIM STILL!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_012A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7JOSEFINA..."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7NORIEGA'S FUCKING ANIMALS... ALMOST KILLED MENENDEZ'S SISTER.  BUT SHE WAS STILL ALIVE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_02_013A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7NORIEGA'S... ANIMALS... ALMOST KILLED MENENDEZ'S SISTER.  BUT SHE WAS STILL ALIVE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_03_001A_PDF3_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7WAKE UP."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_03_002A_PDF1_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7HEY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_001A_PDF3_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7I SAID, WAKE UP."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_002A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7YOU REMOVED HIM WITHOUT BEING SEEN?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_003A_PDF1_D
LANG_ENGLISH        "^1PDF SOLDIER: ^7YES.  IT TOOK FOUR OF US TO RESTRAIN HIM."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_004A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7NO WITNESSES."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_005A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7I SAVED YOUR LIFE.  YOU SHOULD BE IN AMERICAN HANDS BY NOW."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_006A_NORI_D
LANG_ENGLISH        "^1NORIEGA: ^7CALL IT A FAVOR."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_007A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7JOSEFINA..."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_010A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7GET OUT OF MY WAY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_017A_CF6_D
LANG_ENGLISH        "^1WOMAN: ^7PLEASE LET US GO!  WE'VE DONE NOTHING WRONG!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_019A_CF7_D
LANG_ENGLISH        "^1WOMAN: ^7I BEG YOU, HAVE MERCY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_021A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7ANIMALS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_022A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7FILTHY!  SOULLESS!  ANIMALS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_026A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7DIE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_027A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7AAAAARRGH!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_028A_CF7_D
LANG_ENGLISH        "^1WOMAN: ^7NOOOOO!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_030A_CF7_D
LANG_ENGLISH        "^1WOMAN: ^7GET OFF!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_032A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7DIE FOR YOUR SINS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_034A_CRT0_D
LANG_ENGLISH        "^1CARTEL: ^7MENENDEZ!   ARE YOU OKAY?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_035A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7JOSEFINA....  I HAVE TO GET TO THE HOUSE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_036A_CRT0_D
LANG_ENGLISH        "^1CARTEL: ^7YOU HEARD HIM.  PUSH FORWARD TO THE HOUSE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_037A_CRT0_D
LANG_ENGLISH        "^1CARTEL: ^7COME ON!   TAKE THE COURTYARD!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_038A_CRT1_D
LANG_ENGLISH        "^1CARTEL: ^7KILL THEM ALL!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_039A_CRT2_D
LANG_ENGLISH        "^1CARTEL: ^7PROTECT MENENDEZ!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_040A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7I'M HERE, JOSEFINA!  I'M HERE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_044A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7SMASH THE GATE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_045A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7HOLD ON, JOSEFINA!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_04_046A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7I'M COMING!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_001A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MENENDEZ!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_002A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WOODS!  NO!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_003A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7RAUL!!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_004A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7I'M HERE!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET OFF ME!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_006A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7WHERE ARE YOU, RAUL?!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_007A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7JOSEFINA!!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_05_010A_MASO_D
LANG_ENGLISH        "^1MASON: ^7GRENADE!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_001A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WHO'S THE GIRL?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_002A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7DOESN'T MATTER.  SHE'S NOT A TARGET."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_003A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7PROBABLY JUST A WHORE..."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_003A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7PROBABLY JUST SOME GIRL..."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_004A_MASO_D
LANG_ENGLISH        "^1MASON: ^7NORIEGA'S MEN ARE MOVING IN.  LET'S GO."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_006A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HEAVY FIGHTING UP AHEAD!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_007A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7NORIEGA'S MEN ARE PUSHING ACROSS THE RIVERBED!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I AIN'T KEEN ON FIGHTING ALONGSIDE THESE BASTARDS."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_008A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7I AIN'T KEEN ON FIGHTING ALONGSIDE THESE GUYS."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_009A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7TRUST ME, WOODS.  THE CARTEL BOYS ARE HARDCORE.  YOU'RE GONNA BE GLAD  THEY'RE HERE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_010A_MASO_D
LANG_ENGLISH        "^1MASON: ^7ON ME!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_011A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7RIGHT BEHIND YOU, BROTHER!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_012A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7CHECK YOUR FIRE!  WE GOT CIVILIANS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_013A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MG IN THE WINDOW!  BUILDING ON THE RIGHT!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_014A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GUYS POSTED ON THE ROOFTOPS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_015A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WATCH THE BALCONIES!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_016A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THEY'RE DOWN!  MOVE UP!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_017A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE GOT MORE INCOMING!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_018A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7IN THE WINDOW!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_019A_MASO_D
LANG_ENGLISH        "^1MASON: ^7SPREAD OUT!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_020A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GOT ANOTHER MG!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_021A_MASO_D
LANG_ENGLISH        "^1MASON: ^7FLANKING RIGHT!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_022A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MULTIPLE ENEMIES IN THAT BUILDING!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_023A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GET A GRENADE IN THERE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_024A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MG TRUCK INCOMING!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_025A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7SHOOT THE FUCKING DRIVER, MASON!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_025A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7SHOOT THE DRIVER, MASON!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_026A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LIKE OLD TIMES.  HUH, MASON?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_027A_MASO_D
LANG_ENGLISH        "^1MASON: ^7AIN'T IT JUST."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_028A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7TOO SLOW, MASON!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_029A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7TAKE DOWN THE GUNNER!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_030A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MOVE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_031A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7PUSH UP THE HILL!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_033A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7BASTARDS ARE IN COVER!  FLUSH 'EM OUT!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_033A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7THEY'RE IN COVER!  FLUSH 'EM OUT!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_034A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GUYS IN THE WINDOWS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_035A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7INTO THE BUILDING!  CLEAR 'EM OUT!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_036A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7ON ME."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_038A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7COME ON, MASON.  GET UP THE STAIRS."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_039A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WE'RE WAITING ON YOU, MASON."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_040A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7ALRIGHT!  ABOUT FUCKING TIME."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_040A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ALRIGHT!  ABOUT TIME."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_06_041A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7TAKING FIRE FROM THE BALCONY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_001A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THE PDF REALLY DID A NUMBER ON THE VILLAGE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_002A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WAIT... NO... CAN'T BE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_003A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7WHAT?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_004A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7FUCKING NORIEGA.  HIS MEN WERE SUPPOSED TO SECURE MENENDEZ!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_004A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7NORIEGA!  HIS MEN WERE SUPPOSED TO SECURE MENENDEZ!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_005A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7DID YOU FUCKING SEE MENENDEZ?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_006A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7IF YOU ARE FUCKING DIRTY, YOU'RE DEAD!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_006A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7IF YOU ARE DIRTY, YOU'RE DEAD!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_007A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WOODS!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_008A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7FRANK."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_009A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7YOU NEED TO GET YOUR SHIT TOGETHER, NOW."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_009A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7GET YOURSELF TOGETHER, RIGHT NOW."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7YOU GOT NO IDEA WHAT HAPPENED IN ANGOLA.  NONE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_011A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THIS ISN'T THE WAY.  WE'RE ON MISSION."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_012A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7HE'S HEADED TO THE HOUSE.  WE'LL GET HIM, BUT WE DO IT AS A TEAM."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_013A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7COME ON."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_018A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MAIN BUILDING UP AHEAD!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_019A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7FIGHT YOUR WAY UP THE STAIRS!  SECURE THE COURTYARD!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7LET'S FUCKING GO!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_020A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7LET'S GET GOING!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_021A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7SNIPERS ON THE ROOF!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_022A_MASO_D
LANG_ENGLISH        "^1MASON: ^7RPGS!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_023A_MASO_D
LANG_ENGLISH        "^1MASON: ^7I'LL PROVIDE COVER FROM THE BELLTOWER!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_024A_MASO_D
LANG_ENGLISH        "^1MASON: ^7I'M IN POSITION.  MOVE IN!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_025A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7MG NEST!  FRONT ENTRANCE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_026A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7RPGS!  MAIN BALCONY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_027A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7SNIPERS IN THE TOWER WINDOWS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_028A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THAT'S THE LAST OF 'EM."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_07_029A_MASO_D
LANG_ENGLISH        "^1MASON: ^7COME ON, WOODS.  IT'LL BE OK."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_001A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WOODS.  MASON.  COKE LAB'S IN THE BASEMENT."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_002A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7CLEAR IT OUT.  GRAB ANY INTEL RELATING TO THE MENENDEZ CARTEL."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_003A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7IF YOU CAPTURE HIM, YOU BRING HIM TO ME.  I'LL MAKE THAT PRICK TALK."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_003A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7IF YOU CAPTURE HIM, YOU BRING HIM TO ME.  I'LL MAKE THAT... TALK."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_004A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7YOU HAVE YOUR ORDERS, SERGEANT."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_005A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7MASON."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_006A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7KEEP AN EYE ON WOODS.  SEEING MENENDEZ AGAIN... HE'S LOSING IT."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_007A_MASO_D
LANG_ENGLISH        "^1MASON: ^7HE'S OKAY, HUDSON.  I GOT HIS BACK."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7HUDSON.  YOU SCOPED THAT SON OF A BITCH YET?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_008A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7HUDSON.  YOU SCOPED THAT MEAT HEAD YET?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_009A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7HE'S INSIDE THE HOUSE.  WE'RE MOVING ON HIM NOW."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_010A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7ON MY WAY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_011A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7NEGATIVE, WOODS.  WE HAVE THE SITUATION UNDER CONTROL."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_012A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7WOODS?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_015A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7LET'S MAKE THIS QUICK.  I DON'T WANNA MISS SOMETHING BAGGING THE REAL PRIZE.  YOU READY, MASON?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_016A_CRT0_D
LANG_ENGLISH        "^1CARTEL: ^7ENEMY SOLDIERS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_017A_CRT1_D
LANG_ENGLISH        "^1CARTEL: ^7RETURN FIRE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_018A_CRT2_D
LANG_ENGLISH        "^1CARTEL: ^7GET THE STUFF OUT OF HERE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_019A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7GRAB ANY EVIDENCE BEFORE THEY BURN THE PLACE TO THE GROUND!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_020A_MASO_M
LANG_ENGLISH        "^1MASON: ^7WHAT THE FUCK?  CIA?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_020A_MASO_S
LANG_ENGLISH        "^1MASON: ^7WHAT THE... CIA?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_021A_WOOD_D
LANG_ENGLISH        "^1WOODS:^7VAMOS, MASON!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_022A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7FUCKING JUNKIES..."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_022A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7WE'RE FIGHTING JUNKIES!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_023A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7HUSTLE, MASON!  I'M NOT LETTING THIS BASTARD ESCAPE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_023A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7HUSTLE, MASON!  I'M NOT LETTING THIS MAN ESCAPE!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_024A_MASO_D
LANG_ENGLISH        "^1MASON: ^7SLOW DOWN!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_026A_CRT0_D
LANG_ENGLISH        "^1CARTEL: ^7PACK UP!  WE'RE LEAVING!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_027A_CRT1_D
LANG_ENGLISH        "^1CARTEL: ^7WE HEARD GUNFIRE.  WHAT'S GOING ON?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_028A_CRT0_D
LANG_ENGLISH        "^1CARTEL: ^7FOREIGN SOLDIERS ARE ALL OVER THE COMPOUND.  YOU NEED TO GET THE GOODS ON THE TRUCKS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_029A_CRT2_D
LANG_ENGLISH        "^1CARTEL: ^7WE CAN'T CARRY IT ALL!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_030A_CRT0_D
LANG_ENGLISH        "^1CARTEL: ^7WHAT WE CAN'T CARRY WE'LL BURN.  NOW STOP TALKING AND GET MOVING!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_031A_CRT1_D
LANG_ENGLISH        "^1CARTEL: ^7QUICKLY!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_033A_MASO_M
LANG_ENGLISH        "^1MASON: ^7DAMN, WOODS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_08_033A_MASO_S
LANG_ENGLISH        "^1MASON: ^7EASY, WOODS!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_001A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7YOU'RE A FUCKING DEAD MAN, MENENDEZ!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_001A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7YOU'RE A DEAD MAN, MENENDEZ!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_002A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WOODS!  NO!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_003A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7RAUL!!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_004A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7I'M HERE!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_005A_WOOD_D
LANG_ENGLISH        "^1WOODS: ^7OFF ME!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_006A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7RAUL, HELP ME!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_007A_MENE_D
LANG_ENGLISH        "^1MENENDEZ: ^7JOSEFINA!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_008A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7(SCREAM)"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_009A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7HELP ME!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_010A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7PLEASE, HELP ME!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_011A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7WHERE ARE YOU, RAUL?!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_012A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7WHERE ARE YOU?!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_013A_JOSE_D
LANG_ENGLISH        "^1JOSEFINA: ^7NOOOO!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_09_015A_MASO_D
LANG_ENGLISH        "^1MASON: ^7GRENADE!!!"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_10_001A_MASO_D
LANG_ENGLISH        "^1MASON: ^7FRANK, YOU OKAY?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_10_002A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7GET HIM OUTTA HERE."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_10_003A_MASO_D
LANG_ENGLISH        "^1MASON: ^7WHAT HAPPENED, HUDSON?  WHERE'S MENENDEZ?"

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_10_004A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7THAT'S HIM, IN THE BODY BAG."

REFERENCE           NICARAGUA_VOX_VOX_NIC_1_10_005A_HUDS_D
LANG_ENGLISH        "^1HUDSON: ^7FROM THIS POINT ON... TODAY NEVER HAPPENED."

REFERENCE           SCRIPT_AFGHANSTINGER_DETONATE_HINT
LANG_ENGLISH        "PRESSIONE^3[{+ATTACK}]^7PARA DETONAR"

REFERENCE           SCRIPT_AFGHANSTINGER_SWITCHTO_LOCKON
LANG_ENGLISH        "PRESSIONE^3[{+ACTIONSLOT 3}]^7PARA ALTERNAR PARA O MODO DE BLOQUEIO DA AERONAVE"

REFERENCE           SCRIPT_AMMO_REFILL
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA REABASTECER MUNIÇÃO"

REFERENCE           SCRIPT_AM_BONUS_HARDEST_2_KILL
LANG_ENGLISH        "MAIS DIFÍCIL DE MATAR +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_HEADSHOTS
LANG_ENGLISH        "MAIOR NÚMERO DE HEADSHOTS +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_REVIVES
LANG_ENGLISH        "MAIS REANIMAÇÕES +&&1"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS
LANG_ENGLISH        "BÔNUS DE DIFICULDADE"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS_X
LANG_ENGLISH        "X &&1"

REFERENCE           SCRIPT_AM_LOW_SCORE_WARNING
LANG_ENGLISH        "AVISO: VOCÊ SERÁ EXPULSO POR PONTUAÇÃO NEGATIVA MUITO BAIXA"

REFERENCE           SCRIPT_AM_MISSION_SCORE
LANG_ENGLISH        "PONTUAÇÃO DA MISSÃO"

REFERENCE           SCRIPT_AM_NEW_HIGH_SCORE
LANG_ENGLISH        "NOVA PONTUAÇÃO ALTA!"

REFERENCE           SCRIPT_AM_PLAYERNAME
LANG_ENGLISH        "&&1"

REFERENCE           SCRIPT_AM_PLAYER_KICKED
LANG_ENGLISH        "&&1 FOI EXPULSO"

REFERENCE           SCRIPT_AM_ROUND_BONUS
LANG_ENGLISH        "BÔNUS DE RODADA"

REFERENCE           SCRIPT_AM_STREAK_BONUS_LOST
LANG_ENGLISH        "BÔNUS EXPIRADO"

REFERENCE           SCRIPT_AM_STREAK_COMPLETE
LANG_ENGLISH        "BÔNUS CONCLUÍDO"

REFERENCE           SCRIPT_AM_SUICIDE_COMMITED
LANG_ENGLISH        "VOCÊ FOI PENALIZADO POR COMETER SUICÍDIO"

REFERENCE           SCRIPT_AM_SUICIDE_KICKED
LANG_ENGLISH        "VOCÊ FOI CHUTADO POR COMETER MUITOS SUICÍDIOS"

REFERENCE           SCRIPT_AM_SUICIDE_ONE_LAST_GO
LANG_ENGLISH        "VOCÊ ESTÁ A UM SUICÍDIO DE SER CHUTADO"

REFERENCE           SCRIPT_AM_X
LANG_ENGLISH        "X"

REFERENCE           SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH        "A ARMADURA SÓ PODE SER DANIFICADA\NPOR C4 E FOGUETES."

REFERENCE           SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH        "VOCÊ ESTÁ MUITO LONGE DO SEU RÁDIO PARA USAR ARTILHARIA."

REFERENCE           SCRIPT_C4_USE
LANG_ENGLISH        "PRESSIONE^3 [{+ACTIONSLOT 2}] ^7PARA USAR C4."

REFERENCE           SCRIPT_CLEARBUILDING
LANG_ENGLISH        "LIMPE O PRÉDIO COM AS METRALHADORAS."

REFERENCE           SCRIPT_COLLECTIBLE
LANG_ENGLISH        "INTEL ADQUIRIDA"

REFERENCE           SCRIPT_COLLECTIBLE_FOUND
LANG_ENGLISH        "ENCONTRADO %1 DE %2 INFORMAÇÕES."

REFERENCE           SCRIPT_COLLECTIBLE_PICKUP
LANG_ENGLISH        "MANTENHA^3&&1^7PARA ADQUIRIR INTEL"

REFERENCE           SCRIPT_COLON
LANG_ENGLISH        ":"

REFERENCE           SCRIPT_COMPROMISE_FAIL
LANG_ENGLISH        "SUAS AÇÕES COMPROMETERAM A MISSÃO"

REFERENCE           SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH        "END OF CURRENT LEVEL."

REFERENCE           SCRIPT_DOLLAR
LANG_ENGLISH        "$"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH        "ELIMINE AS TRIPULAÇÕES DO FLAK 88. [ &&1 RESTANTES]"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH        "ELIMINE AS TRIPULAÇÕES DO FLAK 88."

REFERENCE           SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO PELA EXPLOSÃO DE UM BARRIL.\NBARRIS VERMELHOS EXPLODIRÃO QUANDO DISPARADOS."

REFERENCE           SCRIPT_EXPLODING_NITROGEN_TANK_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO PELA EXPLOSÃO DE UM TANQUE DE NITROGÊNIO.\NOS TANQUES DE NITROGÊNIO EXPLODIRÃO QUANDO ATINGIDOS."

REFERENCE           SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO PELA EXPLOSÃO DE UM VEÍCULO.\NVEÍCULOS EM CHAMAS PROVAVELMENTE EXPLODIRÃO."

REFERENCE           SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH        "EXPLOSIVOS PLANTADOS. AFASTE-SE!"

REFERENCE           SCRIPT_EXPLOSIVE_BOLT_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UM RAIO EXPLOSIVO."

REFERENCE           SCRIPT_EXPLOSIVE_FLECHETTE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UMA FLECHA EXPLOSIVA."

REFERENCE           SCRIPT_FIRE_DIRECTION
LANG_ENGLISH        "PRESSIONE^3[{+ACTIONSLOT 1}]^7PARA SEGMENTAR"

REFERENCE           SCRIPT_FIRE_DIRECTION_CLAW
LANG_ENGLISH        "PRESSIONE^3[{+ACTIONSLOT 1}]^7PARA SEGMENTAR"

REFERENCE           SCRIPT_FIRE_DIRECTION_CONFIRM
LANG_ENGLISH        "PRESSIONE^3[{+ATTACK}]^7PARA CONFIRMAR O ALVO"

REFERENCE           SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH        "CLIQUE EM FOGO PARA PULAR."

REFERENCE           SCRIPT_GLOWING_MARKER
LANG_ENGLISH        "PROCURE O MARCADOR BRILHANTE NO VEÍCULO ANTIAÉREO ALEMÃO."

REFERENCE           SCRIPT_GOD_ROD
LANG_ENGLISH        "PRESSIONE^3[{+ACTIONSLOT 4}]^7PARA DIRECIONAR"

REFERENCE           SCRIPT_GOD_ROD_INVALID_TARGET
LANG_ENGLISH        "ÁREA DE DESTINO INVÁLIDA"

REFERENCE           SCRIPT_GOD_ROD_OFFLINE
LANG_ENGLISH        "ARMA DE ATAQUE CINÉTICO - OFFLINE"

REFERENCE           SCRIPT_GOD_ROD_WIIU
LANG_ENGLISH        "PRESSIONE^3[{+ACTIONSLOT 4}]^7PARA DIRECIONAR"

REFERENCE           SCRIPT_GRENADE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UMA GRANADA.\NCUIDADO COM O INDICADOR DE PERIGO DA GRANADA."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH        "VOCÊ MORREU SEGURANDO UMA GRANADA POR MUITO TEMPO."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH        "SEGURAR UM BOTÃO DE GRANADA PERMITE QUE VOCÊ COZINHE GRANADAS VIVAS."

REFERENCE           SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH        "VOCÊ NÃO PODE MAIS CARREGAR GRANADAS."

REFERENCE           SCRIPT_HINT_BIGDOG_BULLET_DAMAGE
LANG_ENGLISH        "METRALHADORAS E PISTOLAS COMUNS NÃO PODEM PENETRAR NA ARMADURA."

REFERENCE           SCRIPT_HINT_BIGDOG_CHARGED_SHOT
LANG_ENGLISH        "CARREGUE SEU TIRO PARA PENETRAR NA ARMADURA."

REFERENCE           SCRIPT_HINT_BRUTE_FORCE
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA FORÇAR ABERTURA"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_ACTIVATE
LANG_ENGLISH        "PRESSIONE^3[{+ACTIONSLOT 2}]^7PARA CAMUFLAGEM ÓPTICA"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_OFF
LANG_ENGLISH        "CAMUFLAGEM: DESATIVADO"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_ON
LANG_ENGLISH        "CAMUFLAGEM: HABILITADA"

REFERENCE           SCRIPT_HINT_CANT_DISMOUNT_HERE
LANG_ENGLISH        "NÃO POSSO DESMONTAR AQUI."

REFERENCE           SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH        "ESTA PORTA NÃO PODE SER ABERTA. VOCÊ NUNCA PRECISA TENTAR ABRIR PORTAS FECHADAS."

REFERENCE           SCRIPT_HINT_DOOR
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ABRIR A PORTA"

REFERENCE           SCRIPT_HINT_HACK
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA HACKEAR"

REFERENCE           SCRIPT_HINT_INTRUDER
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CORTAR"

REFERENCE           SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH        "VOCÊ SE MOVE MAIS DEVAGAR ENQUANTO SE INCLINA."

REFERENCE           SCRIPT_HINT_LOCK_BREAKER
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ARROMBAR A FECHADURA"

REFERENCE           SCRIPT_HINT_MELEE
LANG_ENGLISH        "PRESSIONE^3[{+MELEE}]^7PARA CORPO A CORPO"

REFERENCE           SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH        "A ESTRELA NA SUA BÚSSOLA MARCA SEU PRÓXIMO OBJETIVO"

REFERENCE           SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH        "PARA PEGAR MUNIÇÃO DE OUTRA ARMA, ANDE PERTO DELA OU OLHE PARA ELA E PRESSIONE USE [ &&1 ]."

REFERENCE           SCRIPT_HINT_THROW_C4
LANG_ENGLISH        "PRESSIONE^3[{+THROW}]^7PARA LANÇAR C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH        "PRESSIONE^3[{+SPEED_THROW}]^7PARA LANÇAR C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH        "PULL ^3[{+SPEED_THROW}]^7 TO THROW C4."

REFERENCE           SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH        "PRESSIONE^3[{+TOGGLEADS_THROW}]^7PARA LANÇAR C4."

REFERENCE           SCRIPT_HOLD_TO_USE
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA USAR"

REFERENCE           SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH        "VOCÊ ENCONTROU INFORMAÇÕES INIMIGAS."

REFERENCE           SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH        "&&1 /45 INFORMAÇÕES INIMIGAS ENCONTRADAS."

REFERENCE           SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH        "&&1 /60 INFORMAÇÕES INIMIGAS ENCONTRADAS."

REFERENCE           SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH        "&&1 /30 INFORMAÇÕES INIMIGAS ENCONTRADAS."

REFERENCE           SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH        "RESTAM &&1 INFORMAÇÕES INIMIGAS."

REFERENCE           SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH        "PRESSIONE E SEGURE^3&&1^7PARA PROTEGER A INTELIGÊNCIA INIMIGA."

REFERENCE           SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH        "VOCÊ ENCONTROU &&1 PONTOS DE INTELIGÊNCIA INIMIGOS."

REFERENCE           SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH        "RESTAM &&1 PEÇAS DE INFORMAÇÃO INIMIGA."

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH        "APOIO AÉREO FECHADO EM PRONTIDÃO!"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH        "APOIO AÉREO FECHADO EM PRONTIDÃO! PRESSIONE^3[{+ SLOT DE AçãO 4}]."

REFERENCE           SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA USAR CLAYMORES."

REFERENCE           SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH        "PRESSIONE^3 [{+ATTACK}] ^7PARA PLANTAR CLAYMORES."

REFERENCE           SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH        "PRESSIONE^3[{+ACTIONSLOT 3}]^7PARA USAR O LANÇADOR DE GRANADAS M203."

REFERENCE           SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH        "PRESSIONE^3[{WEAPNEXT}]^7PARA MUDAR PARA SEU RIFLE DE PRECISÃO M21"

REFERENCE           SCRIPT_MANTLE
LANG_ENGLISH        "PRESSIONE ^3[{+GOSTAND}]^7 PARA "

REFERENCE           SCRIPT_MINUS
LANG_ENGLISH        "-"

REFERENCE           SCRIPT_MINUS_AMOUNT
LANG_ENGLISH        "-%S"

REFERENCE           SCRIPT_MINUS_DOLLAR
LANG_ENGLISH        "-$"

REFERENCE           SCRIPT_MISSIONFAIL_ESCAPE
LANG_ENGLISH        "VOCÊ NÃO CONSEGUIU ESCAPAR A TEMPO."

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH        "FOGO AMIGO NÃO SERÁ TOLERADO!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH        "FOGO AMIGO NÃO SERÁ TOLERADO!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH        "VOCÊ ATIROU EM UM CIVIL, CUIDADO COM O FOGO!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH        "VOCÊ É UM TRAIDOR DE SEUS IRMÃOS!"

REFERENCE           SCRIPT_MOVING_VEHICLE_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UM VEÍCULO EM MOVIMENTO."

REFERENCE           SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH        "PRESSIONE^3 [{+ACTIONSLOT 1}] ^7PARA DESLIGAR A VISÃO NOTURNA."

REFERENCE           SCRIPT_NIGHTVISION_USE
LANG_ENGLISH        "PRESSIONE^3 [{+ACTIONSLOT 1}] ^7PARA USAR VISÃO NOTURNA."

REFERENCE           SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH        "DESTRUA OS TANQUES ANTIAÉREOS 'FLAKPANZER'. [ &&1 RESTANTES]"

REFERENCE           SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH        "CONVERSE COM O CAPITÃO FOLEY NA ENCRUZILHADA."

REFERENCE           SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH        "PEGUEI ALGUMAS STIELHANDGRANATES."

REFERENCE           SCRIPT_PLUS
LANG_ENGLISH        "+"

REFERENCE           SCRIPT_PLUS_AMOUNT
LANG_ENGLISH        "+%S"

REFERENCE           SCRIPT_PLUS_DOLLAR
LANG_ENGLISH        "+$"

REFERENCE           SCRIPT_RADIATION_DEATH
LANG_ENGLISH        "EVITE AS ZONAS DE RADIAÇÃO.\NOUÇA OS CLIQUES DO CONTADOR GEIGER."

REFERENCE           SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH        "VOCÊ ATIROU EM UM COMPANHEIRO DE EQUIPE!"

REFERENCE           SCRIPT_TAKELEFTFLANK
LANG_ENGLISH        "PEGUE O FLANCO ESQUERDO."

REFERENCE           SCRIPT_TANKSHELL_DEATH
LANG_ENGLISH        "VOCÊ FOI MORTO POR UM PROJÉTIL DE TANQUE!"

REFERENCE           SCRIPT_TIME_REMAINING
LANG_ENGLISH        "TEMPO RESTANTE:"

REFERENCE           SCRIPT_TOTAL_SCORE
LANG_ENGLISH        "PONTUAÇÃO TOTAL:"

REFERENCE           SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH        "USE AS ARMAS ANTITANQUE PANZERFAUST ATRÁS DO BUNKER PARA DESTRUIR OS TANQUES."

REFERENCE           SCRIPT_X2
LANG_ENGLISH        "X2"

REFERENCE           SCRIPT_X3
LANG_ENGLISH        "X3"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "MUNIÇÃO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "VIOLAÇÃO"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "LIMPAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "ESCALA"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "DEFENDER"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "DESTRUIR"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "DETONAR"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "INUTILIZÁVEL"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "DIGITAR"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "ESCOLTA"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "PROSSIGA"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "AJUDA"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "ELES CHEGAM (HELICÓPTEROS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "(TANQUES) CHEGAM"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "ACESSO"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "SALTO"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "MATAR"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "CORPO A CORPO"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "ESCOLHER"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "PROTEGER"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "DESCER"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "REAGRUPAR"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "PROCURA"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "ATIRE"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "APOIO"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "VARRER"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "BRANCO"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "USAR"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "ARMAS"

