VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KILLSTREAK_AIRSPACE_FULL
LANG_ENGLISH        "SUPORTE AÉREO NÃO ESTÁ DISPONÍVEL"

REFERENCE           KILLSTREAK_AI_TANK_1_ROCKETS
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 1 ROCKETS READY"

REFERENCE           KILLSTREAK_AI_TANK_2_ROCKETS
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 2 ROCKETS READY"

REFERENCE           KILLSTREAK_AI_TANK_3_ROCKETS
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 3 ROCKETS READY"

REFERENCE           KILLSTREAK_AI_TANK_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA A.G.R."

REFERENCE           KILLSTREAK_AI_TANK_DESC
LANG_ENGLISH        "LANCE POR VIA AÉREA UM ROBÔ TERRESTRE AUTÔNOMO QUE PATRULHA OS INIMIGOS.  PODE SER CONTROLADO REMOTAMENTE."

REFERENCE           KILLSTREAK_AI_TANK_DROP
LANG_ENGLISH        "A.G.R."

REFERENCE           KILLSTREAK_AI_TANK_GUNS
LANG_ENGLISH        "^3[{+ATTACK}]^7 FIRE MACHINE GUNS"

REFERENCE           KILLSTREAK_AI_TANK_INBOUND
LANG_ENGLISH        "A.G.R. INBOUND"

REFERENCE           KILLSTREAK_AI_TANK_NOT_AVAILABLE
LANG_ENGLISH        "A.G.R. NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_AI_TANK_ROCKETS
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 FIRE ROCKETS"

REFERENCE           KILLSTREAK_AMMO_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA MUNIÇÃO"

REFERENCE           KILLSTREAK_AUTO_TURRET
LANG_ENGLISH        "SENTRY GUN"

REFERENCE           KILLSTREAK_AUTO_TURRET_CAPS
LANG_ENGLISH        "SENTRY GUN"

REFERENCE           KILLSTREAK_AUTO_TURRET_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA SENTINELA"

REFERENCE           KILLSTREAK_AUTO_TURRET_DESC
LANG_ENGLISH        "IMPLANTE UMA SENTRY GUN AUTOMATIZADA.  PODE SER CONTROLADO REMOTAMENTE."

REFERENCE           KILLSTREAK_AUTO_TURRET_DROP
LANG_ENGLISH        "SENTRY GUN"

REFERENCE           KILLSTREAK_AUTO_TURRET_DROP_DESC
LANG_ENGLISH        "AIRDROP A PLACEABLE SENTRY GUN."

REFERENCE           KILLSTREAK_AUTO_TURRET_NOT_AVAILABLE
LANG_ENGLISH        "SENTINELA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_CAPTURING_CRATE
LANG_ENGLISH        "CAPTURING CRATE"

REFERENCE           KILLSTREAK_CHOPPER_GUNNER_NOT_USABLE
LANG_ENGLISH        "VTOL NÃO PODE SER USADO NESTE LOCAL"

REFERENCE           KILLSTREAK_COUNTERU2_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA CONTRA-UAV"

REFERENCE           KILLSTREAK_COUNTERUAV_INBOUND
LANG_ENGLISH        "COUNTER-UAV INBOUND"

REFERENCE           KILLSTREAK_COUNTERUAV_NOT_AVAILABLE
LANG_ENGLISH        "CONTRA-UAV NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_COUNTER_UAV
LANG_ENGLISH        "COUNTER-UAV"

REFERENCE           KILLSTREAK_COUNTER_UAV_DESC
LANG_ENGLISH        "DESATIVA TEMPORARIAMENTE O MINIMAPA INIMIGO."

REFERENCE           KILLSTREAK_DESTROYED_CHALLENGE_DESC
LANG_ENGLISH        "DESTRUA OS TEMPOS &&1 &&2."

REFERENCE           KILLSTREAK_DESTROYED_COUNTERUAV
LANG_ENGLISH        "CONTRA-UAV DESTRUÍDO"

REFERENCE           KILLSTREAK_DESTROYED_HELICOPTER
LANG_ENGLISH        "DESTROYED HELICOPTER"

REFERENCE           KILLSTREAK_DESTROYED_HELICOPTER_GUNNER
LANG_ENGLISH        "NAVIO DE GUERRA VTOL DESTRUÍDO"

REFERENCE           KILLSTREAK_DESTROYED_REMOTE_MORTAR
LANG_ENGLISH        "ESTRELA POLAR DESTRUÍDA"

REFERENCE           KILLSTREAK_DESTROYED_UAV
LANG_ENGLISH        "UAV DESTRUÍDO"

REFERENCE           KILLSTREAK_DOGS
LANG_ENGLISH        "K9 UNIT"

REFERENCE           KILLSTREAK_DOGS_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA UNIDADE K9"

REFERENCE           KILLSTREAK_DOGS_DESC
LANG_ENGLISH        "CÃES DE ATAQUE QUE PERSEGUEM O INIMIGO."

REFERENCE           KILLSTREAK_DOGS_DESTROYED_CHALLENGE_DESC
LANG_ENGLISH        "MATAR CÃES &&1"

REFERENCE           KILLSTREAK_DOGS_INBOUND
LANG_ENGLISH        "K9 UNIT INBOUND"

REFERENCE           KILLSTREAK_DOGS_LVL2_DESC
LANG_ENGLISH        "8 CÃES DE ATAQUE QUE CAÇAM O INIMIGO."

REFERENCE           KILLSTREAK_DOGS_LVL3_DESC
LANG_ENGLISH        "12 CÃES DE ATAQUE QUE CAÇAM O INIMIGO."

REFERENCE           KILLSTREAK_DOGS_NOT_AVAILABLE
LANG_ENGLISH        "UNIDADE K9 NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_EARNED_AIRSTRIKE
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA ROLLING THUNDER"

REFERENCE           KILLSTREAK_EARNED_AUTO_TURRET
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA SENTINELA"

REFERENCE           KILLSTREAK_EARNED_CHALLENGE_DESC
LANG_ENGLISH        "USE OS TEMPOS &&1 &&2."

REFERENCE           KILLSTREAK_EARNED_COUNTERUAV
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA CONTRA-UAV"

REFERENCE           KILLSTREAK_EARNED_DOGS
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA UNIDADE K9"

REFERENCE           KILLSTREAK_EARNED_EMP
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA SISTEMAS EMP"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_COMLINK
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA STEALTH CHOPPER"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_GUARD
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA ESCOLTA AQ-10"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_GUNNER
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA NAVIO DE GUERRA VTOL"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_PLAYER
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA GUNSHIP"

REFERENCE           KILLSTREAK_EARNED_M202_FLASH
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA GRIM REAPER"

REFERENCE           KILLSTREAK_EARNED_M220_TOW
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA VALQUÍRIA"

REFERENCE           KILLSTREAK_EARNED_M32
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA MÁQUINA DE COMBATE"

REFERENCE           KILLSTREAK_EARNED_MICROWAVE_TURRET
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA GUARDIÃO"

REFERENCE           KILLSTREAK_EARNED_MINIGUN
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA MÁQUINA DA MORTE"

REFERENCE           KILLSTREAK_EARNED_MISSILE_DRONE
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA HUNTER KILLER"

REFERENCE           KILLSTREAK_EARNED_MISSILE_SWARM
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA ENXAME"

REFERENCE           KILLSTREAK_EARNED_MOBILESPAWN
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA GERAÇÃO MÓVEL"

REFERENCE           KILLSTREAK_EARNED_MORTAR
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA RELÂMPAGO"

REFERENCE           KILLSTREAK_EARNED_NAPALM
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA NAPALM STRIKE"

REFERENCE           KILLSTREAK_EARNED_QRDRONE
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA DRAGONFIRE"

REFERENCE           KILLSTREAK_EARNED_RADAR
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA UAV"

REFERENCE           KILLSTREAK_EARNED_RCBOMB
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA RC-XD"

REFERENCE           KILLSTREAK_EARNED_REMOTE_MISSILE
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA O MÍSSIL HELLSTORM"

REFERENCE           KILLSTREAK_EARNED_REMOTE_MORTAR
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA ESTRELA POLAR"

REFERENCE           KILLSTREAK_EARNED_SUPPLY_DROP
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA PACOTE DE CUIDADOS"

REFERENCE           KILLSTREAK_EARNED_TOW_TURRET
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA BATERIA SAM"

REFERENCE           KILLSTREAK_EMP
LANG_ENGLISH        "EMP SYSTEMS"

REFERENCE           KILLSTREAK_EMP_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA SISTEMAS EMP"

REFERENCE           KILLSTREAK_EMP_DESC
LANG_ENGLISH        "DESATIVA TEMPORARIAMENTE OS ELETRÔNICOS INIMIGOS."

REFERENCE           KILLSTREAK_EMP_INBOUND
LANG_ENGLISH        "EMP DETONATED"

REFERENCE           KILLSTREAK_EMP_NOT_AVAILABLE
LANG_ENGLISH        "SISTEMAS EMP NÃO DISPONÍVEIS"

REFERENCE           KILLSTREAK_HACKING_CRATE
LANG_ENGLISH        "CAIXA DE CAPTURA E ARMADILHA"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK
LANG_ENGLISH        "STEALTH CHOPPER"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_DESC
LANG_ENGLISH        "CHAME UM HELICÓPTERO FURTIVO.  NÃO APARECE NO MINIMAPA DO INIMIGO."

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_INBOUND
LANG_ENGLISH        "STEALTH CHOPPER INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_ENGLISH        "CHOPPER FURTIVO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_HELICOPTER_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA STEALTH CHOPPER"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD
LANG_ENGLISH        "ESCORT DRONE"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA DRONE DE ESCOLTA"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_DESC
LANG_ENGLISH        "OBTENHA SUPORTE AÉREO PESSOAL DE UM DRONE DE ESCOLTA."

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_INBOUND
LANG_ENGLISH        "ESCORT DRONE INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_NOT_AVAILABLE
LANG_ENGLISH        "DRONE DE ESCOLTA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER
LANG_ENGLISH        "VTOL WARSHIP"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA NAVIO DE GUERRA VTOL"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_DESC
LANG_ENGLISH        "SEJA O ARTILHEIRO DE UM PODEROSO NAVIO DE GUERRA VTOL."

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_INBOUND
LANG_ENGLISH        "VTOL WARSHIP INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_NOT_AVAILABLE
LANG_ENGLISH        "NAVIO DE GUERRA VTOL NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER
LANG_ENGLISH        "GUNSHIP"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA GUNSHIP"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_DESC
LANG_ENGLISH        "PILOT AN ATTACK HELICOPTER."

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_INBOUND
LANG_ENGLISH        "GUNSHIP INBOUND"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_NOT_AVAILABLE
LANG_ENGLISH        "ARMA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_INCREASE_ZOOM
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 INCREASE ZOOM"

REFERENCE           KILLSTREAK_KILLCOUNT_DISPLAY
LANG_ENGLISH        "&&1 SEQUÊNCIA DE MORTES!"

REFERENCE           KILLSTREAK_KILLS_CHALLENGE_DESC
LANG_ENGLISH        "OBTENHA &&1 MORTES COM O &&2."

REFERENCE           KILLSTREAK_KILLS_COUNTER_U2
LANG_ENGLISH        "CONTRAINTELIGÊNCIA"

REFERENCE           KILLSTREAK_KILLS_COUNTER_U2_DESC
LANG_ENGLISH        "MATE &&1 INIMIGOS ENQUANTO VOCÊ TEM UM CONTRA-UAV NO AR."

REFERENCE           KILLSTREAK_KILLS_SATELLITE
LANG_ENGLISH        "OLHOS NO CÉU"

REFERENCE           KILLSTREAK_KILLS_SATELLITE_DESC
LANG_ENGLISH        "MATE &&1 INIMIGOS ENQUANTO VOCÊ TEM UM VSAT ORBITAL NO AR."

REFERENCE           KILLSTREAK_KILLS_U2
LANG_ENGLISH        "ACTIONABLE INTEL"

REFERENCE           KILLSTREAK_KILLS_U2_DESC
LANG_ENGLISH        "MATE &&1 INIMIGOS ENQUANTO VOCÊ TEM UM UAV NO AR."

REFERENCE           KILLSTREAK_M202_FLASH
LANG_ENGLISH        "GRIM REAPER"

REFERENCE           KILLSTREAK_M202_FLASH_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA GRIM REAPER"

REFERENCE           KILLSTREAK_M202_FLASH_DESC
LANG_ENGLISH        "UM LANÇADOR DE FOGUETES SEMIAUTOMÁTICO COM CAPACIDADE DE BLOQUEIO."

REFERENCE           KILLSTREAK_M202_FLASH_DROP
LANG_ENGLISH        "GRIM REAPER"

REFERENCE           KILLSTREAK_M202_FLASH_DROP_DESC
LANG_ENGLISH        "UM LANÇADOR DE FOGUETES SEMIAUTOMÁTICO COM CAPACIDADE DE BLOQUEIO."

REFERENCE           KILLSTREAK_M202_FLASH_INBOUND
LANG_ENGLISH        "GRIM REAPER EQUIPPED"

REFERENCE           KILLSTREAK_M202_FLASH_KILLS_CHALLENGE_DESC
LANG_ENGLISH        "MATE &&1 JOGADORES INIMIGOS OU AERONAVES COM O GRIM REAPER."

REFERENCE           KILLSTREAK_M202_FLASH_NOT_AVAILABLE
LANG_ENGLISH        "GRIM REAPER NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_M220_TOW
LANG_ENGLISH        "VALKYRIE ROCKETS"

REFERENCE           KILLSTREAK_M220_TOW_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA VALKYRIE ROCKETS"

REFERENCE           KILLSTREAK_M220_TOW_DESC
LANG_ENGLISH        "LANÇADOR COM FOGUETES CONTROLADOS REMOTAMENTE."

REFERENCE           KILLSTREAK_M220_TOW_DROP
LANG_ENGLISH        "VALKYRIE ROCKETS"

REFERENCE           KILLSTREAK_M220_TOW_DROP_DESC
LANG_ENGLISH        "LANÇADOR COM FOGUETES CONTROLADOS REMOTAMENTE."

REFERENCE           KILLSTREAK_M220_TOW_INBOUND
LANG_ENGLISH        "VALKYRIE ROCKETS EQUIPPED"

REFERENCE           KILLSTREAK_M220_TOW_NOT_AVAILABLE
LANG_ENGLISH        "FOGUETES VALQUÍRIA NÃO DISPONÍVEIS"

REFERENCE           KILLSTREAK_M32
LANG_ENGLISH        "MÁQUINA DE GUERRA"

REFERENCE           KILLSTREAK_M32_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA WAR MACHINE"

REFERENCE           KILLSTREAK_M32_DESC
LANG_ENGLISH        "LANÇADOR DE GRANADAS COM DISPARO SEMIAUTOMÁTICO RÁPIDO."

REFERENCE           KILLSTREAK_M32_DROP
LANG_ENGLISH        "MÁQUINA DE GUERRA"

REFERENCE           KILLSTREAK_M32_DROP_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA WAR MACHINE"

REFERENCE           KILLSTREAK_M32_DROP_DESC
LANG_ENGLISH        "LANÇADOR DE GRANADAS COM DISPARO SEMIAUTOMÁTICO RÁPIDO"

REFERENCE           KILLSTREAK_M32_INBOUND
LANG_ENGLISH        "WAR MACHINE EQUIPPED"

REFERENCE           KILLSTREAK_M32_NOT_AVAILABLE
LANG_ENGLISH        "MÁQUINA DE GUERRA NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET
LANG_ENGLISH        "GUARDIAN"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA O GUARDIÃO"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_DESC
LANG_ENGLISH        "UM PRATO POSICIONÁVEL QUE PROJETA UM CONE DE RADIAÇÃO DE MICRO-ONDAS QUE ATORDOA E PREJUDICA OS INIMIGOS."

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_NOT_AVAILABLE
LANG_ENGLISH        "GUARDIÃO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_PICKUP
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA PEGAR O GUARDIÃO"

REFERENCE           KILLSTREAK_MINIGUN
LANG_ENGLISH        "MÁQUINA DA MORTE"

REFERENCE           KILLSTREAK_MINIGUN_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA A MÁQUINA DA MORTE"

REFERENCE           KILLSTREAK_MINIGUN_DESC
LANG_ENGLISH        "SUA PRÓPRIA MINIGUN PORTÁTIL PESSOAL."

REFERENCE           KILLSTREAK_MINIGUN_DROP
LANG_ENGLISH        "MÁQUINA DA MORTE"

REFERENCE           KILLSTREAK_MINIGUN_DROP_DESC
LANG_ENGLISH        "SUA PRÓPRIA MINIGUN PORTÁTIL PESSOAL."

REFERENCE           KILLSTREAK_MINIGUN_INBOUND
LANG_ENGLISH        "DEATH MACHINE EQUIPPED"

REFERENCE           KILLSTREAK_MINIGUN_NOT_AVAILABLE
LANG_ENGLISH        "MÁQUINA DA MORTE NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MISSILE_DRONE
LANG_ENGLISH        "CAÇADOR ASSASSINO"

REFERENCE           KILLSTREAK_MISSILE_DRONE_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA HUNTER KILLER"

REFERENCE           KILLSTREAK_MISSILE_DRONE_DESC
LANG_ENGLISH        "A INFANTARIA IMPLANTOU UM DRONE QUE PROCURA UM ALVO OU VEÍCULO INIMIGO."

REFERENCE           KILLSTREAK_MISSILE_DRONE_INBOUND
LANG_ENGLISH        "HUNTER KILLER INBOUND"

REFERENCE           KILLSTREAK_MISSILE_DRONE_NOT_AVAILABLE
LANG_ENGLISH        "ASSASSINO DE CAÇADOR NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MISSILE_SWARM
LANG_ENGLISH        "SWARM"

REFERENCE           KILLSTREAK_MISSILE_SWARM_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA SWARM"

REFERENCE           KILLSTREAK_MISSILE_SWARM_DESC
LANG_ENGLISH        "CHAME UM ENXAME DE DRONES LETAIS HUNTER KILLER."

REFERENCE           KILLSTREAK_MISSILE_SWARM_INBOUND
LANG_ENGLISH        "SWARM INBOUND"

REFERENCE           KILLSTREAK_MISSILE_SWARM_NOT_AVAILABLE
LANG_ENGLISH        "ENXAME NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MOBILESPAWN_INBOUND
LANG_ENGLISH        "MOBILE SPAWN INBOUND"

REFERENCE           KILLSTREAK_MOBILESPAWN_NOT_AVAILABLE
LANG_ENGLISH        "SPAWN MÓVEL NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_MORTAR
LANG_ENGLISH        "MORTAR TEAM"

REFERENCE           KILLSTREAK_MORTAR_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA A EQUIPE DE MORTEIRO"

REFERENCE           KILLSTREAK_MORTAR_DESC
LANG_ENGLISH        "ESCOLHA TRÊS LOCAIS PARA BOMBARDEAR COM ATAQUES DE MORTEIRO."

REFERENCE           KILLSTREAK_MORTAR_INBOUND
LANG_ENGLISH        "MORTAR STRIKE INBOUND"

REFERENCE           KILLSTREAK_MORTAR_NOT_AVAILABLE
LANG_ENGLISH        "EQUIPE DE MORTEIRO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_NAPALM
LANG_ENGLISH        "NAPALM STRIKE"

REFERENCE           KILLSTREAK_NAPALM_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA NAPALM STRIKE"

REFERENCE           KILLSTREAK_NAPALM_DESC
LANG_ENGLISH        "ATAQUE AÉREO QUE COBRE UMA ÁREA SOB NAPALM."

REFERENCE           KILLSTREAK_NAPALM_NOT_AVAILABLE
LANG_ENGLISH        "ATAQUE NAPALM NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_NOT_AVAILABLE_EMP_ACTIVE
LANG_ENGLISH        "EMP AINDA ATIVO POR &&1 SEGUNDOS."

REFERENCE           KILLSTREAK_NULL
LANG_ENGLISH        "  "

REFERENCE           KILLSTREAK_PLANEMORTAR
LANG_ENGLISH        "ATAQUE RELÂMPAGO"

REFERENCE           KILLSTREAK_PLANEMORTAR_DESC
LANG_ENGLISH        "LAUNCH A COORDINATED LIGHTNING STRIKE ON THREE LOCATIONS."

REFERENCE           KILLSTREAK_PLANEMORTAR_NOT_AVAILABLE
LANG_ENGLISH        "RELÂMPAGO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_PLANE_MORTAR_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA RELÂMPAGO"

REFERENCE           KILLSTREAK_PRESS_TO_KILLSTREAK
LANG_ENGLISH        "^3&&1^7 TO ACTIVATE"

REFERENCE           KILLSTREAK_QRDRONE
LANG_ENGLISH        "DRAGONFIRE"

REFERENCE           KILLSTREAK_QRDRONE_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA DRAGONFIRE"

REFERENCE           KILLSTREAK_QRDRONE_DESC
LANG_ENGLISH        "ROTOR QUÁDRUPLO CONTROLADO REMOTAMENTE COM UMA METRALHADORA LEVE."

REFERENCE           KILLSTREAK_QRDRONE_INBOUND
LANG_ENGLISH        "DRAGONFIRE ACTIVE"

REFERENCE           KILLSTREAK_QRDRONE_NOT_AVAILABLE
LANG_ENGLISH        "FOGO DO DRAGÃO NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_QRDRONE_NOT_PLACEABLE
LANG_ENGLISH        "NÃO É POSSÍVEL IMPLANTAR O DRAGONFIRE NESTE LOCAL"

REFERENCE           KILLSTREAK_RADAR_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA UAV"

REFERENCE           KILLSTREAK_RADAR_INBOUND
LANG_ENGLISH        "UAV INBOUND"

REFERENCE           KILLSTREAK_RADAR_INCOMING
LANG_ENGLISH        "UAV CALLED IN BY"

REFERENCE           KILLSTREAK_RADAR_NOT_AVAILABLE
LANG_ENGLISH        "UAV NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_RCBOMB
LANG_ENGLISH        "RC-XD"

REFERENCE           KILLSTREAK_RCBOMB_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA RC-XD"

REFERENCE           KILLSTREAK_RCBOMB_DESC
LANG_ENGLISH        "CARRO CONTROLADO REMOTAMENTE CHEIO DE EXPLOSIVOS."

REFERENCE           KILLSTREAK_RCBOMB_INBOUND
LANG_ENGLISH        "RC-XD A CAMINHO"

REFERENCE           KILLSTREAK_RCBOMB_NOT_AVAILABLE
LANG_ENGLISH        "RC-XD NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_RCBOMB_NOT_PLACEABLE
LANG_ENGLISH        "NÃO É POSSÍVEL COLOCAR O RC-XD AQUI"

REFERENCE           KILLSTREAK_RECON
LANG_ENGLISH        "UAV"

REFERENCE           KILLSTREAK_RECON_DESC
LANG_ENGLISH        "MOSTRA OS INIMIGOS NO MINIMAPA."

REFERENCE           KILLSTREAK_REMOTE_MISSILE
LANG_ENGLISH        "HELLSTORM MISSILE"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA O MÍSSIL HELLSTORM"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_DEPLOY
LANG_ENGLISH        "^3[{+ATTACK}]^7 DEPLOY CLUSTER BOMB"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_DESC
LANG_ENGLISH        "MÍSSIL HELLSTORM CONTROLADO REMOTAMENTE COM CARGA ÚTIL DE BOMBA COLETIVA."

REFERENCE           KILLSTREAK_REMOTE_MISSILE_INBOUND
LANG_ENGLISH        "HELLSTORM MISSILE INBOUND"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_NOT_AVAILABLE
LANG_ENGLISH        "MÍSSIL HELLSTORM NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_NOT_USABLE
LANG_ENGLISH        "O MÍSSIL HELLSTORM NÃO PODE SER USADO NESTE LOCAL"

REFERENCE           KILLSTREAK_REMOTE_MORTAR
LANG_ENGLISH        "LODESTAR"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA ESTRELA POLAR"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_DESC
LANG_ENGLISH        "MÍSSEIS LASE ATINGEM ALVOS REMOTAMENTE DA LODESTAR."

REFERENCE           KILLSTREAK_REMOTE_MORTAR_INBOUND
LANG_ENGLISH        "LODESTAR INBOUND"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_NOT_AVAILABLE
LANG_ENGLISH        "ESTRELA POLAR NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_NOT_USABLE
LANG_ENGLISH        "LODESTAR NÃO PODE SER USADO NESTE LOCAL"

REFERENCE           KILLSTREAK_SATELLITE
LANG_ENGLISH        "VSAT ORBITAL"

REFERENCE           KILLSTREAK_SATELLITE_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA VSAT ORBITAL"

REFERENCE           KILLSTREAK_SATELLITE_DESC
LANG_ENGLISH        "MOSTRA A POSIÇÃO E A DIREÇÃO DO INIMIGO NO MINIMAPA. NÃO PODE SER ABATIDO."

REFERENCE           KILLSTREAK_SATELLITE_INBOUND
LANG_ENGLISH        "ORBITAL VSAT ACTIVE"

REFERENCE           KILLSTREAK_SATELLITE_NOT_AVAILABLE
LANG_ENGLISH        "VSAT ORBITAL NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_SENTRY_TURRET_PICKUP
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA PEGAR A SENTINELA"

REFERENCE           KILLSTREAK_STRAFERUN
LANG_ENGLISH        "WARTHOG"

REFERENCE           KILLSTREAK_STRAFERUN_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA WARTHOG"

REFERENCE           KILLSTREAK_STRAFERUN_DESC
LANG_ENGLISH        "AERONAVE A JATO QUE FORNECE SUPORTE AÉREO APROXIMADO (CAS) POR MEIO DE VÁRIOS ATAQUES DE METRALHADORA."

REFERENCE           KILLSTREAK_STRAFERUN_NOT_AVAILABLE
LANG_ENGLISH        "JAVALI NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_SUPPLY_DROP
LANG_ENGLISH        "PACOTE DE CUIDADOS"

REFERENCE           KILLSTREAK_SUPPLY_DROP_DESC
LANG_ENGLISH        "LANCE UMA SEQUÊNCIA DE PONTUAÇÃO ALEATÓRIA."

REFERENCE           KILLSTREAK_SUPPLY_DROP_DISARMING_CRATE
LANG_ENGLISH        "DESARMANDO A CAIXA COM ARMADILHAS"

REFERENCE           KILLSTREAK_SUPPLY_DROP_DISARM_HINT
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA DESARMAR A CAIXA COM ARMADILHA"

REFERENCE           KILLSTREAK_SUPPLY_DROP_INBOUND
LANG_ENGLISH        "CARE PACKAGE INBOUND"

REFERENCE           KILLSTREAK_TOW_TURRET
LANG_ENGLISH        "BATERIA SAM"

REFERENCE           KILLSTREAK_TOW_TURRET_CRATE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA BATERIA SAM"

REFERENCE           KILLSTREAK_TOW_TURRET_DESC
LANG_ENGLISH        "AIRDROP UMA BATERIA SAM POSICIONÁVEL QUE DESTRÓI AERONAVES."

REFERENCE           KILLSTREAK_TOW_TURRET_DROP
LANG_ENGLISH        "BATERIA SAM"

REFERENCE           KILLSTREAK_TOW_TURRET_DROP_DESC
LANG_ENGLISH        "AIRDROP UMA BATERIA SAM POSICIONÁVEL QUE DESTRÓI AERONAVES."

REFERENCE           KILLSTREAK_TOW_TURRET_KILLS_CHALLENGE_DESC
LANG_ENGLISH        "DESTRUA AERONAVES &&1 COM A BATERIA SAM."

REFERENCE           KILLSTREAK_TOW_TURRET_NOT_AVAILABLE
LANG_ENGLISH        "BATERIA SAM NÃO DISPONÍVEL"

REFERENCE           KILLSTREAK_TOW_TURRET_PICKUP
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA PEGAR A BATERIA SAM"

REFERENCE           KILLSTREAK_TURRET_HACKING
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA HACKEAR A SENTINELA"

REFERENCE           KILLSTREAK_TURRET_KNIFED
LANG_ENGLISH        "MELEE HAS NO EFFECT"

REFERENCE           KILLSTREAK_TURRET_MICROWAVE_DISABLE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA DESATIVAR O GUARDIAN"

REFERENCE           KILLSTREAK_TURRET_MICROWAVE_HACKING
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA HACKEAR O GUARDIAN"

REFERENCE           KILLSTREAK_TURRET_SENTRY_DISABLE
LANG_ENGLISH        "SEGURE ^3&&1^7 PARA DESATIVAR A SENTINELA"

REFERENCE           KILLSTREAK_USE_TALON
LANG_ENGLISH        "^3&&1^7 TO DEPLOY A.G.R."

REFERENCE           SO_RTS_ACTIVE_UNITS_CAPS
LANG_ENGLISH        "ACTIVE UNITS"

REFERENCE           SO_RTS_ACTIVE_UNIT_PANEL_CAPS
LANG_ENGLISH        "ACTIVE UNITS PANEL"

REFERENCE           SO_RTS_AIRSTRIKEPKG_DESC
LANG_ENGLISH        "ATAQUE AÉREO GUIADO DEVASTADOR, CAPAZ DE INFLIGIR PESADAS BAIXAS E DANOS EM MASSA."

REFERENCE           SO_RTS_AIRSTRIKEPKG_NAME
LANG_ENGLISH        "GUIDED AIRSTRIKE"

REFERENCE           SO_RTS_AIRSTRIKE_AVAIL
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA LANÇAR O STRIKE"

REFERENCE           SO_RTS_AIRSTRIKE_AVAILABLE_IN
LANG_ENGLISH        "AIRSTRIKE AVAILABLE IN"

REFERENCE           SO_RTS_AIRSTRIKE_NOTAVAIL
LANG_ENGLISH        "AS CAPACIDADES DE ATAQUE AÉREO NÃO ESTÃO DISPONÍVEIS NO MOMENTO"

REFERENCE           SO_RTS_ALLY_BASE_DAMAGE
LANG_ENGLISH        "FOB AMIGÁVEL ESTÁ SOB ATAQUE"

REFERENCE           SO_RTS_ALLY_BASE_DESTROYED
LANG_ENGLISH        "FOB AMIGÁVEL FOI DESTRUÍDO"

REFERENCE           SO_RTS_ALL_FOLLOW
LANG_ENGLISH        "AGUARDE ^3[{+SMOKE}]^7 PEDIR TUDO"

REFERENCE           SO_RTS_ARGUS
LANG_ENGLISH        "NAME: %1\NDESCRIPTION: %2\NTYPE: %3\NHEALTH: %4\NARMOR: %5\NCONFIRMED KILLS: %6\N"

REFERENCE           SO_RTS_ARGUS_BASE
LANG_ENGLISH        "BASE TEAM: %1\NBASE HEALTH: %2\N"

REFERENCE           SO_RTS_ARGUS_POI
LANG_ENGLISH        "NAME: %1\NDESCRIPTION: %2\N\NTEAM: %3"

REFERENCE           SO_RTS_AUTO_ORDER
LANG_ENGLISH        "AUTO ORDER: "

REFERENCE           SO_RTS_BEGIN_MISSION_CAPS
LANG_ENGLISH        "BEGIN MISSION"

REFERENCE           SO_RTS_BIGDOG_DESC
LANG_ENGLISH        "MECHANIZED, AUTONOMOUS ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_BIGDOG_NAME
LANG_ENGLISH        "ALPHA DOG ROV"

REFERENCE           SO_RTS_BTN_FPS_FOLLOW
LANG_ENGLISH        "^3[{+ACTIONSLOT 2}]^7 TO RALLY SQUAD ON YOU"

REFERENCE           SO_RTS_BTN_FPS_RALLY
LANG_ENGLISH        "^3[{+SMOKE}]^7 TO SET RALLY POINT"

REFERENCE           SO_RTS_BTN_FPS_RTSMODE
LANG_ENGLISH        "^BBUTTON_MP_CANCELCOMMAND^ PARA RETORNAR AO MAPA DE BATALHA"

REFERENCE           SO_RTS_BTN_HELP
LANG_ENGLISH        "^3[{+BREATH_SPRINT}]^7 TO SHOW/HIDE BUTTON HELP\N"

REFERENCE           SO_RTS_BTN_RTS_CATALOG_SCROLL
LANG_ENGLISH        "^3[{+ACTIONSLOT 3}]^7 OR ^3[{+ACTIONSLOT 4}]^7 TO SCROLL UNIT SELECTOR"

REFERENCE           SO_RTS_BTN_RTS_CYCLE
LANG_ENGLISH        "^3[{+ACTIONSLOT 3}]^7 OR ^3[{+ACTIONSLOT 4}]^7 TO CYCLE THROUGH YOUR SQUADS"

REFERENCE           SO_RTS_BTN_RTS_MOVE
LANG_ENGLISH        "^3[{+SMOKE}]^7 TO MOVE SELECTED UNITS"

REFERENCE           SO_RTS_BTN_RTS_RESET
LANG_ENGLISH        "^3[{+MELEE}]^7 TO RECENTER OVER YOUR FOB"

REFERENCE           SO_RTS_BTN_RTS_TAKEOVER
LANG_ENGLISH        "^BBUTTON_MP_CANCELCOMMAND^ TO TAKE OVER HIGHLIGHTED UNIT"

REFERENCE           SO_RTS_CANNOT_HACK
LANG_ENGLISH        "CRIPTOGRAFADO, NÃO PODE HACKEAR"

REFERENCE           SO_RTS_CODE
LANG_ENGLISH        "ESPECIAL"

REFERENCE           SO_RTS_COMMANDS_CAPS
LANG_ENGLISH        "COMMANDS"

REFERENCE           SO_RTS_COMMANDS_CONT_CAPS
LANG_ENGLISH        "COMMANDS (CONT'D)"

REFERENCE           SO_RTS_CONTINUE_STORY_CAPS
LANG_ENGLISH        "CONTINUE STORY"

REFERENCE           SO_RTS_CONTROLS_CAPS
LANG_ENGLISH        "CONTROLES"

REFERENCE           SO_RTS_DEFENDING
LANG_ENGLISH        "DEFENDING POSITION"

REFERENCE           SO_RTS_DELIVERY
LANG_ENGLISH        "DELIVERY:  "

REFERENCE           SO_RTS_DELIVERY_ARRIVED
LANG_ENGLISH        "CHEGARAM UNIDADES"

REFERENCE           SO_RTS_DELIVERY_INCOMMING
LANG_ENGLISH        "ENTREGA DA UNIDADE A CAMINHO"

REFERENCE           SO_RTS_DELIVERY_NOTAVAIL
LANG_ENGLISH        "TRANSPORTE NÃO ESTÁ DISPONÍVEL: EM VÔO"

REFERENCE           SO_RTS_DELIVERY_REFUEL
LANG_ENGLISH        "TRANSPORTE NÃO ESTÁ DISPONÍVEL: REABASTECIMENTO"

REFERENCE           SO_RTS_DOGPKG_DESC
LANG_ENGLISH        "O PACOTE ASSAULT DOG CONTÉM TRÊS K-9 ASSASSINOS TREINADOS PARA PROCURAR E MATAR A INFANTARIA INIMIGA."

REFERENCE           SO_RTS_DOGPKG_NAME
LANG_ENGLISH        "ASSAULT DOGS"

REFERENCE           SO_RTS_DOG_DESC
LANG_ENGLISH        "UNIDADE K-9 TREINADA PARA PROCURAR E MATAR A INFANTARIA INIMIGA."

REFERENCE           SO_RTS_DOG_NAME
LANG_ENGLISH        "ATTACK DOG"

REFERENCE           SO_RTS_ENEMY_ARRIVED
LANG_ENGLISH        "NOVA ATIVIDADE INIMIGO DETECTADA"

REFERENCE           SO_RTS_ENGAGED
LANG_ENGLISH        "CONTATO INIMIGO"

REFERENCE           SO_RTS_FASTROPE_HELO
LANG_ENGLISH        "HELICOPTER"

REFERENCE           SO_RTS_FASTROPE_VTOL
LANG_ENGLISH        "VTOL"

REFERENCE           SO_RTS_FIRESTORMPKG_DESC
LANG_ENGLISH        "MECHANIZED, AUTONOMOUS ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_FIRESTORMPKG_NAME
LANG_ENGLISH        "FIRESTORM ROV"

REFERENCE           SO_RTS_FPS_MODE
LANG_ENGLISH        "PLAYING AS A UNIT (FPS)"

REFERENCE           SO_RTS_FUBAR
LANG_ENGLISH        "STATUS UNKNOWN"

REFERENCE           SO_RTS_INFANTRY_CQB_DESC
LANG_ENGLISH        "SOLDADO VETERANO ESPECIALIZADO EM BATALHAS CORPO A CORPO."

REFERENCE           SO_RTS_INFANTRY_CQB_NAME
LANG_ENGLISH        "INFANTRY, CQB"

REFERENCE           SO_RTS_INFANTRY_ELITEPKG_DESC
LANG_ENGLISH        "SPECIAL FORCES SQUAD CONTAINS FOUR ELITE INFANTRY UNITS COMPRISED OF HEAVY GUNNERS"

REFERENCE           SO_RTS_INFANTRY_ELITEPKG_NAME
LANG_ENGLISH        "SPECIAL FORCES SQUAD"

REFERENCE           SO_RTS_INFANTRY_ELITE_DESC
LANG_ENGLISH        "VETERAN SOLDIER TRAINED IN RUSSIAN SPECIAL FORCES."

REFERENCE           SO_RTS_INFANTRY_ELITE_NAME
LANG_ENGLISH        "INFANTRY, SPETSNAZ"

REFERENCE           SO_RTS_INFANTRY_HEAVY_DESC
LANG_ENGLISH        "SOLDADO VETERANO COM TREINAMENTO PROLONGADO NO USO DE ARMAMENTO PESADO E EXPLOSIVOS."

REFERENCE           SO_RTS_INFANTRY_HEAVY_NAME
LANG_ENGLISH        "INFANTRY, HEAVY GUNNER"

REFERENCE           SO_RTS_INFANTRY_JUG_DESC
LANG_ENGLISH        "HEAVILY ARMORED ASSAULT UNIT CAPABLE OF WITHSTANDING CONSIDERABLE DAMAGE."

REFERENCE           SO_RTS_INFANTRY_JUG_NAME
LANG_ENGLISH        "TACTICAL ASSAULT UNIT"

REFERENCE           SO_RTS_INFANTRY_REGPKG_DESC
LANG_ENGLISH        "STANDARD INFANTRY SQUAD CONTAINS FOUR STANDARD INFANTRY UNITS."

REFERENCE           SO_RTS_INFANTRY_REGPKG_NAME
LANG_ENGLISH        "STANDARD INFANTRY SQUAD"

REFERENCE           SO_RTS_INFANTRY_REG_DESC
LANG_ENGLISH        "SOLDADO PADRÃO COM TREINAMENTO BÁSICO E ARMAMENTOS."

REFERENCE           SO_RTS_INFANTRY_SNIPER_NAME
LANG_ENGLISH        "INFANTRY, SNIPER"

REFERENCE           SO_RTS_INFANTRY_SPEC_SNIPER_DESC
LANG_ENGLISH        "SOLDADO VETERANO E ATIRADOR TALENTOSO COM TREINAMENTO NO USO DE ARMAS DE ATIRADOR."

REFERENCE           SO_RTS_INFRA_CONTESTED
LANG_ENGLISH        "A BATALHA PARA CONTROLAR A INFRAESTRUTURA ESTÁ EM ANDAMENTO"

REFERENCE           SO_RTS_INFRA_LOST
LANG_ENGLISH        "A INFRAESTRUTURA FOI PERDIDA"

REFERENCE           SO_RTS_INFRA_WON
LANG_ENGLISH        "A INFRAESTRUTURA FOI PROTEGIDA"

REFERENCE           SO_RTS_INTRUDER_ATTACK
LANG_ENGLISH        "O DISPOSITIVO ESTÁ SOB ATAQUE"

REFERENCE           SO_RTS_INTRUDER_DESTROYED
LANG_ENGLISH        "O DISPOSITIVO FOI DESTRUÍDO"

REFERENCE           SO_RTS_INTRUDER_SET
LANG_ENGLISH        "O DISPOSITIVO FOI CONFIGURADO"

REFERENCE           SO_RTS_ISSUE_COMMANDS_CAPS
LANG_ENGLISH        "ISSUE SQUAD COMMANDS"

REFERENCE           SO_RTS_ISSUE_COMMANDS_TWIST_WIIU_REMOTE_CAPS
LANG_ENGLISH        "ISSUE SQUAD\NCOMMANDS (TWIST\NWII REMOTE)"

REFERENCE           SO_RTS_ISSUE_COMMANDS_TWO_LINES_CAPS
LANG_ENGLISH        "ISSUE SQUAD\NCOMMANDS"

REFERENCE           SO_RTS_MISSILE_HINT
LANG_ENGLISH        "USE ^3[{+LOOKSTICK}]^7 PARA DIRIGIR O MÍSSIL"

REFERENCE           SO_RTS_MISSION_FAILED
LANG_ENGLISH        "MISSION FAILED"

REFERENCE           SO_RTS_MISSION_SUCCESS
LANG_ENGLISH        "SUCESSO DA MISSÃO"

REFERENCE           SO_RTS_MISSION_TIME_REMAINING_CAPS
LANG_ENGLISH        "MISSION TIME"

REFERENCE           SO_RTS_MOVING
LANG_ENGLISH        "EM MOVIMENTO"

REFERENCE           SO_RTS_MP_DRONE_DEFEND
LANG_ENGLISH        "DEFEND FACILITY"

REFERENCE           SO_RTS_MP_DRONE_DEFEND_COMM
LANG_ENGLISH        "PROTEJA O UPLINK DE COMUNICAÇÕES"

REFERENCE           SO_RTS_MP_DRONE_DEFEND_COMPUTER
LANG_ENGLISH        "DEFENDA O SERVIDOR DE REDE DOS MÓDULOS DE HACKERS INIMIGOS"

REFERENCE           SO_RTS_MP_DRONE_DEFEND_POWER
LANG_ENGLISH        "PROTEJA A ESTAÇÃO DE ENERGIA ELÉTRICA"

REFERENCE           SO_RTS_MP_DRONE_DEFEND_TANK
LANG_ENGLISH        "PROTEJA A TORRE DE RESFRIAMENTO"

REFERENCE           SO_RTS_MP_DRONE_DISH_DAMAGE
LANG_ENGLISH        "O UPLINK DE COMUNICAÇÃO ESTÁ QUASE DESTRUÍDO\N"

REFERENCE           SO_RTS_MP_DRONE_ELECTRIC_DAMAGE
LANG_ENGLISH        "A CENTRAL DE ENERGIA ESTÁ QUASE DESTRUÍDA"

REFERENCE           SO_RTS_MP_DRONE_ENEMY_ARRIVE
LANG_ENGLISH        "CHEGADA DA FORÇA INIMIGA"

REFERENCE           SO_RTS_MP_DRONE_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\"FOB SPECTRE\"^L"

REFERENCE           SO_RTS_MP_DRONE_INTROSCREEN_LINE_2
LANG_ENGLISH        "HIMACHAL PRADESH, NORTHERN ^LINDIA^L"

REFERENCE           SO_RTS_MP_DRONE_INTROSCREEN_LINE_3
LANG_ENGLISH        "^LJSOC^L STRIKE FORCE"

REFERENCE           SO_RTS_MP_DRONE_INTROSCREEN_LINE_4
LANG_ENGLISH        "MAY 21ST, ^L2025^L"

REFERENCE           SO_RTS_MP_DRONE_MAINFRAME_DAMAGE
LANG_ENGLISH        "NETWORK SERVER NEARLY COMPROMISED"

REFERENCE           SO_RTS_MP_DRONE_OBJ_DEFEND
LANG_ENGLISH        "DEFENDA A INSTALAÇÃO DE ATAQUES SDC:"

REFERENCE           SO_RTS_MP_DRONE_REMAINING
LANG_ENGLISH        "ACABAR COM AS FORÇAS INIMIGAS RESTANTES"

REFERENCE           SO_RTS_MP_DRONE_SHIELD_OFFLINE
LANG_ENGLISH        "AS DEFESAS DO PERÍMETRO ESTÃO OFFLINE"

REFERENCE           SO_RTS_MP_DRONE_TANK_DAMAGE
LANG_ENGLISH        "A TORRE DE RESFRIAMENTO ESTÁ QUASE DESTRUÍDA"

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_INTRO_1MIN_000_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ENEMY TROOP TRANSPORTS ARE 1 MIN OUT."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_INTRO_MAINFRAME_000_SECT_D
LANG_ENGLISH        "^1SECTION: ^7IF TWO OF THESE POSITIONS FALL, THE ENEMY WILL GAIN ACCESS TO THE CENTRAL MAINFRAME."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_INTRO_PERIMETER_000_SECT_D
LANG_ENGLISH        "^1SECTION: ^7ONCE ALL ELEMENTS ARE ON GROUND MOVE TO ESTABLISH DEFENSIVE PERIMETER."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_INTRO_POWER_000_SECT_D
LANG_ENGLISH        "^1SECTION: ^7THE COMMS SAT, THE TRANSFORMER AND COOLING TOWER POWER THE BASE SHIELD DOORS."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_000_SO0_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY EMP PULSE CONFIRMED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_000_SO1_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY EMP PULSE CONFIRMED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_000_SO2_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY EMP PULSE CONFIRMED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_000_SO3_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY EMP PULSE CONFIRMED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_000_SO4_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY EMP PULSE CONFIRMED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_000_SO5_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY EMP PULSE CONFIRMED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_001_SO1_D
LANG_ENGLISH        "^1SOLDIER: ^7WE'RE TOO LATE.  MAINFRAME IS DOWN.  THE BASE IS COMPROMISED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_001_SO2_D
LANG_ENGLISH        "^1SOLDIER: ^7WE'RE TOO LATE.  MAINFRAME IS DOWN.  THE BASE IS COMPROMISED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_001_SO3_D
LANG_ENGLISH        "^1SOLDIER: ^7WE'RE TOO LATE.  MAINFRAME IS DOWN.  THE BASE IS COMPROMISED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_001_SO4_D
LANG_ENGLISH        "^1SOLDIER: ^7WE'RE TOO LATE.  MAINFRAME IS DOWN.  THE BASE IS COMPROMISED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_001_SO5_D
LANG_ENGLISH        "^1SOLDIER: ^7WE'RE TOO LATE.  MAINFRAME IS DOWN.  THE BASE IS COMPROMISED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_FAIL_002_SECT_D
LANG_ENGLISH        "^1SECTION: ^7MISSION FAILURE.  ALL REMAINING UNITS RTB."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_000_SO0_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY FORCES MOVING TO RETREAT.  BASE IS SECURE."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_000_SO1_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY FORCES MOVING TO RETREAT.  BASE IS SECURE."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_000_SO2_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY FORCES MOVING TO RETREAT.  BASE IS SECURE."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_000_SO3_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY FORCES MOVING TO RETREAT.  BASE IS SECURE."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_000_SO4_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY FORCES MOVING TO RETREAT.  BASE IS SECURE."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_000_SO5_D
LANG_ENGLISH        "^1SOLDIER: ^7ENEMY FORCES MOVING TO RETREAT.  BASE IS SECURE."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_001_SECT_D
LANG_ENGLISH        "^1SECTION: ^7MISSION OBJECTIVE ACHIEVED."

REFERENCE           SO_RTS_MP_DRONE_VOX_VOX_DRO_MISSION_SUCCESS_002_SECT_D
LANG_ENGLISH        "^1SECTION: ^7GOOD WORK, ALL."

REFERENCE           SO_RTS_NONE
LANG_ENGLISH        "NENHUM"

REFERENCE           SO_RTS_NO_UNITS_FAILURE
LANG_ENGLISH        "YOU HAVE NO MORE STRIKE FORCE TEAMS AND WILL BE RETURNED TO THE BRIEFING ROOM."

REFERENCE           SO_RTS_OBJ3D_CAPTURE
LANG_ENGLISH        "SECURE"

REFERENCE           SO_RTS_OBJ3D_DEFEND
LANG_ENGLISH        "DEFEND"

REFERENCE           SO_RTS_OBJ3D_DESTROY
LANG_ENGLISH        "DESTRUIR"

REFERENCE           SO_RTS_OBJ3D_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           SO_RTS_OBJ3D_RESCUE
LANG_ENGLISH        "RESCUE"

REFERENCE           SO_RTS_OBJ_CAPTURE
LANG_ENGLISH        "CAPTURE E GARANTA O CONTROLE DA INFRAESTRUTURA INIMIGA CRÍTICA"

REFERENCE           SO_RTS_OBJ_DESTROY
LANG_ENGLISH        "DESTRUA A BASE OPERACIONAL AVANÇADA (FOB) INIMIGA"

REFERENCE           SO_RTS_OBJ_PROTECT
LANG_ENGLISH        "PROTECT ALLY FORWARD OPERATING BASE (FOB)"

REFERENCE           SO_RTS_OFF
LANG_ENGLISH        "OFF"

REFERENCE           SO_RTS_ON
LANG_ENGLISH        "ON"

REFERENCE           SO_RTS_ONE_MINUTE_WARNING
LANG_ENGLISH        "FALTA UM MINUTO PARA COMPLETAR O OBJETIVO."

REFERENCE           SO_RTS_OR
LANG_ENGLISH        "OR"

REFERENCE           SO_RTS_PATROLING
LANG_ENGLISH        "PATROLLING SECTOR"

REFERENCE           SO_RTS_PKG_NOT_READY
LANG_ENGLISH        "UNIDADE DESTE TIPO NÃO ESTÁ DISPONÍVEL NO MOMENTO"

REFERENCE           SO_RTS_PLACE
LANG_ENGLISH        "SEGURE ^3[{+GOSTAND}]^7 PARA COLOCAR"

REFERENCE           SO_RTS_PLANT_INTRUDER
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PLANTAR O INTRUSO NA REDE"

REFERENCE           SO_RTS_POI_ARMORY_DESC
LANG_ENGLISH        "CACHE DE ARMAS CONTENDO ARMAMENTOS AVANÇADOS."

REFERENCE           SO_RTS_PREPTIME
LANG_ENGLISH        "PREP TIME:  "

REFERENCE           SO_RTS_QUADPKG_DESC
LANG_ENGLISH        "MECHANIZED, AUTONOMOUS, FLYING ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_QUADPKG_NAME
LANG_ENGLISH        "QUADROTOR ROV"

REFERENCE           SO_RTS_QUAD_DESC
LANG_ENGLISH        "MECHANIZED, AUTONOMOUS, FLYING ASSAULT VEHICLE.  "

REFERENCE           SO_RTS_QUAD_NAME
LANG_ENGLISH        "QUADROTOR ROV"

REFERENCE           SO_RTS_RECONPKG_DESC
LANG_ENGLISH        "MECHANIZED RECONNAISSANCE REMOTE OPERATING VEHICLE"

REFERENCE           SO_RTS_RECONPKG_NAME
LANG_ENGLISH        "INFILTRATOR ROV"

REFERENCE           SO_RTS_REPLAY_TUT_CAPS
LANG_ENGLISH        "TUTORIAL DE REPLAY"

REFERENCE           SO_RTS_REQUIREMENT
LANG_ENGLISH        "REQUIRES:  "

REFERENCE           SO_RTS_RETRY_CURRENT_MISSION_CAPS
LANG_ENGLISH        "RETRY CURRENT MISSION"

REFERENCE           SO_RTS_RETRY_MISSION
LANG_ENGLISH        "RETRY MISSION?"

REFERENCE           SO_RTS_RETRY_MISSION_QUESTION
LANG_ENGLISH        "VOCÊ GOSTARIA DE TENTAR NOVAMENTE ESTA MISSÃO?"

REFERENCE           SO_RTS_RETRY_MISSION_UNIT
LANG_ENGLISH        "SE VOCÊ QUISER TENTAR ESTA MISSÃO NOVAMENTE, ISSO CUSTARÁ OUTRA UNIDADE. CASO OPTE POR NÃO FAZÊ-LO, VOCÊ RETORNARÁ À SALA DE INSTRUÇÕES."

REFERENCE           SO_RTS_ROPE_VTOL
LANG_ENGLISH        "VTOL"

REFERENCE           SO_RTS_RTS_MODE
LANG_ENGLISH        "OPERANDO NO MAPA DE BATALHA (RTS)"

REFERENCE           SO_RTS_SECONDS
LANG_ENGLISH        "SECONDS"

REFERENCE           SO_RTS_SELECTION_CAPS
LANG_ENGLISH        "SELECTION"

REFERENCE           SO_RTS_SELECT_SQUADS
LANG_ENGLISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS.\NUSE OS BOTÕES DIRECIONAIS PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\N\NTOCAR EM UMA DIREÇÃO SELECIONARÁ UM ESQUADRÃO.\NMANTER PRESSIONADA UMA DIREÇÃO MUDARÁ VOCÊ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SELECT_SQUADS_CAPS
LANG_ENGLISH        "SELECTING SQUADS IN STRIKE FORCE"

REFERENCE           SO_RTS_SELECT_SQUADS_PC
LANG_ENGLISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS.\NUSE UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+ACTIONSLOTS}]^7 PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\N\NTOCAR EM UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+ACTIONSLOTS}]^7 SELECIONARÁ UM ESQUADRÃO.\N\NMANTER PRESSIONADO UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+ACTIONSLOTS}]^7 MUDARÁ VOCÊ PARA AQUELE TIME."

REFERENCE           SO_RTS_SELECT_SQUADS_PS3
LANG_ENGLISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS.\NUSE OS BOTÕES DIRECIONAIS PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\N\NTOCAR EM UMA DIREÇÃO SELECIONARÁ UM ESQUADRÃO.\NMANTER PRESSIONADA UMA DIREÇÃO MUDARÁ VOCÊ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SELECT_SQUADS_TWO_LINES_CAPS
LANG_ENGLISH        "SELECTING SQUADS\NIN STRIKE FORCE"

REFERENCE           SO_RTS_SELECT_SQUADS_WIIU
LANG_ENGLISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS. USE O +CONTROL PAD PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\N\NTOCAR EM UMA DIREÇÃO NO +CONTROL PAD SELECIONARÁ UM ESQUADRÃO. MANTER PRESSIONADA UMA DIREÇÃO NO +CONTROL PAD MUDARÁ VOCÊ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SELECT_SQUADS_WIIU_CAROUSEL
LANG_ENGLISH        "O PAINEL UNIDADE ATIVA MOSTRA QUAIS TIPOS DE ESQUADRÃO ESTÃO DISPONÍVEIS. USE O CARROSSEL ([{+ACTIONSLOT_CAROUSEL_FULL}]) PARA SELECIONAR E ALTERNAR ENTRE OS ESQUADRÕES.\N\NTOCAR EM UMA DIREÇÃO NO CARROSSEL SELECIONARÁ UM ESQUADRÃO. MANTER PRESSIONADA UMA DIREÇÃO NO CARROSSEL O LEVARÁ PARA ESSE ESQUADRÃO."

REFERENCE           SO_RTS_SF_NO_UNITS_REMAINING
LANG_ENGLISH        "NO STRIKE FORCE TEAMS REMAINING"

REFERENCE           SO_RTS_SF_UNITS_REMAINING
LANG_ENGLISH        "STRIKE FORCE TEAMS REMAINING"

REFERENCE           SO_RTS_SQUAD_COMMANDS_CAPS
LANG_ENGLISH        "SQUAD COMMANDS"

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING
LANG_ENGLISH        "POSICIONE O CURSOR SOBRE O OBJETIVO E TOQUE EM ^3[{+SMOKE}]^7 PARA ENVIAR O ESQUADRÃO SELECIONADO PARA O OBJETIVO.\N\NSEGURE ^3[{+SMOKE}]^7 PARA ENVIAR TODOS OS ESQUADRÕES PARA O OBJETIVO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_CAPS
LANG_ENGLISH        "TARGETING OBJECTIVES"

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_ENEMIES
LANG_ENGLISH        "POSICIONE O CURSOR NO INIMIGO E TOQUE EM ^3[{+SMOKE}]^7 PARA QUE O ESQUADRÃO SELECIONADO ENFRENTE O INIMIGO.\N\NSEGURE ^3[{+SMOKE}]^7 PARA QUE TODOS OS ESQUADRÕES ENFRENTEM O INIMIGO ALVO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_ENEMIES_CAPS
LANG_ENGLISH        "TARGETING ENEMIES"

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS
LANG_ENGLISH        "TOQUE NA DIREÇÃO CORRESPONDENTE NOS BOTÕES DIRECIONAIS PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS2
LANG_ENGLISH        "APONTE O CURSOR PARA O LOCAL DESEJADO NO MUNDO PARA POSICIONAR O PONTO DE REFERÊNCIA.\N\NEM SEGUIDA, TOQUE EM ^3[{+SMOKE}]^7 PARA CRIAR UM PONTO DE REFERÊNCIA. O ESQUADRÃO SELECIONADO IRÁ AUTOMATICAMENTE PARA ESSE WAYPOINT.\N\NSEGURE ^3[{+SMOKE}]^7 ENVIARÁ TODOS OS ESQUADRÕES PARA O WAYPOINT CRIADO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_CAPS
LANG_ENGLISH        "DEFINIÇÃO DE WAYPOINTS PARA SQUADS"

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_PC
LANG_ENGLISH        "TOQUE NO BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+ACTIONSLOTS}]^7 PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_WIIU
LANG_ENGLISH        "TOQUE NA DIREÇÃO CORRESPONDENTE NO +CONTROL PAD PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_WIIU_CAROUSEL
LANG_ENGLISH        "TOQUE NA DIREÇÃO CORRESPONDENTE NO CARROSSEL ([{+ACTIONSLOT_CAROUSEL_FULL}]) PARA SELECIONAR O TIPO DE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_FOLLOW
LANG_ENGLISH        "TAP ^3[{+SMOKE}]^7 ORDER SQUAD"

REFERENCE           SO_RTS_SQUAD_ICON
LANG_ENGLISH        "MOSTRA QUE TIPO DE ESQUADRÃO ESTÁ DISPONÍVEL E QUANTOS MEMBROS DO ESQUADRÃO EXISTEM NESSE ESQUADRÃO."

REFERENCE           SO_RTS_SQUAD_ICON_CAPS
LANG_ENGLISH        "SQUAD ICON"

REFERENCE           SO_RTS_SQUAD_ICON_INFO
LANG_ENGLISH        "O ÍCONE DE ESQUADRÃO MOSTRA QUE TIPO DE ESQUADRÃO ESTÁ DISPONÍVEL E QUANTOS MEMBROS DO ESQUADRÃO ESTÃO NO ESQUADRÃO.\NQUANDO SELECIONADO, O ÍCONE DE ESQUADRÃO BRILHA EM LARANJA."

REFERENCE           SO_RTS_SQUAD_SELECTION_CAPS
LANG_ENGLISH        "SQUAD SELECTION"

REFERENCE           SO_RTS_STANDARD
LANG_ENGLISH        "FIELD DEPLOYED"

REFERENCE           SO_RTS_STATUS
LANG_ENGLISH        "STATUS:"

REFERENCE           SO_RTS_STRATEGIC_VIEWS_CAP
LANG_ENGLISH        "A STRATEGIC VIEW"

REFERENCE           SO_RTS_SWITCH_UNITS
LANG_ENGLISH        "SEGURE ^3[{+ACTIONSLOTS}]^7 PARA TROCAR DE UNIDADES"

REFERENCE           SO_RTS_SWITCH_UNITS_WIIU_CAROUSEL
LANG_ENGLISH        "SEGURE [{+ACTIONSLOT_CAROUSEL_FULL}] PARA TROCAR DE UNIDADE"

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_ENEMY
LANG_ENGLISH        "PRESSIONE ^3[{+SMOKE}]^7 PARA COMANDAR UM ATAQUE A ESTA UNIDADE."

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_FRIENDLY
LANG_ENGLISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 PARA ASSUMIR O COMANDO DESTA UNIDADE."

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_POI
LANG_ENGLISH        "PRESSIONE ^3[{+SMOKE}]^7 PARA COMANDAR UNIDADES PARA PROTEGER ESTE PONTO."

REFERENCE           SO_RTS_TACTICAL_VIEW_CAPS
LANG_ENGLISH        "TACTICAL VIEW"

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO
LANG_ENGLISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\N\NCOMANDAR ESQUADRÕES DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\N\NPRESSIONE ^BBUTTON_MP_CANCELCOMMAND^ PARA ACESSAR A VISÃO TÁTICA.\N\NPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE SEGURAR OS BOTÕES DIRECIONAIS OU POSICIONAR O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONE ^BBUTTON_MP_CANCELCOMMAND^."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_PC
LANG_ENGLISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\N\NCOMANDAR ESQUADRÕES DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\N\NPRESSIONE O BOTÃO ^3[{TOGGLESCORES}]^7 PARA ACESSAR A VISÃO TÁTICA.\N\NPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE SEGURAR UM BOTÃO DE SELEÇÃO DE ESQUADRÃO ^3[{+ACTIONSLOTS}]^7 OU POSICIONE O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONE O BOTÃO ^3[{TOGGLESCORES}]^7."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_WIIU
LANG_ENGLISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA, ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\N\NCOMANDAR ESQUADRÕES A PARTIR DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\N\NPRESSIONE [{TOGGLESCORES}] PARA ACESSAR A VISÃO TÁTICA.\N\NPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE SEGURAR O + PAINEL DE CONTROLE DIRECIONAL OU POSICIONAR O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONAR [{TOGGLESCORES}]."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_WIIU_CAROUSEL
LANG_ENGLISH        "A VISÃO TÁTICA OFERECE UMA VISÃO ESTRATÉGICA DO CAMPO DE BATALHA ONDE VOCÊ PODE VER SEU ESQUADRÃO, TROPAS INIMIGAS E OBJETIVOS.\N\NCOMANDAR ESQUADRÕES DA VISÃO TÁTICA É IDÊNTICO AO COMANDAR ESQUADRÕES NO SOLO.\N\NPRESSIONE [{TOGGLESCORES}] PARA ACESSAR A VISÃO TÁTICA.\N\NPARA SAIR DA VISÃO TÁTICA E VOLTAR PARA UM ESQUADRÃO NO SOLO, VOCÊ PODE MANTER O CARROSSEL ([{+ACTIONSLOT_CAROUSEL_FULL}]) DIRECIONAL OU POSICIONAR O CURSOR SOBRE UM MEMBRO DO ESQUADRÃO E PRESSIONE [{TOGGLESCORES}]."

REFERENCE           SO_RTS_TACT_MAP
LANG_ENGLISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 VISÃO TÁTICA"

REFERENCE           SO_RTS_TIME_LEFT
LANG_ENGLISH        "TEMPO RESTANTE:"

REFERENCE           SO_RTS_TOO_MANY_INFANTRY
LANG_ENGLISH        "MAXIMUM INFANTRY SQUADS ALREADY DEPLOYED"

REFERENCE           SO_RTS_TOO_MANY_MECHANIZED
LANG_ENGLISH        "MAXIMUM MECHANIZED UNITS ALREADY DEPLOYED"

REFERENCE           SO_RTS_TRANSPORT_AVAIL
LANG_ENGLISH        "TRANSPORT READY TO FLY"

REFERENCE           SO_RTS_TRANSPORT_INFLIGHT
LANG_ENGLISH        "IN FLIGHT"

REFERENCE           SO_RTS_TRANSPORT_PREP
LANG_ENGLISH        "BEING LOADED"

REFERENCE           SO_RTS_TRANSPORT_REFUELING
LANG_ENGLISH        "REFUELING"

REFERENCE           SO_RTS_TUTORIAL_AVAILABLE
LANG_ENGLISH        "O TUTORIAL ESTÁ DISPONÍVEL A QUALQUER MOMENTO NA TELA DE INSTRUÇÕES DA MISSÃO"

REFERENCE           SO_RTS_TUTORIAL_BIGDOG_PKG
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 TO ZOOM VIEW , ^3[{+ATTACK}]^7 TO FIRE WEAPON,\N AND ^3[{+FRAG}]^7 TO FIRE GRENADE LAUNCHER"

REFERENCE           SO_RTS_TUTORIAL_COMPLETE
LANG_ENGLISH        "TUTORIAL COMPLETED"

REFERENCE           SO_RTS_TUTORIAL_FPS_0
LANG_ENGLISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 PARA ENTRAR NO MAPA TÁTICO."

REFERENCE           SO_RTS_TUTORIAL_FPS_1
LANG_ENGLISH        "TOQUE EM ^3[{+ACTIONSLOT 2}]^7 PARA SELECIONAR INFANTARIA E PRESSIONE [{+SMOKE}] PARA COMANDÁ-LOS."

REFERENCE           SO_RTS_TUTORIAL_FPS_2
LANG_ENGLISH        "SEGURE ^3[{+SMOKE}]^7 PARA SELECIONAR OU DESMARCAR TODAS AS UNIDADES."

REFERENCE           SO_RTS_TUTORIAL_FPS_3
LANG_ENGLISH        "SEGURE ^3[{+ACTIONSLOT 2}]^7 PARA MUDAR PARA A INFANTARIA MAIS PRÓXIMA."

REFERENCE           SO_RTS_TUTORIAL_METALSTORM_PKG
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 TO FIRE ROCKETS AND ^3[{+ATTACK}]^7 TO FIRE WEAPON"

REFERENCE           SO_RTS_TUTORIAL_NEW_AIRSUPERIORITY_PKG
LANG_ENGLISH        "NOVA UNIDADE: AIR SUPPORT\NTOQUE EM ^3[{+ACTIONSLOT 3}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_BIGDOG_PKG
LANG_ENGLISH        "NOVA UNIDADE: CLAW\NTOQUE EM ^3[{+ACTIONSLOT 3}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_INFANTRY_ALLY_HEAVY_PKG
LANG_ENGLISH        "NOVA UNIDADE: INFANTARIA PESADA\NTOQUE EM ^3[{+ACTIONSLOT 4}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_METALSTORM_PKG
LANG_ENGLISH        "NOVA UNIDADE: ASD\NTOQUE EM ^3[{+ACTIONSLOT 4}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_NEW_QUADROTOR_PKG
LANG_ENGLISH        "NOVA UNIDADE: QUADROTOR\NTOQUE EM ^3[{+ACTIONSLOT 1}]^7 PARA SELECIONAR OU SEGURE PARA ASSUMIR O CONTROLE."

REFERENCE           SO_RTS_TUTORIAL_QUADROTOR_PKG
LANG_ENGLISH        "^3[{+SPEED_THROW}]^7 TO ZOOM VIEW AND ^3[{+ATTACK}]^7 TO FIRE WEAPON\N^3[{+MELEE}]^7  TO SELF DESTRUCT"

REFERENCE           SO_RTS_TUTORIAL_RTS_0
LANG_ENGLISH        "SEGURE ^3[{+SMOKE}]^7 PARA SELECIONAR TODAS AS UNIDADES E PRESSIONE [{+ATTACK}] PARA COMANDÁ-LAS."

REFERENCE           SO_RTS_TUTORIAL_RTS_1
LANG_ENGLISH        "TOQUE EM ^3[{+ACTIONSLOT 2}]^7 PARA SELECIONAR INFANTARIA E PRESSIONE [{+ATTACK}] PARA COMANDÁ-LOS."

REFERENCE           SO_RTS_TUTORIAL_RTS_2
LANG_ENGLISH        "PRESSIONE ^3[{TOGGLESCORES}]^7 DEPOIS DE DESTACAR UM FRIENDLY PARA MUDAR PARA ESSA UNIDADE"

REFERENCE           SO_RTS_TWO_MINUTE_WARNING
LANG_ENGLISH        "FALTAM DOIS MINUTOS PARA COMPLETAR O OBJETIVO."

REFERENCE           SO_RTS_TYPE_INFANTRY
LANG_ENGLISH        "INFANTRY UNIT"

REFERENCE           SO_RTS_TYPE_MECHANIZED
LANG_ENGLISH        "MECHANIZED UNIT"

REFERENCE           SO_RTS_TYPE_OTHER
LANG_ENGLISH        "\"OTHER\" CLASSIFICATION"

REFERENCE           SO_RTS_TYPE_STATIONARY
LANG_ENGLISH        "STATIONARY UNIT"

REFERENCE           SO_RTS_UNITS
LANG_ENGLISH        "NUM UNITS:  "

REFERENCE           SO_RTS_UNITS_REMAINING
LANG_ENGLISH        "STRIKE FORCE\NTEAMS REMAINING"

REFERENCE           SO_RTS_UNIT_CANT_MOVE_THERE
LANG_ENGLISH        "AS UNIDADES NÃO PODEM SER IMPLANTADAS NESTE LOCAL"

REFERENCE           SO_RTS_UNIT_NOTAVAIL
LANG_ENGLISH        "UNIDADE NÃO DISPONÍVEL"

