VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KEY_ALT
LANG_SPANISH        "Alt."

REFERENCE           KEY_ARROWS
LANG_SPANISH        "CURSORES"

REFERENCE           KEY_BACKSPACE
LANG_SPANISH        "RECUO"

REFERENCE           KEY_CAPSLOCK
LANG_SPANISH        "CAPS LOCK"

REFERENCE           KEY_CTRL
LANG_SPANISH        "CTRL"

REFERENCE           KEY_DEL
LANG_SPANISH        "DEL"

REFERENCE           KEY_DOWNARROW
LANG_SPANISH        "SETA PARA BAIXO"

REFERENCE           KEY_END
LANG_SPANISH        "FIM"

REFERENCE           KEY_ENTER
LANG_SPANISH        "INTRODUÇÃO"

REFERENCE           KEY_ESCAPE
LANG_SPANISH        "ESC"

REFERENCE           KEY_ESC_SHORT
LANG_SPANISH        "ESC"

REFERENCE           KEY_F1
LANG_SPANISH        "F1"

REFERENCE           KEY_F10
LANG_SPANISH        "F10"

REFERENCE           KEY_F11
LANG_SPANISH        "F11"

REFERENCE           KEY_F12
LANG_SPANISH        "F12"

REFERENCE           KEY_F2
LANG_SPANISH        "F2"

REFERENCE           KEY_F3
LANG_SPANISH        "F3"

REFERENCE           KEY_F4
LANG_SPANISH        "F4"

REFERENCE           KEY_F5
LANG_SPANISH        "F5"

REFERENCE           KEY_F6
LANG_SPANISH        "F6"

REFERENCE           KEY_F7
LANG_SPANISH        "F7"

REFERENCE           KEY_F8
LANG_SPANISH        "F8"

REFERENCE           KEY_F9
LANG_SPANISH        "F9"

REFERENCE           KEY_HOME
LANG_SPANISH        "COMEÇAR"

REFERENCE           KEY_INS
LANG_SPANISH        "INSERIR"

REFERENCE           KEY_KP_5
LANG_SPANISH        "Número 5"

REFERENCE           KEY_KP_DEL
LANG_SPANISH        "DELE NÚMERO"

REFERENCE           KEY_KP_DOWNARROW
LANG_SPANISH        "NÚMERO F. PARA BAIXO"

REFERENCE           KEY_KP_END
LANG_SPANISH        "NÚMERO FINAL"

REFERENCE           KEY_KP_ENTER
LANG_SPANISH        "NÚMERO DE INTRODUÇÃO"

REFERENCE           KEY_KP_EQUALS
LANG_SPANISH        "MESMO NÚMERO"

REFERENCE           KEY_KP_HOME
LANG_SPANISH        "NÚMERO INICIAR"

REFERENCE           KEY_KP_INS
LANG_SPANISH        "NÚMERO INS"

REFERENCE           KEY_KP_LEFTARROW
LANG_SPANISH        "NÚMERO F. ESQUERDA"

REFERENCE           KEY_KP_MINUS
LANG_SPANISH        "MENOS NÚMERO"

REFERENCE           KEY_KP_NUMLOCK
LANG_SPANISH        "NÚMERO BLOQUEIO"

REFERENCE           KEY_KP_PGDN
LANG_SPANISH        "NÚMERO DA PÁGINA"

REFERENCE           KEY_KP_PGUP
LANG_SPANISH        "NÚMERO DA PÁGINA"

REFERENCE           KEY_KP_PLUS
LANG_SPANISH        "NÚMERO MAIS"

REFERENCE           KEY_KP_RIGHTARROW
LANG_SPANISH        "NÚMERO F. DIREITA"

REFERENCE           KEY_KP_SLASH
LANG_SPANISH        "NÚMERO DA BARRA"

REFERENCE           KEY_KP_STAR
LANG_SPANISH        "NÚMERO DO ASTERISCO"

REFERENCE           KEY_KP_UPARROW
LANG_SPANISH        "F. NÚMERO ACIMA"

REFERENCE           KEY_LEFTARROW
LANG_SPANISH        "SETA ESQUERDA"

REFERENCE           KEY_LEFT_RIGHT_ARROWS
LANG_SPANISH        "CURSORES ESQUERDA/DIREITA"

REFERENCE           KEY_MOUSE1
LANG_SPANISH        "MOUSE ESQUERDO"

REFERENCE           KEY_MOUSE2
LANG_SPANISH        "RATO DIREITO"

REFERENCE           KEY_MOUSE3
LANG_SPANISH        "RATO MÉDIO"

REFERENCE           KEY_MOUSE4
LANG_SPANISH        "RATO 4"

REFERENCE           KEY_MOUSE5
LANG_SPANISH        "RATO 5"

REFERENCE           KEY_MWHEELDOWN
LANG_SPANISH        "RODA PARA BAIXO"

REFERENCE           KEY_MWHEELUP
LANG_SPANISH        "RODA PARA CIMA"

REFERENCE           KEY_OR
LANG_SPANISH        "QUALQUER"

REFERENCE           KEY_PAUSE
LANG_SPANISH        "PAUSA"

REFERENCE           KEY_PGDN
LANG_SPANISH        "PÁGINA PARA BAIXO"

REFERENCE           KEY_PGUP
LANG_SPANISH        "PÁGINA PARA CIMA"

REFERENCE           KEY_RIGHTARROW
LANG_SPANISH        "SETA DIREITA"

REFERENCE           KEY_SEMICOLON
LANG_SPANISH        "Não"

REFERENCE           KEY_SHIFT
LANG_SPANISH        "LETRAS MAIÚSCULAS"

REFERENCE           KEY_SPACE
LANG_SPANISH        "B. ESPAÇADOR"

REFERENCE           KEY_TAB
LANG_SPANISH        "ABA"

REFERENCE           KEY_UNBOUND
LANG_SPANISH        "DESCONFIGURADO"

REFERENCE           KEY_UPARROW
LANG_SPANISH        "SETA PARA CIMA"

REFERENCE           KEY_UP_DOWN_ARROWS
LANG_SPANISH        "CURSORES PARA CIMA/PARA BAIXO"

