VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           AFGHANISTAN_BASECAMP_1
LANG_SPANISH        "REÚNA-SE COM WOODS."

REFERENCE           AFGHANISTAN_BASECAMP_2
LANG_SPANISH        "AGUARDE CONTATO COM O AFEGANISTÃO.\N"

REFERENCE           AFGHANISTAN_BASECAMP_3
LANG_SPANISH        "SIGA ZHAO ATÉ A BASE MUJAHIDEEN"

REFERENCE           AFGHANISTAN_BP1WAVE3_VEHICLES
LANG_SPANISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP1_FIRE_CRATER_CHARGE
LANG_SPANISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA DETONAR A CARGA DE CRATERAS"

REFERENCE           AFGHANISTAN_BP1_PLACE_CRATER_CHARGE
LANG_SPANISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COLOCAR CARGA DE CRATERA"

REFERENCE           AFGHANISTAN_BP1_VEHICLES
LANG_SPANISH        "DESTRUA OS BTRS SOVIÉTICOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP2WAVE2_VEHICLES
LANG_SPANISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 3 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP2WAVE3_VEHICLES
LANG_SPANISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP3WAVE2_VEHICLES
LANG_SPANISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 3 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BP3WAVE3_VEHICLES
LANG_SPANISH        "DESTRUA VEÍCULOS INIMIGOS [&&1 DE 2 DESTRUÍDOS]."

REFERENCE           AFGHANISTAN_BRAINWASH_1
LANG_SPANISH        "SEGURE ^3[{+MOVESTICK}]^7 PRESSIONADO"

REFERENCE           AFGHANISTAN_BRAINWASH_2
LANG_SPANISH        "SEGURE ^3[{+MOVESTICK}]^7 PARA A ESQUERDA"

REFERENCE           AFGHANISTAN_BRAINWASH_3
LANG_SPANISH        "SEGURE ^3[{+MOVESTICK}]^7 E ^3[{+LOOKSTICK}]^7 PRESSIONADOS"

REFERENCE           AFGHANISTAN_BRAINWASH_PROMPT2
LANG_SPANISH        "TAP ^F^3[{+ACTIVATE}]^7^F TO RESIST"

REFERENCE           AFGHANISTAN_BRAINWASH_PROMPT3
LANG_SPANISH        "TAP        TO RESIST"

REFERENCE           AFGHANISTAN_C4_FAIL
LANG_SPANISH        "ESPERE ATÉ QUE SUA EQUIPE ALCANCE UMA DISTÂNCIA SEGURA DA EXPLOSÃO."

REFERENCE           AFGHANISTAN_CREW_HINT
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA IMPLANTAR UMA TRIPULAÇÃO."

REFERENCE           AFGHANISTAN_DISTANCE_FAILED
LANG_SPANISH        "VOCÊ ABANDONOU SUA MISSÃO"

REFERENCE           AFGHANISTAN_HINT_MINE_PLACE
LANG_SPANISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA COLOCAR MINAS"

REFERENCE           AFGHANISTAN_HINT_MINE_SELECT
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 1}]^7 PARA SELECIONAR MINAS"

REFERENCE           AFGHANISTAN_HINT_STICKY_THROW
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA SELECIONAR ARGAMASSAS"

REFERENCE           AFGHANISTAN_HORSE_DISMOUNT
LANG_SPANISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA DESMONTAR"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_1
LANG_SPANISH        "VOCÊ JÁ DISPAROU UMA ARMA DE UM CAVALO'\N"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_2
LANG_SPANISH        "LEVA ALGUM TEMPO PARA SE ACOSTUMAR, TENTAR ATIRAR NAQUELES ABUTRES NAQUELE TANQUE ENFERRUJADO."

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_FAIL
LANG_SPANISH        "VOCÊ VAI QUERER PRATICAR MAIS SE QUISER SOBREVIVER NO DESERTO.\N"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_GOOD
LANG_SPANISH        "NICE SHOOTING!"

REFERENCE           AFGHANISTAN_INEFFECTIVE_WEAPON
LANG_SPANISH        "A ARMA ATUAL É INEFICAZ CONTRA ESTE TIPO DE VEÍCULO"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\"OLD WOUNDS\"^L"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_2
LANG_SPANISH        "KHOST PROVINCE, ^LAFGHANISTAN^L"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_3
LANG_SPANISH        "ALEX^LMASON^L"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_4
LANG_SPANISH        "^LCIA^L DIVISÃO DE ATIVIDADES ESPECIAIS"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_5
LANG_SPANISH        "SEPTEMBER 5TH, ^L1986^L"

REFERENCE           AFGHANISTAN_INTRUDER
LANG_SPANISH        "SEGURE ^3[{+ACTIVATE}]^7 ARROMBAR A FECHADURA"

REFERENCE           AFGHANISTAN_LOCKBREAKER
LANG_SPANISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CORTAR"

REFERENCE           AFGHANISTAN_MAP_A
LANG_SPANISH        "^3[{+GOSTAND}]^7 : TANK"

REFERENCE           AFGHANISTAN_MAP_B
LANG_SPANISH        "^3[{+STANCE}]^7"

REFERENCE           AFGHANISTAN_MAP_MOVEMENT
LANG_SPANISH        "^3[{+MOVESTICK}]^7: MOVEMENT"

REFERENCE           AFGHANISTAN_MAP_NO_UNIT
LANG_SPANISH        "O TIPO DE TRIPULAÇÃO NÃO ESTÁ DISPONÍVEL."

REFERENCE           AFGHANISTAN_MAP_TUT_1
LANG_SPANISH        "MOVE ^3[{+MOVESTICK}]^7 TO IDENTIFY BLOCKING POINT 1"

REFERENCE           AFGHANISTAN_MAP_TUT_2
LANG_SPANISH        "MOVE ^3[{+MOVESTICK}]^7 TO IDENTIFY BLOCKING POINT 2"

REFERENCE           AFGHANISTAN_MAP_TUT_3
LANG_SPANISH        "MOVE ^3[{+MOVESTICK}]^7 TO IDENTIFY BLOCKING POINT 3"

REFERENCE           AFGHANISTAN_MAP_TUT_4
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7, ^3[{+WEAPNEXT_INVENTORY}]^7 OU ^3[{+STANCE}]^7 PARA COLOCAR UMA UNIDADE"

REFERENCE           AFGHANISTAN_MAP_TUT_5
LANG_SPANISH        "PRESSIONE ^3[{+GOSTAND}]^7 PARA COLOCAR O TANQUE NA ARENA"

REFERENCE           AFGHANISTAN_MAP_TUT_6
LANG_SPANISH        "QUANDO ESTIVER PRONTO, PRESSIONE ^3[{+ACTIONSLOT 4}]^7 PARA SAIR DO MAPA"

REFERENCE           AFGHANISTAN_MAP_TUT_7
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 4}]^7 QUANDO QUISER RADIO WOODS"

REFERENCE           AFGHANISTAN_MAP_TUT_8
LANG_SPANISH        "MOVA ^3[{+MOVESTICK}]^7 PARA IDENTIFICAR A ARENA"

REFERENCE           AFGHANISTAN_MAP_X
LANG_SPANISH        "^3[{+ACTIVATE}]^7"

REFERENCE           AFGHANISTAN_MAP_Y
LANG_SPANISH        "^3[{+WEAPNEXT_INVENTORY}]^7"

REFERENCE           AFGHANISTAN_MORTAR_HINT
LANG_SPANISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA DETONAR NO AR E FAZER CHOVER FOGO"

REFERENCE           AFGHANISTAN_MORTAR_HINT1
LANG_SPANISH        "FAÇA CHOVER FOGO SOBRE OS ALVOS DOS MORTEIROS."

REFERENCE           AFGHANISTAN_MORTAR_HINT2
LANG_SPANISH        "USE O MODO FREE-FIRE DO FIM-92 STINGER PARA FAZER CHOVER FOGO."

REFERENCE           AFGHANISTAN_MORTAR_HINT3
LANG_SPANISH        "MIRE ACIMA DO MORTEIRO E DETONE O FOGUETE PARA FAZER CHOVER FOGO."

REFERENCE           AFGHANISTAN_MSG_BASEATTACK
LANG_SPANISH        "A BASE ESTÁ SOB ATAQUE"

REFERENCE           AFGHANISTAN_NEED_HORSE
LANG_SPANISH        "VOCÊ NÃO CHEGARÁ A TEMPO A PÉ."

REFERENCE           AFGHANISTAN_OBJECTIVE_FAIL
LANG_SPANISH        "VOCÊ NÃO CONSEGUIU CUMPRIR O OBJETIVO DA MISSÃO."

REFERENCE           AFGHANISTAN_OBJ_BP1
LANG_SPANISH        "DEFENDA O PONTO DE BLOQUEIO OESTE."

REFERENCE           AFGHANISTAN_OBJ_BP2
LANG_SPANISH        "DEFEND BLOCKING POINT 2."

REFERENCE           AFGHANISTAN_OBJ_BP2_MORTAR
LANG_SPANISH        "DESTRUA AS POSIÇÕES DE MORTEIRO [&&1 DE 2 DESTRUÍDAS]."

REFERENCE           AFGHANISTAN_OBJ_BP3
LANG_SPANISH        "DEFEND BLOCKING POINT 3."

REFERENCE           AFGHANISTAN_OBJ_BRIDGES
LANG_SPANISH        "DESTRUA AS PONTES [&&1 DE 2 DESTRUÍDAS]."

REFERENCE           AFGHANISTAN_OBJ_DEFEND_ALL
LANG_SPANISH        "DESTROY THREATS TO BASE [&&1 OF 6 DESTROYED]."

REFERENCE           AFGHANISTAN_OBJ_DEFEND_CACHE1
LANG_SPANISH        "DEFENDA O ESCONDERIJO DE ARMAS."

REFERENCE           AFGHANISTAN_OBJ_DEFEND_CACHE2
LANG_SPANISH        "DEFENDA O ESCONDERIJO DE ARMAS."

REFERENCE           AFGHANISTAN_OBJ_DESTROY_BTR
LANG_SPANISH        "DESTRUA O VEÍCULO BLINDADO."

REFERENCE           AFGHANISTAN_OBJ_DESTROY_DOME
LANG_SPANISH        "BLOQUEIE A ENTRADA DA ALDEIA"

REFERENCE           AFGHANISTAN_OBJ_INTERROGATE
LANG_SPANISH        "INTERROGATE KRAVCHENKO"

REFERENCE           AFGHANISTAN_OBJ_OVERALL
LANG_SPANISH        "INVESTIGUE A LIGAÇÃO DE MENÉNDEZ COM OS SOVIÉTICOS"

REFERENCE           AFGHANISTAN_OBJ_PROTECT
LANG_SPANISH        "DEFENDA A BASE DE SER DESTRUÍDA"

REFERENCE           AFGHANISTAN_OBJ_RETURN_BASE
LANG_SPANISH        "RETURN TO BASE."

REFERENCE           AFGHANISTAN_OBJ_RIDE
LANG_SPANISH        "RIDE"

REFERENCE           AFGHANISTAN_OBJ_SECURE_CACHE
LANG_SPANISH        "RETOME O CACHE DE ARMAS"

REFERENCE           AFGHANISTAN_OBJ_WAVE2_THREAT
LANG_SPANISH        "DESTROY THREAT TO BASE."

REFERENCE           AFGHANISTAN_OBJ_WAVE3
LANG_SPANISH        "DEFEND BLOCKING POINTS [&&1 OF 2 DEFENDED]."

REFERENCE           AFGHANISTAN_OBJ_WAVE3_THREAT
LANG_SPANISH        "DESTROY THREATS TO BASE [&&1 OF 2 DESTROYED]."

REFERENCE           AFGHANISTAN_OBJ_WEAPONS
LANG_SPANISH        "ARMAS"

REFERENCE           AFGHANISTAN_OBTAIN_PULWAR
LANG_SPANISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA FORÇAR A SOLTURA"

REFERENCE           AFGHANISTAN_PROTECT_FAILED
LANG_SPANISH        "VOCÊ FALHOU EM PROTEGER A BASE."

REFERENCE           AFGHANISTAN_PUSH_OFF_HORSE
LANG_SPANISH        "SEGURE ^3[{+SPEED_THROW}]^7 E ^3[{+ATTACK}]^7 PARA ESCAPAR"

REFERENCE           AFGHANISTAN_REBEL_CAMP
LANG_SPANISH        "ENTRE NA SALA DE COMANDO"

REFERENCE           AFGHANISTAN_RETURN_TO_BASE
LANG_SPANISH        "RETURN TO MUJAHIDEEN BASE"

REFERENCE           AFGHANISTAN_ROCK_ARCH_FAIL
LANG_SPANISH        "YOU WERE CRUSHED."

REFERENCE           AFGHANISTAN_SPRINT
LANG_SPANISH        "PRESSIONE ^3[{+BREATH_SPRINT}]^7 PARA CORRER"

REFERENCE           AFGHANISTAN_STINGER_FF_HINT
LANG_SPANISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA DISPARAR O FOGUETE E ^3[{+ATTACK}]^7 NOVAMENTE PARA DETONAR NO AR E FAZER CHOVER FOGO"

REFERENCE           AFGHANISTAN_STINGER_HINT
LANG_SPANISH        "PRESSIONE^3[{+ACTIONSLOT 3}]^7PARA ALTERNAR PARA O MODO DE BLOQUEIO DA AERONAVE"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "MUNIÇÃO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "VIOLAÇÃO"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "LIMPAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "ESCALA"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFENDER"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTRUIR"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONAR"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "INUTILIZÁVEL"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "DIGITAR"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCOLTA"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "PROSSIGA"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "AJUDA"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "ELES CHEGAM (HELICÓPTEROS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "(TANQUES) CHEGAM"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACESSO"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "SALTO"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "MATAR"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "CORPO A CORPO"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "ESCOLHER"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTEGER"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "DESCER"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REAGRUPAR"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "PROCURA"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "ATIRE"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "APOIO"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "VARRER"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "BRANCO"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USAR"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "ARMAS"

