VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_ALL
LANG_SPANISH        "TODOS"

REFERENCE           CUSTOM_ALLIES
LANG_SPANISH        "ALIADOS"

REFERENCE           CUSTOM_ALLOW_PLAYER_CLASSES_CAPS
LANG_SPANISH        "PERMITIR CLASSES DE JOGADORES"

REFERENCE           CUSTOM_BOMB_DEFUSE_TIME
LANG_SPANISH        "TEMPO DE DESATIVAГѓвЂЎГѓЖ‘O"

REFERENCE           CUSTOM_BOMB_DEFUSE_TIME_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA DESARMAR A BOMBA DEPOIS DE PLANTADA."

REFERENCE           CUSTOM_BOMB_PLANT_TIME
LANG_SPANISH        "TEMPO DE PLANTA"

REFERENCE           CUSTOM_BOMB_PLANT_TIME_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA PLANTAR A BOMBA."

REFERENCE           CUSTOM_BOMB_TIMER
LANG_SPANISH        "TEMPORIZADOR DE BOMBA"

REFERENCE           CUSTOM_BOMB_TIMER_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO ANTES DA BOMBA EXPLODIR."

REFERENCE           CUSTOM_BUTTON_SAVE_FILESHARE
LANG_SPANISH        "^BBUTTON_INTERACT^5 SALVAR NO COMPARTILHAMENTO DE ARQUIVOS"

REFERENCE           CUSTOM_CLASSIC_HQ
LANG_SPANISH        "MODO HQ CLГѓЃSSICO"

REFERENCE           CUSTOM_CLASSIC_HQ_DESC
LANG_SPANISH        "O QUARTEL-GENERAL NГѓВЈO PODE SER DESTRUГѓВ­DO APГѓВіS SER CAPTURADO E PERMANECERГѓВЎ EM CADA NOVO LOCAL DURANTE SUA VIDA ГѓВєTIL DEFINIDA, ENQUANTO AMBAS AS EQUIPES LUTAM PELO CONTROLE."

REFERENCE           CUSTOM_CLASS_EDITOR_CAPS
LANG_SPANISH        "EDITOR DE CLASSE"

REFERENCE           CUSTOM_CLASS_EDITOR_DESC
LANG_SPANISH        "CRIE CLASSES PERSONALIZADAS PARA O SEU MODO."

REFERENCE           CUSTOM_CLASS_EDITOR_DISABLED_DESC
LANG_SPANISH        "CRIE CLASSES PERSONALIZADAS PARA O SEU MODO. VOCГѓВЄ PODE SELECIONAR O EDITOR DE CLASSES QUANDO\"CLASSES PERSONALIZADAS\"ESTIVER DEFINIDO."

REFERENCE           CUSTOM_CLASS_INCORRECT
LANG_SPANISH        "VOCГѓВЄ DEVE TER PELO MENOS UMA CLASSE OPS E UMA CLASSE COMUNISTA"

REFERENCE           CUSTOM_COMMUNISTS
LANG_SPANISH        "COMUNISTAS"

REFERENCE           CUSTOM_CONT_WITHOUT_SAVE
LANG_SPANISH        "MODO DE JOGO SEM SALVAR"

REFERENCE           CUSTOM_CTF_CAPTURE_LIMIT_CAPS
LANG_SPANISH        "LIMITE DE CAPTURA"

REFERENCE           CUSTOM_CTF_CAPTURE_LIMIT_DESC
LANG_SPANISH        "O NГѓВєMERO DE BANDEIRAS QUE UMA EQUIPE DEVE CAPTURAR ANTES DO FINAL DA RODADA."

REFERENCE           CUSTOM_CTF_ENEMY_CARRIER_VISIBLE_DESC
LANG_SPANISH        "ESPECIFICA SE DEVE OU NГѓВЈO REVELAR A POSIГѓВ§ГѓВЈO DO INIMIGO ENQUANTO CARREGA A BANDEIRA.  DEFINIDO COMO ATRASADO PARA ATUALIZAR APENAS A POSIГѓВ§ГѓВЈO DOS INIMIGOS DE VEZ EM QUANDO."

REFERENCE           CUSTOM_CTF_IDLE_FLAG_RETURN_TIME_DESC
LANG_SPANISH        "O TEMPO EM SEGUNDOS QUE UMA BANDEIRA PODE FICAR OCIOSA ANTES DE RETORNAR ГѓВ  BASE. SE DEFINIDO COMO ILIMITADO, O RETORNO POR TOQUE ESTARГѓВЎ SEMPRE ATIVADO."

REFERENCE           CUSTOM_CTF_TOUCH_RETURN_DESC
LANG_SPANISH        "SE ATIVADO, FAZ COM QUE UMA BANDEIRA CAГѓВ­DA RETORNE ГѓВ  BASE QUANDO TOCADA PELA EQUIPE PROPRIETГѓВЎRIA."

REFERENCE           CUSTOM_CTF_TOUCH_RETURN_DISABLED_DESC
LANG_SPANISH        "O RETORNO POR TOQUE ESTГѓВЎ SEMPRE HABILITADO COM UM TEMPO DE RETORNO DO SINALIZADOR ILIMITADO."

REFERENCE           CUSTOM_CUSTOMIZED_CAPS
LANG_SPANISH        "PERSONALIZADO"

REFERENCE           CUSTOM_CUSTOM_CLASS
LANG_SPANISH        "PERSONALIZADO"

REFERENCE           CUSTOM_CUSTOM_CLASSES
LANG_SPANISH        "CLASSES PERSONALIZADAS"

REFERENCE           CUSTOM_CUSTOM_CLASSES_CAPS
LANG_SPANISH        "CLASSES PERSONALIZADAS"

REFERENCE           CUSTOM_CUSTOM_GAME_MODE_CAPS
LANG_SPANISH        "MODO DE JOGO PERSONALIZADO"

REFERENCE           CUSTOM_DAMAGE
LANG_SPANISH        "DANOS"

REFERENCE           CUSTOM_DAMAGE_DESC
LANG_SPANISH        "MODIFICA O DANO CAUSADO PELA CLASSE POR ARMAS E ARMAS NГѓВЈO EXPLOSIVAS."

REFERENCE           CUSTOM_DISABLE_PERKS_CAPS
LANG_SPANISH        "NГѓЖ‘O PERMITE BENEFГѓЌCIOS"

REFERENCE           CUSTOM_DOM_FLAGCAPTIME_CAPS
LANG_SPANISH        "TEMPO DE CAPTURA DA BANDEIRA"

REFERENCE           CUSTOM_DOM_FLAGCAPTIME_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO QUE LEVA PARA CAPTURAR UMA BANDEIRA."

REFERENCE           CUSTOM_DOUBLE
LANG_SPANISH        "DUPLO"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT
LANG_SPANISH        "EDITAR CARREGAMENTO DE CLASSE"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT_CAPS
LANG_SPANISH        "EDITAR CARREGAMENTO DE CLASSE"

REFERENCE           CUSTOM_EDIT_CLASS_LOADOUT_DESC
LANG_SPANISH        "MUDE AS ARMAS, EQUIPAMENTOS E VANTAGENS DA CLASSE."

REFERENCE           CUSTOM_EDIT_CLASS_PROTIP
LANG_SPANISH        "EDITE OS ATRIBUTOS, ARMAS E VANTAGENS DE UMA CLASSE PERSONALIZADA."

REFERENCE           CUSTOM_EDIT_CLASS_PROTIP_DISABLED
LANG_SPANISH        "ESTA CLASSE ESTГѓВЎ DESATIVADA E NГѓВЈO PODE SER EDITADA."

REFERENCE           CUSTOM_ENABLE_PERKS_CAPS
LANG_SPANISH        "PERMITIR BENEFГѓЌCIOS"

REFERENCE           CUSTOM_EXPLOSIVE_DAMAGE
LANG_SPANISH        "DANOS EXPLOSIVOS"

REFERENCE           CUSTOM_EXPLOSIVE_DAMAGE_DESC
LANG_SPANISH        "MODIFICA O DANO CAUSADO PELA CLASSE COM ARMAS EXPLOSIVAS."

REFERENCE           CUSTOM_EXTRA_TIME_CAPS
LANG_SPANISH        "TEMPO EXTRA"

REFERENCE           CUSTOM_EXTRA_TIME_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO ADICIONADA ГѓВ  HORA ATUAL QUANDO UM LOCAL DE BOMBA ГѓВ© DESTRUГѓВ­DO.  O TEMPO EXTRA ГѓВ© DESATIVADO QUANDO UM LIMITE DE TEMPO ILIMITADO ГѓВ© DEFINIDO."

REFERENCE           CUSTOM_EXTRA_TIME_DISABLED_DESC
LANG_SPANISH        "VOCГѓВЄ NГѓВЈO PODE DEFINIR O TEMPO EXTRA COM LIMITE DE TEMPO ILIMITADO."

REFERENCE           CUSTOM_FAST
LANG_SPANISH        "RГѓЃPIDO"

REFERENCE           CUSTOM_FFA_SPECTATE_OPTIONS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES DE ESPECTADO"

REFERENCE           CUSTOM_FFA_SPECTATE_OPTIONS_DESC
LANG_SPANISH        "AJUSTE AS OPГѓВ§ГѓОњES DO ESPECTADOR PARA ESTE MODO DE JOGO."

REFERENCE           CUSTOM_FILESHARE_CANT_SELECT
LANG_SPANISH        "SOMENTE MODOS DE JOGO PERSONALIZADOS SALVOS PODEM SER SELECIONADOS."

REFERENCE           CUSTOM_FILESHARE_CGM_HIGHLIGHTED
LANG_SPANISH        "SELECIONE ESTE MODO PARA JOGAR COM TODAS AS SUAS CONFIGURAГѓВ§ГѓОњES PERSONALIZADAS."

REFERENCE           CUSTOM_FILESHARE_SELECT
LANG_SPANISH        "MODO PERSONALIZADO CARREGADO"

REFERENCE           CUSTOM_FILESHARE_SELECT_MODE_DESC
LANG_SPANISH        "SELECIONE UM MODO DE JOGO PERSONALIZADO PARA USAR NO SEU COMPARTILHAMENTO DE ARQUIVOS."

REFERENCE           CUSTOM_FILESHARE_SELECT_MODE_TITLE
LANG_SPANISH        "SELECIONE O MODO DE JOGO"

REFERENCE           CUSTOM_FILESHARE_UPLOAD
LANG_SPANISH        "SALVAR NO COMPARTILHAMENTO DE ARQUIVOS CONCLUГѓВ­DO"

REFERENCE           CUSTOM_FORCE_RESPAWN_DESC
LANG_SPANISH        "QUANDO ATIVADO, O JOGADOR IRГѓВЎ REAPARECER AUTOMATICAMENTE APГѓВіS A MORTE, EM VEZ DE PRECISAR ATIVAR O REAPARECIMENTO.  SEMPRE ATIVADO QUANDO UM ATRASO NO SURGIMENTO DA ONDA ESTГѓВЎ DEFINIDO."

REFERENCE           CUSTOM_FORCE_RESPAWN_DISABLED_DESC
LANG_SPANISH        "O REAPARECIMENTO FORГѓВ§ADO ESTГѓВЎ SEMPRE ATIVADO QUANDO UM ATRASO NO SURGIMENTO DA ONDA ГѓВ© DEFINIDO."

REFERENCE           CUSTOM_FRIENDLY_FIRE
LANG_SPANISH        "FOGO AMIGO"

REFERENCE           CUSTOM_FRIENDLY_FIRE_DESC
LANG_SPANISH        "SE OS COMPANHEIROS DE EQUIPE PODEM OU NГѓВЈO CAUSAR DANOS AOS MEMBROS DE SUA EQUIPE. SE ATIVADO E UM NГѓВєMERO DE VIDAS DEFINIDO, AS MORTES DE SUA PRГѓВіPRIA EQUIPE NГѓВЈO SUBTRAIRГѓВЈO NENHUMA VIDA."

REFERENCE           CUSTOM_GAME_CREATE_CAPS
LANG_SPANISH        "EDITOR DE MODO DE JOGO PERSONALIZADO"

REFERENCE           CUSTOM_GAME_MODE_OPTIONS_CAPS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES DE MODO DE JOGO"

REFERENCE           CUSTOM_GAME_MODE_OPTIONS_DESC
LANG_SPANISH        "AJUSTE AS OPГѓВ§ГѓОњES ESPECГѓВ­FICAS DO MODO DE JOGO PARA O SEU MODO DE JOGO PERSONALIZADO."

REFERENCE           CUSTOM_GAME_RECORDING_CAPS
LANG_SPANISH        "GRAVAГѓвЂЎГѓЖ‘O DE JOGO"

REFERENCE           CUSTOM_GAME_RECORDING_DESC
LANG_SPANISH        "LIGUE/DESLIGUE A GRAVAГѓВ§ГѓВЈO DO SEU JOGO."

REFERENCE           CUSTOM_GAME_SCORE_LIMIT_DESC
LANG_SPANISH        "O NГѓВєMERO DE PONTOS A SEREM MARCADOS ANTES DO TГѓВ©RMINO DA RODADA."

REFERENCE           CUSTOM_GAME_TIME_LIMIT_DESC
LANG_SPANISH        "O NГѓВєMERO DE MINUTOS QUE A RODADA DURA ANTES DE TERMINAR."

REFERENCE           CUSTOM_GENERAL_OPTIONS_CAPS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES GERAIS"

REFERENCE           CUSTOM_GENERAL_OPTIONS_DESC
LANG_SPANISH        "PERSONALIZE OPГѓВ§ГѓОњES GERAIS."

REFERENCE           CUSTOM_HEALTH
LANG_SPANISH        "SAГѓЕ DE"

REFERENCE           CUSTOM_HEALTH_DESC
LANG_SPANISH        "A QUANTIDADE MГѓВЎXIMA DE SAГѓВєDE QUE A CLASSE POSSUI."

REFERENCE           CUSTOM_HEALTH_REGEN
LANG_SPANISH        "REGENERAГѓвЂЎГѓЖ‘O DE SAГѓЕ DE"

REFERENCE           CUSTOM_HEALTH_REGENERATION
LANG_SPANISH        "REGENERAГѓвЂЎГѓЖ‘O DA SAГѓЕ DE"

REFERENCE           CUSTOM_HEALTH_REGEN_CUSTOM_DESC
LANG_SPANISH        "A TAXA NA QUAL CADA JOGADOR RECUPERA SAГѓВєDE QUANDO SOFRE DANO."

REFERENCE           CUSTOM_HEALTH_REGEN_DESC
LANG_SPANISH        "A TAXA NA QUAL CADA JOGADOR RECUPERA SAГѓВєDE QUANDO SOFRE DANO.  A ATIVAГѓВ§ГѓВЈO DE CLASSES PERSONALIZADAS DESATIVARГѓВЎ ESTA CONFIGURAГѓВ§ГѓВЈO."

REFERENCE           CUSTOM_HEALTH_REGEN_DISABLED_DESC
LANG_SPANISH        "A REGENERAГѓВ§ГѓВЈO DE FUNCIONAMENTO GLOBAL NГѓВЈO PODE SER DEFINIDA QUANDO CLASSES PERSONALIZADAS ESTГѓВЈO SENDO USADAS."

REFERENCE           CUSTOM_HQ_HOLD_TIME
LANG_SPANISH        "VIDA ГѓЕ TIL DA HQ"

REFERENCE           CUSTOM_HQ_HOLD_TIME_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO QUE UM QG PERMANECE VIVO."

REFERENCE           CUSTOM_HQ_RESPAWN_DELAY
LANG_SPANISH        "ATRASO DE ATIVAГѓвЂЎГѓЖ‘O DO QG"

REFERENCE           CUSTOM_HQ_RESPAWN_DELAY_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO DE ESPERA ANTES DE SELECIONAR UM NOVO QG."

REFERENCE           CUSTOM_INCREASED
LANG_SPANISH        "AUMENTOU"

REFERENCE           CUSTOM_KILLSTREAK_EDITOR
LANG_SPANISH        "EDITOR DE KILLSTREAK"

REFERENCE           CUSTOM_KILLSTREAK_EDITOR_DESC
LANG_SPANISH        "EDITE QUAIS KILLSTREAKS OS JOGADORES RECEBEM."

REFERENCE           CUSTOM_KILLSTREAK_EDITOR_DISABLED_DESC
LANG_SPANISH        "EDITE QUAIS KILLSTREAKS OS JOGADORES RECEBEM. VOCГѓВЄ PODE SELECIONAR O EDITOR DE KILLSTREAK QUANDO\"KILLSTREAKS PERSONALIZADOS\"ESTIVER DEFINIDO."

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES DE VIDAS E SAГѓЕ DE"

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS_CAPS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES DE VIDAS E SAГѓЕ DE"

REFERENCE           CUSTOM_LIVES_AND_HEALTH_OPTIONS_DESC
LANG_SPANISH        "AJUSTE A VIDA DOS JOGADORES E AS OPГѓВ§ГѓОњES DE SAГѓВєDE."

REFERENCE           CUSTOM_LOAD_ERROR
LANG_SPANISH        "ERRO ENCONTRADO AO TENTAR CARREGAR O MODO DE JOGO PERSONALIZADO."

REFERENCE           CUSTOM_MAXIMUM
LANG_SPANISH        "MГѓЃXIMO"

REFERENCE           CUSTOM_MAX_HEALTH
LANG_SPANISH        "SAГѓЕ DE MГѓЃXIMA"

REFERENCE           CUSTOM_MAX_HEALTH_DESC
LANG_SPANISH        "A QUANTIDADE DE SAГѓВєDE QUE CADA JOGADOR POSSUI.  A ATIVAГѓВ§ГѓВЈO DE CLASSES PERSONALIZADAS DESATIVARГѓВЎ ESTA CONFIGURAГѓВ§ГѓВЈO."

REFERENCE           CUSTOM_MAX_HEALTH_DISABLED_DESC
LANG_SPANISH        "A INTEGRIDADE MГѓВЎXIMA GLOBAL NГѓВЈO PODE SER DEFINIDA QUANDO CLASSES PERSONALIZADAS ESTГѓВЈO SENDO USADAS."

REFERENCE           CUSTOM_MOVEMENT_SPEED
LANG_SPANISH        "VELOCIDADE DE MOVIMENTO"

REFERENCE           CUSTOM_MOVEMENT_SPEED_DESC
LANG_SPANISH        "A VELOCIDADE COM QUE A CLASSE SE MOVE."

REFERENCE           CUSTOM_MULTI_BOMB
LANG_SPANISH        "MULTI BOMBA"

REFERENCE           CUSTOM_MULTI_BOMB_DESC
LANG_SPANISH        "HABILITE A AГѓВ§ГѓВЈO DE BOMBAS MГѓВєLTIPLAS!"

REFERENCE           CUSTOM_NORMAL
LANG_SPANISH        "NORMAL"

REFERENCE           CUSTOM_NO_KILLSTREAK
LANG_SPANISH        "SEM KILLSTREAK"

REFERENCE           CUSTOM_NUMBER_OF_LIVES
LANG_SPANISH        "NГѓЕ MERO DE VIDAS"

REFERENCE           CUSTOM_NUMBER_OF_LIVES_DESC
LANG_SPANISH        "NГѓВєMERO DE VIDAS QUE O JOGADOR TEM DISPONГѓВ­VEIS ANTES DE NГѓВЈO PODER MAIS REAPARECER."

REFERENCE           CUSTOM_NUM_KILLS
LANG_SPANISH        "MATANГѓвЂЎAS NECESSГѓЃRIAS"

REFERENCE           CUSTOM_NUM_KILLS_DESC
LANG_SPANISH        "ESPECIFIQUE O NГѓВєMERO DE MORTES QUE UM JOGADOR DEVE REALIZAR CONSECUTIVAMENTE ANTES QUE ESTE KILLSTREAK SEJA ATIVADO."

REFERENCE           CUSTOM_NUM_KILLS_DISABLED_DESC
LANG_SPANISH        "VOCГѓВЄ DEVE SELECIONAR UM KILLSTREAK ANTES DE DEFINIR AS MORTES NECESSГѓВЎRIAS PARA GANHГѓВЎ-LO."

REFERENCE           CUSTOM_NUM_KILLS_IN_USE_DESC
LANG_SPANISH        "OUTRO KILLSTREAK ESTГѓВЎ DEFINIDO PARA USAR ESSE NГѓВєMERO DE MORTES."

REFERENCE           CUSTOM_NUM_KILLS_THIS_KILLSTREAK_DESC
LANG_SPANISH        "ESTE KILLSTREAK ESTГѓВЎ DEFINIDO PARA ESTE NГѓВєMERO DE MORTES"

REFERENCE           CUSTOM_OPS
LANG_SPANISH        "OPS"

REFERENCE           CUSTOM_OPT_ALLOW_SPRINT
LANG_SPANISH        "PERMITIR SPRINT"

REFERENCE           CUSTOM_OPT_ALLOW_SPRINT_DESC
LANG_SPANISH        "ALTERNE A CAPACIDADE DOS JOGADORES CORREREM."

REFERENCE           CUSTOM_OPT_HARDCORE
LANG_SPANISH        "MODO HARDCORE"

REFERENCE           CUSTOM_OPT_HARDCORE_DESC
LANG_SPANISH        "ATIVE E DESATIVE O MODO HARDCORE. HARDCORE: HUD LIMITADO, ARMAS MAIS MORTГѓВ­FERAS E FOGO AMIGO HABILITADOS."

REFERENCE           CUSTOM_OPT_HEADSHOTS_ONLY
LANG_SPANISH        "APENAS TIROS NA CABEГѓВ§A"

REFERENCE           CUSTOM_OPT_HEADSHOT_ONLY_DESC
LANG_SPANISH        "QUANDO ATIVADO, TIROS NA CABEГѓВ§A DE TODAS AS ARMAS DE BALA SERГѓВЈO NECESSГѓВЎRIOS PARA CAUSAR DANOS.  DANOS DE FONTES COMO FACA, KILLSTREAKS E EXPLOSГѓОњES AINDA FUNCIONARГѓВЈO NORMALMENTE."

REFERENCE           CUSTOM_OPT_KILLCAM
LANG_SPANISH        "PERMITIR KILLCAM"

REFERENCE           CUSTOM_OPT_KILLCAM_DESC
LANG_SPANISH        "LIGUE E DESLIGUE A KILLCAM."

REFERENCE           CUSTOM_OPT_SPECTATE
LANG_SPANISH        "ESPECTANDO"

REFERENCE           CUSTOM_OPT_SPECTATE_DESC
LANG_SPANISH        "ESCOLHA COMO OS JOGADORES SE OBSERVAM QUANDO NГѓВЈO CONSEGUEM REAPARECER."

REFERENCE           CUSTOM_PERKS_BUTTON_TOGGLE_PRO
LANG_SPANISH        "ALTERNAR VANTAGENS PROFISSIONAIS"

REFERENCE           CUSTOM_PERKS_TAB_EDIT_BASIC
LANG_SPANISH        "BENEFГѓЌCIOS BГѓЃSICOS"

REFERENCE           CUSTOM_PERKS_TAB_EDIT_PRO
LANG_SPANISH        "VANTAGENS PRO"

REFERENCE           CUSTOM_PERK_ADS_SPEED
LANG_SPANISH        "VELOCIDADE DE MIRA"

REFERENCE           CUSTOM_PERK_ADS_SPEED_DESC
LANG_SPANISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR PODE MIRAR."

REFERENCE           CUSTOM_PERK_ARMOR_PIERCING
LANG_SPANISH        "DANOS PERFURANTES DE ARMADURA"

REFERENCE           CUSTOM_PERK_ARMOR_PIERCING_DESC
LANG_SPANISH        "A PORCENTAGEM DE DANO ADICIONAL CONTRA AERONAVES E TORRES."

REFERENCE           CUSTOM_PERK_BLEEDOUT_TIME
LANG_SPANISH        "TEMPO DE SANGRAMENTO"

REFERENCE           CUSTOM_PERK_BLEEDOUT_TIME_DESC
LANG_SPANISH        "O NГѓВєMERO DE SEGUNDOS QUE O JOGADOR LEVA PARA SANGRAR AO SER ABATIDO ANTES DE REAPARECER."

REFERENCE           CUSTOM_PERK_BULLET_PENETRATION
LANG_SPANISH        "PENETRAГѓвЂЎГѓЖ‘O DE BALA"

REFERENCE           CUSTOM_PERK_BULLET_PENETRATION_DESC
LANG_SPANISH        "O MULTIPLICADOR DA PROFUNDIDADE QUE UMA BALA PENETRARГѓВЎ EM UMA SUPERFГѓВ­CIE."

REFERENCE           CUSTOM_PERK_DAMAGE_KICK_REDUCTION
LANG_SPANISH        "REDUГѓвЂЎГѓЖ‘O DE DANO"

REFERENCE           CUSTOM_PERK_DAMAGE_KICK_REDUCTION_DESC
LANG_SPANISH        "A PORCENTAGEM DO CHUTE DE DANO ORIGINAL A SER APLICADA."

REFERENCE           CUSTOM_PERK_DEEP_IMPACT_PRO_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO PRO HARDENED"

REFERENCE           CUSTOM_PERK_DEEP_IMPACT_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO ENDURECIDO"

REFERENCE           CUSTOM_PERK_DISARM_TIME
LANG_SPANISH        "TEMPO DE DESARMAR"

REFERENCE           CUSTOM_PERK_DISARM_TIME_DESC
LANG_SPANISH        "O TEMPO QUE LEVA PARA DESARMAR EQUIPAMENTOS E TORRES."

REFERENCE           CUSTOM_PERK_DOUBLE_TAP_DESC
LANG_SPANISH        "AJUSTE A TAXA DE TIRO DAS ARMAS DO JOGADOR."

REFERENCE           CUSTOM_PERK_DOUBLE_TAP_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO DE TOQUE DUPLO"

REFERENCE           CUSTOM_PERK_EDIT
LANG_SPANISH        "EDITAR BENEFГѓЌCIOS DO SLOT &&1"

REFERENCE           CUSTOM_PERK_EDITOR_CAPS
LANG_SPANISH        "EDITOR DE BENEFГѓЌCIOS"

REFERENCE           CUSTOM_PERK_EDITOR_DESC
LANG_SPANISH        "ATIVE/DESATIVE VANTAGENS E AJUSTE VARIГѓВЎVEIS Г‚в‚¬вЂ№Г‚в‚¬вЂ№PARA CADA VANTAGEM."

REFERENCE           CUSTOM_PERK_EDITOR_DISABLED_DESC
LANG_SPANISH        "ATIVE/DESATIVE VANTAGENS E AJUSTE VARIГѓВЎVEIS Г‚в‚¬вЂ№Г‚в‚¬вЂ№PARA CADA VANTAGEM. VOCГѓВЄ PODE SELECIONAR O EDITOR DE BENEFГѓВ­CIOS QUANDO\"PERMITIR BENEFГѓВ­CIOS\"ESTIVER DEFINIDO."

REFERENCE           CUSTOM_PERK_EXTRA_BREATH_TIME
LANG_SPANISH        "TEMPO DE RESPIRAГѓвЂЎГѓЖ‘O EXTRA"

REFERENCE           CUSTOM_PERK_EXTRA_BREATH_TIME_DESC
LANG_SPANISH        "A QUANTIDADE DE SEGUNDOS EXTRAS ADICIONADOS AO TEMPO BASE DURANTE OS QUAIS O JOGADOR PODE PRENDER A RESPIRAГѓВ§ГѓВЈO."

REFERENCE           CUSTOM_PERK_FALL_DAMAGE
LANG_SPANISH        "DANOS DE QUEDA"

REFERENCE           CUSTOM_PERK_FALL_DAMAGE_DESC
LANG_SPANISH        "QUГѓВЈO ALTO O JOGADOR PODE CAIR ANTES DE COMEГѓВ§AR A SOFRER DANOS."

REFERENCE           CUSTOM_PERK_FIREPROOF_REDUCTION
LANG_SPANISH        "DANOS DE INCГѓЕ NDIO"

REFERENCE           CUSTOM_PERK_FIREPROOF_REDUCTION_DESC
LANG_SPANISH        "A PORCENTAGEM DE DANO DE FOGO A SER APLICADA AO JOGADOR."

REFERENCE           CUSTOM_PERK_FLAK_JACKET_PRO_TITLE
LANG_SPANISH        "MODIFICAR FLAK JACKET PRO PERK"

REFERENCE           CUSTOM_PERK_FLAK_JACKET_REDUCTION
LANG_SPANISH        "DANOS EXPLOSIVOS"

REFERENCE           CUSTOM_PERK_FLAK_JACKET_REDUCTION_DESC
LANG_SPANISH        "A PORCENTAGEM DE DANO EXPLOSIVO A SER APLICADA AO JOGADOR."

REFERENCE           CUSTOM_PERK_FLAK_JACKET_TITLE
LANG_SPANISH        "MODIFICAR VANTAGENS DO JAQUETA FLAK"

REFERENCE           CUSTOM_PERK_HACKER_PRO_TITLE
LANG_SPANISH        "MODIFICAR HACKER PRO PERK"

REFERENCE           CUSTOM_PERK_HARDLINE_PRO_TITLE
LANG_SPANISH        "MODIFICAR O PERK HARDLINE PRO"

REFERENCE           CUSTOM_PERK_HARDLINE_TITLE
LANG_SPANISH        "MODIFICAR O BENEFГѓЌCIO HARDLINE"

REFERENCE           CUSTOM_PERK_HEALTH_REGEN_SPEED
LANG_SPANISH        "VELOCIDADE DE REGENERAГѓвЂЎГѓЖ‘O DE SAГѓЕ DE"

REFERENCE           CUSTOM_PERK_HEALTH_REGEN_SPEED_DESC
LANG_SPANISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR REGENERA SAГѓВєDE."

REFERENCE           CUSTOM_PERK_HIGH_ALERT_DESC
LANG_SPANISH        "AJUSTE O MULTIPLICADOR DE VELOCIDADE PARA MIRAR."

REFERENCE           CUSTOM_PERK_HIGH_ALERT_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO DE ALERTA ALTO"

REFERENCE           CUSTOM_PERK_INTERACT_SPEED
LANG_SPANISH        "VELOCIDADE DE INTERAГѓвЂЎГѓЖ‘O"

REFERENCE           CUSTOM_PERK_INTERACT_SPEED_DESC
LANG_SPANISH        "O MULTIPLICADOR DO TEMPO QUE O JOGADOR LEVA PARA INTERAGIR."

REFERENCE           CUSTOM_PERK_KILLSTREAK_REDUCTION
LANG_SPANISH        "REDUГѓвЂЎГѓЖ‘O DE KILLSTREAK"

REFERENCE           CUSTOM_PERK_KILLSTREAK_REDUCTION_DESC
LANG_SPANISH        "O NГѓВєMERO DE MORTES PARA REDUZIR CADA KILLSTREAK."

REFERENCE           CUSTOM_PERK_KNIFE_RECOVERY_SPEED
LANG_SPANISH        "RECUPERAГѓвЂЎГѓЖ‘O DE LUNGE DE FACA"

REFERENCE           CUSTOM_PERK_KNIFE_RECOVERY_SPEED_DESC
LANG_SPANISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR SE RECUPERA DE UMA ESTOCADA DE FACA."

REFERENCE           CUSTOM_PERK_KNIFE_WORK_DESC
LANG_SPANISH        "AJUSTE O MULTIPLICADOR DE VELOCIDADE PARA ESTOCADA DA FACA."

REFERENCE           CUSTOM_PERK_LIGHTWEIGHT_PRO_TITLE
LANG_SPANISH        "MODIFICAR O BENEFГѓЌCIO LIGHTWEIGHT PRO"

REFERENCE           CUSTOM_PERK_LIGHTWEIGHT_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIOS LEVES"

REFERENCE           CUSTOM_PERK_MANTLE_SPEED
LANG_SPANISH        "VELOCIDADE DO MANTO"

REFERENCE           CUSTOM_PERK_MANTLE_SPEED_DESC
LANG_SPANISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE O JOGADOR PASSA PELOS OBJETOS."

REFERENCE           CUSTOM_PERK_MARATHON_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO DA MARATONA"

REFERENCE           CUSTOM_PERK_MOVE_SPEED
LANG_SPANISH        "MULTIPLICADOR DE VELOCIDADE DE MOVIMENTO"

REFERENCE           CUSTOM_PERK_MOVE_SPEED_DESC
LANG_SPANISH        "O MULTIPLICADOR DA RAPIDEZ COM QUE O JOGADOR SE MOVE."

REFERENCE           CUSTOM_PERK_NO_EDIT_DESC
LANG_SPANISH        "NГѓВЈO HГѓВЎ VALORES DISPONГѓВ­VEIS PARA EDIГѓВ§ГѓВЈO PARA ESTE BENEFГѓВ­CIO."

REFERENCE           CUSTOM_PERK_PRO_EDIT
LANG_SPANISH        "EDITAR VANTAGENS PRO DO SLOT &&1"

REFERENCE           CUSTOM_PERK_PRO_SLOT
LANG_SPANISH        "BENEFГѓЌCIO PRO &&1"

REFERENCE           CUSTOM_PERK_PRO_SLOT_DESC
LANG_SPANISH        "PERSONALIZE VANTAGENS PROFISSIONAIS ASSOCIADAS A ESTE SLOT."

REFERENCE           CUSTOM_PERK_QUICK_SWAP_DESC
LANG_SPANISH        "AJUSTE OS MULTIPLICADORES DE VELOCIDADE PARA TROCA DE ARMAS."

REFERENCE           CUSTOM_PERK_QUICK_SWAP_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO DE TROCA RГѓЃPIDA"

REFERENCE           CUSTOM_PERK_RELOAD_TIME
LANG_SPANISH        "TEMPO DE RECARGA"

REFERENCE           CUSTOM_PERK_RELOAD_TIME_DESC
LANG_SPANISH        "O MULTIPLICADOR DA RAPIDEZ COM QUE O JOGADOR RECARREGA UMA ARMA."

REFERENCE           CUSTOM_PERK_REVIVE_TIME
LANG_SPANISH        "TEMPO DE REVIVER"

REFERENCE           CUSTOM_PERK_REVIVE_TIME_DESC
LANG_SPANISH        "A QUANTIDADE DE TEMPO, EM SEGUNDOS, NECESSГѓВЎRIA PARA REVIVER UM JOGADOR CAГѓВ­DO."

REFERENCE           CUSTOM_PERK_ROF
LANG_SPANISH        "TAXA DE FOGO"

REFERENCE           CUSTOM_PERK_ROF_DESC
LANG_SPANISH        "O MULTIPLICADOR DA VELOCIDADE COM QUE A ARMA DO JOGADOR DISPARA."

REFERENCE           CUSTOM_PERK_SCOUT_PRO_TITLE
LANG_SPANISH        "MODIFICAR O BENEFГѓЌCIO DO SCOUT PRO"

REFERENCE           CUSTOM_PERK_SCOUT_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO DO SCOUT"

REFERENCE           CUSTOM_PERK_SECOND_CHANCE_PRO_TITLE
LANG_SPANISH        "MODIFICAR A SEGUNDA CHANCE PRO PERK"

REFERENCE           CUSTOM_PERK_SECOND_CHANCE_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO DE SEGUNDA CHANCE"

REFERENCE           CUSTOM_PERK_SHELL_SHOCK_REDUCTION
LANG_SPANISH        "REDUГѓвЂЎГѓЖ‘O DE CHOQUE SHELL"

REFERENCE           CUSTOM_PERK_SHELL_SHOCK_REDUCTION_DESC
LANG_SPANISH        "A PORCENTAGEM DO CHOQUE ORIGINAL A SER APLICADA."

REFERENCE           CUSTOM_PERK_SLEIGHT_OF_HAND_PRO_TITLE
LANG_SPANISH        "MODIFICAR SLEIGHT OF HAND PRO PERK"

REFERENCE           CUSTOM_PERK_SLEIGHT_OF_HAND_TITLE
LANG_SPANISH        "MODIFICAR PRESTГѓЌNIO DE MГѓЖ‘O"

REFERENCE           CUSTOM_PERK_SLOT
LANG_SPANISH        "BENEFГѓЌCIO &&1"

REFERENCE           CUSTOM_PERK_SLOT_DESC
LANG_SPANISH        "PERSONALIZE OS BENEFГѓВ­CIOS ASSOCIADOS A ESTE SLOT."

REFERENCE           CUSTOM_PERK_SLOT_HINT
LANG_SPANISH        "SUAS ALTERAГѓВ§ГѓОњES AFETARГѓВЈO GLOBALMENTE TODOS OS BENEFГѓВ­CIOS DO SEU JOGO PERSONALIZADO."

REFERENCE           CUSTOM_PERK_SPRINT_MULT
LANG_SPANISH        "MULTIPLICADOR DE SPRINT"

REFERENCE           CUSTOM_PERK_SPRINT_MULT_DESC
LANG_SPANISH        "O MULTIPLICADOR DOS SEGUNDOS BГѓВЎSICOS PELOS QUAIS O JOGADOR PODE CORRER."

REFERENCE           CUSTOM_PERK_SPRINT_RECOVERY
LANG_SPANISH        "RECUPERAГѓвЂЎГѓЖ‘O DE SPRINT"

REFERENCE           CUSTOM_PERK_SPRINT_RECOVERY_DESC
LANG_SPANISH        "A PORCENTAGEM DO TEMPO BASE QUE O JOGADOR LEVA PARA SE RECUPERAR APГѓВіS CORRER."

REFERENCE           CUSTOM_PERK_STEADY_AIM_PRO_TITLE
LANG_SPANISH        "MODIFICAR O BENEFГѓЌCIO STEADY AIM PRO"

REFERENCE           CUSTOM_PERK_STEADY_AIM_TITLE
LANG_SPANISH        "MODIFICAR BENEFГѓЌCIO DE AIM ESTГѓЃVEL"

REFERENCE           CUSTOM_PERK_WEAPON_SPREAD
LANG_SPANISH        "PROPAGAГѓвЂЎГѓЖ‘O DE ARMAS"

REFERENCE           CUSTOM_PERK_WEAPON_SPREAD_DESC
LANG_SPANISH        "A PORCENTAGEM DA DISTRIBUIГѓВ§ГѓВЈO DA ARMA BASE A SER USADA. (PORCENTAGEM MAIS BAIXA SIGNIFICA MENOS SPREAD)"

REFERENCE           CUSTOM_PERK_WEAPON_SWITCH_SPEED
LANG_SPANISH        "VELOCIDADE DO INTERRUPTOR DE ARMA"

REFERENCE           CUSTOM_PERK_WEAPON_SWITCH_SPEED_DESC
LANG_SPANISH        "O MULTIPLICADOR DA VELOCIDADE NECESSГѓВЎRIA PARA TROCAR DE ARMAS."

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_SPANISH        "TEMPORIZADOR PRГѓвЂ°-JOGO"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_SPANISH        "ALTERE A QUANTIDADE DE TEMPO ANTES DO JOGO COMEГѓВ§AR."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_SPANISH        "RADAR SEMPRE LIGADO"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_SPANISH        "OS INIMIGOS SEMPRE APARECEM NO RADAR."

REFERENCE           CUSTOM_RCXD_AUTO_DESTRUCT_TIMER
LANG_SPANISH        "TEMPORIZADOR DE AUTODESTRUГѓвЂЎГѓЖ‘O RC-XD"

REFERENCE           CUSTOM_RCXD_AUTO_DESTRUCT_TIMER_DESC
LANG_SPANISH        "ATIVE OU DESATIVE O TEMPORIZADOR DE AUTODESTRUIГѓВ§ГѓВЈO RC-XD."

REFERENCE           CUSTOM_RCXD_OPTIONS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES PERSONALIZADAS RC-XD"

REFERENCE           CUSTOM_REDUCED
LANG_SPANISH        "REDUZIDO"

REFERENCE           CUSTOM_RESPAWN_DELAY
LANG_SPANISH        "ATRASO DE RESPAW"

REFERENCE           CUSTOM_RESPAWN_DELAY_DESC
LANG_SPANISH        "DEFINA QUANTO TEMPO EM SEGUNDOS UM JOGADOR DEVE ESPERAR ANTES DE REAPARECER."

REFERENCE           CUSTOM_RESPAWN_OPTIONS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES DE REPARO"

REFERENCE           CUSTOM_RESPAWN_OPTIONS_DESC
LANG_SPANISH        "AJUSTE AS OPГѓВ§ГѓОњES DE RESPAWN PARA O MODO DE JOGO."

REFERENCE           CUSTOM_REVERT_CHANGES_CAPS
LANG_SPANISH        "REVERTER ALTERAГѓвЂЎГѓвЂўES"

REFERENCE           CUSTOM_REVERT_CHANGES_CONFIRM_TITLE
LANG_SPANISH        "TEM CERTEZA DE QUE DESEJA REVERTER TODAS AS ALTERAГѓВ§ГѓОњES NO MODO DE JOGO PERSONALIZADO?"

REFERENCE           CUSTOM_REVERT_CHANGES_DESC
LANG_SPANISH        "REVERTA TODAS AS ALTERAГѓВ§ГѓОњES DO MODO DE JOGO PERSONALIZADO FEITAS PARA AS CONFIGURAГѓВ§ГѓОњES PADRГѓВЈO."

REFERENCE           CUSTOM_REVERT_TO_DEFAULT
LANG_SPANISH        "REVERTER PARA O PADRГѓЖ‘O"

REFERENCE           CUSTOM_ROUND_LIMIT
LANG_SPANISH        "LIMITE DE RODADA"

REFERENCE           CUSTOM_ROUND_LIMIT_DESC
LANG_SPANISH        "O NГѓВєMERO DE RODADAS A SEREM JOGADAS ANTES DO JOGO TERMINAR."

REFERENCE           CUSTOM_ROUND_SWITCH
LANG_SPANISH        "INTERRUPTOR REDONDO"

REFERENCE           CUSTOM_ROUND_SWITCH_DESC
LANG_SPANISH        "O NГѓВєMERO DE RODADAS A SEREM DISPUTADAS ANTES QUE AS EQUIPES TROQUEM DE LADO."

REFERENCE           CUSTOM_ROUND_WIN_LIMIT_CAPS
LANG_SPANISH        "LIMITE DE GANHOS DA RODADA"

REFERENCE           CUSTOM_ROUND_WIN_LIMIT_DESC
LANG_SPANISH        "O NГѓВєMERO DE RODADAS QUE UMA EQUIPE PRECISA VENCER ANTES DO JOGO TERMINAR."

REFERENCE           CUSTOM_RULES_FORCE_RESPAWN
LANG_SPANISH        "FORГѓвЂЎA DE REPARO"

REFERENCE           CUSTOM_SAVE_CHANGES
LANG_SPANISH        "SALVAR PARA COMPARTILHAR ARQUIVOS"

REFERENCE           CUSTOM_SAVE_DESC
LANG_SPANISH        "SALVAR ALTERAГѓВ§ГѓОњES NO MODO DE JOGO?"

REFERENCE           CUSTOM_SELECT_FROM_FILESHARE_DESC
LANG_SPANISH        "SELECIONE UM MODO DE JOGO PERSONALIZADO EM SEU COMPARTILHAMENTO DE ARQUIVOS PARA USAR."

REFERENCE           CUSTOM_SELECT_KILLSTREAK
LANG_SPANISH        "SELECIONE UM KILLSTREAK"

REFERENCE           CUSTOM_SELECT_KILLSTREAK_DESC
LANG_SPANISH        "SELECIONE O KILLSTREAK PARA PREMIAR OS JOGADORES POR CONSEGUIREM UM CERTO NГѓВєMERO DE MORTES CONSECUTIVAS."

REFERENCE           CUSTOM_SHARE_BOMB_TIMER
LANG_SPANISH        "TEMPORIZADOR DE BOMBA COMPARTILHADO"

REFERENCE           CUSTOM_SHARE_BOMB_TIMER_DESC
LANG_SPANISH        "SE SIM, O CRONГѓВґMETRO DA BOMBA CONTINUARГѓВЎ APГѓВіS SER DESARMADO."

REFERENCE           CUSTOM_SLOW
LANG_SPANISH        "LENTO"

REFERENCE           CUSTOM_SPECIALTY_EDITOR
LANG_SPANISH        "EDITOR DE BENEFГѓЌCIOS"

REFERENCE           CUSTOM_SPRINT_SPEED
LANG_SPANISH        "VELOCIDADE DE SPRINT"

REFERENCE           CUSTOM_SPRINT_SPEED_DESC
LANG_SPANISH        "QUГѓВЈO MAIS RГѓВЎPIDO A CLASSE SE MOVE AO CORRER."

REFERENCE           CUSTOM_TDM_ASSIST_SCORE
LANG_SPANISH        "PONTUAГѓвЂЎГѓЖ‘O DE ASSISTГѓЕ NCIA"

REFERENCE           CUSTOM_TDM_ASSIST_SCORE_DESC
LANG_SPANISH        "O NГѓВєMERO DE PONTOS CONCEDIDOS POR UMA ASSISTГѓВЄNCIA.  DEFINA ISSO COMO PADRГѓВЈO PARA USAR A PONTUAГѓВ§ГѓВЈO DE ASSISTГѓВЄNCIA NORMAL."

REFERENCE           CUSTOM_TDM_DEATH_SCORE
LANG_SPANISH        "PONTUAГѓвЂЎГѓЖ‘O DE MORTE"

REFERENCE           CUSTOM_TDM_DEATH_SCORE_DESC
LANG_SPANISH        "O NГѓВєMERO DE PONTOS SUBTRAГѓВ­DOS POR UMA MORTE."

REFERENCE           CUSTOM_TDM_HEADSHOT_BONUS
LANG_SPANISH        "BГѓвЂќNUS DE TIRO NA CABEГѓвЂЎA"

REFERENCE           CUSTOM_TDM_HEADSHOT_BONUS_DESC
LANG_SPANISH        "BГѓВґNUS DE PONTOS POR ACERTAR UM TIRO NA CABEГѓВ§A."

REFERENCE           CUSTOM_TDM_KILL_SCORE
LANG_SPANISH        "PONTUAГѓвЂЎГѓЖ‘O DE MATANГѓвЂЎA"

REFERENCE           CUSTOM_TDM_KILL_SCORE_DESC
LANG_SPANISH        "O NГѓВєMERO DE PONTOS CONCEDIDOS POR UMA MORTE."

REFERENCE           CUSTOM_TDM_LEADER_BONUS
LANG_SPANISH        "BГѓвЂќNUS DE LГѓЌDER"

REFERENCE           CUSTOM_TDM_LEADER_BONUS_DESC
LANG_SPANISH        "BГѓВґNUS DE PONTOS POR MATAR O JOGADOR LГѓВ­DER."

REFERENCE           CUSTOM_TDM_SUICIDE_SCORE
LANG_SPANISH        "PONTUAГѓвЂЎГѓЖ‘O DE SUICГѓЌDIO"

REFERENCE           CUSTOM_TDM_SUICIDE_SCORE_DESC
LANG_SPANISH        "O NГѓВєMERO DE PONTOS SUBTRAГѓВ­DOS POR UM SUICГѓВ­DIO."

REFERENCE           CUSTOM_TEAM_OPTIONS
LANG_SPANISH        "OPГѓвЂЎГѓвЂўES DE EQUIPE"

REFERENCE           CUSTOM_TEAM_OPTIONS_DESC
LANG_SPANISH        "AJUSTE AS OPГѓВ§ГѓОњES DE EQUIPE PARA ESTE MODO DE JOGO."

REFERENCE           CUSTOM_TITLE
LANG_SPANISH        "TГѓЌTULO"

REFERENCE           CUSTOM_TITLE_DESC
LANG_SPANISH        "ESTE ГѓВ© O NOME DA CLASSE PERSONALIZADA."

REFERENCE           CUSTOM_VALUE_100_PER_DEFAULT
LANG_SPANISH        "100% (PADRГѓЖ‘O)"

REFERENCE           CUSTOM_VALUE_FLAGS_10_CAPS
LANG_SPANISH        "10 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_1_CAPS
LANG_SPANISH        "1 BANDEIRA"

REFERENCE           CUSTOM_VALUE_FLAGS_2_CAPS
LANG_SPANISH        "2 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_3_CAPS
LANG_SPANISH        "3 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_4_CAPS
LANG_SPANISH        "4 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_6_CAPS
LANG_SPANISH        "6 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_FLAGS_8_CAPS
LANG_SPANISH        "8 BANDEIRAS"

REFERENCE           CUSTOM_VALUE_KILLS_1
LANG_SPANISH        "1 MATANГѓвЂЎA"

REFERENCE           CUSTOM_VALUE_KILLS_2
LANG_SPANISH        "2 MATANГѓвЂЎAS"

REFERENCE           CUSTOM_VALUE_KILLS_3
LANG_SPANISH        "3 MATANГѓвЂЎAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_3
LANG_SPANISH        "3 RODADAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_5
LANG_SPANISH        "5 RODADAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_7
LANG_SPANISH        "7 RODADAS"

REFERENCE           CUSTOM_VALUE_ROUNDS_9
LANG_SPANISH        "9 RODADAS"

REFERENCE           CUSTOM_VALUE_SECONDS_1
LANG_SPANISH        "1 SEGUNDO"

REFERENCE           CUSTOM_VALUE_SECONDS_10
LANG_SPANISH        "10 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_15
LANG_SPANISH        "15 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_15
LANG_SPANISH        "1,15 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_35
LANG_SPANISH        "1,35 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_5
LANG_SPANISH        "1,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_65
LANG_SPANISH        "1,65 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_1_POINT_85
LANG_SPANISH        "1,85 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_2
LANG_SPANISH        "2 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_20
LANG_SPANISH        "20 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_25
LANG_SPANISH        "25 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_2_POINT_5
LANG_SPANISH        "2,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_3
LANG_SPANISH        "3 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_30
LANG_SPANISH        "30 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_35
LANG_SPANISH        "35 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_3_POINT_5
LANG_SPANISH        "3,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_4
LANG_SPANISH        "4 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_40
LANG_SPANISH        "40 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_45
LANG_SPANISH        "45 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_5
LANG_SPANISH        "5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_50
LANG_SPANISH        "50 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_55
LANG_SPANISH        "55 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_6
LANG_SPANISH        "6 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_60
LANG_SPANISH        "60 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_7
LANG_SPANISH        "7 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_8
LANG_SPANISH        "8 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_9
LANG_SPANISH        "9 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_15
LANG_SPANISH        "0,15 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_35
LANG_SPANISH        "0,35 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_5
LANG_SPANISH        "0,5 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_65
LANG_SPANISH        "0,65 SEGUNDOS"

REFERENCE           CUSTOM_VALUE_SECONDS_POINT_85
LANG_SPANISH        "0,85 SEGUNDOS"

REFERENCE           CUSTOM_VAMPIRISM
LANG_SPANISH        "VAMPIRISMO"

REFERENCE           CUSTOM_VAMPIRISM_DESC
LANG_SPANISH        "DEFINA A QUANTIDADE DE SAГѓВєDE DEVOLVIDA AO JOGADOR COMO UMA PORCENTAGEM DO DANO CAUSADO."

REFERENCE           CUSTOM_VERY_FAST
LANG_SPANISH        "MUITO RГѓЃPIDO"

REFERENCE           CUSTOM_VERY_SLOW
LANG_SPANISH        "MUITO LENTO"

REFERENCE           CUSTOM_WARN_DEMO_SIZE
LANG_SPANISH        "JOGOS EXTREMAMENTE LONGOS PODEM NГѓВЈO SER GRAVADOS NA SUA TOTALIDADE."

REFERENCE           CUSTOM_WAVE_RESPAWN_DELAY
LANG_SPANISH        "ATRASO DE GERAГѓвЂЎГѓЖ‘O DE ONDA"

REFERENCE           CUSTOM_WAVE_RESPAWN_DELAY_DESC
LANG_SPANISH        "OS JOGADORES ESPERARГѓВЈO PARA ENTRAR NA ONDA.  SE O ATRASO DE REAPARECIMENTO TAMBГѓВ©M ESTIVER DEFINIDO, O JOGADOR DEVE ESPERAR PELO MENOS O MESMO TEMPO QUE O ATRASO DE REAPARECIMENTO ANTES DE APARECER NA PRГѓВіXIMA ONDA."

