VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "MUNIÇÃO"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "VIOLAÇÃO"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "LIMPAR"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "ESCALA"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "DEFENDER"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "DESTRUIR"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "DETONAR"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "INUTILIZÁVEL"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "DIGITAR"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "ESCOLTA"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "PROSSIGA"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "AJUDA"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "ELES CHEGAM (HELICÓPTEROS)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "(TANQUES) CHEGAM"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "ACESSO"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "SALTO"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "MATAR"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "CORPO A CORPO"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "ESCOLHER"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "PROTEGER"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "DESCER"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "REAGRUPAR"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "PROCURA"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "ATIRE"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "APOIO"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "VARRER"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "BRANCO"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "USAR"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "ARMAS"

REFERENCE           YEMEN_CONFIRM_TARGET
LANG_SPANISH        "PRESSIONE^3[{+ATTACK}]^7PARA CONFIRMAR O ALVO"

REFERENCE           YEMEN_DRONES_OFFLINE
LANG_SPANISH        "SYSTEM ERROR!\NDRONE TARGETING OFFLINE..."

REFERENCE           YEMEN_DRONES_ONLINE
LANG_SPANISH        "SYSTEM INITIALIZED\NTARGETING ONLINE"

REFERENCE           YEMEN_FALL_DEATH
LANG_SPANISH        "CUIDADO COM O SEU PASSO!"

REFERENCE           YEMEN_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\"ACHILLES' VEIL\"^L"

REFERENCE           YEMEN_INTROSCREEN_LINE_2
LANG_SPANISH        "SOCOTRA ISLAND, ^LYEMEN^L"

REFERENCE           YEMEN_INTROSCREEN_LINE_3
LANG_SPANISH        "^L\"FARID\"^L // UNDERCOVER CIA ASSET"

REFERENCE           YEMEN_INTROSCREEN_LINE_4
LANG_SPANISH        "^LINFILTRATED MENENDEZ^L' INNER CIRCLE"

REFERENCE           YEMEN_INTROSCREEN_LINE_5
LANG_SPANISH        "JUNE 19, ^L2025^L"

REFERENCE           YEMEN_MASON_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\"ACHILLES' VEIL\"^L"

REFERENCE           YEMEN_MASON_INTROSCREEN_LINE_2
LANG_SPANISH        "SOCOTRA ISLAND, ^LYEMEN^L"

REFERENCE           YEMEN_MASON_INTROSCREEN_LINE_3
LANG_SPANISH        "DAVID MASON // NOME DO CÓDIGO: ^L\"SEÇÃO\"^L"

REFERENCE           YEMEN_MASON_INTROSCREEN_LINE_4
LANG_SPANISH        "^LJSOC^L FORÇA ANTITERRORISMO"

REFERENCE           YEMEN_MASON_INTROSCREEN_LINE_5
LANG_SPANISH        "JUNE 19, ^L2025^L"

REFERENCE           YEMEN_OBJ_BRIDGE
LANG_SPANISH        "PERSEGUIR E CAPTURAR MENÉNDEZ"

REFERENCE           YEMEN_OBJ_CAPTURE_MENENDEZ
LANG_SPANISH        "CAPTURE MENENDEZ."

REFERENCE           YEMEN_OBJ_LZ
LANG_SPANISH        "LIMPE O LZ"

REFERENCE           YEMEN_OBJ_MEET_MENENDEZ
LANG_SPANISH        "ENCONTRO COM MENÉNDEZ NA CIDADELA"

REFERENCE           YEMEN_OBJ_SPEECH
LANG_SPANISH        "JOIN MENENDEZ ON STAGE"

REFERENCE           YEMEN_OPEN_DOOR
LANG_SPANISH        "PRESSIONE E SEGURE ^3[{+RELOAD}]^7 PARA ABRIR A PORTA."

REFERENCE           YEMEN_PRESS_X
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7"

REFERENCE           YEMEN_PULL_HAMMER
LANG_SPANISH        "USE ^3[{+LOOKSTICK}]^7 PARA PUXAR O MARTELO PARA TRÁS."

REFERENCE           YEMEN_PULL_TRIGGER
LANG_SPANISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA DISPARAR."

REFERENCE           YEMEN_SHOOT_HARPER
LANG_SPANISH        "PRESSIONE ^3[{+ACTIVATE}]^7 PARA ATIRAR EM HARPER"

REFERENCE           YEMEN_SHOOT_MENENDEZ
LANG_SPANISH        "PRESSIONE ^3[{+GOSTAND}]^7 PARA ATIRAR EM MENÉNDEZ"

REFERENCE           YEMEN_USE_GRID
LANG_SPANISH        "PRESSIONE ^3[{+ACTIONSLOT 1}]^7 PARA MARCAR O ALVO."

REFERENCE           YEMEN_VOX_VOX_YEM_1_01_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7INTERNAL COMM LINK ESTABLISHED."

REFERENCE           YEMEN_VOX_VOX_YEM_1_01_002A_FARI_D
LANG_SPANISH        "^1FARID: ^7I COPY, HARPER."

REFERENCE           YEMEN_VOX_VOX_YEM_1_01_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7OUR BLUE FORCE TRACKING IS DOWN.  WE CAN'T ID YOU AS A FRIENDLY."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_002A_HARP_M
LANG_SPANISH        "^1HARPER: ^7THIS IS IT, FARID.  WE'RE BRINGING THIS BASTARD IN TODAY."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_002A_HARP_S
LANG_SPANISH        "^1HARPER: ^7THIS IS IT, FARID.  WE'RE BRINGING THIS GUY IN TODAY."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_003A_HARP_D
LANG_SPANISH        "^1HARPER: ^7SO NO MATTER WHAT HAPPENS OUT THERE, WHEN THE BULLETS START FLYING, YOU CANNOT BLOW YOUR COVER."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7JUST STAY COOL.  WE'LL GET THROUGH THIS."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_006A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE'RE ALMOST READY."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_007A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7WE ARE READY."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_008A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7COME, FARID.  IT IS TIME."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_009A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7COME, FARID!"

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_010A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7IT IS TIME, FARID!  COME!"

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_014A_FARI_D
LANG_SPANISH        "^1FARID: ^7YES."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_017A_DEFA_D
LANG_SPANISH        "^1DEFALCO: ^7CORDIS DIE AWAITS YOUR WORD."

REFERENCE           YEMEN_VOX_VOX_YEM_1_02_018A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7THEY AWAIT THEIR FREEDOM... AND THEY SHALL HAVE IT."

REFERENCE           YEMEN_VOX_VOX_YEM_1_03_002A_MENE_D
LANG_SPANISH        "^1MENÉNDEZ: ^7CORDIS MORRE!"

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_001A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7THE AMERICANS ARE COMING, FARID."

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_002A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7THERE IS A...  TRAITOR IN OUR MIDST."

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_003A_FARI_D
LANG_SPANISH        "^1FARID: ^7BUT HOW?  WHO?"

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_004A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7IT MATTERS NOT."

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_005A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7I AM ONE STEP AHEAD OF HIM."

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_006A_FARI_D
LANG_SPANISH        "^1FARID: ^7HARPER, I SECURED AN OPTICAL CAMO SUIT."

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_007A_HARP_D
LANG_SPANISH        "^1HARPER: ^7GOOD.  THE LESS ATTENTION YOU DRAW, THE BETTER."

REFERENCE           YEMEN_VOX_VOX_YEM_1_04_008A_FARI_D
LANG_SPANISH        "^1FARID: ^7HARPER!  I CAN'T KEEP THIS GOING!  THERE'S TOO MANY OF THEM!"

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_002A_FARI_D
LANG_SPANISH        "^1FARID: ^7HARPER!  MENENDEZ IS GONE!  HE LEFT AS SOON AS THE SHOOTING STARTED!"

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_004A_FARI_D
LANG_SPANISH        "^1FARID: ^7MENENDEZ KNOWS!  I'M SURE OF IT."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_005A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOU CAN'T BE SURE OF THAT.  I MEAN, IF HE KNEW YOU'D BE DEAD ALREADY."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_010A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7WE WILL REGROUP AT THE CITADEL."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_013A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7NOW!!"

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_016A_FARI_D
LANG_SPANISH        "^1FARID: ^7HE TOLD ME TO MEET HIM AT THE CITADEL."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_020A_HARP_D
LANG_SPANISH        "^1HARPER: ^7EGGHEAD, LISTEN TO ME..."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_023A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOU STAY STRONG, MY FRIEND, AND I PROMISE YOU, I'LL GET YOU THROUGH THIS.  OKAY?"

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_024A_FARI_D
LANG_SPANISH        "^1FARID: ^7YES."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_032A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE CAN'T GIVE HIM A CHANCE TO DIG IN.  MOVE THROUGH THE CITY AND RE-ESTABLISH CONTACT."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_089A_HARP_D
LANG_SPANISH        "^1HARPER: ^7THE YEMENI FORCES WILL ESTABLISH A PERIMETER AROUND THE CITY."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_090A_HARP_D
LANG_SPANISH        "^1HARPER: ^7FARID, HEAD SOUTH THROUGH THE MARKET... GOOD LUCK."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_091A_HARP_D
LANG_SPANISH        "^1HARPER: ^7REMEMBER, TO THE YEMENI FORCES, YOU'RE JUST ANOTHER TERRORIST."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_092A_HARP_D
LANG_SPANISH        "^1HARPER: ^7ENGAGE ONLY IF YOU HAVE NO OTHER CHOICE."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_093A_HARP_D
LANG_SPANISH        "^1HARPER: ^7YOU SAID MENENDEZ IS HEADED FOR THE CITADEL.  WHAT'S THE QUICKEST ROUTE OUT OF THE CITY?"

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_094A_FARI_D
LANG_SPANISH        "^1FARID: ^7THE WEST GATE LEADS TO A MOUNTAIN PATH ON THE OUTSKIRTS."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_095A_HARP_D
LANG_SPANISH        "^1HARPER: ^7GET THERE.  WE'LL REGROUP WHEN OUR VTOLS ARE IN THE AO."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_096A_HARP_D
LANG_SPANISH        "^1HARPER: ^7FARID, DID YOU LOCATE MENENDEZ?"

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_097A_FARI_D
LANG_SPANISH        "^1FARID: ^7NEGATIVE."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_098A_HARP_M
LANG_SPANISH        "^1HARPER: ^7DAMMIT, MAN.  HE MUST HAVE SLIPPED THROUGH THE YEMENI LINES."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_098A_HARP_S
LANG_SPANISH        "^1HARPER: ^7HE MUST HAVE SLIPPED THROUGH THE YEMENI LINES."

REFERENCE           YEMEN_VOX_VOX_YEM_1_05_099A_HARP_D
LANG_SPANISH        "^1HARPER: ^7FARID, I'M SEEING MOVEMENT IN THE STREETS BELOW."

REFERENCE           YEMEN_VOX_VOX_YEM_1_06_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE'RE ONLY MINUTES AWAY, FARID!"

REFERENCE           YEMEN_VOX_VOX_YEM_1_06_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7JUST KEEP MOVING.  YOU HAVE TO FIND MENENDEZ!"

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_002A_HARP_D
LANG_SPANISH        "^1HARPER: ^7FARID... ARE YOU STILL WITH ME?"

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_003A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7AMERICAN BLOOD ON YOUR HANDS, FARID?"

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_004A_FARI_D
LANG_SPANISH        "^1FARID: ^7OF COURSE, MENENDEZ.  WE MUST GET YOU TO SAFETY.  WE HAVE LOST TOO MANY MEN."

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_005A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7VICTORY IS NOT MEASURED BY LOSSES, FARID..."

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_006A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7IT IS MEASURED BY GAINS."

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_013A_HARP_D
LANG_SPANISH        "^1HARPER: ^7FARID... COME IN..."

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_014A_HARP_D
LANG_SPANISH        "^1HARPER: ^7WE'RE HIT!  WE'RE GOING DOWN!"

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_015A_HARP_M
LANG_SPANISH        "^1HARPER: ^7DAMMIT...  FUCK... I... ARGH."

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_015A_HARP_S
LANG_SPANISH        "^1HARPER: ^7I CAN'T...  I...  ARGH..."

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_016A_HARP_D
LANG_SPANISH        "^1HARPER: ^7AAARGH!!  LET GO OF ME!!"

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_018A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7HERE."

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_021A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7FARID!"

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_025A_HARP_M
LANG_SPANISH        "^1HARPER: ^7GET OFF ME, YOU FUCKIN' ANIMALS!!!"

REFERENCE           YEMEN_VOX_VOX_YEM_2_01_025A_HARP_S
LANG_SPANISH        "^1HARPER: ^7GET OFF ME, YOU... YOU ANIMALS!!!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_03_001A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7YOU KNEW THAT I WOULD BE HERE.  WHO BETRAYED ME?"

REFERENCE           YEMEN_VOX_VOX_YEM_5_03_002A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7WHO BETRAYED ME?"

REFERENCE           YEMEN_VOX_VOX_YEM_5_03_003A_HARP_M
LANG_SPANISH        "^1HARPER: ^7YOU'RE WASTING YOUR TIME, YOU FUCKING... BASTARD!  YOU... YOU WON'T GET SHIT FROM ME!!!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_03_003A_HARP_S
LANG_SPANISH        "^1HARPER: ^7YOU'RE WASTING YOUR TIME!  YOU... YOU WON'T GET SQUAT FROM ME!!!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_03_004A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7FARID."

REFERENCE           YEMEN_VOX_VOX_YEM_5_03_005A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7KILL HIM."

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_001A_DEFA_D
LANG_SPANISH        "^1DEFALCO: ^7ANYTHING WRONG, FARID?"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_001A_HARP_D
LANG_SPANISH        "^1HARPER: ^7COME ON!  IS THAT ALL YOU GOT?!  HUH?"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_002A_HARP_M
LANG_SPANISH        "^1HARPER: ^7YEAH, THAT'S IT.  KILL ME, EGGHEAD!  AND YOU... YOU SPINELESS PIECE OF SHIT!  GETTING OTHERS TO DO YOUR DIRTY WORK!  WHAT KIND OF MAN ARE YOU?!  HUH?"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_002A_HARP_S
LANG_SPANISH        "^1HARPER: ^7YEAH, THAT'S IT.  KILL ME, EGGHEAD!  AND YOU... YOU SPINELESS PIECE OF... GETTING OTHERS TO DO YOUR DIRTY WORK!  WHAT KIND OF MAN ARE YOU?!  HUH?"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_003A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7SHOW YOUR LOYALTY BY FOLLOWING MY ORDERS, FARID!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_004A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7NOW, FARID!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_007A_SECT_D
LANG_SPANISH        "^1SECTION: ^7FARID."

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_010A_HARP_M
LANG_SPANISH        "^1HARPER: ^7DO IT, MAN!  COME ON!  YOU DON'T GOT THE STONES TO FUCKING SHOOT ME?!  COME ON, EGGHEAD!  DO IT!!!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_010A_HARP_S
LANG_SPANISH        "^1HARPER: ^7DO IT, MAN!  C'MON YOU DON'T GOT THE STONES TO... SHOOT ME?!  C'MON, EGGHEAD!  DO IT!!!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_04_011A_HARP_D
LANG_SPANISH        "^1HARPER: ^7DO IT, EGGHEAD!  DO YOUR JOB!"

REFERENCE           YEMEN_VOX_VOX_YEM_5_05_001A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7YOU BETRAYED US, FARID."

REFERENCE           YEMEN_VOX_VOX_YEM_5_05_002A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7AND FOR WHAT?"

REFERENCE           YEMEN_VOX_VOX_YEM_5_05_003A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7TO THOSE YOU SERVE, YOUR LIFE MEANS NOTHING!!!"

REFERENCE           YEMEN_VOX_VOX_YEM_6_01_001A_FARI_D
LANG_SPANISH        "^1FARID: ^7SECTION"

REFERENCE           YEMEN_VOX_VOX_YEM_6_01_002A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7HARPER'S DEAD."

REFERENCE           YEMEN_VOX_VOX_YEM_6_01_003A_FARI_D
LANG_SPANISH        "^1FARID: ^7I..."

REFERENCE           YEMEN_VOX_VOX_YEM_6_01_004A_SECT_D
LANG_SPANISH        "^1SECTION: ^7YOU HAD NO CHOICE."

REFERENCE           YEMEN_VOX_VOX_YEM_6_01_005A_FARI_D
LANG_SPANISH        "^1FARID: ^7MENENDEZ IS HEADING FOR THE CITADEL OVERLOOKING THE TOWN."

REFERENCE           YEMEN_VOX_VOX_YEM_6_01_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SALAZAR, ARRANGE FOR MEDEVAC EXTRACTION BACK TO THE OBAMA."

REFERENCE           YEMEN_VOX_VOX_YEM_6_01_009A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7LET'S GO. C'MON, LET'S GO."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_002A_SECT_D
LANG_SPANISH        "^1SECTION: ^7HARPER.  HARPER!  DO YOU COPY?"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_003A_SECT_D
LANG_SPANISH        "^1SECTION: ^7KRAKEN, LINEBACKER TWO.  ENGAGING ENEMY FORCES EN ROUTE TO DOWNED BIRD."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_004A_SECT_D
LANG_SPANISH        "^1SECTION: ^7TAKING HEAVY FIRE FROM THE ROOFTOPS!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_007A_HARP_M
LANG_SPANISH        "^1HARPER: ^7MENENDEZ...  THE SON OF A BITCH IS HEADED FOR THE CITADEL."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_007A_HARP_S
LANG_SPANISH        "^1HARPER: ^7MENENDEZ...  IS HEADED FOR THE CITADEL."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_008A_SECT_D
LANG_SPANISH        "^1SECTION: ^7IT'S OKAY, HARPER.  WE'LL GET HIM."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_010A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7SALAZAR ON PRIMARY SAT. MULTIPLE EAGLES DOWN.  REQUEST IMMEDIATE MEDEVAC.  LZ SPARROW."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_012A_SECT_D
LANG_SPANISH        "^1SECTION: ^7KRAKEN, I NEED TO ASSUME OPCON OF THE DRONE FLEET IN SUPPORT OF CAPTURE OF MENENDEZ."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_013A_COMM_D
LANG_SPANISH        "^1COMMAND: ^7SENDING CODES TO YOUR DISPLAY, DRONES RE-TASKED TO YOUR OBJECTIVE."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_019A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7RPGS!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_020A_SECT_D
LANG_SPANISH        "^1SECTION: ^7THE WHOLE STREET'S A KILL ZONE!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_021A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SPLIT UP!  TAKE THE HIGH GROUND!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_022A_SECT_D
LANG_SPANISH        "^1SECTION: ^7YOU TAKE THE LEFT!  I'LL TAKE THE RIGHT!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_023A_SECT_D
LANG_SPANISH        "^1SECTION: ^7TAKE THE RIGHT!  I'VE GOT THE LEFT!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_024A_SECT_D
LANG_SPANISH        "^1SECTION: ^7GO!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_033A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7SECTION!  USE THE DRONES!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_036A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7MARK TARGETS!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_053A_REDS_D
LANG_SPANISH        "^1NAVY SEAL: ^7THE HVI APPEARS TO BE INSIDE THE DOWNED COMMAND VTOL.  WE ARE RECEIVING HEAVY FIRE FROM ITS MINI-GUN!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_055A_VTOL_D
LANG_SPANISH        "^1PILOT: ^7ENEMY HAS QUAD DRONES INBOUND."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_056A_VTOL_D
LANG_SPANISH        "^1PILOT: ^7WE ARE RE-TASKING YOUR QUAD DRONES TO ENGAGE."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_057A_SECT_D
LANG_SPANISH        "^1SECTION: ^7KRAKEN, WITHOUT THE DRONES WE HAVE NO SUPPORT TO COVER OUR ADVANCE."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_058A_VTOL_D
LANG_SPANISH        "^1PILOT: ^7WE ARE CHOPPING YOU A CONTAINMENT TEAM TO SUPPORT."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_059A_VTOL_D
LANG_SPANISH        "^1PILOT: ^7THEY WILL FAST ROPE INSERT AND LINK UP AT THE BRIDGE."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_060A_SECT_D
LANG_SPANISH        "^1SECTION: ^7UNDERSTOOD.  SECTION OUT."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_061A_SALA_D
LANG_SPANISH        "^1SALAZAR: ^7CONTAINMENT TEAM IS COMING DOWN."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_062A_US0_D
LANG_SPANISH        "^1NAVY SEAL: ^7SIR, FIVE MAN TEAM TO COVER YOUR MOVEMENT TO HVT."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_063A_US1_D
LANG_SPANISH        "^1NAVY SEAL: ^7WE'LL PICK UP REAR SECURITY."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_064A_US0_D
LANG_SPANISH        "^1NAVY SEAL: ^7ONCE YOU LOCATE MENENDEZ WE'LL MAKE THE GRAB."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_065A_US1_D
LANG_SPANISH        "^1NAVY SEAL: ^7MOVING."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_066A_US0_D
LANG_SPANISH        "^1NAVY SEAL: ^7SURROUND THE VTOL.  WAIT FOR THE GO."

REFERENCE           YEMEN_VOX_VOX_YEM_7_01_067A_US1_D
LANG_SPANISH        "^1NAVY SEAL: ^7ENGAGE THE DRONES FIRST."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_001A_SECT_M
LANG_SPANISH        "^1SECTION: ^7DAMMIT!  SOMETHING'S WRONG."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_001A_SECT_S
LANG_SPANISH        "^1SECTION: ^7SOMETHING'S WRONG."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_006A_SECT_D
LANG_SPANISH        "^1SECTION: ^7ARRANGE MEDEVAC EXTRACTION TO GET HARPER BACK TO THE OBAMA."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_043A_SECT_D
LANG_SPANISH        "^1SECTION: ^7MENENDEZ!"

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_048A_SECT_D
LANG_SPANISH        "^1SECTION: ^7PUSH AVAILABLE VIDEO OF CRASH SITE TO MY HUD."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_049A_SECT_D
LANG_SPANISH        "^1SECTION: ^7MENENDEZ."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_050A_SECT_D
LANG_SPANISH        "^1SECTION: ^7KRAKEN, WE HAVE EYES ON MENENDEZ.  MOVING TO CAPTURE."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_052A_SECT_D
LANG_SPANISH        "^1SECTION: ^7KRAKEN, WE BELIEVE MENDENDEZ IS HEADING FOR THE CITADEL."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_053A_SECT_D
LANG_SPANISH        "^1SECTION: ^7PUSH ALL AVAILABLE ASSETS TO THAT GRID.  ESTABLISH BLOCKING POSITIONS CUTTING OFF THEIR ESCAPE."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_054A_SECT_D
LANG_SPANISH        "^1SECTION: ^7BLOCKING POSITIONS, I NEED UPDATES ON MENENDEZ'S LOCATION."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_055A_REDS_D
LANG_SPANISH        "^1NAVY SEAL: ^7SIR, ENEMY FORCES HAVE FORMED A DEFENSIVE PERIMETER AROUND THE CITADEL."

REFERENCE           YEMEN_VOX_VOX_YEM_7_02_056A_SECT_D
LANG_SPANISH        "^1SECTION: ^7MAINTAIN EYES ON, BUT DO NOT ENGAGE.  WE NEED HIM ALIVE."

REFERENCE           YEMEN_VOX_VOX_YEM_7_03_044A_SECT_D
LANG_SPANISH        "^1SECTION: ^7SECURE HIM."

REFERENCE           YEMEN_VOX_VOX_YEM_7_03_045A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7THANK YOU, DAVID."

REFERENCE           YEMEN_VOX_VOX_YEM_7_03_046A_MENE_D
LANG_SPANISH        "^1MENENDEZ: ^7HELP ME SEEK A NEWER WORLD."

