VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ANGOLA_ABANDON_FAIL
LANG_ENGLISH        "Você abandonou o comboio."

REFERENCE           ANGOLA_BOARD_BUFFEL_HINT
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para montar Buffel"

REFERENCE           ANGOLA_BREAK_LOCK
LANG_ENGLISH        "Pressione ^3[{+activate}] ^7para quebrar o bloqueio"

REFERENCE           ANGOLA_BUFFEL_FAIL
LANG_ENGLISH        "O comboio foi destruído, você precisa liderar o ataque."

REFERENCE           ANGOLA_CALL_FAIL
LANG_ENGLISH        "O comboio foi destruído, você precisa falar com Hudson."

REFERENCE           ANGOLA_CONVOY_FAIL
LANG_ENGLISH        "Você estava muito exposto para ficar mais perto do comboio."

REFERENCE           ANGOLA_CONVOY_WARNING
LANG_ENGLISH        "Você está saindo da zona de combate."

REFERENCE           ANGOLA_HELI_AIM
LANG_ENGLISH        "Use ^3[{+lookstick}]^7 para mirar"

REFERENCE           ANGOLA_HELI_MG
LANG_ENGLISH        "Pressione ^3[{+attack}]^7 para disparar a metralhadora"

REFERENCE           ANGOLA_HELI_ROCKET
LANG_ENGLISH        "Pressione ^3[{+speed_throw}]^7 para disparar foguetes"

REFERENCE           ANGOLA_HELI_STRAFE
LANG_ENGLISH        "Use ^3[{+movestick}]^7 para metralhar"

REFERENCE           ANGOLA_HINT_MORTAR_PICKUP
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para pegar morteiros"

REFERENCE           ANGOLA_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\"VITÓRIA DE PIRRO\"^L"

REFERENCE           ANGOLA_INTROSCREEN_LINE_2
LANG_ENGLISH        "PROVÍNCIA DO CUNENE,^LANGOLA^L"

REFERENCE           ANGOLA_INTROSCREEN_LINE_3
LANG_ENGLISH        "ALEX^LMASON^L"

REFERENCE           ANGOLA_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LCIA^L DIVISÃO DE ATIVIDADES ESPECIAIS"

REFERENCE           ANGOLA_INTROSCREEN_LINE_5
LANG_ENGLISH        "2 DE JULHO,^L1986^L"

REFERENCE           ANGOLA_MORTAR_TUTORIAL
LANG_ENGLISH        "Pressione ^3[{+actionslot 4}]^7 para selecionar argamassas."

REFERENCE           ANGOLA_OBJ_DESTROY_FINAL_WAVE
LANG_ENGLISH        "Destrua a onda final usando o helicóptero de Hudson [&&1 de 3]"

REFERENCE           ANGOLA_OBJ_DESTROY_FIRST_WAVE
LANG_ENGLISH        "Destrua a primeira onda de tanques"

REFERENCE           ANGOLA_OBJ_DESTROY_MORTAR
LANG_ENGLISH        "Elimine as equipes de morteiros"

REFERENCE           ANGOLA_OBJ_DESTROY_RPGS
LANG_ENGLISH        "Adie o ataque de RPG."

REFERENCE           ANGOLA_OBJ_DESTROY_SECOND_WAVE
LANG_ENGLISH        "Destrua a segunda onda de tanques"

REFERENCE           ANGOLA_OBJ_DESTROY_TANKS
LANG_ENGLISH        "Destrua a primeira onda de tanques"

REFERENCE           ANGOLA_OBJ_DESTROY_TECHNICAL
LANG_ENGLISH        "Elimine os artilheiros montados"

REFERENCE           ANGOLA_OBJ_FOLLOW_BUFFEL
LANG_ENGLISH        "Avance com o comboio"

REFERENCE           ANGOLA_OBJ_GET_TO_BUFFEL
LANG_ENGLISH        "Monte o Buffel para liderar o empurrão final"

REFERENCE           ANGOLA_OBJ_START
LANG_ENGLISH        "Prepare-se para o ataque do MPLA"

REFERENCE           ANGOLA_STRAFE_FAIL
LANG_ENGLISH        "O comboio foi destruído, mais tanques devem ser destruídos."

REFERENCE           ANGOLA_STRAFE_HINT
LANG_ENGLISH        "Pressione ^3[{+actionslot 1}]^7 para ligar para o suporte aéreo"

REFERENCE           ANGOLA_TANK_FAIL
LANG_ENGLISH        "A linha foi quebrada, não foram destruídos tanques suficientes."

REFERENCE           ANGOLA_VOX_VOX_ANG_1_01_001A_MASO_D
LANG_ENGLISH        "^1Pedreiro:^7Não!!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_001A_MASO_D
LANG_ENGLISH        "^1Pedreiro:^7Espere!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_002A_MASO_D
LANG_ENGLISH        "^1Mason:^7Preciso de ajuda aqui!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_003A_MASO_M
LANG_ENGLISH        "^1Mason:^7Pausa, droga!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_003A_MASO_S
LANG_ENGLISH        "^1Pedreiro:^7Pausa!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_004A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Pedreiro!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_005A_MASO_D
LANG_ENGLISH        "^1Mason:^7Savimbi, você precisa ajudar..."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_006A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7O fogo acabou com ele."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_009A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Devemos sair, antes de nos juntarmos a ele na morte."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_010A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7O fogo de morteiro significa que o MPLA está pronto para o ataque."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_011A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Se eles quiserem lutar, nós lutaremos com eles!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_012A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7SAIA!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_015A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Você deve ficar com os veículos."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_016A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Aonde você vai, Mason?"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_017A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Você não pode sair do comboio!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_018A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Mason, você está ouvindo?"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_019A_MASO_D
LANG_ENGLISH        "^1Mason:^7Vá em frente, Hudson."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_021A_MASO_D
LANG_ENGLISH        "^1Mason:^7Nós sabemos. Savimbi está a liderar um contra-ataque."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_022A_HUDS_M
LANG_ENGLISH        "^1Hudson:^7Ele tem coragem. Eu vou dar isso a ele."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_022A_HUDS_S
LANG_ENGLISH        "^1Hudson:^7Ele tem... eu admito isso."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_023A_MASO_D
LANG_ENGLISH        "^1Mason:^7E quanto a Woods? Temos confirmação de sua localização?"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_024A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Eles o estão transferindo de um local para outro."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_025A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Esperamos que os homens de Savimbi apresentem um relatório em breve."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_030A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Fique por perto! Proteja o comboio!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_032A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Você deve ficar perto do comboio!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_033A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Os números são fortes, Mason. Fique perto!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_034A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Não abandone o comboio!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_035A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Você está muito longe do comboio!"

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_036A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Às vezes é tarde demais para salvar um homem."

REFERENCE           ANGOLA_VOX_VOX_ANG_2_02_037A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Forças do MPLA avançando em sua posição, cerca de um quilômetro ao norte."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_001A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Os morteiros pararam..."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_002A_MASO_D
LANG_ENGLISH        "^1Mason:^7Eles estão prontos para atacar."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_003A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Lá vêm eles!! Lá vêm eles, meus irmãos!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_004A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Lute contra meus irmãos!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_007A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Pedreiro! Mire nas equipes de morteiros!!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_008A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Eles estão atrás das pedras!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_012A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Mason, fornecerei suporte aéreo com sua palavra."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_013A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Aguardando sua partida, Mason."

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_014A_MASO_D
LANG_ENGLISH        "^1Mason:^7Retire os tanques, Hudson!"

REFERENCE           ANGOLA_VOX_VOX_ANG_3_03_015A_MASO_D
LANG_ENGLISH        "^1Mason:^7As equipes de morteiros caíram!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_001A_MASO_M
LANG_ENGLISH        "^1Mason:^7Droga, Hudson! Eles têm tanques T-62 como apoio."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_001A_MASO_S
LANG_ENGLISH        "^1Mason:^7Hudson, eles têm tanques T-62 como apoio."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_002A_MASO_D
LANG_ENGLISH        "^1Mason:^7Precisamos que você acalme o calor."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_003A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Iniciando a execução de metralhamento."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_004A_MASO_D
LANG_ENGLISH        "^1Mason:^7Bom trabalho, Hudson."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_005A_MASO_D
LANG_ENGLISH        "^1Mason:^7Ainda há armaduras pesadas por aí."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_008A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Ok, voltando novamente."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_010A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Coma, meu amigo."

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_011A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Eles são fracos! Devemos acabar com eles!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_015A_HUDS_M
LANG_ENGLISH        "^1Hudson:^7Droga! Estou tirando fogo do chão!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_015A_HUDS_S
LANG_ENGLISH        "^1Hudson:^7Estou recebendo fogo do chão!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_016A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Mais cedo ou mais tarde, um deles terá sorte!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_017A_MASO_D
LANG_ENGLISH        "^1Mason:^7Há alguns caminhões MG mirando em você!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_018A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Não posso fazer outra passagem até que você destrua aqueles caminhões MG!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_019A_MASO_D
LANG_ENGLISH        "^1Mason:^7Eu cuido deles!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_020A_MASO_D
LANG_ENGLISH        "^1Mason:^7Os caminhões MG caíram. Você está claro, Hudson!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_021A_HUDS_M
LANG_ENGLISH        "^1Hudson:^7Merda, Mason! O fogo perdido destruiu as armas do helicóptero!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_021A_HUDS_S
LANG_ENGLISH        "^1Hudson:^7O fogo perdido destruiu as armas do helicóptero!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_022A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Não posso fazer outra corrida!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_023A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Suba a bordo, Mason!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_024A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Mason, entre no buffel!"

REFERENCE           ANGOLA_VOX_VOX_ANG_4_04_025A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Estamos prontos para avançar. Fique de lado, Mason!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_001A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Morte ao MPLA!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_002A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Encontre e mate o que sobrou deles!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_003A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Nossa jornada para a vitória começou!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_004A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Meu amigo lá de cima!"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_005A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Você matou muitos homens hoje, hein?"

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_006A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Sim... Todos nós fizemos."

REFERENCE           ANGOLA_VOX_VOX_ANG_5_05_007A_HUDS_D
LANG_ENGLISH        "^1Hudson:^7Onde fica Woods?"

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_008A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7O MPLA ainda não foi derrotado."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_009A_MASO_D
LANG_ENGLISH        "^1Mason:^7Onde ele está?"

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_010A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Ele está sendo mantido em cativeiro por um traficante de armas da Nicarágua. Um homem muito perigoso."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_011A_MASO_D
LANG_ENGLISH        "^1Pedreiro:^7Onde?"

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_012A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Cerca de três quilômetros ao norte. Está numa barcaça de transporte, no rio Cubango."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_013A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Ele pode já estar morto."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_014A_MASO_D
LANG_ENGLISH        "^1Mason:^7Vamos, Hudson."

REFERENCE           ANGOLA_VOX_VOX_ANG_6_06_058A_SAVI_D
LANG_ENGLISH        "^1Savimbi:^7Esse é um resgate muito perigoso, meus amigos."

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "Munição"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "Violação"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "Limpar"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "Escala"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "defender"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "destruir"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "Detonar"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "Inutilizável"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "Digitar"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "Escolta"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "Prossiga"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "Ajuda"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "Eles chegam (helicópteros)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "(tanques) chegam"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "Acesso"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "Salto"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "Matar"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "Corpo a corpo"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "Escolher"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "Proteger"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "Descer"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "Reagrupar"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "Procura"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "Atire"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "Apoio"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "Varrer"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "Branco"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "Usar"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "Armas"

