VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_ENGLISH        "Segure^3[{+activate}]^7para subir até o telhado"

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_ENGLISH        "Segure^3[{+ativar}]^7para fechar"

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_ENGLISH        "Segure^3[{+activate}]^7para saída de emergência"

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_ENGLISH        "Motor superaquecido, aguardando resfriamento"

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_ENGLISH        "Segure^3[{+activate}]^7Para entrar no bunker"

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_ENGLISH        "Segure^3[{+activate}]^7para descer"

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_ENGLISH        "Segure^3[{+activate}]^7para subir"

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_ENGLISH        "Segure^3[{+activate}]^7para abrir"

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_ENGLISH        "Pressione^3[{+ativar}]^7para iniciar o ônibus [Custo: &&1 ]"

