VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_CRAFTABLES_CHANGE_BUILD
LANG_ENGLISH        "PRESSIONE [{+ACTIONSLOT 1}] OU [{+ACTIONSLOT 2}] PARA ALTERAR O ITEM"

REFERENCE           ZM_CRAFTABLES_PIECE_NO_SWITCH
LANG_ENGLISH      "JÁ CARREGANDO UM PEDAÇO."

REFERENCE           ZM_TOMB_BOA
LANG_ENGLISH      "VOCÊ RECEBEU O CAJADO DO VENTO"

REFERENCE           ZM_TOMB_BOF
LANG_ENGLISH      "VOCÊ RECEBEU O CAJADO DE FOGO"

REFERENCE           ZM_TOMB_BOL
LANG_ENGLISH      "VOCÊ RECEBEU O CAJADO RELÂMPAGO"

REFERENCE           ZM_TOMB_BOR
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O PÁRA-RAIOS"

REFERENCE           ZM_TOMB_BOW
LANG_ENGLISH      "VOCÊ RECEBEU O CAJADO DE GELO"

REFERENCE           ZM_TOMB_CAP
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA ALIMENTAR A ÁREA USANDO O GERADOR 115 [CUSTO: &&1 ]"

REFERENCE           ZM_TOMB_CH1
LANG_ENGLISH      "EXECUTE 115 TIROS NORMAIS NA CABEÇA DE ZUMBIS"

REFERENCE           ZM_TOMB_CH2
LANG_ENGLISH        "CAPTURE 6 GERADORES"

REFERENCE           ZM_TOMB_CH3
LANG_ENGLISH        "GASTE 30.000 PONTOS"

REFERENCE           ZM_TOMB_CHT
LANG_ENGLISH      "ENCHA 4 BAÚS ATÉ A CAPACIDADE MÁXIMA"

REFERENCE           ZM_TOMB_CH_G
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA RECEBER A RECOMPENSA"

REFERENCE           ZM_TOMB_CH_O
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ABRIR A CAIXA"

REFERENCE           ZM_TOMB_CH_S
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA SELECIONAR ESTA RECOMPENSA"

REFERENCE           ZM_TOMB_CH_V
LANG_ENGLISH        "VEJA A MEDALHA PARA VER O DESAFIO"

REFERENCE           ZM_TOMB_CRA
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O CAJADO DO VENTO"

REFERENCE           ZM_TOMB_CRB
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA FABRICAR O FAROL DE ARTILHARIA"

REFERENCE           ZM_TOMB_CRF
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O CAJADO DE FOGO"

REFERENCE           ZM_TOMB_CRL
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O CAJADO RELÂMPAGO"

REFERENCE           ZM_TOMB_CRQ
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA FABRICAR O MAXIS DRONE"

REFERENCE           ZM_TOMB_CRRI
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O ESCUDO ZUMBI"

REFERENCE           ZM_TOMB_CRRO
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA FABRICAR O PÁRA-RAIOS"

REFERENCE           ZM_TOMB_CRS
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O CAJADO"

REFERENCE           ZM_TOMB_CRW
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O CAJADO DE GELO"

REFERENCE           ZM_TOMB_DIHO
LANG_ENGLISH        "PRESSIONE ^3[{+ACTIONSLOT 1}]^7 PARA USAR O MAXIS DRONE"

REFERENCE           ZM_TOMB_DIHS
LANG_ENGLISH        "SEGURE^7[{+ACTIVATE}]^3 PARA PEGAR O MAXIS DRONE"

REFERENCE           ZM_TOMB_EHT
LANG_ENGLISH      "PRESSIONE^3[{+ACTIVATE}]^7 PARA SAIR DA CABEÇA DO ROBÔ"

REFERENCE           ZM_TOMB_EQUIPMENT
LANG_ENGLISH        "PARTES MUSICAIS"

REFERENCE           ZM_TOMB_GREL
LANG_ENGLISH      "GRAMOFONE É COLOCADO EM OUTRO LUGAR"

REFERENCE           ZM_TOMB_INAS
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA INSERIR O CAJADO DO VENTO"

REFERENCE           ZM_TOMB_INFS
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA INSERIR O CAJADO DE FOGO"

REFERENCE           ZM_TOMB_INLS
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA INSERIR O CAJADO RELÂMPAGO"

REFERENCE           ZM_TOMB_INS
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA INSERIR O CRISTAL ELEMENTAL"

REFERENCE           ZM_TOMB_INWS
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA INSERIR O CAJADO DE GELO"

REFERENCE           ZM_TOMB_MAXIS_AUDIOLOG
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA REPRODUZIR O REGISTRO DE ÁUDIO"

REFERENCE           ZM_TOMB_NS
LANG_ENGLISH      "PRECISA DE UMA PÁ PARA CAVAR"

REFERENCE           ZM_TOMB_OSO
LANG_ENGLISH      "VOCÊ SÓ PODE CARREGAR UM CAJADO"

REFERENCE           ZM_TOMB_PERK_ONEINCH
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COMPRAR ONE INCH PUNCH [CUSTO: &&1 ]"

REFERENCE           ZM_TOMB_PLAY_RECORD
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA REPRODUZIR A GRAVAÇÃO"

REFERENCE           ZM_TOMB_PLBT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COLOCAR O TABLET"

REFERENCE           ZM_TOMB_PLCT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COLOCAR O TABLET"

REFERENCE           ZM_TOMB_PLGR
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COLOCAR O GRAMOFONE"

REFERENCE           ZM_TOMB_PRESS_X_TO_TELEPORT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA EJETAR"

REFERENCE           ZM_TOMB_PUAS
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA TROCAR POR CAJADO DO VENTO"

REFERENCE           ZM_TOMB_PUBT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O TABLET\N"

REFERENCE           ZM_TOMB_PUCT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O TABLET"

REFERENCE           ZM_TOMB_PUFS
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA TROCAR POR CAJADO DE FOGO"

REFERENCE           ZM_TOMB_PUGR
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O GRAMOFONE"

REFERENCE           ZM_TOMB_PUIS
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA TROCAR POR CAJADO DE GELO"

REFERENCE           ZM_TOMB_PULS
LANG_ENGLISH      "SEGURE^7[{+ACTIVATE}]^3 PARA TROCAR POR CAJADO RELÂMPAGO"

REFERENCE           ZM_TOMB_QUADROTOR
LANG_ENGLISH        "DRONE MAXIS"

REFERENCE           ZM_TOMB_QUADROTOR_IN_USE
LANG_ENGLISH        "DRONE MAXIS EM USO"

REFERENCE           ZM_TOMB_RECAPTURE_LOCK
LANG_ENGLISH        "DEFENDA OS GERADORES DO ATAQUE"

REFERENCE           ZM_TOMB_RPB
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COMPRAR PERK-A-COLA [CUSTO: &&1 ]"

REFERENCE           ZM_TOMB_RPE
LANG_ENGLISH      "WUNDERFIZZ ORB ESTÁ ATUALMENTE EM OUTRO LOCAL"

REFERENCE           ZM_TOMB_RPP
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA BEBER PERK-A-COLA"

REFERENCE           ZM_TOMB_RPT
LANG_ENGLISH      "VOCÊ SÓ PODE TER &&1 BENEFÍCIOS"

REFERENCE           ZM_TOMB_RPU
LANG_ENGLISH        "A ENERGIA DEVE ESTAR LIGADA"

REFERENCE           ZM_TOMB_RU
LANG_ENGLISH      "REGISTRO CORRETO INDISPONÍVEL"

REFERENCE           ZM_TOMB_SHAG
LANG_ENGLISH      "VOCÊ SÓ PODE CARREGAR UMA PÁ"

REFERENCE           ZM_TOMB_SHPU
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR A PÁ"

REFERENCE           ZM_TOMB_STAFF_PARTS
LANG_ENGLISH      "PEÇAS DO CAJADO"

REFERENCE           ZM_TOMB_TAKE_BEACON
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O SINALIZADOR DE ARTILHARIA"

REFERENCE           ZM_TOMB_TELE
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ACESSAR O TELETRANSPORTADOR"

REFERENCE           ZM_TOMB_TELEPORT_BUY
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ACESSAR O TELETRANSPORTADOR [CUSTO: &&1 ]"

REFERENCE           ZM_TOMB_TNKC
LANG_ENGLISH        "MOTOR DO TANQUE ESFRIANDO"

REFERENCE           ZM_TOMB_TNKM
LANG_ENGLISH      "O TANQUE ESTÁ EM MOVIMENTO"

REFERENCE           ZM_TOMB_TQ
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O MAXIS DRONE"

REFERENCE           ZM_TOMB_X2AT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ATIVAR O TANQUE [CUSTO: &&1 ]"

REFERENCE           ZM_TOMB_X2ATF
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA ATIVAR O TANQUE"

REFERENCE           ZM_TOMB_X2CT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CHAMAR O TANQUE [CUSTO: &&1 ]"

REFERENCE           ZM_TOMB_X2D
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CAVAR"

REFERENCE           ZM_TOMB_X2PU
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 POR &&1"

REFERENCE           ZM_TOMB_ZC
LANG_ENGLISH        "A ENERGIA DEVE ESTAR LIGADA"

REFERENCE           ZM_TOMB_ZCIP
LANG_ENGLISH      "UM GERADOR DE CONVERSÃO 115 ESTÁ SENDO LIGADO"

REFERENCE           ZM_TOMB_ZOMBIE_SHIELD
LANG_ENGLISH        "ESCUDO ZUMBI"

REFERENCE           ZM_TOMB_ZOMBIE_STAFF_PICKUP
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O CAJADO"

REFERENCE           ZM_TOMB_ZONE_RECAPTURE_IN_PROGRESS
LANG_ENGLISH      "UM GERADOR DE CONVERSÃO 115 ESTÁ SENDO ATACADO"
