VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_CRAFTABLES_CHANGE_BUILD
LANG_ENGLISH        "PRESSIONE [{+ACTIONSLOT 1}] OU [{+ACTIONSLOT 2}] PARA ALTERAR O ITEM"

REFERENCE           ZM_CRAFTABLES_PIECE_NO_SWITCH
LANG_ENGLISH      "JÁ CARREGANDO UM PEDAÇO."

REFERENCE           ZM_PRISON_ACID_GAT_KIT
LANG_ENGLISH        "KIT ÁCIDO GAT"

REFERENCE           ZM_PRISON_ACID_TRAP
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA ATIVAR A ARMADILHA DE ÁCIDO [CUSTO: &&1 ]"

REFERENCE           ZM_PRISON_ACID_TRAP_UNAVAILABLE
LANG_ENGLISH      "ARMADILHA ÁCIDA INDISPONÍVEL"

REFERENCE           ZM_PRISON_AFTERLIFE_DOOR
LANG_ENGLISH        "PORTA PRECISA DE ENERGIA"

REFERENCE           ZM_PRISON_AFTERLIFE_HOWTO
LANG_ENGLISH        "PRESSIONE ^3[{+ATTACK}]^7 PARA CHOCAR"

REFERENCE           ZM_PRISON_AFTERLIFE_HOWTO_2
LANG_ENGLISH        "PRESSIONE ^3[{+GOSTAND}]^7 PARA LEVITAR"

REFERENCE           ZM_PRISON_AFTERLIFE_INTERACT
LANG_ENGLISH        "CHOQUE PARA LIGAR A ENERGIA"

REFERENCE           ZM_PRISON_AFTERLIFE_KILL
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA ENTRAR NA VIDA APÓS A MORTE"

REFERENCE           ZM_PRISON_AFTERLIFE_OVERLOAD
LANG_ENGLISH        "CHOQUE PARA SOBRECARGA"

REFERENCE           ZM_PRISON_BAD
LANG_ENGLISH        "O CICLO CONTINUA..."

REFERENCE           ZM_PRISON_CALL_GONDOLA
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA CHAMAR A GÔNDOLA"

REFERENCE           ZM_PRISON_CONVERT_PICKUP
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR SUA ARMA CONVERTIDA"

REFERENCE           ZM_PRISON_CONVERT_START
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CONVERTER BLUNDERGAT EM ACIDGAT"

REFERENCE           ZM_PRISON_CRAFTING_PLANE
LANG_ENGLISH      "PEÇA ADICIONADA AO AVIÃO"

REFERENCE           ZM_PRISON_CRAFT_PACKASPLAT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O UPGRADE BLUNDERGAT"

REFERENCE           ZM_PRISON_CRAFT_PLANE
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR O AVIÃO"

REFERENCE           ZM_PRISON_CRAFT_RIOT
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA CRIAR ESCUDO ZUMBI"

REFERENCE           ZM_PRISON_ELECTRIC_CHAIR_ACTIVATE
LANG_ENGLISH      "PRESSIONE ^3[{+ACTIVATE}]^7 PARA ATIVAR A CADEIRA ELÉTRICA"

REFERENCE           ZM_PRISON_FAN_TRAP
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA ATIVAR A ARMADILHA DE VENTILADOR [CUSTO: &&1 ]"

REFERENCE           ZM_PRISON_FAN_TRAP_UNAVAILABLE
LANG_ENGLISH      "ARMADILHA DE VENTILADOR INDISPONÍVEL"

REFERENCE           ZM_PRISON_GONDOLA_ACTIVE
LANG_ENGLISH      "A GÔNDOLA ESTÁ ATIVA"

REFERENCE           ZM_PRISON_GONDOLA_COOLDOWN
LANG_ENGLISH      "A GÔNDOLA ESTÁ RECARREGANDO"

REFERENCE           ZM_PRISON_GONDOLA_REQUIRES_POWER
LANG_ENGLISH      "GÔNDOLA REQUER ENERGIA"

REFERENCE           ZM_PRISON_GOOD
LANG_ENGLISH        "O CICLO ESTÁ QUEBRADO."

REFERENCE           ZM_PRISON_KEY_DOOR
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA ABRIR"

REFERENCE           ZM_PRISON_KEY_DOOR_LOCKED
LANG_ENGLISH        "PRECISO DA CHAVE DO DIRETOR"

REFERENCE           ZM_PRISON_LAUNDRY_MACHINE_ACTIVATE
LANG_ENGLISH      "PRESSIONE^3[{+ACTIVATE}]^7 PARA ATIVAR A MÁQUINA DE LAVAR ROUPA"

REFERENCE           ZM_PRISON_LIFE_OVER
LANG_ENGLISH        "A VIDA ACABOU"

REFERENCE           ZM_PRISON_MISSING_BLUNDERGAT
LANG_ENGLISH      "BLUNDERGAT OBRIGATÓRIO"

REFERENCE           ZM_PRISON_MOVE_GONDOLA
LANG_ENGLISH      "SEGURE ^3[{+ACTIVATE}]^7 PARA USAR A GÔNDOLA [CUSTO: &&1 ]"

REFERENCE           ZM_PRISON_OUT_OF_LIVES
LANG_ENGLISH      "NENHUMA VIDA APÓS A MORTE RESTANTE"

REFERENCE           ZM_PRISON_PERK_CHERRY
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COMPRAR ELECTRIC CHERRY [CUSTO: &&1 ]"

REFERENCE           ZM_PRISON_PLANE_BEGIN_TAKEOFF
LANG_ENGLISH      "PRESSIONE^3[{+ACTIVATE}]^7 PARA INICIAR A SEQUÊNCIA DE DECOLAGEM"

REFERENCE           ZM_PRISON_PLANE_BOARD
LANG_ENGLISH      "PRESSIONE^3[{+ACTIVATE}]^7 PARA EMBARCAR NO AVIÃO"

REFERENCE           ZM_PRISON_PLANE_PARTS
LANG_ENGLISH      "PEÇAS DE AVIÃO"

REFERENCE           ZM_PRISON_REFUELING_PLANE
LANG_ENGLISH      "COMBUSTÍVEL ADICIONADO AO AVIÃO"

REFERENCE           ZM_PRISON_REFUEL_PLANE
LANG_ENGLISH      "SEGURE^3[{+ACTIVATE}]^7 PARA REABASTECER O AVIÃO"

REFERENCE           ZM_PRISON_RIOTSHIELD_ATTACK
LANG_ENGLISH        "PRESSIONE^7[{+MELEE}]^3 PARA ATACAR COM ESCUDO"

REFERENCE           ZM_PRISON_RIOTSHIELD_DEPLOY
LANG_ENGLISH        "PRESSIONE^3[{+ATTACK}]^7 PARA POSICIONAR O ESCUDO"

REFERENCE           ZM_PRISON_SHIELD
LANG_ENGLISH        "ESCUDO"

REFERENCE           ZM_PRISON_SQ_BG
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA PEGAR O BLUNDERGAT"

REFERENCE           ZM_PRISON_SQ_BS
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR ACID GAT"

REFERENCE           ZM_PRISON_TOMAHAWK_PICKUP
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR HELL'S RETRIEVER"

REFERENCE           ZM_PRISON_TOMAHAWK_TUTORIAL
LANG_ENGLISH      "PRESSIONE ^3[{+SMOKE}]^7 PARA LANÇAR O RETRIEVER"

REFERENCE           ZM_PRISON_TOMAHAWK_UPGRADED_PICKUP
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA PEGAR O HELL'S REDEEMER"

REFERENCE           ZM_PRISON_TOWER_TRAP
LANG_ENGLISH        "SEGURE^3[{+ACTIVATE}]^7 PARA ATIVAR A ARMADILHA DE TORRE [CUSTO: &&1 ]"

REFERENCE           ZM_PRISON_WEAPON_THOMPSON
LANG_ENGLISH        "SEGURE ^3[{+ACTIVATE}]^7 PARA COMPRAR TOMMY GUN [CUSTO: &&1 ]"
