VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_BURIED_BOOZE_B
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA BEBIDA [CUSTO: &&1 ]"

REFERENCE           ZM_BURIED_BOOZE_G
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA BEBER"

REFERENCE           ZM_BURIED_BOOZE_GV
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA DAR BEBIDA"

REFERENCE           ZM_BURIED_CANDY_B
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA DOCES [CUSTO: &&1 ]"

REFERENCE           ZM_BURIED_CANDY_G
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA DOCES"

REFERENCE           ZM_BURIED_CANDY_GV
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA DAR DOCES"

REFERENCE           ZM_BURIED_DRAW
LANG_SPANISH        "SACANDO..."

REFERENCE           ZM_BURIED_EQ_HC
LANG_SPANISH      "CORTADOR DE CABEÇA"

REFERENCE           ZM_BURIED_EQ_HC_HTS
LANG_SPANISH        "PRESSIONE^3[{+ACTIONSLOT 1}]^7PARA EQUIPAR O HEAD CHOPPER"

REFERENCE           ZM_BURIED_EQ_HC_PHS
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA HEAD CHOPPER"

REFERENCE           ZM_BURIED_EQ_SP
LANG_SPANISH        "ATROPELAR VAPOR"

REFERENCE           ZM_BURIED_EQ_SP_HTS
LANG_SPANISH        "PRESSIONE^3[{+ACTIONSLOT 1}]^7PARA EQUIPAR TRAMPLE STEAM"

REFERENCE           ZM_BURIED_EQ_SP_PHS
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA TRAMPLE STEAM"

REFERENCE           ZM_BURIED_EQ_SW
LANG_SPANISH        "RESSONADOR SUBSUPERFICIAL"

REFERENCE           ZM_BURIED_EQ_SW_HTS
LANG_SPANISH        "PRESSIONE^3[{+ACTIONSLOT 1}]^7PARA EQUIPAR O RESSONADOR SUBSUPERFICIAL"

REFERENCE           ZM_BURIED_EQ_SW_PHS
LANG_SPANISH      "SEGURE^3[{+ACTIVATE}]^7PARA O RESSONADOR DE SUBSUPERFÍCIE"

REFERENCE           ZM_BURIED_GIVING
LANG_SPANISH        "DANDO..."

REFERENCE           ZM_BURIED_HINT_GHOST_PIANO
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA DAR GORJETA [CUSTO: &&1 ]"

REFERENCE           ZM_BURIED_KEYS_BL
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA DESBLOQUEAR"

REFERENCE           ZM_BURIED_KEY_G
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA A CHAVE"

REFERENCE           ZM_BURIED_PU_870MCS
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA GIZ DA REMINGTON 870 MCS"

REFERENCE           ZM_BURIED_PU_AK74U
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA GIZ DA AK-74U"

REFERENCE           ZM_BURIED_PU_AN94
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA GIZ DA AN-94"

REFERENCE           ZM_BURIED_PU_PDW57
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA GIZ DA PDW-57"

REFERENCE           ZM_BURIED_PU_SVU
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA GIZ DA SVU-AS"

REFERENCE           ZM_BURIED_PU_TAZER
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA GIZ DAS GALVAKNUCKLES"

REFERENCE           ZM_BURIED_SQ_BUT_U
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA USAR A CAMPAINHA"

REFERENCE           ZM_BURIED_SQ_EGM_BUT
LANG_SPANISH      "SEGURE^3[{+ACTIVATE}]^7PARA USAR O BOTÃO"

REFERENCE           ZM_BURIED_SQ_FND
LANG_SPANISH        "ENCONTREI UM INTERRUPTOR"

REFERENCE           ZM_BURIED_SQ_FOUNT_U
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA FAZER UM DESEJO"

REFERENCE           ZM_BURIED_SQ_GL_HB
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA PEGAR A PARTE"

REFERENCE           ZM_BURIED_SQ_LANTERN_G
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA PEGAR LANTERNA"

REFERENCE           ZM_BURIED_SQ_NFND
LANG_SPANISH        "NADA FOI ENCONTRADO..."

REFERENCE           ZM_BURIED_SQ_SCH
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA PESQUISAR O CORPO"

REFERENCE           ZM_BURIED_SQ_SEARCHING
LANG_SPANISH        "PROCURANDO..."

REFERENCE           ZM_BURIED_SQ_SWIT_U
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7PARA USAR A ALAVANCA"

REFERENCE           ZM_BURIED_UNLOCKING
LANG_SPANISH        "DESBLOQUEANDO..."

REFERENCE           ZM_BURIED_WALLBUILD
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA GIZ DE COMPRA DE PAREDE PERSONALIZADO"

REFERENCE           ZM_BURIED_WB
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR O GIZ POR &&1"

REFERENCE           ZM_BURIED_WB_870MCS
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A REMINGTON 870 MCS DA PAREDE"

REFERENCE           ZM_BURIED_WB_AK74U
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A AK-74U DA PAREDE"

REFERENCE           ZM_BURIED_WB_AN94
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A AN-94 DA PAREDE"

REFERENCE           ZM_BURIED_WB_BERETTA93R
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A B23R DA PAREDE"

REFERENCE           ZM_BURIED_WB_BOWIE
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A FACA BOWIE DA PAREDE"

REFERENCE           ZM_BURIED_WB_CLAYMORE
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR CLAYMORES DA PAREDE"

REFERENCE           ZM_BURIED_WB_M14
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A M14 DA PAREDE"

REFERENCE           ZM_BURIED_WB_M16
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A M16A1 DA PAREDE"

REFERENCE           ZM_BURIED_WB_MP5K
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A MP5 DA PAREDE"

REFERENCE           ZM_BURIED_WB_PDW57
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A PDW-57 DA PAREDE"

REFERENCE           ZM_BURIED_WB_STICKY
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR SEMTEX DA PAREDE"

REFERENCE           ZM_BURIED_WB_SVU
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR A SVU-AS DA PAREDE"

REFERENCE           ZM_BURIED_WB_TAZER
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR GALVAKNUCKLES DA PAREDE"

REFERENCE           ZM_BURIED_WB_USRPG
LANG_SPANISH        "SEGURE^3[{+ACTIVATE}]^7 PARA COMPRAR O RPG DA PAREDE"
