VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_HIGHRISE_BOUGHT_KEYS
LANG_SPANISH        "Peguei a chave"

REFERENCE           ZM_HIGHRISE_BOUGHT_SLIPGUN
LANG_SPANISH        "Peguei o Sliquifier"

REFERENCE           ZM_HIGHRISE_BOUGHT_SPRINGPAD
LANG_SPANISH        "Tomou Trample Steam"

REFERENCE           ZM_HIGHRISE_BUILDING_KEYS
LANG_SPANISH        "Parte adicionada"

REFERENCE           ZM_HIGHRISE_BUILDING_SLIPGUN
LANG_SPANISH        "Parte adicionada"

REFERENCE           ZM_HIGHRISE_BUILDING_SPRINGPAD
LANG_SPANISH        "Parte adicionada"

REFERENCE           ZM_HIGHRISE_BUILD_KEYS
LANG_SPANISH        "Segure^3[{+activate}]^7para inserir a chave do elevador"

REFERENCE           ZM_HIGHRISE_BUILD_SLIPGUN
LANG_SPANISH        "Segure ^3[{+activate}]^7 para adicionar Peça"

REFERENCE           ZM_HIGHRISE_BUILD_SPRINGPAD
LANG_SPANISH        "Segure ^3[{+activate}]^7 para adicionar Peça"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS
LANG_SPANISH        "Chave"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_HOWTO
LANG_SPANISH        "Pressione^3[{+actionslot 1}]^7para usar a tecla"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_PICKUP_HINT_STRING
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar a chave"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN
LANG_SPANISH        "Liquidificador"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_HOWTO
LANG_SPANISH        "Pressione^3[{+actionslot 1}]^7para usar o Sliquifier"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_PICKUP_HINT_STRING
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Sliquifier"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD
LANG_SPANISH        "Atropelar Vapor"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_HOWTO
LANG_SPANISH        "Pressione^3[{+actionslot 1}]^7para usar Trample Steam"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_PICKUP_HINT_STRING
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar Trample Steam"

REFERENCE           ZM_HIGHRISE_GRAB_KEYS
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar a chave"

REFERENCE           ZM_HIGHRISE_GRAB_SLIPGUN
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Sliquifier"

REFERENCE           ZM_HIGHRISE_GRAB_SPRINGPAD
LANG_SPANISH        "Segure^39 [{+activate}]^70 para pegar Trample Steam"

REFERENCE           ZM_HIGHRISE_SQ_PICKUP_BALL
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar a bola"

REFERENCE           ZM_HIGHRISE_SQ_PUTDOWN_BALL
LANG_SPANISH        "Segure^3[{+activate}]^7para colocar a bola"

