VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_CRAFTABLES_CHANGE_BUILD
LANG_SPANISH        "Pressione [{+actionslot 1}] ou [{+actionslot 2}] para alterar o item"

REFERENCE           ZM_CRAFTABLES_PIECE_NO_SWITCH
LANG_SPANISH        "Já carregando um pedaço."

REFERENCE           ZM_TOMB_BOA
LANG_SPANISH        "Você recebeu o Cajado do Vento"

REFERENCE           ZM_TOMB_BOF
LANG_SPANISH        "Você recebeu o Cajado de Fogo"

REFERENCE           ZM_TOMB_BOL
LANG_SPANISH        "Você recebeu o Cajado Relâmpago"

REFERENCE           ZM_TOMB_BOR
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Pára-raios"

REFERENCE           ZM_TOMB_BOW
LANG_SPANISH        "Você recebeu o Cajado de Gelo"

REFERENCE           ZM_TOMB_CAP
LANG_SPANISH        "Segure^3[{+activate}]^7para alimentar a área usando o gerador 115 [Custo: &&1 ]"

REFERENCE           ZM_TOMB_CH1
LANG_SPANISH        "Execute 115 tiros normais na cabeça de zumbis"

REFERENCE           ZM_TOMB_CH2
LANG_SPANISH        "Capture 6 Geradores"

REFERENCE           ZM_TOMB_CH3
LANG_SPANISH        "Gaste 30.000 pontos"

REFERENCE           ZM_TOMB_CHT
LANG_SPANISH        "Encha 4 baús até a capacidade máxima"

REFERENCE           ZM_TOMB_CH_G
LANG_SPANISH        "Segure^3[{+activate}]^7para receber a recompensa"

REFERENCE           ZM_TOMB_CH_O
LANG_SPANISH        "Segure^3[{+activate}]^7para abrir a caixa"

REFERENCE           ZM_TOMB_CH_S
LANG_SPANISH        "Segure^3[{+activate}]^7para selecionar esta recompensa"

REFERENCE           ZM_TOMB_CH_V
LANG_SPANISH        "Veja a medalha para ver o desafio"

REFERENCE           ZM_TOMB_CRA
LANG_SPANISH        "Segure^3[{+activate}]^7para criar o Cajado do Vento"

REFERENCE           ZM_TOMB_CRB
LANG_SPANISH        "Segure^3[{+activate}]^7para fabricar o Farol de Artilharia"

REFERENCE           ZM_TOMB_CRF
LANG_SPANISH        "Segure^3[{+activate}]^7para criar o Cajado de Fogo"

REFERENCE           ZM_TOMB_CRL
LANG_SPANISH        "Segure^3[{+activate}]^7para criar o Cajado Relâmpago"

REFERENCE           ZM_TOMB_CRQ
LANG_SPANISH        "Segure^3[{+activate}]^7para fabricar o Maxis Drone"

REFERENCE           ZM_TOMB_CRRI
LANG_SPANISH        "Segure^3[{+activate}]^7para criar o Escudo Zumbi"

REFERENCE           ZM_TOMB_CRRO
LANG_SPANISH        "Segure^3[{+activate}]^7para fabricar o Pára-raios"

REFERENCE           ZM_TOMB_CRS
LANG_SPANISH        "Segure^3[{+activate}]^7para criar o Cajado"

REFERENCE           ZM_TOMB_CRW
LANG_SPANISH        "Segure^3[{+activate}]^7para criar o Cajado de Gelo"

REFERENCE           ZM_TOMB_DIHO
LANG_SPANISH        "Pressione^3[{+actionslot 1}]^7para usar o Maxis Drone"

REFERENCE           ZM_TOMB_DIHS
LANG_SPANISH        "Segure^79 [{+activate}]^30 para pegar o Maxis Drone"

REFERENCE           ZM_TOMB_EHT
LANG_SPANISH        "Pressione^3[{+ativar}]^7para sair da Cabeça do Robô"

REFERENCE           ZM_TOMB_EQUIPMENT
LANG_SPANISH        "Partes Musicais"

REFERENCE           ZM_TOMB_GREL
LANG_SPANISH        "Gramofone é colocado em outro lugar"

REFERENCE           ZM_TOMB_INAS
LANG_SPANISH        "Segure^3[{+activate}]^7para inserir o Cajado do Vento"

REFERENCE           ZM_TOMB_INFS
LANG_SPANISH        "Segure^3[{+activate}]^7para inserir o Cajado de Fogo"

REFERENCE           ZM_TOMB_INLS
LANG_SPANISH        "Segure^3[{+activate}]^7para inserir o Cajado Relâmpago"

REFERENCE           ZM_TOMB_INS
LANG_SPANISH        "Segure^3[{+activate}]^7para inserir o Cristal Elemental"

REFERENCE           ZM_TOMB_INWS
LANG_SPANISH        "Segure^3[{+activate}]^7para inserir o Cajado de Gelo"

REFERENCE           ZM_TOMB_MAXIS_AUDIOLOG
LANG_SPANISH        "Segure^3[{+activate}]^7para reproduzir o registro de áudio"

REFERENCE           ZM_TOMB_NS
LANG_SPANISH        "Precisa de uma pá para cavar"

REFERENCE           ZM_TOMB_OSO
LANG_SPANISH        "Você só pode carregar um cajado"

REFERENCE           ZM_TOMB_PERK_ONEINCH
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar One Inch Punch [Custo: &&1 ]"

REFERENCE           ZM_TOMB_PLAY_RECORD
LANG_SPANISH        "Segure^3[{+activate}]^7para reproduzir a gravação"

REFERENCE           ZM_TOMB_PLBT
LANG_SPANISH        "Segure^3[{+activate}]^7para colocar o Tablet"

REFERENCE           ZM_TOMB_PLCT
LANG_SPANISH        "Segure^3[{+activate}]^7para colocar o Tablet"

REFERENCE           ZM_TOMB_PLGR
LANG_SPANISH        "Segure^3[{+activate}]^7para colocar o Gramofone"

REFERENCE           ZM_TOMB_PRESS_X_TO_TELEPORT
LANG_SPANISH        "Segure^3[{+activate}]^7para ejetar"

REFERENCE           ZM_TOMB_PUAS
LANG_SPANISH        "Segure^3[{+activate}]^7para trocar por Wind Staff"

REFERENCE           ZM_TOMB_PUBT
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Tablet\n"

REFERENCE           ZM_TOMB_PUCT
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Tablet"

REFERENCE           ZM_TOMB_PUFS
LANG_SPANISH        "Segure^3[{+activate}]^7para trocar por Fire Staff"

REFERENCE           ZM_TOMB_PUGR
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o gramofone"

REFERENCE           ZM_TOMB_PUIS
LANG_SPANISH        "Segure^3[{+activate}]^7para trocar por Ice Staff"

REFERENCE           ZM_TOMB_PULS
LANG_SPANISH        "Segure^79 [{+activate}]^30 para trocar por Lightning Staff"

REFERENCE           ZM_TOMB_QUADROTOR
LANG_SPANISH        "Drone Maxis"

REFERENCE           ZM_TOMB_QUADROTOR_IN_USE
LANG_SPANISH        "Drone Maxis em uso"

REFERENCE           ZM_TOMB_RECAPTURE_LOCK
LANG_SPANISH        "Defenda os geradores do ataque"

REFERENCE           ZM_TOMB_RPB
LANG_SPANISH        "Segure^3[{+activate}]^7para comprar Perk-a-Cola [Custo: &&1 ]"

REFERENCE           ZM_TOMB_RPE
LANG_SPANISH        "Wunderfizz Orb está atualmente em outro local"

REFERENCE           ZM_TOMB_RPP
LANG_SPANISH        "Segure^3[{+activate}]^7para beber Perk-a-Cola"

REFERENCE           ZM_TOMB_RPT
LANG_SPANISH        "Você só pode ter &&1 benefícios"

REFERENCE           ZM_TOMB_RPU
LANG_SPANISH        "A energia deve estar ligada"

REFERENCE           ZM_TOMB_RU
LANG_SPANISH        "Registro correto indisponível"

REFERENCE           ZM_TOMB_SHAG
LANG_SPANISH        "Você só pode carregar uma pá"

REFERENCE           ZM_TOMB_SHPU
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar a pá"

REFERENCE           ZM_TOMB_STAFF_PARTS
LANG_SPANISH        "Peças do Cajado"

REFERENCE           ZM_TOMB_TAKE_BEACON
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Sinalizador de Artilharia"

REFERENCE           ZM_TOMB_TELE
LANG_SPANISH        "Segure^3[{+activate}]^7para acessar o Teletransportador"

REFERENCE           ZM_TOMB_TELEPORT_BUY
LANG_SPANISH        "Segure^3[{+activate}]^7para acessar o Teletransportador [Custo: &&1 ]"

REFERENCE           ZM_TOMB_TNKC
LANG_SPANISH        "Motor do tanque esfriando"

REFERENCE           ZM_TOMB_TNKM
LANG_SPANISH        "O tanque está em movimento"

REFERENCE           ZM_TOMB_TQ
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Maxis Drone"

REFERENCE           ZM_TOMB_X2AT
LANG_SPANISH        "Segure^3[{+activate}]^7para ativar o Tanque [Custo: &&1 ]"

REFERENCE           ZM_TOMB_X2ATF
LANG_SPANISH        "Segure^3[{+activate}]^7para ativar o Tanque"

REFERENCE           ZM_TOMB_X2CT
LANG_SPANISH        "Segure^3[{+activate}]^7para chamar o tanque [Custo: &&1 ]"

REFERENCE           ZM_TOMB_X2D
LANG_SPANISH        "Segure^3[{+activate}]^7para cavar"

REFERENCE           ZM_TOMB_X2PU
LANG_SPANISH        "Segure^3[{+ativar}]^7por &&1"

REFERENCE           ZM_TOMB_ZC
LANG_SPANISH        "A energia deve estar ligada"

REFERENCE           ZM_TOMB_ZCIP
LANG_SPANISH        "Um gerador de conversão 115 está sendo ligado"

REFERENCE           ZM_TOMB_ZOMBIE_SHIELD
LANG_SPANISH        "Escudo Zumbi"

REFERENCE           ZM_TOMB_ZOMBIE_STAFF_PICKUP
LANG_SPANISH        "Segure^3[{+activate}]^7para pegar o Cajado"

REFERENCE           ZM_TOMB_ZONE_RECAPTURE_IN_PROGRESS
LANG_SPANISH        "Um gerador de conversão 115 está sendo atacado"

